amihist.txt 107	8 dance
asp5202.txt 18435	1 dance
bartle-m 6667	6 rain
bartle-m 7229	7 dance
bartle-m 9331	3 rain
being.txt 64	7 dance
cheats 736	10 rain
cheats 743	8 rain
cybcraft.txt 1237	2 dance
cybcraft.txt 2164	1 dance
essays.txt 3938	5 rain
essays.txt 4703	4 dance
essays.txt 4856	12 rain
galileo.txt 413	11 rain
inkeeping-cyberspace 356	7 dance
jargn10.txt 1099	2 rain
jargn10.txt 14886	1 rain 2 dance
jargn10.txt 14890	10 dance 9 rain
jargn10.txt 19026	3 rain 4 dance
jargn10.txt 19266	7 dance 6 rain
jargn10.txt 19538	2 rain 3 dance
jargn10.txt 6129	1 rain
jargn10.txt 7201	9 dance
lanier.txt 176	3 dance
lanier.txt 386	1 dance
taeis.lng 40	4 rain
teletype.his 130	4 rain
the_dark.er_ 2179	10 dance
the_dark.er_ 2182	1 dance
the_dark.er_ 2374	9 rain
the_dark.er_ 2528	1 dance
the_dark.er_ 4146	9 rain
the_dark.er_ 4165	14 rain
the_dark.er_ 4455	7 rain
