     1	
     2	    ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
     3	    บ  Adaptec, Incorporated                             AHA-1540B/42B      บ
     4	    ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
     5	    บ                       LED    FLOPPY       HARD DRIVE  F1              บ
     6	    บ                      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ           บ
     7	    บ  Floppy (34 pins)    ณ....  1:::::::   1::::::::::::: ฺฟ  ณษอออ       บ
     8	    บ  INT.HD.(50 pins)    ณ                  ออ2ออ    ออ3ออรด ฺมืฤฟ        บ
     9	    บ  EXT.HD.(50 pins)    ณ                      ออ5ออ     ภู ณ บ ณ        บ
    10	    บ                      ณ             J5 1::::::::::::   1: ณ บ ณEXT.    บ
    11	    บ  ออ2ออ  SCSI BUS     ณ              J6 1::::          :: ณ บ ณSCSI    บ
    12	    บ  Term. Resistors     ณ ฺฤฤฤฤฤฟ              ฺฤฤฤฤฤฤฟ  :: ณ บ ณ        บ
    13	    บ                      ณ ณuCODEณ   J8 1:::::: ณ BIOS ณ  J7 ณ บ ณ        บ
    14	    บ  F1: 1.5A, 125V      ณ ภฤฤฤฤฤู J9 1:::::::: ภฤฤฤฤฤฤู     ภยืฤู        บ
    15	    บ  Term. Power Fuse    ภฤฤฤฤฤฤฤฤฤฤฤฟ       ฺฟ            ฺฤฤูบ          บ
    16	    บ                                  ภฤฤฤฤฤฤฤูภฤฤฤฤฤฤฤฤฤฤฤฤู   บ          บ
    17	    บ                                                                       บ
    18	    บ  INTERFACE:  ISA(AT)->SCSI-2                                          บ
    19	    บ  CONTROLS:   2 Floppy Drives (1542B only)(360KB, 720KB, 1.2MB, 1.44MB)บ
    20	    บ              7 SCSI Devices                                           บ
    21	    บ                                                                       บ
    22	    บ  J5: General Control                                                  บ
    23	    บ      J5-1: Synchronous Negotiation Enable: *Disabled: (no Jumper)     บ
    24	    บ                                             Enabled: J5-1 Jumpered    บ
    25	    บ                                                                       บ
    26	    บ      J5-2: Diagnostics (Factory use ONLY): *Disabled: (no jumper)     บ
    27	    บ                                                                       บ
    28	    บ      J5-3: SCSI Parity Bit: *Enable Parity: (no jumper)               บ
    29	    บ                              Disable Parity: J5-3 Jumpered            บ
    30	    บ                                                                       บ
    31	    บ      J5-4,5,6: SCSI Address:  0 1 2 3 4 5 6 7   (7 is Default)        บ
    32	    บ                            4  x - x - x - x -                         บ
    33	    บ                            5  x x - - x x - -   (x = Jumpered)        บ
    34	    บ                            6  x x x x - - - -                         บ
    35	    บ                                                                       บ
    36	    บ      J5-7,8: DMA Channel:  0 5 6 7    (5 is Default)                  บ
    37	    บ                         7  x - x -                                    บ
    38	    บ                         8  x x - -                                    บ
    39	    บ                                                                       บ
    40	    บ      J5-9,10,11: Interrupt Chan.:  9 10 11 12 14 15  (11 is Default)  บ
    41	    บ                                 9  -  x  -  x  -  x                   บ
    42	    บ                                10  -  -  x  x  -  -                   บ
    43	    บ                                11  -  -  -  -  x  x                   บ
    44	    บ                                                                       บ
    45	    บ      J5-12,13: DMA Transfer Speed:   5.0  5.7  6.7  8.0  (5.7 is      บ
    46	    บ                                  12   -    x    -    x   Default)     บ
    47	    บ                                  13   -    -    x    x                บ
    48	    บ                                                                       บ
    49	    บ  J6: BIOS/Auto Sense Control:  1 x      1: BIOS Enable                บ
    50	    บ                                2 -      2,3,4: Not Used               บ
    51	    บ                                3 -      5: Auto Sense disable         บ
    52	    บ                                4 -                                    บ
    53	    บ                                5 -      (1 is Default)                บ
    54	    บ                                                                       บ
    55	    บ                                                                       บ
    56	    ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    57	                                                                            
    58	    ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    59	    บ   AHA-1540B,1542B                                             Page 2  บ
    60	    ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
    61	    บ                                                                       บ
    62	    บ  J7: Address Selection                                                บ
    63	    บ                                                                       บ
    64	    บ      J7-1: Floppy Secondary Address  (Default is not jumpered)        บ
    65	    บ                                                                       บ
    66	    บ      J7-2,3,4: AT I/O Port Addr.:  334 330 230 134 130                บ
    67	    บ                                 2   -   x   -   x   -    (Default     บ
    68	    บ                                 3   -   -   x   x   -    is 330h)     บ
    69	    บ                                 4   -   -   -   x   x                 บ
    70	    บ                                                                       บ
    71	    บ     J7-5,6: BIOS Wait State (ns):   0  100 200 300                    บ
    72	    บ                                 5   -   x   -   x        (Default     บ
    73	    บ                                 6   -   -   x   x          is 0)      บ
    74	    บ                                                                       บ
    75	    บ     J7-7,8: BIOS Address:   DC000 CC000 D8000 C8000                   บ
    76	    บ                         7     -     x     -     x        (Default     บ
    77	    บ                         8     -     -     x     x        is DC000)    บ
    78	    บ                                                                       บ
    79	    บ  J8: Floppy Disk Selection:    1: Floppy Enable       (on  Enabled )  บ
    80	    บ                              2,3: DMA REQ. (2 or 3)   (2  DMA REQ.2)  บ
    81	    บ        (1542B only)          4,5: DMA ACK. (2 or 3)   (4  DMA ACK.2)  บ
    82	    บ                              6,7: INT.REQ. (6 or 10)  (6  INT.REQ.6)  บ
    83	    บ                                8: Dual Speed Enable   (off Disabled)  บ
    84	    บ                                                                       บ
    85	    บ  J9: DMA/Interrupt:   1,2,3,4: DMA REQ. (0,5,6,7)     (2  DMA REQ.5)  บ
    86	    บ                       5,6,7,8: DMA ACK. (0,5,6,7)     (6  DMA ACK.5)  บ
    87	    บ              9,10,11,12,13,14: INT.REQ. (9,10,11,                     บ
    88	    บ                                         12,14,15)     (11 INT.REQ.11) บ
    89	    บ                                                                       บ
    90	    ฬออออออออออออออออออออออออออธ Additional Info ีออออออออออออออออออออออออออน
    91	    บ                                                                       บ
    92	    บ    This Host Adapter may also be ordered with a high-density SCSI-2   บ
    93	    บ external connector, as part no: 1540B100 or 1542B100.                 บ
    94	    บ                                                                       บ
    95	    บ    SCSI bus terminators MUST be located at each end of the SCSI bus.  บ
    96	    บ If using internal SCSI peripherals only, the terminators on the H.A.  บ
    97	    บ must remain in place, and the device at the farthest point must also  บ
    98	    บ have it's terminators in place.  All devices between must have their  บ
    99	    บ terminators removed.  If using internal AND external peripherals,     บ
   100	    บ the devices at the end of the internal, and external cables should    บ
   101	    บ retain their terminators, and all those between, including the Host   บ
   102	    บ Adapter, should have theirs removed.                                  บ
   103	    บ                                                                       บ
   104	    บ    Adaptec has added support for drives larger than 1GB with their    บ
   105	    บ 3.20 BIOS and uCODE.  When correctly set up, the host adapter will    บ
   106	    บ automatically select the correct translation for the drive.  The      บ
   107	    บ translation for drives over 1GB increases the heads.                  บ
   108	    บ                                                                       บ
   109	    บ   The 154x series is a Bus Mastering Host Adapter, and is well-suited บ
   110	    บ for multi-tasking Operating Systems, such as UNIX and OS/2.           บ
   111	    ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   112	