     1	         Part 2 of the Review of the Compaq DeskPro 286 by Bob McDuffee
     2	
     3	================================================================================
     4	                              String Concatenation
     5	  
     6	                       Compaq DeskPro           Compaq 286 
     7	                          .44 sec.               .26 sec.  
     8	================================================================================
     9	                                  Data Look-up 
    10	  
    11	                       Compaq DeskPro           Compaq 286 
    12	                          1.01 sec.              .36 sec 
    13	================================================================================
    14	                                   File Update
    15	  
    16	                       Compaq DeskPro           Compaq 286  
    17	                          .51 sec.               .23 sec.  
    18	================================================================================
    19	                       Norton Utilities Performance Rating 
    20	 
    21	                     Compaq DeskPro    Compaq 286    IBM XT 
    22	                         1.7              6.7         1.0 
    23	================================================================================
    24	
    25	                           Overall Evaluation Summary
    26	  
    27	The  Compaq  DeskPro  286  is a fine example of today's technology.  The machine 
    28	performed flawlessly throughout the evaluation period while proving itself to be 
    29	a much faster,  more functional machine.  The machine was tested with all of the 
    30	current software packages now in use at StorageTek,  all performed faster on the 
    31	286.  The added speed of the 80286 microprocessor and the ability to address  up 
    32	to  7  MEG  of  RAM  is  essential  for  the  operation of today's larger,  more 
    33	sophisticated packages like PC-FOCUS and PC-SAS.  Price  comparisons  favor  the 
    34	Compaq only slightly over the IBM line.  However, the value ("Bang-For-The-Buck) 
    35	is biased absolutely to Compaq.  
    36	
    37	                                 Recommendation
    38	
    39	Compaq  has  once  again created an IBM compatible that goes beyond IBM in speed 
    40	and flexibility yet  remains  100%  compatible  with  the  entire  IBM  line  of 
    41	microprocessors.  This machine is applicable in any area which manipulates large 
    42	amounts  of  data ( ie a database) or large spreadsheets.  The increased storage 
    43	(from 10 MEG to 30 MEG) faster processing speed  and  overall  performance  make 
    44	this the best buy in a "Corporate" microcomputer today.  
    45	
    46	
    47	
    48	
    49	
    50	
    51	
    52	
    53	
    54	
    55	
    56	                               [ End of Article ]
    57	
    58	
    59	
    60	
    61	
    62	
    63	
    64	
    65	
    66	
    67	
    68	
    69	
    70	
    71	
    72	
    73	
    74	
    75	
    76	                            [ No more down here!!! ]
    77	
    78	
    79	
    80	
    81	
    82	
    83	
    84	
    85	
    86	
    87	
    88	
    89	
    90	
    91	
    92	
    93	
    94	
    95	
    96	                             [ Honest!! No more!! ]
    97	
    98	
    99	
   100	
   101	
   102	
   103	
   104	
   105	
   106	
   107	
   108	
   109	                    [ It's all up at the top of Scroll!! ]
   110	
   111	
