     1	 
     2	                                9600 Baud MODEM
     3	
     4	Not long ago, many data communicators thought that dial-up modem manufacturers
     5	had pushed transmission speeds to the limit with the introduction of 2400 bit
     6	per second (bps) modems.  Recently, however, several manufacturers have
     7	creatively combined  relatively mature techniques of data transmission with
     8	newer technology and have introduced 9600 bps modems.
     9	
    10	Unfortunately, a widely accepted standard for full duplex 9600 bps
    11	transmission as defined by the International Consultative Committee for
    12	Telegraphy and Telephony (CCITT) does not yet exist (the CCITT is currently
    13	considering proposals for a new 9600 bps dial-up standard).  This means that
    14	today's 9600 bps modems do not offer cross-manufacturer compatibility.  The
    15	CCITT HAS endorsed a half duplex and a full duplex 9600 bps standard, but to
    16	date implementations of these relatively flexible standards have been
    17	proprietary, i.e., even the "standardized" modems from different manufacturers
    18	are not compatible.
    19	
    20	All this means that modem users who want to enjoy the dream speed of 9600 bps
    21	must weigh the pros and cons of each 9600 bps technique before committing to a
    22	particular 9600 bps design.  This paper was written in an effort to provide
    23	typical modem users with enough technical information and insight that they
    24	will be able to consider the new 9600 bps modems from the position of an
    25	educated consumer and not have to rely on information gleaned from sales
    26	brochures and advertisements.  It should be noted that the author, Wes Cowell,
    27	is an employee of USRobotics.
    28	
    29	                              THE ROAD TO 9600
    30	
    31	High speed data communications via the dial-up phone network is limited by the
    32	available phone line bandwidth and by random channel impairments.  Just as the
    33	diameter of a pipe limits its liquid flow capacity, so does the telephone
    34	channel bandwidth limit its data flow capacity.
    35	
    36	The roughly 3000-Hz available in the telephone bandwidth poses few problems
    37	for 300 bps modems, which only use about one fifth of the bandwidth.  A full
    38	duplex 1200 bps modem requires about half the available bandwidth,
    39	transmitting simultaneously in both directions at 600 baud and using phase
    40	modulation to signal two data bits per baud.  "Baud rate" is actually a
    41	measure of signals per second.  Because each signal can represent more than
    42	one bit, the baud rate and bps rate of a modem are not necessarilly the same.
    43	In the case of 1200 bps modems, their baud rate is actually 600 (signals per
    44	second) and each signal represents two data bits.  By multiplying signals per
    45	second with the number of bits represented by each signal one determines the
    46	bps rate: 600 signals per second X 2 bits per signal = 1200 bps.
    47	
    48	In moving up to 2400 bps, modem designers decided not to use more bandwidth,
    49	but to increase speed through a new signalling scheme known as quadrature
    50	amplitude modulation (QAM).
    51	
    52	In QAM, each signal represents four data bits.  Both 1200 bps and 2400 bps
    53	modems use the same 600 baud rate, but each 1200 bps signal carries two data
    54	bits, while each 2400 bps signal carries four data bits:
    55	600 signals per second X 4 bits per signal = 2400 bps.
    56	
    57	A technique known as adaptive equalization enables 2400 bps modems to adapt to
    58	phone line impairments call-by-call. Essentially, if the modem is experiencing
    59	problems with a noisy line, it looks for a "sweet spot" in the bandwidth and
    60	attempts to avoid troublesome frequencies.  This technique makes 2400 bps
    61	modems more tolerant of line noise than their 1200 bps counterparts that use
    62	compromise equalization (a one-size-fits-all approach).
    63	
    64	While these advanced modulation and equalization techniques in 2400 bps modems
    65	provide for double the data rate of 1200 bps modems, they also result in a
    66	design at least four times more complex than 1200 bps modems.
    67	
    68	Which brings us to the problem of designing a 9600 bps modem.
    69	
    70	Jumping to 9600 from 2400 bps is several orders of magnitude more complicated
    71	than going to 2400 from 1200 bps.  Telephone network characteristics make it
    72	highly unlikely that success will be had in  extending the "data signal
    73	alphabet" (number of bits represented by each signal) beyond four bits per
    74	signal.
    75	
    76	Instead, modem designers must increase the bandwidth that is to carry the
    77	signal, and this presents a very big problem.  In fact, at speeds of 4800 bps
    78	(1200 signals per second), the transmit and receive channels must be expanded
    79	to the point where they actually begin to overlap. A  9600 bps "band"
    80	requires roughly 90 percent of the available bandwidth, making it impossible
    81	to have two-way communication without the bands interfering with each other.
    82	
    83	A helpful analogy to the problem might be to consider a two lane highway:
    84	traffic must flow in both directions simultaneously, but to carry more cars
    85	per unit of time, highway designers must either increase the number of lanes
    86	in each direction or widen the two lanes to accommodate driver error with a
    87	margin of safety.  Unfortunately, these options are not available to modem
    88	designers as the available bandwidth is of a fixed size.
    89	
    90	With these considerations and limitations in mind, let's examine three basic
    91	ways to accomplish full duplex (two-way) 9600 bps communications:  echo
    92	cancellation, virtual full duplex (achieved by half duplex systems), and
    93	asymmetrical frequency division.
    94	
    95	                              ECHO-CANCELLATION
    96	
    97	This method solves the problem of overlapping transmit and receive channels.
    98	Each modem's receiver must try to filter out the echo of its own transmitter
    99	and concentrate on the other modem's transmit signal.  This presents a
   100	tremendous computational problem that significantly increases the complexity
   101	-- and cost -- of the modem.  But it offers what other schemes don't:
   102	simultaneous two-way transmission of data at 9600 bps.
   103	
   104	The CCITT "V.32" recommendation for 9600 bps modems includes echo-
   105	cancellation.  The transmit and receive bands overlap almost completely, each
   106	occupying 90 percent of the available bandwidth.  Measured by computations per
   107	second and bits of resolution, a V.32 modem is roughly 64 times more complex
   108	than a 2400 bps modem.  This translates directly into added development and
   109	production costs which means that it will be some time before V.32 modems can
   110	compete in the high- volume modem market.
   111	
   112	Despite the fact that V.32 is a recognized standard, it is uneconomical and
   113	unnecessarily complex for personal computer datacomm applications that simply
   114	don't require simultaneous two-way 9600 bps transmission.
   115	
   116	                              HALF DUPLEX SYSTEMS
   117	                             (Virtual Full Duplex)
   118	
   119	Half duplex solutions devote the entire bandwidth to 9600 bps in one direction
   120	at a time, and "ping-pong" the data flow back and forth to simulate full
   121	duplex.  This is potentially the simplest scheme.  Its performance is
   122	acceptable in data transfer applications that don't involve user interaction,
   123	i.e. file transfers. Even so, advanced error-control protocols that require
   124	ACKnowledgments to be sent in response to received data blocks generate a high
   125	number of "line reversals" which greatly impair overall data throughput.  In
   126	short, the benefit of higher speed is so significantly compromised by line
   127	reversals in half duplex sessions that the net gain in data throughput may be
   128	marginal at best.
   129	
   130	If users want to operate in an interactive mode, their data must be sent to
   131	the remote computer, the data channel must be reversed, and then the data must
   132	be echoed back.  This process results in significant turn-around delays which
   133	can be very frustrating to users.
   134	
   135	Half duplex modems of this kind are most often based on CCITT recommendation
   136	V.29 for half duplex 9600 bps transmission on the dial-up network.  V.29 based
   137	data pumps used in facsimile systems are available as LSI chip sets, providing
   138	a short-cut to modem manufacturers, particularly to companies that don't
   139	develop their own modem technologies.  But the major problem is that the V.29
   140	modulation scheme has been outdated  by the fact that it operates in a half
   141	duplex mode and doesn't provide good signal to noise performance.  The V.32
   142	recommendation, which operates in a full duplex mode and employs Trellis
   143	Coding Modulation offers greater throughput and a greater immunity to channel
   144	impairments.
   145	
   146	To the best of my knowledge, modems employing V.29-based modulation include
   147	products from Racal-Vadic, Comspec, Develcon, Gamma Technology, Microcomm, and
   148	Electronic Vaults, Inc.  (EVI).  These modems, however, are NOT mutually
   149	signal compatible -- cross-manufacturer compatibility does not exist.
   150	
   151	Another modem in the half duplex category, but not based on V.29 modulation,
   152	is the Telebit Trailblazer (R), which uses a proprietary modulation method.
   153	
   154	Trailblazer is based on a multi-carrier technique.  Conceptually, the
   155	transmission channel is divided into many (512), independent, very narrow
   156	channels (think of our two-lane highway and imagine it as having 512 very
   157	narrow lanes (say, for bicycles) going in one direction and you've got a fair
   158	idea of how Trailblazer divides the bandwidth).  The main advantage is that no
   159	receiver adaptive equalizer is needed because each channel is very narrow
   160	compared to the overall channel bandwidth.
   161	
   162	Further, in the Trailblazer modulation scheme, the modulation rate in each
   163	narrow channel can be changed somewhat independently.  Trailblazer is
   164	different from many other modems in that the decision to fall back to lower
   165	speeds is built into the modem protocol, rather than controlled by the user's
   166	computer port.  It is claimed that in the face of channel impairments,
   167	throughput can be adapted gracefully to channel conditions.  Traditional
   168	modulation systems would have to fall back in larger steps.  But there are
   169	three inherent MAJOR problems:
   170	
   171	1)  The turn-around delay is very long compared to conventional modulation
   172	techniques because data must be sent in large blocks.   A typed character may
   173	take several seconds to be echoed back to the system that sent it.  As a
   174	result, the system fails to achieve the illusion of full duplex and is not
   175	really suited to interactive online sessions.
   176	
   177	2)  The Trailblazer receiver cannot "track" carrier "phase jitter" (phase
   178	jitter can be thought of in terms of "phase shift": think of how the whine of
   179	a race car goes from higher to lower as it passes the viewer --  the frequency
   180	of the sound is said to be "shifted" or "jittered").  Instead of cancelling
   181	out phase jitter (which is commonly encountered on long distance calls) the
   182	Trailblazer can only respond by lowering throughput to gain more immunity to
   183	phase jitter.
   184	
   185	3)  The ability to transmit at the maximum rate when subject to channel
   186	impairment is considerably less than for conventional modems.  There is one
   187	notable exception:  the multiple channel technique offers extremely good
   188	immunity to impulse noise because the impulse energy is distributed over
   189	narrow channels.  While conventional modems can achieve similar results
   190	through special coding or filtering techniques they rarely implement such
   191	methods.
   192	
   193	                       ASYMMETRICAL FREQUENCY DIVISION
   194	
   195	When one considers the nature of most PC datacomm applications, it is realized
   196	that most applications are interactive, involving manual (typed) data entry
   197	from one end and data file transmission from the other end.
   198	
   199	Few, if any, PC users can justify using an expensive 9600 bps channel to carry
   200	their typed characters when they realize that 300 bps translates to 360 words
   201	per minute.  Assuming one could type 100 words per minute, even a 100 bps
   202	transmission channel would be sufficient.
   203	
   204	On the other hand, file transfer should take advantage of the tremendous speed
   205	of the microprocessor.  Serial ports are often set at data rates in excess of
   206	19,000 bps.
   207	
   208	Considering these inherent characteristics, a communications scheme that
   209	incorporated a high speed and a low speed channel would be best suited for
   210	most PC datacomm applications.
   211	
   212	Remembering the highway analogy (higher speeds mean wider lanes), one can see
   213	how such a method would grant modem designers a  large portion of the
   214	available bandwidth for a 9600 bps channel and still leave enough room to
   215	accommodate a narrow 300 bps channel without any channel overlap.
   216	
   217	By utilizing two discreet channels, such a modem would avoid costly, complex
   218	echo-cancellation schemes.  And, because the channels carry data in both
   219	directions simultaneously, the communications link is a true full duplex
   220	connection.  This means that data entered at one system would be almost
   221	instantaneously echoed back -- eliminating the frustrating turn-around delay
   222	experienced in half duplex sessions.
   223	
   224	USRobotics has developed just such a modem.  It passes data in one direction
   225	using the V.32 modulation technique (a very robust method that is very immune
   226	to phone line impairments) but employs only a 300 bps channel in the opposite
   227	direction so that the channels do not overlap and echo-cancellation is not
   228	necessary.
   229	
   230	The use of the high-speed channel by the two modems is based on data demand.
   231	In most applications, however, "channel swapping" will not be required.  For
   232	interface elegance, the modems employ a 4K buffer that allow them to perform
   233	data rate conversion: sending and receiving speeds remain constant between the
   234	modem and the computer -- it is only in between the modems that transmitted
   235	and received data run at different speeds.
   236	
   237	For interactive sessions, users are assigned the low-speed channel while the
   238	data sent to them (long mail messages, menus, files, etc.) in the 9600 bps
   239	channel.
   240	
   241	For file transfer sessions, the data blocks that make up a file are sent in
   242	the 9600 bps channel while the corresponding ACKnowledgments are returned in
   243	the 300 bps channel.  An asymmetric frequency division scheme is ideal for
   244	file transfer where large data blocks (usually several hundred bytes in
   245	length) are transmitted in the high-speed channel and the ACKs (usually only
   246	a few bytes in length) are carried in the low-speed channel.
   247	
   248	If a user switches from an interactive mode to file transfer and then back to
   249	interactive mode, the high speed channel is dynamically and automatically
   250	assigned to the system with the greatest data demand.
   251	
   252	                              A BRIEF COMPARISON
   253	
   254	Three options exist for data communicators who desire to operate at 9600 bps:
   255	
   256	1)  V.32-type modems offer a full duplex connection but do so by virtue of
   257	echo-cancellation.  This technique is so complex, and has proven so difficult
   258	to employ, that the cost for such modems will remain prohibitively high and
   259	their implementation a delicate task for some time to come.
   260	
   261	2)  Half duplex modems (either V.29 or multi-carrier) offer 9600 bps but the
   262	turn-around delay inherent in half duplex links severely compromise overall
   263	throughput.  This degradation of throughput, however, can be more than offset
   264	by data compression techniques assuming the modems in question support
   265	identical compression protocols and are operating on relatively "clean" phone
   266	lines.  Both half duplex methods suffer disproportionate degradation on
   267	"noisy" lines: the V.29 modems must spend more and more time in line reversals
   268	as detected data errors increase, and the multi-carrier modems must sacrifice
   269	throughput to gain noise immunity.
   270	
   271	3)  Asymmetrical Frequency Division offers 9600 bps communications in a true
   272	full duplex implementation.  By efficiently utilizing the available bandwidth,
   273	these modems provide users with high speed file transfer capabilities and fast
   274	response in interactive sessions.  Because the transmit and receive data
   275	channels do not overlap, expensive echo-cancelling techniques are unnecessary
   276	making these modems economically efficient.
   277	
   278	                                  IN CONCLUSION
   279	
   280	Until a widely recognized standard is agreed upon by the standards community,
   281	and implemented by several manufacturers, modem buyers must weigh the benefits
   282	and detriments of each 9600 bps scheme.
   283	
   284	V.32 would be best where symmetrical, full duplex, synchronous communication
   285	is desired (for example, dial-up HDLC links between multiplexers) and where
   286	the user can modify his software to accommodate non-"AT" command-driven
   287	modems.
   288	
   289	V.29 modems would be likely solutions where absolute lowest price is required
   290	and conformance to an international standard (in a very limited sense) is
   291	desired.
   292	
   293	Multi-carrier transmission schemes are well-suited to applications that
   294	require maximum one-way throughput and where circuit conditions are known to
   295	be good.  This transmission method is also ideally suited for circuits where
   296	immunity to impulse noise is paramount.
   297	
   298	Users who most often work with one-way file transfers (PC-to-PC) or with real-
   299	time applications may opt for an Asymmetrical Frequency Division scheme, which
   300	is suited equally well for either application.  The elegant approach to the
   301	frequency division (avoiding overlapping bandwidths) also allows these modems
   302	to present a very economical ratio between dollars and bps.
   303	
   304	Potential high-speed-modem buyers should also consider the aspects of ease-of-
   305	use, ease-of-implementation, and downward compatibility with existing
   306	implemented standards (the CCITT's V.22bis for 2400 bps, Bell 212A for 1200
   307	bps, and Bell 103 for 200 bps).
   308	
   309	                                  POST SCRIPT
   310	
   311	Many modem users have voiced confusion and consternation about the lack of
   312	compatibility between modem manufacturers at speeds greater than 2400 bps.
   313	
   314	Modem manufacturers have embraced the Bell 212A and 103 standards for 1200 and
   315	300 bps.  In these post-divestiture days, however, Bell no longer sets modem
   316	standards in the U.S. and hence, U.S. modem manufacturers have turned to the
   317	CCITT as a definitive source for standards.  The industry-wide acceptance of
   318	the CCITT's V.22bis standard for 2400 bps is the best example of this shift.
   319	
   320	The CCITT recommendations V.29 and V.32 for 9600 bps have not resulted in
   321	compatible implementations.  It is important to remember that V.29 was
   322	originally developed as a four-wire full duplex leased-line modem and has
   323	since been adapted by various manufacturers to encompass half duplex dial up
   324	applications.  Other problems with V.29 are that it compromises transmission
   325	speed and is poor for interactive sessions.  V.32 is proving to be
   326	prohibitively complex and exceptionally difficult to implement (driving
   327	development and production costs up).
   328	
   329	Recognizing the need for an alternative to the V.32 recommendation, the CCITT
   330	has requested proposals from modem manufacturers.
   331	
   332	Presently, two proposals are being considered by the CCITT.  One is the multi-
   333	carrier scheme developed and sponsored by Telebit.  The other is an
   334	Asymmetrical Frequency Division scheme developed and sponsored by USRobotics.
   335	
   336	 
