     1	
     2	
     3	                              
     4	
     5	
     6	
     7	                ****************************************************
     8	                *                                                  *
     9	                *      A1000/A500 86-pin to 100-pin Expansion      *
    10	                *                                                  *
    11	                ****************************************************
    12	
    13	
    14		This HACK will allow an Amiga 1000 or 500 to use it's 86-pin expansion 
    15	        connector as an A2000 100-pin slot!!!!!
    16	
    17	
    18		Parts Needed:
    19			1  100-pin edge connector (Female)
    20			1  86-pin  edge connector (Female)
    21			1  74LS86 TTL gate
    22			Ribbon Cable
    23	
    24		PLEASE Refer to included picture for building details:
    25	
    26	
    27	        Try to keep the cable length a short as possible,
    28		longer cables tend to have noise problems. If used on
    29		a 1000 the PAL's should be grounded to help prevent
    30		noise problems.
    31	
    32		Also there may not be enough reserve power to run these
    33		cards on a stock A500 power supply.  Although I've had
    34		it working on a stock A500 with a GVP card ( 40Q + 2Meg)
    35	
    36		
    37	
    38	  	The following products have been used successfully:
    39	
    40			Commodore A2091 w/40Q+2M
    41			GVP Series I w/40Q+2M  and w/105Q+2M
    42			GVP Series II w/40Q+8M
    43			SupraRam  w/8M
    44			Supra-zi Modems
    45	
    46	
    47		The GVP Series II is very susceptible to bus noise
    48		(probably because of the incrediable transfer rates it
    49		achieves). My original cable was about 7 inches, it worked 
    50		with all of the listed products except the Series II.  Making
    51		the cable shorter proved to be the answer.
    52	
    53	
    54		I've had this cable running for about 5 months on my 
    55		Amiga 1000 with a Spirit 1.5M Ram expansion and a 
    56		Commodore 2091 SCSI Controller (w/40M Quantum drive)
    57	
    58		If you find this usefull a ShareWare fee of $20 will
    59		be greatly appreciated. 
    60	
    61		Since I have found it somewhat difficult to find the
    62		86-pin and 100-pin edge connectors.  I have put together
    63		a Kit with all parts and instructions. This kit is 
    64		available with ShareWare Registration for $45+Shipping.
    65	
    66		If you have any additional questions or information.
    67		Please contact me at.
    68	
    69	     			Joe Pellegrino
    70				c/o Computer World
    71				6174 W Flamingo Rd.
    72				Las Vegas, NV  89103
    73				      USA
    74		
    75			
    76				BBS ClickMeTwice (702)454-7787
    77	
    78	
    79	
    80	
    81	
    82	
    83	
    84	
