     1	
     2	*************************************************************
     3	* POSSIBLE FEDERAL LEGISLATION -- ELECTRONIC COMMUNICATIONS *
     4	*************************************************************
     5	
     6	LETTER RECEIVED FROM UNITED STATES SENATE -- FEEDBACK NEEDED
     7	
     8	  System Operators (SYSOPS) of Bulletin Board Systems (BBS) and electronic mail
     9	systems everywhere are concerned about possible legislation, at both a Federal
    10	and State level, pertaining to the uses of the wonderful new technologys of
    11	telecommunications, BBS's and messaging.  Some of the legislation is of grave
    12	concern, such as the bill introduced by Senator Paul Trible.  We do not take
    13	issue with the concerns that motivated Senator Trible that suggest the need for
    14	such legislation, but we do take issue with some of the wording of that
    15	particular bill.  Comments on Senator Trible's bill are found elsewhere in the
    16	LAW MUG Newsletter.
    17	
    18				   UNITED STATES SENATE
    19				 COMMITTEE ON THE JUDICIARY
    20				    WASHINGTON, DC 20510
    21	
    22			  STROM THURMOND, SOUTH CAROLINA, CHAIRMAN
    23	CHARLES McC MATHIAS, Jr., MARYLAND	 JOSEPH R. BIDEN, Jr., DELAWARE
    24	PAUL LAXALT, NEVADA			 EDWARD M. KENNEDY,
    25	MASSACHUSETTS
    26	ORRIN G. HATCH, UTAH			 ROBERT C. BYRD, WEST VIRGINIA
    27	ALAN K. SIMPSON, WYOMING		 HOWARD M. METZENBAUM, OHIO
    28	JOHN EAST, NORTH CAROLINA		 DENNIS DeCONCINI, ARIZONA
    29	CHARLES E. GRASSLEY, IOWA		 PATRICK J. LEAHY, VERMONT
    30	JEREMIAH DENTON, ALABAMA		 HOWELL HEFLIN, ALABAMA
    31	ARLEN SPECTER, PENNSYLVANIA		 PAUL SIMON, ILLINOIS
    32	MITCH McCONNELL, KENTUCKY
    33	
    34		     DENNIS W. SHEDD, CHIEF COUNSEL AND STAFF DIRECTOR
    35			      DEBORAH K. OWEN, GENERAL COUNSEL
    36			     DEBORAH G. BERNSTEIN, CHIEF CLERK
    37			 MARK N. GITENSTEIN, MINORITY CHIEF COUNSEL
    38	
    39							 August 16, 1985
    40	THE TEXT OF THE DISCUSSION DRAFT
    41	
    42				     [Discussion Draft]
    43					 [10-16-85]
    44	99th CONGRESS
    45	1ST SESSION
    46					  H.R.____
    47	
    48			      IN THE HOUSE OF REPRESENTATIVES
    49	
    50	Mr.___________________ introduced the following bill; which was referred to
    51	Committee on______________________
    52	
    53					   A BILL
    54	
    55	To amend title 18, United States Code, with respect to the interception
    56	of
    57	certain communications, other forms of surveillance, and for other
    58	purposes.
    59	
    60	 1	Be it enacted by the Senate and House of Representatives
    61	 2   of the United States of American in Congress assembled,
    62	----------------------- (Beginning of Page 2)
    63	 1   SECTION 1. SHORT TITLE.
    64	 2	This Act may be cited as the "Communications Privacy
    65	 3   Act of 1985".
    66	 4		 TITLE I--TITLE 18 AND RELATED MATTERS
    67	 5   SEC.101.  FEDERAL PENALTIES FOR THE INTERCEPTION OF
    68	 6		   ELECTRONIC COMMUNICATIONS
    69	 7	(a)  DEFINITION OF "ELECTRONIC COMMUNICATION".--(1)
    70	 8   Section 2510 of title 18, United States Code, is amended by
    71	 9   striking out paragraph (1) and inserting in lieu thereof the
    72	10   following:
    73	
    74	       "(1)  'electronic communication' means any
    75	     transmission-----------of signs, signals,
    76	     writing, images, sounds, data or intelligence of any
    77	     nature by wire, radio, optical or other electromagnetic
    78	     systems affecting interstate commerce;".
    79	
    80	19	(2) Section 2510(4) of title 18 of the United States Code
    81	20   is amended by striking out "aural".
    82	21	(b) EXCEPTIONS WITH RESPECT TO ELECTRONIC
    83	22   COMMUNICATIONS.--Section 2511(2) of title 18, United States
    84	23   Code, is amended by adding at the end thereof the following
    85	24   new paragraph:
    86	25	  "(g) It shall not be unlawful under this chapter for any
    87	----------------------- (Beginning of Page 3)
    88	 1   person..
    89	 2	     "(1) to intercept an electronic communication made
    90	 3	through an electronic communication system designed so
    91	 4	that such electronic communication is readily accessible
    92	 5	to the public.
    93	 6	     "(ii) to intercept any electronic communication
    94	 7	which is transmitted..
    95	 8		 "(I) by any station for the use of the general
    96	 9	   public, which relates to ships, aircraft, vehicles,
    97	10	   or persons in distress;
    98	11		"(II) by a walkie talkie, or a police or fire
    99	12	   communication system readily accessible to the
   100	13	   public; or
   101	14	       "(III) by an amateur radio station operator or
   102	15	   by a citizens band radio operator; or
   103	16	     "(iii) to engage in any conduct which..
   104	17		"(I) is prohibited by section 633; or
   105	18		"(II) is excepted from the application of
   106	19	   section 705(a) of the Communication Act of 1934 by
   107	20	   section 705(b) of that Act."
   108	21     (c) TECHNICAL AND CONFORMING AMENDMENTS.--(1)  Chapter 119
   109	22   of title 18, United States Code, is amended by striking out
   110	23   "wire" each place it appears (including in any section
   111	24   heading) and inserting "electronic" in lieu thereof.
   112	25	 (2) The heading of chapter 119 of title 18, United States
   113	----------------------- (Beginning of Page 4)
   114	 1   Code, is amended by inserting "AND OTHER ELECTRONIC" after
   115	 2   "WIRE".
   116	 3	 (3) The item relating to chapter 119 in the table of
   117	 4   chapters at the beginning of Part I of title 18 of the United
   118	 5   States Code is amended by inserting "and other electronic"
   119	 6   after "wire".
   120	 7   SEC. 102.	ADDITIONAL PROHIBITIONS RELATING TO ELECTRONIC
   121	 8		    COMMUNICATIONS AND MODIFICATION OF CERTAIN
   122	 9		    EXCEPTIONS.
   123		   (a)	ADDITIONAL PROHIBITIONS.--Sections 2511 of title 18,
   124	     United States Code, is amended by adding at the end of
   125	     the following:
   126		  "(3) Unless authorized by the service provider, the
   127	      service user, or as otherwise specifically authorized by
   128	      this chapter, whoever willfully accesses an electronic
   129	      communication system or willfully exceeds an authorization
   130	      to access an electronic communication system and obtains or
   131	      alters an electronic communication while it is stored in
   132	      such system shall
   133	
   134		   "(A) if the offense is committed for purposes of commercial
   135	      advantage, malicious destruction or damage, or private
   136	      commercial gain shall..
   137	20		"(i) be fined not more than $250,000 or
   138	21	   imprisoned not more than one year, or both, in the
   139	22	   case of a first offense under this [subparagraph];
   140	23	   and
   141	24		"(ii) be fined not more than $250,000 or
   142	25	   imprisoned not more than two years, or both, for any
   143	----------------------- (Beginning of Page 5)
   144	 1	   subsequent offense under this [subparagraph]; and
   145	 2		"(B) be fined not more than $5,000 or imprisoned
   146	 3	   not more than six months, or both, in any other
   147	 4	   case."
   148	
   149		(b) Chapter 119 of title 18, United States Code, is
   150	     amended by adding a new section following section 2511;
   151	     "Sec 2511a.  Protection of privacy for users of an electronic
   152			communication service.
   153	
   154			"(a)(1) Except as authorized by this chapter, [or FISA]
   155	  or by specific consent of the user originating an electronic
   156	  communication, no person or entity providing an electronic
   157	communication
   158	  service may knowingly divulge [or publish] the contents of such
   159	  communication to any person other than the addressee, his
   160	  agent, or attorney, except to..
   161	       "(A) any person to whom such disclosure is authorized
   162	  by the addressee, his agent, or attorney;
   163	       "(B) any person employed or authorized to forward such
   164	  communication to its destination; or
   165	       "(C) any person who needs such communication to render
   166	  or conduct a business activity related to an electronic
   167	  communication service or other service provided by the
   168	  provider to the user.
   169	       "(2) Nothing in the provisions of paragraph (1) shall
   170	  be construed to prohibit an addressee, his agent, or attorney
   171	  from divulging or publishing the contents of such a communication.
   172	
   173	THE DRAFT LEGISLATION, CONTINUED
   174	
   175	----------------------- (Beginning of Page 6)
   176	      SEC. 103.  RECOVERY OF CIVIL DAMAGES.
   177	 1	Section 2520 of title 18, United States Code, is amended
   178	 2  to read as follows:
   179	 3   "Sec 2520.  Recovery of civil damages authorized
   180	 4	    "(a)  Any person whose electronic communication or oral
   181	 5  communication is intercepted, accessed, disclosed, or used in
   182	 6  violation of this chapter may in a civil action recover from
   183	 7  the person or entity which engaged in that violation such
   184	 8  relief as may be appropriate.
   185	 9	    "(b)  In an action under this section, appropriate relief
   186	10  includes..
   187	11	    "(1) such preliminary and other equitable [or
   188	12     declaratory] relief as may be appropriate;
   189	13	    "(2) damages under subsection (c); and
   190	14	    "(3) [a reasonable attorney's fee and other
   191	15     litigation costs reasonably incurred].
   192	16	"(c) Damages in an action under this section shall be
   193	17  [whichever is the greater of]..
   194	18	     "(1) the sum of the actual damages suffered by the
   195	19     plaintiff and any profits made by the violator as a
   196	20     result of the violation; or
   197	
   198	21	     "(2) statutory damages in an amount not less than
   199	22     $500 or more than $10,000.
   200	23	"(d) A good faith reliance on a court warrant or order
   201	24  is a complete defense against a civil action under this
   202	25  section.
   203	----------------------- (Beginning of Page 7)
   204	 1	"?e) A civil action under this section may not be
   205	 2  commenced later than two years after the occurrence of the
   206	 3  violation [or after the claimant has had a reasonable
   207	 4  opportunity to discover the violation, whichever is
   208	 5  later].]".
   209	 3  SEC. 104.  CERTAIN APPROVALS BY ACTING ASSISTANT ATTORNEY
   210	 4		   GENERAL.
   211	 5	  Section 2516(1) of title 18 of the United States Code is
   212	 6  amended by inserting "(or acting Assistant Attorney
   213	 7  General)" after "Assistant Attorney General".
   214	 8  SEC 105.   ADDITION OF OFFENSES TO CRIMES FOR WHICH
   215	 9		   INTERCEPTION IS AUTHORIZED
   216	10     Section 2516(1)(c) of title 18 of the United States Code
   217	11  is amended..
   218	12	   (1) by striking out "2314" and inserting "2312,
   219	13	2313, 2314," in lieu thereof;
   220	14	   (2) by inserting "the second section 2320 (relating
   221	15	to trafficking in certain motor vehicles or motor vehicle
   222	16	parts), section 1203 (relating to hostage taking),
   223	17	section 1029 (relating to fraud and related activity in
   224	18	connection with access devices), section 32 (relating to
   225	19	destruction of aircraft or aircraft facilities)," after
   226	20	"stolen property),"; and
   227	21	   (3) by inserting "section 1952A (relating to use of
   228	22	interstate commerce facilities in the commission of
   229	23	murder for hire), section 1952B (relating to violent
   230	24	crimes in aid of racketeering activity)," after "1952
   231	25	(interstate and foreign travel or transportation in aid
   232	----------------------- (Beginning of Page 8)
   233	 1	of racketeering enterprises),"
   234	 2  SEC. 106.  ADDITIONAL REQUIREMENTS FOR APPLICATIONS, ORDERS,
   235	 3		   AND IMPLEMENTATION OF ORDERS.
   236	 4	(a) INVESTIGATION OBJECTIVES.--Section 2518(1)(b) of
   237	 5  title 18 of the United States Code is amended by inserting
   238	 6  immediately before the semicolon at the end the following:
   239	 7  ", and (v) the specific investigative objectives and the
   240	 8  specific targets, if known, of the interception to which the
   241	 9  application pertains".
   242	10     (b)  ALTERNATE INVESTIGATIVE TECHNIQUES.--Section
   243	11  2518(1)(c) of title 18 of the United State Code is amended
   244	12  by inserting "(including the use of consensual monitoring,
   245	13  pen registers, tracers, contempt proceedings, perjury
   246	14  prosecutions, use of accomplice testimony, grand jury
   247	15  subpoena of documents, search warrants, interviewing
   248	16  witnesses, and obtaining documents through other legal
   249	17  means)" after "procedures".
   250	18     (c) PLACE OF AUTHORIZED INTERCEPTION.--Section 2518(3) of
   251	19  title 18 of the United States Code is amended by inserting
   252	20  "(and outside that jurisdiction but within the United States
   253	21  in the case of a mobile interception device installed within
   254	22  such jurisdiction)" after "within the territorial
   255	23  jurisdiction of the court in which the judge is sitting".
   256	24	(d)  PHYSICAL ENTRY.--Section 2518(4) of title 18 of the
   257	25  United States Code is amended by adding at the end "An order
   258	
   259	----------------------- (Beginning of Page 9)
   260	 1  authorizing the interception of an electronic communication
   261	 2  under this chapter may, upon a showing by the applicant that
   262	 3  there are no other less intrusive means reasonably available
   263	 4  of effecting the interception, authorize physical entry to
   264	 5  install an electronic, mechanical, or other device.".
   265	 6	(e)  PERIODIC REPORTS.--Subsection (6) of section 2518 of
   266	 7  title 18 of the United States Code is amended to read as
   267	 8  follows:
   268	 9	 "(6)  An order authorizing interception pursuant to this
   269	10  chapter shall require that reports be made not less often
   270	11  than every ten days to the judge who issued such order,
   271	12  showing what progress has been made toward achievement of the
   272	13  authorized objective, the need, if any for continued
   273	14  interception, and whether any evidence has been discovered
   274	15  through such interception of offenses other than those with
   275	16  respect to which such order was issued.  The judge may suspend
   276	17  or terminate interception if any such report is deficient,
   277	18  evinces serious procedural irregularities, or indicates the
   278	19  legal basis of continued interception no longer exists."
   279	20	(f)  TIME LIMIT FOR THE MAKING AVAILABLE TO JUDGE OF
   280	21  RECORDINGS.--Section 2518(8)(a) of title 18 of the United
   281	22  States Code is amended by striking out "Immediately upon"
   282	23  and inserting "Not later than 48 hours after" in lieu
   283	24  thereof.
   284	----------------------- (Beginning of Page 10)
   285	 6  SEC. 107.  REPORTING REQUIREMENT.
   286	 7	Section 108(b) of the Foreign Intelligence Surveillance
   287	 8  Act of 1978 (50 U.S.C. 1808(b)) is amended by striking out
   288	 9  "On" and all that follows through "four years thereafter"
   289	10  and inserting in lieu thereof "On or before October 25 of
   290	11  each year".
   291	12  SEC. 108.  EFFECTIVE DATE.
   292	13	This title and the amendments made by this title shall
   293	14  take effect 90 days after the date of the enactment of this
   294	15  Act and shall, in the case of conduct pursuant to a court
   295	16  order or extension, apply only with respect to court orders
   296	17  or extensions made after this title takes effect."
   297	
   298	PARTIAL EXPLANATION OF THIS POSSIBLE LEGISLATION, AS DRAFTED TO DATE
   299	
   300	The draft attempts to insert reforms into the existing structure of
   301	Title III in the following ways:
   302	
   303	   * Provides a new definition of "electronic communication."
   304	   * Provides criminal penalties for unauthorized access to obtain
   305	     or transform an electronic communication stored in an electronic
   306	     communications system.
   307	   * Provides for restrictions on the disclosure of the contents
   308	     of an electronic communication by the service providers
   309	     under specified circumstances.
   310	   * Provides civil penalties for violations of the provisions of
   311	     the Act.
   312	
   313	In a MEMORANDUM from Mr. Podesta dated August 16, 1985 he stated, in
   314	part:
   315	
   316	       "What is missing from this draft is a section regulating
   317	       the circumstances and standards under which the government
   318	       may obtain the contents of an electronic communication,
   319	       records generated about a service user by a service provider,
   320	       and records generated through the use of a pen register or
   321	       tracer.	We still are working on weaving those provisions
   322	       into the current structure of Title III, specifically in 18
   323	       U.S.C. Sec. 2518.  From a policy point of view, we continue to
   324	       believe that the best approach is to require a probable cause
   325	       warrant to acquire the contents of a communication, similar to
   326	       that required in Sub Sec. 2518.	We believe that a court order
   327	       based on reasonable suspicion is a more appropriate mechanism for
   328	       giving government access to records generated by a service
   329	       provider about a user as well as for the installation of a
   330	       pen register or tracer."
   331	
   332	EDITOR'S COMMENT
   333	
   334	  As one can see, this legislation is designed to protect legitimate users of
   335	telecommunications and BBS technology.	As we have requested in prior reports on
   336	troubling legislation that all interested parties write to the Congressmen and
   337	Senators and those involved with sponsoring legislation, we again ask that you
   338	write, but this time in support of the legislation herein reported on.
   339	Electronic (digital) systems need the same protection afforded to voice (analog)
   340	telephone communication and the protection afforded to letters sent via the
   341	United States Post Office.
   342	
   343	We'll have more to report in future newsletters.
   344	
   345	---------------------------------------
   346	[][][][][][][][][][][][][][][][][][][]
   347	  The Fifth Precinct..[502] 245-8270
   348	[][][][][][][][][][][][][][][][][][][]
   349	