     1	
     2	AMI 286 and 386 BIOS
     3	new release 
     4	Release notes
     5	
     6	Release date : 12/15/1988
     7	
     8	This release of AMI 286 and 386 BIOS will have the following new features
     9	and corrections over the previous release which was 09/25/1988.
    10	
    11	new features
    12	
    13	Options to bypass Keyboard/Video/floppy errors for Dedicated file servers
    14	or similar applications...
    15	
    16	This release of AMI BIOS can be configured to do one of the following:-
    17	
    18	        - Bypass testing Keyboard and/or Video and/or Floppy controller
    19	          during Power on self test.
    20	
    21	        - Test all during Power on self test but in case of Keyboard and/or
    22	          Video and/or Floppy controller errors do not wait for user to press
    23	          the "F1" key.
    24	
    25	To configure the BIOS as above at your facility, you need the new AMIGEN
    26	program. You can buy the AMIGEN program from AMI if you do not have
    27	one. If you already have an AMIGEN program you can get the updated
    28	AMIGEN program and new release of the BIOS by paying nominal charges.
    29	Please refer to the price list for BIOS update for details.
    30	
    31	Support for additional serial ports...
    32	
    33	AMI BIOS will now look for additional on board or off board serial ports
    34	upto a maximum 4 ports. These serial ports will be assigned port numbers
    35	3F8,2F8,3E8,2E8 as COM1, COM2, CMO3, COM4 respectively. However, the
    36	BIOS support for COM3, COM4 is limited to integrating them into the
    37	system. The BIOS will  support data transfer and programmability for COM1
    38	and COM2 only.
    39	
    40	Boot up screen...
    41	
    42	We have added a boot up screen for all types of BIOS with diagnostics
    43	program or extended setup program. This screen will contain data pertaining
    44	to system configuration. The boot up screen will look like the one in
    45	Appendix-A.
    46	
    47	
    48	Changes related to both C&T 386 chipset and NEAT Chipset
    49	
    50	Additional memory configuration...
    51	
    52	In this release of C&T 386 and NEAT BIOS from AMI, you can have the
    53	following physical memory configuration which was not available in the
    54	earlier relases:-
    55	
    56	            Bank 0,1  256KB chips           Bank 2,3  1Meg chips
    57	
    58	BIOS will automatically assign physical bank 2,3 as logical bank 0,1 and
    59	make all the memory available to you.
    60	
    61	Changes in POST...
    62	
    63	In C&T 386 and NEAT BIOS the POST will always be performed with a
    64	memory wait state of 1 and it will be changed according to the EXTENDED
    65	CMOS settings before system boot.
    66	
    67	Clock Switching...
    68	
    69	The clock switching techniques for C&T 386 and NEAT is made more
    70	general. Now the AMI BIOS will support the following:-
    71	
    72	          - Clock switching Using Keyboard controller pin
    73	          - Clock switching programming processor clock speed
    74	          - Clock switching programming processor clock and bus clock speed
    75	
    76	In last two cases the keyboard controller pin can also be used to bring the
    77	turbo led on or off.
    78	
    79	
    80	Changes related to AMI NEAT BIOS only
    81	
    82	386 SX support in the AMI NEAT BIOS...
    83	
    84	AMI NEAT BIOS will now support 386 SX processor and the associated 387
    85	SX co-processor. Contact AMI for an evaluation copy of this BIOS.
    86	
    87	
    88	
    89	
    90	
    91	AMI BIOS
    92	Future release
    93	
    94	AMI, well known for its innovative ideas in making AMI BIOS more and
    95	more user friendly, will add the following new features in the AMI BIOS.
    96	The BIOS with these new features will be available in March 1989.
    97	
    98	Midified CMOS SETUP Program
    99	
   100	Options to bypass Keyboard/Video/Floppy errors for Dedicated file servers
   101	and similar applications...
   102	
   103	The AMI BIOS will now have the option to configure the BIOS to bypass
   104	Keyboard and/or Video and/or Floppy tests through the CMOS SETUP
   105	program. This option is at present available through the AMIGEN program.
   106	
   107	User defined drive type...
   108	
   109	The AMI BIOS supports 46 predefined drive parameters. There will be
   110	occasions when you have a drive which does not match with any one of
   111	these 46 drive types. In these cases, you can use this new feature in AMI
   112	BIOS by which you can specify  drive parameters through the CMOS SETUP
   113	program. These parameters will be stored in the CMOS. The type of  drive
   114	will be type 47 which will be referred to as  "USER DEFINED DRIVE
   115	TYPE".
   116	