     1	[The following is provided via the courtesy of the Internet Society White
     2	House Press Release Gopher Service.]
     3	
     4	
     5	       E X E C U T I V E   O F F I C E   O F   T H E   P R E S I D E N T
     6	
     7	
     8	
     9	                             THE WHITE HOUSE
    10	
    11	                      Office of the Press Secretary
    12	______________________________________________________________
    13	For Immediate Release                          February 22, 1993
    14	
    15	
    16	                         REMARKS BY THE PRESIDENT
    17	                          AND VICE PRESIDENT TO
    18	                        SILICON GRAPHICS EMPLOYEES
    19	
    20	                             Silicon Graphics
    21	                      Mountain View, California
    22	
    23	
    24	10:00 A.M. PST
    25	
    26	
    27	        THE PRESIDENT:  First of all, I want to thank you all for the
    28	introduction to your wonderful company.  I want to thank Ed and Ken --we
    29	saw them last night with a number of other of the executives from Silicon
    30	Valley -- people, many of them with whom I've worked for a good length of
    31	time; many of whom the Vice President's known for a long time in
    32	connection with his work on supercomputing and other issues.
    33	
    34	        We came here today for two reasons, and since mostly we just want
    35	to listen to you I'll try to state this briefly.  One reason was to pick
    36	this setting to announce the implementation of the technology policy we
    37	talked about in the campaign, as an expression of what we think the
    38	national government's role is in creating a partnership with the private
    39	sector to generate more of these kinds of companies, more technological
    40	advances to keep the United States always on the cutting edge of change
    41	and to try to make sure we'll be able to create a lot of good new jobs
    42	for the future.
    43	
    44	        The second reason -- can I put that down?  We're not ready yet
    45	for this.  The second reason I wanted to come here is, I think the
    46	government ought to work like you do.  (Applause.)  And before that can
    47	ever happen we have to be able to get the people, the Congress, and the
    48	press who have to interpret all this to the people to imagine what we're
    49	talking about.
    50	
    51	        I have, for example, the first state government in the country
    52	that started a total quality management program in all the departments of
    53	government, trying to figure out how we could reinvent the government.
    54	And I basically believe my job as President is to try to adjust America
    55	in good ways so that we can win in the 21st century, so that we can make
    56	change our friend and not our enemy.
    57	
    58	        Ed said that you plan your new products knowing they'll be
    59	obsolete within 12 to 18 months, and you want to be able to replace them.
    60	We live in an era of constant change.  And America's biggest problem, if
    61	you look at it through that lens, is that for too many people change is
    62	an enemy, not a friend.  I mean, one reason you're all so happy is you
    63	found a way to make change your friend, right?  Diversity is a strength,
    64	not a source of division, right?  (Applause.)  Change is a way to make
    65	money, not throw people out of work, right?
    66	
    67	        If you decentralize and push decisions made down to the lowest
    68	possible level you enable every employee to live up to the fullest of
    69	their ability.  And you don't make them -- by giving them a six-week
    70	break every four years, you don't force them to make these sharp
    71	divisions between your work life and your private life.  It's sort of a
    72	^L
    73	seamless web.  These are things we need to learn in America, and we need
    74	to incorporate even into more traditional workplaces.
    75	
    76	        So I'd like to start -- we'll talk about the technology policy
    77	later, and the Vice President, who had done so much work, will talk a lot
    78	about the details at the end of this meeting.  But I just want to start
    79	by telling you that one of our missions -- in order to make this whole
    80	thing work we're going to have to make the government work differently.
    81	
    82	        Example:  We cut the White House staff by 25 percent to set a
    83	standard for cutting inessential spending in the government.  But the
    84	work load of the White House is way up.  We're getting all-time record
    85	telephone calls and letters coming in, and we have to serve our
    86	customers, too.  Our customers are the people that put us there, and if
    87	they have to wait three months for an answer to a letter, that's not
    88	service.
    89	
    90	        But when we took office, I walked into the Oval Office -- it's
    91	supposed to be the nerve center of the United States -- and we found
    92	Jimmy Carter's telephone system.  (Laughter.)  All right.  No speaker
    93	phone, no conference calls, but anybody in the office could punch the
    94	lighted button and listen to the President talk.  (Laughter.)  So that I
    95	could have the conference call I didn't want but not the one I did.
    96	(Laughter and applause.)
    97	
    98	        Then we went down into the basement where we found Lyndon
    99	Johnson's switchboard.  (Laughter.)  True story -- where there were four
   100	operators working from early morning till late at night -- literally,
   101	when a phone would come and they'd say, "I want to talk to the Vice
   102	President's office," they would pick up a little cord and push it into a
   103	little hole.  (Laughter.)  That's today -- right?
   104	
   105	        We found procedures that were so bureaucratic and cumbersome for
   106	procurement that Einstein couldn't figure them out, and all the offices
   107	were organized in little closed boxes -- just the opposite of what you
   108	see.
   109	
   110	        In our campaign, however -- we ran an organization in the
   111	presidential campaign that was very much like this.  Most decisions were
   112	made in a great big room in morning meetings that we had our senior staff
   113	in, but any 20-year-old volunteer who had a good idea could walk right in
   114	and say, "here's my idea."  Some of them were very good and we
   115	incorporated them.
   116	
   117	        And we had a man named Ellis Mottur who helped us to put together
   118	our technology policy who said -- he was one of our senior citizens; he
   119	was in his 50s.  (Laughter.)  And he said, "I've been writing about high-
   120	performance work organizations all my life.  And this is the first one
   121	I've ever worked in and it has no organizational chart.  I can't figure
   122	out what it looks like on paper, but it works."
   123	
   124	        The Vice President was making fun of me when we were getting
   125	ready for the speech I gave Wednesday night to the Congress; it was like
   126	making sausage.  People were running in and out saying, put this in and
   127	take this out.  (Laughter.)  But it worked.  You know, it worked.
   128	(Applause.)
   129	
   130	        So I want to hear from you, but I want you to know that we have
   131	hired a person at the Office of Management and Budget who has done a lot
   132	of work in creating new businesses and turning businesses around -- to
   133	run the management part of that.  We're trying to review all these
   134	indictments that have been issued over the last several years about the
   135	way the federal government is run.  But I want you to know that I think a
   136	major part of my missions is to literally change the way the national
   137	government works, spends your tax dollars, so that we can invest more and
   138	consume less and look toward the future.  And that literally will
   139	^L
   140	require rethinking everything about the way the government operates.
   141	
   142	        The government operates so much to keep bad things from happening
   143	that there's very little energy left in some places to make good things
   144	happen.  If you spend all your time trying to make sure nothing bad
   145	happens there's very little time and money and human energy left to make
   146	good things happen.  We're going to try to pare away a lot of that
   147	bureaucracy and speed up the decision-making process and modernize it.
   148	And I know a lot of you can help.  Technology is a part of that, but so
   149	is organization and empowerment, which is something you've taught us
   150	again today.  And I thank you very much.  (Applause.)
   151	        We want to do a question and answer now, and then the Vice
   152	President is going to talk in more detail about our technology policy
   153	later.  But that's what we and Ed agreed to do.  He's my boss today; I'm
   154	doing what he -- (laughter.)  So I wonder if any of you have a question
   155	you want to ask us, or a comment you want to make.
   156	
   157	        Yes, go ahead.
   158	
   159	        Q       Now that Silicon Graphics has entered the supercomputer
   160	arena, supercomputers are subject to very stringent and costly export
   161	controls.  Is part of your agenda to review the export control system,
   162	and can industry count on export regulations that will keep pace with
   163	technology advances in our changing world?
   164	
   165	        THE VICE PRESIDENT:  Let me start off on that.  As you may know,
   166	the President appointed as the Deputy Secretary of Commerce John
   167	Rollwagon who was the CEO at Cray.  And he and Ron Brown, the Secretary
   168	of Commerce, have been reviewing a lot of procedures for stimulating U.S.
   169	exports around the world.  And we're going to be a very export-oriented
   170	administration.
   171	
   172	        However, we are also going to keep a close eye on the legitimate
   173	concerns that have in the past limited the free export of some
   174	technologies that can make a dramatic difference in the ability of a
   175	Gaddafi or a Saddam Hussein to develop nuclear weapons or ICBMs.
   176	        Now, in some cases in the past, these legitimate concerns have
   177	been interpreted and implemented in a way that has frustrated American
   178	business unnecessarily.  There are, for example, some software packages
   179	that are available off the shelves in stores here that are, nevertheless,
   180	prohibited from being exported.  And sometimes that's a little bit
   181	unrealistic.  On the other hand, there are some in business who are
   182	understandably so anxious to find new customers that they will not
   183	necessarily pay as much attention as they should to what the customer
   184	might use this new capacity for.  And that's a legitimate role for
   185	government, to say, hold on, the world will be a much more dangerous
   186	place if we have 15 or 20 nuclear powers instead of five or six; and if
   187	they have ICBMs and so forth.
   188	
   189	        So it's a balance that has to be struck very carefully.  And
   190	we're going to have a tough nonproliferation strategy while we promote
   191	more exports.
   192	
   193	        THE PRESIDENT:  If I might just add to that -- the short answer
   194	to your question, of course, is yes, we're going to review this.  And let
   195	me give you one example.  Ken told me last night at dinner that --he
   196	said, if we export substantially the same product to the same person, if
   197	we have to get one permit to do it we'll have to get a permit every time
   198	we want to do the same thing over and over again.  They always give it to
   199	us, but we have to wait six months and it puts us behind the competitive
   200	arc.  Now, that's something that ought to be changed, and we'll try to
   201	change that.
   202	
   203	        We also know that some of our export controls, rules and
   204	regulations, are a function of the realities of the Cold War which aren't
   205	there anymore.  But what the Vice President was trying to say,
   206	^L
   207	and he said so well -- I just want to reemphasize -- our biggest security
   208	problem in the future may well be the proliferation of nuclear and
   209	nonnuclear, like biological and chemical weapons of mass destruction to
   210	small, by our standards, countries with militant governments who may not
   211	care what the damage to their own people could be.  So that's something
   212	we have to watch very closely.
   213	
   214	        But apart from that, we want to move this much more quickly and
   215	we'll try to slash a lot of the time delays where we ought to be doing
   216	these things.
   217	
   218	        Q       Mr. President, Mr. Vice President, you've seen scientific
   219	visualization in practice here.  As a company we're also very interested
   220	in ongoing research in high-performance computing and scientific
   221	visualization.  Can we expect to see a change in the national scientific
   222	agenda that includes scientific visualization?  Right now I don't see the
   223	scientific visualization as being represented, for example, on the FCCSET
   224	committee.
   225	
   226	        THE VICE PRESIDENT:  It is a good question.  One of the people
   227	who flew out here with us for this event and for the release of the
   228	technology policy in just a few minutes is Dr. Jack Gibbons, who is in
   229	the back of the room -- the President's science advisor and head of the
   230	Office of Science and Technology Policy.  And he will be in charge of the
   231	FCCSET process.  That's an acronym that -- what does it stand for, Jack -
   232	- the Federal Coordinating Council on Science and Engineering Technology.
   233	And visualization will play a key role in the deliberations of the
   234	FCCSET.
   235	
   236	        We were actually, believe it or not, talking about this a little
   237	bit with Dr. Gibbons on the way over here.  I had hearings one time where
   238	a scientist used sort of technical terms that he then explained --it made
   239	an impression on me.  He said, if you tried to describe the human mind in
   240	terms applicable to a computer you'd say we have a low bit rate but high
   241	resolution.  (Laughter.)  Meaning --this is one of the few audiences I
   242	can use that line with.  (Laughter and applause.)
   243	
   244	        But he went on to explain what that means.  When we try to absorb
   245	information bit by bit, we don't have a huge capacity to do it.  That's
   246	why the telephone company, after extensive studies, decided that seven
   247	numbers were the most that we could keep in short-term memory.  And then
   248	they added three more.  (Laughter.)  But if we can see lots of
   249	information portrayed visually in a pattern or mosaic, where each bit of
   250	data relates to all of the others, we can instantly absorb a lot of
   251	information.  We can all recognize the Milky Way, for example, even
   252	though there are trillions of points of light, stars, and so forth.
   253	
   254	        And so the idea of incorporating visualization as a key component
   255	of this strategy is one that we recognize as very important and we're
   256	going to pursue it.
   257	
   258	        THE PRESIDENT:  Let me just add one thing to that.  First of all,
   259	I told the crowd last night that the Vice President was the only person
   260	ever to hold national office in America who knew what the gestalt of the
   261	gigabit is.  (Laughter.)  But anyway -- and now we're going to get some
   262	very funny articles out of this.  They're going to make fun of us for
   263	being policy wonks.  (Laughter.)
   264	
   265	        Let me say something to sort of take this one step further.  This
   266	whole visualization movement that you have been a part of in your line of
   267	work is going to merge in a very short time with the whole business in
   268	traditional education theory called applied academics.  We're now finding
   269	with just sort of basic computer work in the elementary schools of our
   270	country dramatic differences in learning curves among people who can see
   271	the work they're doing as opposed to people who are supposed to read it.
   272	And we're now finding that the IQs of young people who might take a
   273	vocational track in school may not be
   274	^L
   275	all that different from kids that would stay in a traditional academic
   276	track and wind up at Stanford, but their learning patterns are
   277	dramatically different.
   278	
   279	        And there are some people -- this is a huge new discovery,
   280	basically, that's coming into the whole business of traditional
   281	educational theory.  So someday what you're doing here will revolutionize
   282	the basic teaching in our schools, starting at kindergarten and going
   283	forward, so that the world of work and the world of education will begin
   284	to be merged backwards all the way to the beginning.  And it's going to
   285	be, I think, the most important thing we've ever done.  And very
   286	important for proving that in a diverse population all people can reach
   287	very high levels of achievement.
   288	
   289	        MR. MCCRACKEN:  The President and Vice President have also come
   290	here today to present a new national technology policy for the country.
   291	Do you want to --
   292	
   293	        THE PRESIDENT:  We'll answer some more questions.  (Applause.)
   294	I'm going to forego my time and just let him announce the policy, so we
   295	can hear some more questions.  Got to give the man equal time, I know.
   296	(Laughter.)
   297	
   298	        Q       I'd just like to say, I didn't vote for you; I wish I
   299	had.  (Laughter.)
   300	
   301	        THE PRESIDENT:  I hope you feel that way four years from now.
   302	(Laughter and applause.)
   303	
   304	        Q       Well, that's actually why I'm standing up -- I really see
   305	a possibility in what you stand for and I really think this is why you
   306	were elected.  That you say you stand for change; you said that during
   307	your campaign.  I think the company believed that.  They're counting on
   308	you -- I'm nervous -- and I just want to say we're really with the
   309	country behind you.  I think that's why the statistics are saying that
   310	we're willing to have our taxes increased, we're willing to have cuts,
   311	because you say you're really going to do it this time and decrease the
   312	deficit.  I hope to God that you do.  We need it not just for this
   313	present time, but by your actually fulfilling on this it will make a
   314	major change in how we feel about government; that when government says
   315	they're going to make a difference and they really come through, it will
   316	make a huge impact for the future.  And I'm really personally behind you
   317	all the way.  I wish I'd voted for you.  (Applause.)
   318	
   319	        THE PRESIDENT:  Thank you.  I really appreciate that.  Let me
   320	make one comment in response if I might.  I think it's important -- and
   321	you can help others understand this -- to understand why we have to
   322	reduce the deficit, which is something that is normally not done when
   323	unemployment is high.  And unemployment is still too high.  Even though
   324	we're in an economic recovery, most of our recovery is due to high
   325	productivity from firms that, in turn, this time are not hiring new
   326	people for all kinds of reasons.
   327	
   328	        And we have to reduce the deficit for two reasons:  Number one,
   329	if we don't -- we're already spending 15 percent of your tax money just
   330	to pay interest on past debt.  If we don't change present patterns we'll
   331	be over 20 cents by the year 2000.  That's money we should be spending on
   332	education and technology in the future.
   333	
   334	        Number two, the more money we take out of the pool of funds for
   335	borrowing the more expensive it is for companies like this and other
   336	companies that have to go into the markets and borrow to borrow.  Just
   337	since the election, since we made it clear we were going to try to bring
   338	the deficit down, long-term interest rates have dropped .7 of one
   339	percent.  That is a huge savings for everybody that is going to borrow
   340	money or that has a variable interest rate on a loan, whether it's a
   341	^L
   342	home mortgage or a business loan or a car loan or whatever.  That's
   343	important.
   344	
   345	        The second thing we're trying to do that I know you will also
   346	appreciate is to shift the balance of money we do spend more away from
   347	consumption toward investment.  Investments in education technology,
   348	environmental cleanup, and converting from a defense to a domestic
   349	economy.  That one of the bizarre things that happened to us in the '80s
   350	is that we increased the deficit first through defenses expenses and then
   351	through exploding health care costs and increasing interest payments.
   352	But we reduced our investments in the future and the things that make us
   353	richer.
   354	
   355	        So those are the changes we're trying to effect.  Let me just
   356	make one other point.  I will not support raising anybody's taxes unless
   357	budget cuts also pass.  (Applause.)
   358	
   359	        Q       One of the things that Silicon Graphics has been really
   360	successful is selling into the international markets, approximately 50
   361	percent of our revenues come internationally, including a substantial
   362	market in Japan.  What types of programs does your administration plan to
   363	help the high-growth companies of the '90s sell to the international
   364	markets?
   365	
   366	        THE PRESIDENT:  Two things.  First of all, we intend to try to
   367	open new markets and new markets in our region.  That is, I believe that
   368	high-growth companies are going to -- to keep America growing, I believe
   369	high-growth companies are going to have to sell south of the border more.
   370	And to do that we have to negotiate trade agreements that will help to
   371	raise incomes in those countries even as we are growing.  That's why I
   372	support, with some extra agreements, the NAFTA agreement; and why I hope
   373	we can have an agreement with Chile, and hope we can have an agreement
   374	with other countries like Argentina that are making a serious effort to
   375	build market economies.  Because we want to build new markets for all of
   376	you.
   377	
   378	        With Japan, I think what we have to do is to try to continue to
   379	help more companies figure out how to do business there and keep pushing
   380	them to open their markets.  I don't want to close American markets to
   381	Japanese products, but it is the only nation with which we have a
   382	persistent and unchanging structural deficit.
   383	
   384	        The product deficit with Japan is not $43 billion, which is our
   385	 overall trade deficit, it is actually about $60 billion in product, in
   386	manufactured production.  So we have -- we've got a lot of problems we
   387	have to work out there.
   388	
   389	        With Europe, we sometimes are in surplus, we're sometimes in
   390	deficit, but it's a floating thing.  So it's more or less in balance.
   391	With developing nations like Taiwan and Korea, those countries had big
   392	surpluses with us, but as they became richer they brought them down, so
   393	that we're more or less in balance.  We have our biggest trade
   394	relationship with Canada and we're more or less in balance.
   395	
   396	        So we have to work on this Japanese issue while trying to help
   397	more of you get involved.  Let me make one final comment on that.  I
   398	think we should devote more government resources to helping small and
   399	medium-size companies figure out how to trade, because that's what the
   400	Germans do with such great success and why they're one of the great
   401	exporters of the world.  They don't waste a lot of money on the real big
   402	companies that have already figured it out, but they have extra efforts
   403	for small and medium-size companies to get them to think global from the
   404	beginning of their endeavors.  And I think we're going to have to do more
   405	of that.
   406	
   407	        Q       In addition to concerns about the economy, Silicon
   408	Graphics employees are also concerned about the environment.  Your
   409	^L
   410	economic plan does a great job of promoting R&D investment.  Are there
   411	any elements that are specifically targeted to promote the application of
   412	Silicon Graphics' technology to environmental-friendly initiatives such
   413	as the electric car or the -- train?
   414	
   415	        THE PRESIDENT:  I think I should let the Vice President answer
   416	that since it's his consuming passion.  And if I do it, his book sales
   417	will go up again.  (Laughter.)  You see, we devoted a lot of time and
   418	attention to that because -- for two reasons.  One is the environment
   419	needs it.  Secondly, we think it's wonderful economics, because I believe
   420	that all these environmental opportunities that are out there for us
   421	represent a major chunk of what people who used to be involved in defense
   422	technologies could be doing in the future if we're going to maintain a
   423	high wage base in America.
   424	
   425	        So I'd like for the Vice President to talk a little about the
   426	specifics that we're working on.
   427	
   428	        THE VICE PRESIDENT:  That goal is integrated into the technology
   429	plan as one of our key objectives.  The Japanese and the Germans are now
   430	openly saying that the biggest new market in the history of world
   431	business is the market for the new products, technologies and processes
   432	that foster economic progress without environmental destruction.
   433	
   434	        Some have compared the drive for environmental efficiency to the
   435	movement for quality control and the quality revolution in the '60s and
   436	'70s.  At that time, many companies in the United States felt that the
   437	existing level of product quality was more or less ordained by the forces
   438	of supply and demand and it couldn't be improved without taking it out of
   439	the bottom line.  But the Japanese, taking U.S. innovations from Dr.
   440	Demming and others, began to introduce a new theory of product quality
   441	and simultaneously improved quality, profits, wages, and productivity.
   442	
   443	        The environmental challenge now presents us with the same
   444	opportunity.  By introducing new attention to environmental efficiency at
   445	every step along the way, we can simultaneously reduce the impact of all
   446	our processes on the environment, improve environmental efficiency and
   447	improve productivity at the same time.  We need to set clear specific
   448	goals in the technology policy, in the economic plan.
   449	
   450	        And, you know, both the stimulus and the investment package focus
   451	a great deal on environmental cleanup and environmental innovation.  And
   452	whereas, we've talked a lot about roads and bridges in the past, and
   453	they're a big part of this plan also, we're putting relatively more
   454	emphasis as well on water lines and sewer lines and water treatment
   455	plants and renovating the facilities in the national parks and cleaning
   456	up trails; taking kids from inner cities and putting them to work
   457	cleaning up trails in national parks, for example, as part of the summer
   458	jobs programs.
   459	
   460	        So you'll find when you look at both the technology plan and the
   461	economic plan an enormous emphasis on the environment.  (Applause.)
   462	
   463	        THE PRESIDENT:  Go ahead sir.  They say we have to quit in a
   464	minute.  I'll take one more question after this.
   465	
   466	        Q       Mr. President, Mr. Vice President, the news stories and
   467	articles that the public has access to regarding the budget and the
   468	economy are very often confusing and contradictory.  I might explain it
   469	in the same terms you used:  the information is delivered low-bit rate,
   470	but the problem is huge and requires the high-road's view.  So my
   471	question is I wonder if you're using Lyndon Johnson's computer to analyze
   472	the budget and the economy -- whether or not you might be open to using
   473	some of the things you've seen here to get the bigger picture and also
   474	communicate that to us.  (Laughter.)
   475	
   476	^L
   477	        THE PRESIDENT:  Thank you.  There are two things I'd like to
   478	respond to on that and I'd like to invite you to help.  I'd like to
   479	invite you to help and I'd like to invite you to help on two grounds:
   480	One is the simple ground of helping to decide which visual images best
   481	capture the reality of where we are and where we're going.
   482	
   483	        Senator Moynihan and I went to Franklin Roosevelt's home in Hyde
   484	Park, New York, just a couple of days ago.  You may have seen the press
   485	on it.  And on the way back he said to me that the challenges that we
   486	face are different from those that Roosevelt faced, but just as profound.
   487	Unemployment was higher and America was more devastated when he took
   488	office, he said, but everybody knew what the problem was.  Therefore, he
   489	had a lot of leeway working with the Congress in the beginning to work
   490	toward a solution.  Now, he said, we are facing severe challenges to a
   491	century of economic leadership and it's not clear to every American
   492	exactly what the dimensions of the problem are.
   493	
   494	        The capacity you have to help me help the American people
   495	conceptualize this is quite significant:  showing the trends in the
   496	deficit, showing the trends in the investment, showing how the money is
   497	spent now and how we propose to spend it.
   498	
   499	        The second big problem we have you can see if you look at the
   500	front page of USA Today today, which shows a traditional analysis,
   501	yesterday's analysis -- of the business section -- of the economic
   502	program.  It basically says, oh, it will bring unemployment a little and
   503	it will increase economic growth a little if we do this, but not all that
   504	much.  Now, why is that?  That's because traditional economic analysis
   505	says that the only way the government can ever help the economy grow is
   506	by spending more money and taxing less.  In other words, traditional
   507	changing economics will run a bigger deficit.
   508	
   509	        But we can't do that.  The deficit is already so big, I can't run
   510	the risk to the long-term stability of this country by going in and doing
   511	that.
   512	
   513	        This analysis doesn't really make a distinction between
   514	investment and consumption; doesn't take any account of what we might to
   515	with the technology policy or a trade policy to make the economy grow
   516	faster; has no way of factoring in what other good things could happen in
   517	the private market if you brought long term interests rates down through
   518	the deficit.
   519	
   520	        So you could also help us to reconceptualize this.  A lot of the
   521	models that dominate policymaking are yesterday's models, too.  I'll give
   522	you just one example.  The Japanese had a deficit about as big as ours
   523	and they were increasing spending at 19 percent a year --government
   524	spending -- back in the early '70s when the oil prices went way up and
   525	they were more energy-dependant than we were on foreign oil.  And they
   526	just decided they had change it, but they couldn't stop investing.
   527	
   528	        So they had a budget which drew a big distinction -- a literal
   529	distinction -- legal distinction between investment and consumption and
   530	they embarked on a 10 or 11-year effort to bring the budget into balance.
   531	And during that time they increased investment and lowered unemployment
   532	and increased growth through the right kind of spending and investment.
   533	
   534	        And I want to lead in, if I might, and ask the Vice President
   535	before we go to give you some of the specifics of this technology policy
   536	by making one more pitch to you about this whole economic plan.  This
   537	plan has 150 specific budget cuts.  And I will be welcome -- I'm welcome
   538	to more.  I told the Republican leadership if they had more budget cuts
   539	that didn't compromise our economy, if they helped us, I would be glad to
   540	embrace them.  I'm not hung up about that, but I did pretty good in four
   541	weeks to find 150.  And I'll try to find some more on my own.
   542	^L
   543	
   544	        It also has the revenue increases that you know about.  It also
   545	has some spending increases and there will be debate about that.  There
   546	will be people who say, well, just don't spend this new money, don't
   547	immunize all the kids, don't fully fund Head Start, don't pay for this
   548	technology policy, don't invest in all these environmental cleanup
   549	things, and that way you won't have to raise taxes so much.
   550	
   551	        The problem is, if you look at the historic spending trends, we
   552	are too low on investment and too high on the deficit -- and both are
   553	problems.  And secondly, we've got to have some of these economic
   554	cooperations in order to move the economy forward.
   555	
   556	        So I want you to listen to what the Vice President says in that
   557	context.  Because what you will hear is, we don't need to do what we
   558	think we should do in this area.  If we don't, I think we'll be out of
   559	competition.  People like you will do fine because you've got a good
   560	company here, but the country as a whole will fall behind.  And you can
   561	help on both those points.
   562	
   563	        So would you proceed?
   564	
   565	        THE VICE PRESIDENT:  I want to give you just a few of the details
   566	of this technology policy.  There will be a printed copy available and
   567	you will be able to see for yourself all of the goals and all of the
   568	elements of it.
   569	
   570	        But I want to start by describing how it fits into the
   571	President's economic plan.  You know, some of the special interests who
   572	oppose the President's plan are saying to the American people, don't pass
   573	this plan because everything is fine just the way it is.  Well, anybody
   574	who says everything is fine with our economy hasn't been to California
   575	lately.  We need some change.  We can't stand the status quo.
   576	(Applause.)
   577	
   578	        California has to participate in the recovery in order for
   579	America to have a recovery that is worth the name recovery.  So that we
   580	 can start creating new jobs.  And many of the high-skill, high-wage jobs
   581	of the future are in technology areas.  And that's why a key component of
   582	the President's economic plan is the technology policy that we're
   583	announcing here today.
   584	
   585	        It starts with an appreciation of the importance of continuing
   586	basic R&D, because that's the foundation for all of the exciting products
   587	that this company and others like this company come up with.  It
   588	continues with an emphasis on improving education, because in order for
   589	companies like this one to survive and prosper in the world economy, we
   590	as a nation have to have highly educated, well-trained young men and
   591	women coming out of colleges on to campuses like this -- it's not called
   592	-- you call it a campus, right?  That's the term that's very common now.
   593	
   594	        We also have to pay attention to the financial environment in
   595	which companies like this have to exist.  In order for this company to
   596	attract investors for the kind of products that you are building here,
   597	you have got to be able to tell them that the interest rates are not
   598	going to be too high if they're borrowing money to invest; you've got to
   599	be able to tell them, look, President Clinton is making permanent the R&D
   600	tax credit, for example, and there are going to be specific new
   601	provisions in the law to  encourage investment in high-risk ventures that
   602	are very common in the high-technology area.
   603	
   604	        And then this plan makes specific investments in something called
   605	the national information infrastructure.  Now, infrastructure is a five-
   606	dollar word that used to describe roads, bridges, water lines, and sewer
   607	lines.  But if we're going to compete in the 21st century, we have to
   608	invest in a new kind of infrastructure.
   609	
   610	^L
   611	        During the Industrial Revolution, the nations that competed most
   612	successfully were often ones that did the best job of building deep-water
   613	ports; those that did the best job of putting in good railway systems to
   614	carry the coal and the products to the major centers where they were
   615	going to be sold and consumed.  But now we are seeing a change in the
   616	definition of commerce.  Technology plays a much more important role.
   617	Information plays a much more important role.
   618	
   619	        And one of the things that this plan calls for is the rapid
   620	completion of a nationwide network of information super highways.
   621	(Applause.)  So that the kind of demonstrations that we saw upstairs will
   622	be accessible in everybody's home.  We want to make it possible for a
   623	school child to come home after class and, instead of just playing
   624	Nintendo, to plug into a digital library that has color-moving graphics
   625	that respond interactively to that child's curiosity.
   626	
   627	        Now, that's not the only reason to have such a network or a
   628	national information infrastructure.  Think about the importance of
   629	software.  If we could make it possible for talented   young software
   630	writers here in Silicon Valley and elsewhere in the United States to sell
   631	their latest product by downloading it from their desk into a nationwide
   632	network that represented a marketplace with an outlet right there in that
   633	person's home or business, we would make it possible for the men and
   634	women who are interested in technology jobs here in the United States to
   635	really thrive and prosper.
   636	
   637	        And in keeping with one of the questions that was asked earlier
   638	about how we can export more into the world marketplace and how we can be
   639	more successful in world competition, one way is by making our own
   640	domestic market the most challenging, most exciting, with the most
   641	exacting standards and levels of quality of any nation in the world.  And
   642	then we will naturally roll out of our domestic marketplace into the
   643	world marketplace and compete successfully with our counterparts
   644	everywhere in the world.
   645	
   646	        Now, there are some other specific elements of this package which
   647	you can read for yourself when you see the formal package.  Let me just
   648	list them very briefly:  A permanent extension of the research and
   649	experimentation tax credit; completion of the national information
   650	infrastructure; specific investments in advanced manufacturing technology
   651	with measures such as -- (applause.)  And in response to one of the
   652	questions that was asked over here, there is a specific program on high-
   653	speed rail to do the work necessary, to lay the foundation for a
   654	nationwide network of high-speed rail transportation, and a specific
   655	project to work cooperatively with the automobile companies in the United
   656	States of America to facilitate the more rapid development of a new
   657	generation of automobiles that will beat all the world standards and
   658	position our automobile industry to dominate the automobile industry of
   659	the future in the world.  (Applause.)
   660	
   661	        We also have a specific goal to apply technology to education and
   662	training.  Dr. Gibbon* and others have given a tremendous amount of
   663	thought to this because, after all of the dashed hopes and false
   664	expectations for computers in schools, ironically, we now have a new
   665	generation of educational hardware and software that really can make a
   666	revolutionary difference in the classroom, and it's time to use it.
   667	(Applause.)
   668	
   669	        And we are going to save billions of dollars each year part way
   670	through this decade with the full implementation of environmental
   671	technologies and energy efficiency technologies, starting with federal
   672	buildings.  We're going to save a billion dollars a year in 1997 just in
   673	the energy costs of federal buildings around the United States by using
   674	off-the-shelf technology that has a four-year payback on the investment.
   675	And then we're going to encourage the use of those technologies around
   676	the country, and we're going to invest in the more rapid creation of new
   677	generations of that technology.
   678	^L
   679	
   680	        Now, the other details of this technology program will be
   681	available in the handout that's going to be passed out here.  And any of
   682	you who have ideas on how we can improve it and make better use of
   683	technology, we invite you to contact us and let us know how we can
   684	improve this program as we go along.
   685	
   686	        But one final word.  The President's economic program is based,
   687	as he said, on cutting spending; reducing the deficit over time,
   688	including with some revenue increases that are progressive and fair; and
   689	also investing in those things which we know will create good, high-wage,
   690	high-skilled jobs here in the United States.  You all are pioneers in a
   691	sense, showing how that can be accomplished.  We want to make it easier
   692	for working men and women throughout this company and other companies to
   693	follow your example and to create more jobs in high technology.
   694	
   695	        And that is the focus of this economic -- of this technology
   696	policy, which is part of the overall plan to create more jobs for the
   697	American people and get our economy moving again.  (Applause.)
   698	
   699	        THE PRESIDENT:  Thank you very much.  (Applause.)
   700	
   701	                            END10:41 A.M. PST
   702	
   703	
   704	--
   705	Mark Boolootian         booloo@llnl.gov         +1 510 423 1948
   706	Disclaimer:  booloo speaks for booloo and no other.
