     1	DESQview Interrupt List 	 Release 90.3	 Last change 7/15/90
     2	
     3	Please distribute all of the following files (unmodified) together in an
     4	archive called DVINT390:
     5		DVINTER.1ST    this file
     6		DVINTER.LST    the DESQview API listing
     7	
     8	---------------------------------------------
     9		NOTICE		NOTICE		NOTICE		NOTICE
    10	
    11	This compilation is (c) Copyright 1989, 1990 Ralf Brown
    12	Permission is granted to use and redistribute the files comprising the
    13	interrupt listing in any way, provided my name and addresses and the names of
    14	all contributers are preserved, as well as the information on how to obtain
    15	new releases.
    16	
    17	Please send corrections/additions to me rather than distributing a modified
    18	version of the list, so that all may benefit from your contribution.
    19	
    20	This version of the list reverts to the public domain one year after the
    21	date of its release, with the sincere hope that the credits and availability
    22	information are retained.
    23	---------------------------------------------
    24	The newest release of the full interrupt list list is available in the
    25	following places (please do not ask me to email it, it is just too large
    26	for that):
    27	
    28	On the ARPAnet, by standard anonymous FTP from CS.CMU.EDU [128.2.222.173].
    29		Change directly to directory /afs/cs.cmu.edu/user/ralf/pub and get the
    30		file interrup.zip which is a link to the current version.  You MUST
    31		change directory first because of the way CMU's anonymous FTP works.
    32		Don't forget to set mode "binary" or "type L 8"!  ZIP unarchivers for
    33		MSDOS and BSD Unix are available in the "archivers" subdirectory.  
    34	
    35	On FIDOnet, from Doctor's Inn BBS 1:129/53 1-412-881-7757 1200/2400/9600 HST
    36		as file INTERnyy.ZIP, where nyy stands for release 'n' of year 'yy',
    37		in file area #4.  First-time callers may download.  File Requests.
    38		2400 bps callers should try 1:129/81 1-412-881-1749 (same computer,
    39		different modem) first.
    40	
    41	The list is also posted to USEnet in comp.binaries.ibm.pc about three times per
    42	year, concurrent with a new release of the list.  Since comp.binaries.ibm.pc is
    43	archived, you will be able to find a fairly recent release in the various UUCP
    44	archives.
    45	
    46	Secondary Distribution Points (the list will be available here within a day or
    47	so of release):
    48	ARPA:	on WSMR-SIMTEL20.ARMY.MIL [26.2.0.74] as file INTERnyy.ZIP in directory
    49		PD1:<MSDOS.INFO>, where nyy stands for release n of year yy.  Note
    50	        that you must use mode "tenex" or "type L 8" to successfully FTP the
    51		file.  
    52	FIDO:	SyncPoint BBS 1:261/1008 1-301-529-2584 File Requests.
    53	
    54	Additional Distribution Points:
    55	BITnet: you may retrieve the copy on WSMR-SIMTEL20.ARMY.MIL via the following
    56		automated mail servers:
    57	        (in the US) LISTSERV@RPIECS (alias VM.ECS.RPI.EDU)
    58			    LISTSERV@NDSUVM1 (alias VM1.NODAK.EDU)
    59	        (in Europe) TRICKLE at TREARN (Turkey)
    60			    TRICKLE at IMIPOLI (Italy)
    61			    TRICKLE at DB0FUB11 (Germany)
    62			    TRICKLE at DKTC11 (Denmark)
    63			    TRICKLE at AWIWUW11 (Austria)
    64			    TRICKLE at EB0UB011 (Spain)
    65			    TRICKLE at BANUFS11 (Belgium)
    66		(elsewhere) TRICKLE at TAUNIVM (Israel)
    67	FIDO:	boards belonging to the DVNET distribution system
    68	CompuServe: in the IBM Programming Forum Library 6 as INTnyy.*
    69	
    70	According to Mark Seiffert, the list is available
    71	 >on MostAnyNet via mail from my archive server as file
    72	 >"other/dos/interrup.zip". Send the following message to;
    73	 >
    74	 >uucp:           rex!mgse!archive
    75	 >bitnet:         archive%mgse@REX.CS.TULANE.EDU
    76	 >internet:       archive%mgse@rex.cs.tulane.edu
    77	 >
    78	 >The message;
    79	 >------------------------------------------------
    80	 >SET UUENCODE
    81	 >SEND other/dos/interrup.zip
    82	 >------------------------------------------------
    83	 >
    84	 >The file will be uuencoded, chopped up and sent. Btoa may be used instead
    85	 >of uuencode, use SET BTOA instead of SET UUENCODE.
    86	---------------------------------------------
    87	DISCLAIMER:  I verify the information contained in this list to the best of my
    88	ability, but I cannot be held responsible for any problems caused by use or
    89	misuse of the information, especially for those functions not officially 
    90	documented.  If it is marked "internal", you should check it carefully to make
    91	sure it works the same way in your version of the software (and please let me
    92	know whether or not it works the same way).  Information marked with "???" is
    93	known to be incomplete or guesswork.
    94	---------------------------------------------
    95	This list is the result of the time and effort of a large number of people,
    96	among them
    97	 1/85 Janet Jack  (original list)
    98	 1/85 J. Weaver Jr.
    99	 2/85 John Cooper
   100	 2/85 Skip Gilbrech
   101	      Bob Jack
   102	 4/85 Jim Kyle
   103	 8/85 John Ruschmeyer   ihnp4!vax135!petsd!moncol!john
   104	 8/85 Bill Frolik       ihnp4!hplabs!hp-pcd!bill
   105	 8/85 Ross M. Greenberg uunet!utoday!greenber
   106	
   107	10/87 Ralf Brown       ralf@cs.cmu.edu                become list maintainer
   108	 3/88 Ralf Brown       ralf@cs.cmu.edu		      DESQview API
   109	 2/89 Ralf Brown       ralf@cs.cmu.edu		      VCPI API
   110	 5/90 Mike Weaver      1:264/610		      DESQview XDI
   111	---------------------------------------------
   112	Key to system abbreviations
   113	(unless otherwise indicated, a function is available on all systems)
   114		PC	IBM PC
   115		XT	IBM PC XT
   116		PORT	IBM PC Portable (uses same BIOS as XT)
   117		Jr	IBM PCjr
   118		AT	IBM PC AT
   119		XT2	IBM PC XT 2
   120		XT286	IBM PC XT/286
   121		CONV	IBM Convertible
   122		PS	IBM PS/2, any model
   123		PS30	IBM PS/2 Model 30 and below
   124		PS50+	IBM PS/2 Models 50,60,70,80
   125		CGA	Color Graphics Adapter
   126		EGA	Enhanced Graphics Adapter
   127		VGA	Video Graphics Array
   128		MCGA	Multi-Color Graphics Array
   129		TopView TopView/DESQview/TaskView/OmniView/other compatibles
   130	---------------------------------------------
   131	To keep the lawyers happy:
   132	
   133	Microsoft, MS, MS DOS, OS/2 are trademarks of Microsoft Corp.
   134	IBM, PC, PCjr, PC/XT, PC/AT, XT/286, PS/2, TopView are trademarks of IBM Corp.
   135	Compaq is a registered trademark of Compaq Corp.
   136	Turbo C and Turbo Pascal are registered trademarks of Borland International
   137	Tandy 1000 is a registered trademark of Tandy Corp.
   138	DESQview is a trademark of Quarterdeck Office Systems
   139	TaskView and OmniView are trademarks of Sunny Hill Software
   140	10-Net is a trademark of Fox Research, Inc.
   141	Mouse Systems is a trademark of Mouse Systems Corp.
   142	NetWare is a registered trademark of Novell, Inc.
   143	TesSeRact is a trademark of the TesSeRact Development Team.
   144	PC Tools is a trademark of Central Point Software, Inc.
   145	HALO'88 is a trademark of Media Cybernetics.
   146	Banyan is a registered trademark of Banyan Systems, Inc.
   147	StreetTalk, VINES, and Banyan Network Server are trademarks of Banyan Sys, Inc.
   148	386/DOS-Extender is a trademark of Phar Lap Software, Inc.
   149	Various other names are trademarks or registered trademarks of their respective
   150	    holders
   151	---------------------------------------------
   152	What they're saying about the interrupt list:
   153	  "A cornucopia of descriptions of interrupt and function calls on the
   154	   IBM PC.  A great thing to have on your hard disk if you don't have
   155	   a Ray Duncan or Peter Norton book handy."
   156	      _Turbo_Technix_, July/August 1988, p. 157.
   157	[and that was about the 1/30/88 version, which is less than one-fifth the size
   158	 of the current version....]
   159	---------------------------------------------
   160	If you know of any information not in the list, or which is stated incorrectly,
   161	please let me know!  This list would be a pale shadow of its current self if it
   162	weren't for everybody's input.
   163	
   164	Software developers are encouraged to check the list before assigning 
   165	interrupts, and to provide me with a list of interrupt calls used (to help
   166	prevent future interrupt conflicts).
   167	
   168		Ralf Brown
   169	
   170	Address e-mail to:
   171		ARPA: ralf@cs.cmu.edu
   172		UUCP: {ucbvax,harvard}!cs.cmu.edu!ralf
   173		BIT:  ralf%cs.cmu.edu@cmuccvma
   174		FIDO: Ralf Brown 1:129/3.1 (new address!)
   175			or post a message to the DR_DEBUG echo
   176		CompuServe:   >INTERNET:ralf@cs.cmu.edu
   177	
   178	Snail mail:
   179		Ralf Brown
   180		School of Computer Science
   181		Carnegie Mellon University
   182		Pittsburgh, PA 15213
   183		   (please enclose a SASE or e-mail address if you want a speedy reply)
   184		   (an air-mail letter costs two international return coupons)
   185	
   186	I reply to all e-mail submissions and inquiries.  If you do not receive a reply
   187	within a reasonable time, send your message again, giving a better return path
   188	(on UUCP, a bang path starting at harvard or ucbvax; elsewhere, a path starting
   189	from the ARPA Internet).
