     1	
     2	
     3	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
     4	
     5	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  1
     6	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
     7	           ALPS ELECTRIC (USA), Incorporated        WATTS LINE:
     8	           3553 N. First Street                      PAY PHONE:(408)432-6000
     9	           San Jose  CA  95134                        FAX LINE:
    10	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    11	           AMPEX Corporation                        WATTS LINE:
    12	                                                     PAY PHONE:
    13	                                                      FAX LINE:
    14	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    15	           AREAL TECHNOLOGY, Inc.                   WATTS LINE:
    16	           2890 North 1st Street                     PAY PHONE:(408)954-0360
    17	           San Jose  CA  95134                        FAX LINE:(408)954-1952
    18	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    19	           ATASI TECHNOLOGY, Inc.                   WATTS LINE:
    20	           2323B Owen Stret                          PAY PHONE:(408)986-1303
    21	           Santa Clara  CA  95054                     FAX LINE:(408)986-0201
    22	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    23	           B.A.S.F. Corp., Info Systems Div.        WATTS LINE:
    24	           Crosby Drive                              PAY PHONE:(617)271-4000
    25	           Bedford  MA  01730                         FAX LINE:
    26	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    27	           C.I.E. AMERICA, Inc.  (C.ITOH)           WATTS LINE:(800)347-2484
    28	           2515 McCabe Way                           PAY PHONE:(714)660-1421
    29	           Irvine  CA  92714                          FAX LINE:
    30	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    31	           CARDIFF PERIPHERALS Corporation          WATTS LINE:
    32	           5441 Avenida Encinas, Suite B             PAY PHONE:(619)931-8032
    33	           Carlsbad  CA  92008                        FAX LINE:(619)931-0973
    34	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    35	           CENTURY DATA, Incorporated               WATTS LINE:
    36	           1270 N. Cramer Blvd.                      PAY PHONE:(714)632-7500
    37	           Anaheim  CA  92806                         FAX LINE:
    38	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    39	           CMS ENHANCEMENTS, Inc.                   WATTS LINE:
    40	           2722 Michelson Drive                      PAY PHONE:(714)222-6000
    41	           Irvine  CA  92715                          FAX LINE:(714)549-4004
    42	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    43	           COGITO                                   WATTS LINE:
    44	                                                     PAY PHONE:
    45	                                                      FAX LINE:
    46	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    47	           COMPUTER MEMORIES, Incorporated          WATTS LINE:
    48	                                                     PAY PHONE:
    49	           OUT OF BUSINESS                            FAX LINE:
    50	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    51	           CONNER PERIPHERALS, Incorporated         WATTS LINE:
    52	           3081 Zanker Road                          PAY PHONE:(408)456-4500
    53	           San Jose  CA  95134                        FAX LINE:
    54	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    55	
    56	
    57	
    58	        Ч
    59	
    60	
    61	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
    62	
    63	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  2
    64	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    65	           CORE International                       WATTS LINE:
    66	           7171 North Federal Highway                PAY PHONE:(407)997-6055
    67	           Boca Raton  FL  33487                      FAX LINE:(407)997-6009
    68	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    69	           DATA TECHNOLOGY, Incorporated            WATTS LINE:
    70	           4 Gill Street                             PAY PHONE:(617)935-8820
    71	           Woburn  MA  01801                          FAX LINE:
    72	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    73	           DIGITAL EQUIPMENT Corp.       (DEC)      WATTS LINE:
    74	           146 Main Street                           PAY PHONE:(508)493-5111
    75	           Maynard  MA  01754                         FAX LINE:
    76	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    77	           DISCTRON                                 WATTS LINE:
    78	                                                     PAY PHONE:
    79	                                                      FAX LINE:
    80	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    81	           DISK TECHNOLOGIES Corp.                  WATTS LINE:(800)553-0337
    82	           PO Box 1750, 147 W.Lyman Ave.             PAY PHONE:(407)645-0001
    83	           Winter Park  FL  32790                     FAX LINE:
    84	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    85	           DMA                                      WATTS LINE:
    86	                                                     PAY PHONE:
    87	                                                      FAX LINE:
    88	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    89	           ELCOH                                    WATTS LINE:
    90	                                                     PAY PHONE:
    91	                                                      FAX LINE:
    92	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    93	           EMULEX Corporation                       WATTS LINE:(800)EMULEX-3
    94	           3545 Harbor Blvd.,P.O.Box 6745            PAY PHONE:(714)662-5600
    95	           Costa Mesa  CA  92626                      FAX LINE:
    96	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    97	           EsPerT Company, LTD.                     WATTS LINE:
    98	           1630 Oakland Road, A-109                  PAY PHONE:(408)452-5771
    99	           San Jose  CA  95131                        FAX LINE:
   100	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   101	           FUJI Corporation                         WATTS LINE:
   102	                                                     PAY PHONE:
   103	                                                      FAX LINE:
   104	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   105	           FUJITSU AMERICA, Incorporated            WATTS LINE:(800)626-4686
   106	           3055 Orchard Drive                        PAY PHONE:(408)432-1300
   107	           San Jose  CA  95134-2022                   FAX LINE:(408)432-1318
   108	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   109	           HEWLETT-PACKARD, Disk Memory Div.        WATTS LINE:(800)752-0900
   110	           11413 Chinden Blvd.                       PAY PHONE:(208)323-6000
   111	           Boise  ID  83714                           FAX LINE:(208)323-3991
   112	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   113	
   114	
   115	
   116	        Ч
   117	
   118	
   119	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
   120	
   121	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  3
   122	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   123	           HITACHI AMERICA, Ltd, Computer Div.      WATTS LINE:(800)283-4080
   124	           2000 Sierra Point Parkway                 PAY PHONE:(415)589-8300
   125	           Brisbane  CA  94005-1819                   FAX LINE:
   126	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   127	           HONEYWELL/BULL Corporation               WATTS LINE:
   128	                                                     PAY PHONE:
   129	                                                      FAX LINE:
   130	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   131	           IMI                                      WATTS LINE:
   132	                                                     PAY PHONE:
   133	                                                      FAX LINE:
   134	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   135	           IBM Corp., STORAGE PROD. Div. (IBM)      WATTS LINE:
   136	           Route 100                                 PAY PHONE:(914)642-4654
   137	           Somers  NY  10589                          FAX LINE:
   138	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   139	           JASMINE TECHNOLOGIES, Inc.               WATTS LINE:
   140	           1740 Army Street                          PAY PHONE:(415)550-2900
   141	           San Francisco  CA  94124                   FAX LINE:
   142	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   143	           JCT                                      WATTS LINE:
   144	                                                     PAY PHONE:
   145	                                                      FAX LINE:
   146	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   147	           KALOK Corporation                        WATTS LINE:
   148	           1289 Anvilwood Avenue                     PAY PHONE:(408)747-1315
   149	           Sunnyvale  CA  94089                       FAX LINE:(408)747-1319
   150	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   151	           KYOCERA ELEC.Inc, Memory Prod.Div.       WATTS LINE:
   152	           8611 Balboa Avenue                        PAY PHONE:(619)576-2702
   153	           San Diego  CA  92123-1580                  FAX LINE:(619)492-1456
   154	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   155	           LAPINE TECHNOLOGY                        WATTS LINE:
   156	                                                     PAY PHONE:
   157	           OUT OF BUSINESS                            FAX LINE:
   158	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   159	           MAXTOR COLORADO Corp. (MINISCRIBE)       WATTS LINE:(800)356-5333
   160	           1861 Lefthand Circle                      PAY PHONE:(303)651-6000
   161	           Longmont  CO  80501-6798                   FAX LINE:(303)678-2165
   162	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   163	           MAXTOR Corporation                       WATTS LINE:
   164	           211 River Oaks Parkway                    PAY PHONE:(408)432-1700
   165	           San Jose  CA  95134                        FAX LINE:(408)433-0457
   166	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   167	           MEGADRIVE SYSTEMS, Inc.                  WATTS LINE:(800)327-4744
   168	           1900 Ave of the Stars,Ste.2870            PAY PHONE:(213)556-1663
   169	           Los Angeles  CA  90067                     FAX LINE:(213)556-1164
   170	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   171	
   172	
   173	
   174	        Ч
   175	
   176	
   177	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
   178	
   179	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  4
   180	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   181	           MEMOREX Corporation                      WATTS LINE:
   182	           611 South Milpitas Blvd.                  PAY PHONE:(408)957-1000
   183	           Milpitas  CA  95035-5473                   FAX LINE:
   184	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   185	           MICRO MEMORY, Incorporated    (MMI)      WATTS LINE:
   186	           9540 Vassar Avenue                        PAY PHONE:(818)998-0070
   187	           Chatsworth  CA  91311                      FAX LINE:
   188	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   189	           MICRONET COMPUTER SYSTEMS, Inc.          WATTS LINE:
   190	                                                     PAY PHONE:(714)739-2244
   191	           Buena Park  CA                             FAX LINE:
   192	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   193	           MICROPOLIS Corporation                   WATTS LINE:
   194	           21123 Nordhoff Street                     PAY PHONE:(818)709-3300
   195	           Chattsworth  CA  91311                     FAX LINE:(818)709-3396
   196	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   197	           MICROSCIENCE INTL. Corporation           WATTS LINE:
   198	           90 Headquarters Drive                     PAY PHONE:(408)433-9898
   199	           San Jose  CA  95134                        FAX LINE:
   200	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   201	           MITSUBISHI ELECTRONICS AMERICA,Inc.      WATTS LINE:
   202	           991 Knox Street                           PAY PHONE:(213)217-5732
   203	           Torrance  CA  90502                        FAX LINE:(213)324-6466
   204	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   205	           NCR Corporation                          WATTS LINE:
   206	           3718 North Rock Road                      PAY PHONE:(316)636-8000
   207	           Wichita  KS  67226                         FAX LINE:
   208	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   209	           NEC TECHNOLOGIES, Inc.                   WATTS LINE:(800)343-4419
   210	           1414 Massachusetts Avenue                 PAY PHONE:(508)264-8000
   211	           Boxborough  MA  01719                      FAX LINE:
   212	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   213	           NEWBURY DATA                             WATTS LINE:
   214	           6 New England Executive Plaza             PAY PHONE:(617)723-9513
   215	           Burlington  MA  01803                      FAX LINE:
   216	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   217	           OKIDATA                                  WATTS LINE:
   218	           532 Fellowship Road                       PAY PHONE:(609)235-2600
   219	           Mount Laurel  NJ  08054                    FAX LINE:
   220	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   221	           OLIVETTI, USA                            WATTS LINE:
   222	                                                     PAY PHONE:(201)526-8200
   223	                                                      FAX LINE:
   224	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   225	           OPTIMA TECHNOLOGY Corp.                  WATTS LINE:
   226	           17526 Von Karman                          PAY PHONE:(714)476-0515
   227	           Irvine  CA  92714                          FAX LINE:
   228	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   229	
   230	
   231	
   232	        Ч
   233	
   234	
   235	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
   236	
   237	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  5
   238	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   239	           ORCA TECHNOLOGY Corp.                    WATTS LINE:
   240	           1751 Fox Drive                            PAY PHONE:(408)441-1111
   241	           San Jose  CA  95131                        FAX LINE:
   242	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   243	           OTARI Corporation                        WATTS LINE:
   244	           378 Vintage Park Drive                    PAY PHONE:(415)341-5900
   245	           Foster City  CA  94404                     FAX LINE:
   246	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   247	           PACIFIC MAGTRON, Incorporated            WATTS LINE:(800)828-2822
   248	           568 Weddell Drive                         PAY PHONE:(408)774-1188
   249	           Sunnyvale  CA  94089                       FAX LINE:
   250	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   251	           PANASONIC INDUSTRIAL Company             WATTS LINE:
   252	           1600 McCandless Drive                     PAY PHONE:(408)262-2200
   253	           Milpitas  CA  95035                        FAX LINE:(408)262-4214
   254	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   255	           PERIPHERAL LAND, Inc.                    WATTS LINE:(800)288-8754
   256	           47421 Bayside Parkway                     PAY PHONE:(415)657-2211
   257	           Fremont  CA  94538                         FAX LINE:
   258	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   259	           PERIPHERAL TECHNOLOGY, Inc.   (PTI)      WATTS LINE:
   260	           685 East Cochran                          PAY PHONE:(805)581-1000
   261	           Simi Valley  CA  93065                     FAX LINE:
   262	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   263	           PRAIRIETEK Corporation                   WATTS LINE:(800)825-2511
   264	           1830 Lefthand Circle                      PAY PHONE:(303)772-4011
   265	           Longmont  CO  80501                        FAX LINE:(303)651-3235
   266	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   267	           PRIAM SYSTEMS Corp.                      WATTS LINE:
   268	           1140 Ringwood Court                       PAY PHONE:(408)945-8680
   269	           San Jose  CA  95131                        FAX LINE:
   270	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   271	           PROCOM TECHNOLOGY, Inc.                  WATTS LINE:
   272	           200 McCormick                             PAY PHONE:(714)549-9449
   273	           Costa Mesa  CA  92626                      FAX LINE:
   274	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   275	           QUANTUM Corporation                      WATTS LINE:
   276	           1804 McCarthy Blvd.                       PAY PHONE:(408)432-1100
   277	           Milpitas  CA  95035                        FAX LINE:(408)943-0689
   278	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   279	           RICOH Corp. (File Products Div.)         WATTS LINE:
   280	           5150 ElCamino Real, Suite D-20            PAY PHONE:(415)962-0443
   281	           Los Altos  CA  94022                       FAX LINE:(415)962-0441
   282	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   283	           RODIME SYSTEMS, Inc.                     WATTS LINE:(800)688-9390
   284	           901 Broken Sound Pkwy., N.W.              PAY PHONE:(407)994-6200
   285	           Boca Raton  FL  33487                      FAX LINE:(407)997-6135
   286	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   287	
   288	
   289	
   290	        Ч
   291	
   292	
   293	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
   294	
   295	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  6
   296	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   297	           SEAGATE TECHNOLOGY                       WATTS LINE:(800)468-3472
   298	           930 Disc Drive                            PAY PHONE:(408)438-6550
   299	           Scotts Valley  CA  95066-4544              FAX LINE:(408)438-0558
   300	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   301	           SEAGATE TECHNOLOGY  (IMPRIMIS, CDC)      WATTS LINE:(800)828-8001
   302	           12501 Whitewater Drive                    PAY PHONE:(612)936-6271
   303	           Minnetonka  MN  55343                      FAX LINE:(612)936-6232
   304	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   305	           SIEMENS INFORMATION SYSTEMS, Inc.        WATTS LINE:
   306	           1077 Business Center Circle               PAY PHONE:(805)375-2500
   307	           Newbury Park  CA  91320                    FAX LINE:(805)499-2051
   308	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   309	           STORAGE DIMENSIONS                       WATTS LINE:
   310	           2145 Hamilton Avenue                      PAY PHONE:(408)879-0300
   311	           San Jose  CA  95125                        FAX LINE:(408)879-9330
   312	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   313	           SYQUEST TECHNOLOGY                       WATTS LINE:
   314	           47923 Warm Springs Blvd.                  PAY PHONE:(415)490-7511
   315	           Fremont  CA  94539                         FAX LINE:
   316	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   317	           SYSGEN, Incorporated                     WATTS LINE:(800)821-2151
   318	           556 Gibraltar Drive                       PAY PHONE:
   319	           Milpitas  CA  95035-9868                   FAX LINE:
   320	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   321	           TANDON Corporation                       WATTS LINE:
   322	           405 Science Drive                         PAY PHONE:(805)523-0340
   323	           Moorpark  CA  93021                        FAX LINE:
   324	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   325	           TANDY Corporation                        WATTS LINE:
   326	           1800 One Tandy Center                     PAY PHONE:(817)390-3011
   327	           Fort Worth  TX  76102                      FAX LINE:
   328	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   329	           TEAC Inc. (Data Storage Prod. Div.)      WATTS LINE:
   330	           7733 Telegraph Road                       PAY PHONE:(213)726-0303
   331	           Montebello  CA  90640                      FAX LINE:(213)727-7621
   332	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   333	           TEXAS INSTRUMENTS, Incorporated          WATTS LINE:
   334	           (no longer offers support)                PAY PHONE:
   335	                                                      FAX LINE:
   336	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   337	           TOSHIBA AMERICA, Inc. (Disk Div.)        WATTS LINE:(800)456-DISK
   338	           9740 Irvine Blvd,PO Box 19724             PAY PHONE:(714)583-3108
   339	           Irvine  CA  92713-9724                     FAX LINE:(714)583-3133
   340	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   341	           TULIN Corporation                        WATTS LINE:
   342	           2156 O'Toole Avenue                       PAY PHONE:(408)432-9025
   343	           San Jose  CA  95131                        FAX LINE:(408)943-0782
   344	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   345	
   346	
   347	
   348	        Ч
   349	
   350	
   351	                        HARD DISK DRIVE MANUFACTURER DIRECTORY
   352	
   353	         1/03/91              THEREF(tm)  Version 4.1                   PAGE  7
   354	        ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   355	           VERTEX                                   WATTS LINE:
   356	           (See PRIAM "V" series)                    PAY PHONE:
   357	                                                      FAX LINE:
   358	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   359	           WESTERN DIGITAL Corporation              WATTS LINE:(800)832-4778
   360	           2445 McCabe Way                           PAY PHONE:(714)863-0102
   361	           Irvine  CA  92714                          FAX LINE:(714)660-4909
   362	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   363	           XEBEC                                    WATTS LINE:
   364	           3579 Gordon                               PAY PHONE:(702)883-4000
   365	           Carson City  NV  89701                     FAX LINE:
   366	        ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   367	
   368	
   369	
   370	
   371	
   372	
   373	
   374	
   375	
   376	
   377	
   378	
   379	
   380	
   381	
   382	
   383	
   384	
   385	
   386	
   387	
   388	
   389	
   390	
   391	
   392	
   393	
   394	
   395	
   396	
   397	
   398	
   399	
   400	
   401	
   402	
   403	
   404	
   405	        Ч
