     1	
     2	
     3	
     4	
     5	[76012,3361]
     6	MARS6.TXT                 15-May-89 3146               Accesses: 21
     7	
     8	    Keywords: CONRESSMAN ROE HOAGLAND MARS FACE NASA COVERUP
     9	    
    10	    The following is a template of a letter to the Chairman of the House
    11	    Committee on Space and Technology.  It is very important that this issue
    12	    receive the proper amount of "political" attention, as NASA seems to have
    13	    their own agenda on how to look for signs of extrasolar intelligence AND
    14	    has refused to consider any "outside" evidence, irregardless of how
    15	    compelling.
    16	    
    17	    
    18	
    19	
    20	Press <CR> for next or type CHOICES !
    21	
    22	
    23	[76012,3361]
    24	HOAG.CO                   11-May-89 36058              Accesses: 39
    25	
    26	    Keywords: HOAGLAND MARS MISSIOM PROJECT CO ET FACE
    27	    
    28	    This file is transcript of Sunday, May 7, 1989 on-line CompuServe
    29	    Conference sponsored by the National Issues and People Forum with author
    30	    Richard Hoagland. His most recent book, "The Monuments of Mars," explores 
    31	a
    32	    surface anomaly photographed by NASA's Mars Viking Mission resembling a
    33	    human face.
    34	    
    35	    
    36	
    37	
    38	Press <CR> for next or type CHOICES !CHO
    39	
    40	The Issues Forum Library Disposition
    41	
    42	
    43	 1 READ this file
    44	 2 DOWNLOAD this file
    45	 3 RETURN to library menu
    46	
    47	
    48	Enter choice or <CR> for next !1
    49	
    50	
    51	[The following is a transcript of Sunday, May 7, 1989 on-line CompuServe
    52	Conference sponsored by the National Issues and People Forum with author Rich
    53	ard
    54	Hoagland.  His most recent book, "The Monuments of Mars," explores a surface
    55	anomaly photographed by NASA's Mars Viking Mission resembling a human face.]
    56	
    57	  User ID       Nod  Name
    58	 -------------  ---  -------------------
    59	 72470,250     NRL  daniel burton
    60	 71340,276     SOR  Mark.Y
    61	 76012,3361    MRT  Ted
    62	 76340,3357    BTM  Michelle Smith
    63	 76703,266     DUK  Georgia
    64	 71270,1311    LAK  MARTIN ARANT
    65	 76416,733     QFM  Ed Tarantelli
    66	 76702,330     CWV  Dick
    67	 72537,2312    PRI  Paul Carr
    68	 74656,2333    LCA  Paul J. Burke/CA
    69	 71435,1203    NWH  Howard
    70	 72135,424     PNX  Jim S.
    71	 73500,625     CGK  John
    72	 72406,1736    HLY  Darrell Green
    73	 70511,17      CRZ  Mike
    74	 74270,3360    BOI  Don Ecker
    75	 71450,3504    ANN  Bert
    76	 72560,341     RIV  Mike Sugarman/Celes
    77	 72427,1316    ENC  Ron Page
    78	 76703,674     DUK  Chuck Lynd
    79	 76247,447     DTB  steve rivera
    80	 72470,242     HVN  EROL TORUN
    81	 75015,364     SFM  Stan Tenen
    82	 72210,1213    DEM  mcorbin
    83	 76703,303     WVA  Dick DeLoach
    84	
    85	% Conference has begun
    86	
    87	(Georgia)  Welcome to all!  Tonight we welcome Richard Hoagland.  During the
    88	question-and-answer period, when it is your turn to speak, please keep line
    89	length to around 60 columns.  Keep questions short so that all participants h
    90	ave
    91	an opportunity to ask their questions.  When you have finished formulating yo
    92	ur
    93	question, end with GA so that our guest will know when to begin.  First, Ted
    94	Markley, my assistant in charge of Paranormal issues will introduce the guest
    95	,
    96	then ask some questions to start things moving. After that we will take
    97	questions as long as possible.  GA Ted.
    98	
    99	(Ted)  Tonight we are fortunate to have as our special guest Richard Hoagland
   100	,
   101	author of "The Monuments of Mars" and founder of the Mars Project and the new
   102	ly
   103	formed Mars Mission. Dick's long list of impressive credentials can found in 
   104	the
   105	Convention Center lobby as well as in the Issues Forum. Before we open the fl
   106	oor
   107	to questions I will conduct a brief interview with Dick which will cover some 
   108	of
   109	the more frequently asked question.  Welcome, Dick! GA
   110	
   111	(Dick) Thanks, Ted.  It's nice to be here. Ah, where ever "here" is.
   112	
   113	(Ted) While many here tonight have read your book, others only know of the
   114	"Face" on the Martian surface through tabloids such as the "National Enquirer
   115	."
   116	I know that this Martian surface feature is getting the serious attention of
   117	noted members of the scientific community. Can you comment on the caliber of 
   118	the
   119	team on the Mars Project. GA
   120	
   121	(Dick) Well, Ted, the list is constantly growing. We have some whom have been
   122	involved almost from the beginning -like Dr. Mark Carlotto, of the Analytic
   123	Science Corporation, in Reading Mass.  But, then we have "new blood" that com
   124	es
   125	to us out of the blue, like Erol Torun of Defense Mapping who read my book la
   126	st
   127	okfall, was _determined_ to prove me wrong -- and wound up discovering some
   128	extraordinary stuff. So it just keeps growing.GA
   129	{
   130	(Ted) Dick, you recently started the Mars Mission as spin off of the Mars
   131	Project.  Can you explain the charter and purpose of the Mars Mission? GA
   132	
   133	(Dick)  When it became clear last Fall that we were really on to something, w
   134	hen
   135	the numbers started really coming together I realized that the biggest hurdle 
   136	to
   137	getting verification was going to be the _political_ process.  So, if the
   138	Project was the originator of the research, the Mars Mission is the "home" of
   139	what I like to think of as the necessary "democratization" of the data to get
   140	the _political_ system up to speed for verification.  In other words, we need 
   141	to
   142	put the pressure on NASA to TAKE NEW PICTURES. And that means Congress   and
   143	people who want to know if this is real.ga
   144	
   145	(Ted) Is there a way that interested people (even though they may not be high
   146	ly
   147	technical) can keep abreast of new development in both the Mars Project and t
   148	he
   149	Mars Mission? ----- Dick got knocked off. Please stand by. For those of you w
   150	ho
   151	just joined us, Dick Hoagland was knocked off and should be back on shortly. 
   152	ga
   153	
   154	(Dick H.)  Sorry, guys I seem to have slipped into a warp. This ship takes a
   155	little getting used to.  One can't be "all thumbs".ga
   156	
   157	(Ted)  I'll repeat my last question. Is there a way that interested people (e
   158	ven
   159	though they may not be highly technical) can keep abreast of new development 
   160	in
   161	both the Mars Project and the Mars Mission? GA
   162	
   163	(Dick H.) Let's try again.  Yes, there is.  One can write to us at the Mars
   164	Mission: P.O. Box 981, Wytheville, VA 24382.  Or, one can subscribe to the Ma
   165	rs
   166	Mission Newsletter (at the same P.O. Box).  Or, one can actually log-on to ou
   167	r
   168	new (very new -- grin) Mars Mission Board, which we hope to get up and runnin
   169	g
   170	in a week or two. There are so many new developments -- on both the research
   171	front and the political front that we've decided to try the "electronic way" 
   172	and
   173	see if it works. I should add that Marty Arant is the guy who really impelled 
   174	us
   175	to try this, so if it DOESN'T work blame him!.ga
   176	
   177	(Ted) One last ? before I open the floor.  What can the average person do to
   178	help get us back to Mars and get more data on the "Face"? GA
   179	
   180	(Dick H.) (Sorry for the delay -- we have cats) The main thing is that we nee
   181	d
   182	new images of Cydonia, ASAP,  And NASA has steadfastly refused to take them!!
   183	!
   184	That simply doesn't make sense.  What makes this science, as opposed to that
   185	"other stuff" is that THIS IS TESTABLE.  It's that simple. The fact that NASA
   186	doesn't WANT to subject this data to the only fair appraisal at this point, i
   187	s
   188	very suspicious. Which is why we were extremely gratified that we've found su
   189	ch
   190	an excellent reception on Capitol Hill including an invitation to meet with t
   191	he
   192	Chairman (himself!) of the House Committee on Science, Space and Technology a
   193	couple of weeks ago.  His attention to this problem is probably going to do m
   194	ore
   195	in the long run to get us the answers we need (and deserve) than any other
   196	single development on the political front in the last 13 years.  And, to keep
   197	that side of the system "honest" public interest (citizen support for the sim
   198	ple
   199	idea of LOOKING) is ESSENTIAL. This, Congressman Robert A. Roe should get som
   200	e
   201	mail from anyone who wants to let him know that they support HIS interest in
   202	this vital inquiry.  His address is:
   203	
   204	   The Honorable Robert A. Roe
   205	   Chairman, House Committee on Space, Science and Technology
   206	   U.S. House of Representatives
   207	   Rayburn Building -- Rm 2243
   208	   Washington, D.C.
   209	
   210	Ted, you asked.ga
   211	
   212	(Ted) I'll now open the floor to ? GA
   213	
   214	(Dick H.)  Sounds good.ga
   215	
   216	(Georgia)  type /que to get in line.
   217	
   218	% Moderator recognizes queue #1
   219	  Paul J. Burke/CA <10>
   220	
   221	(Paul J. Burke/CA) Mr. Hoagland, I feel you are mining the depths of scientif
   222	ic
   223	ignorance, with this phony issue. It is the nadir of anthroprocentric chauvan
   224	ism
   225	to believe some advanced civilization could detect the existence of man on th
   226	is
   227	planet and do nothing more than carve out a mountain that MIGHT be seen, by s
   228	ome
   229	tree dwelling mammal. How could THEY see so far ahead? GA.
   230	
   231	(Dick H.) This goes to the heart of many issues, Paul I personally believe it 
   232	is
   233	us who are acting slightly anthropocentric.  We have an "image," a "model" fo
   234	r
   235	how "ET" is "supposed" to behave.  If the "signal" we get doesn't fit that
   236	"image," we -- NASA -- rejects it.  So, which is more anthropocentric? To pur
   237	sue
   238	data where it leads.  Or to say, "the data doesn't exist?"ga
   239	
   240	(Paul J. Burke/CA) Aren't the Mars imagers dead? How can NASA take any more
   241	photos?
   242	
   243	(Dick H.)  I don't see any connection.  The material "ruins" are still there.
   244	When Mars Observer gets there in 1993, all we want is the Cydonia Region
   245	REIMAGED.  The objects (there is FAR more than the "face") will still certain
   246	ly
   247	be there.ga
   248	
   249	(Ted)  Next
   250	
   251	(Paul J. Burke/CA) I would agree to a 'side trip' on the next Mars mission,
   252	
   253	(Dick H.)  It's not even that complicated.  Mars Observer will be in a POLAR
   254	ORBIT.  It will inevitably fly over EVERY SQUARE INCH OF MARS every 35 or 36
   255	days. So, all NASA has to agree to is to take the images at the designated ti
   256	me.
   257	And they won't!ga
   258	
   259	% Moderator recognizes queue #2
   260	  Bert <17>
   261	
   262	(Ted)  GA Bert
   263	
   264	(Bert) Dick, do you know if the Soviets have an interest in Cydonia and do yo
   265	u
   266	have any information relating to the AP release (a month or so back) indicati
   267	ng
   268	the Soviets had observed something very strange on the surface of Mars? GA
   269	
   270	(Dick H.) I put several items relating to the past research history of this i
   271	nto
   272	the Library earlier today (Ted, can tell you guys how to get them out!) I can
   273	tell you this (as background to some of that material, which relates to past
   274	dealings we've had with the Soviets on this issue. Last January, one of our t
   275	eam
   276	-- Dr. Brian O'Leary a former scientist-astronaut went personally to Moscow w
   277	ith
   278	the pictures. His mission: to try to get Sagdeev and others to take new image
   279	s
   280	with the Phobos spacecraft.  They all sat there, looking at the Carlotto
   281	enhancements and were VERY interested, according to O'leary. That was over a
   282	year ago. Late last year, in December, just before the NASA briefing we did I
   283	got a letter from a Soviet scientist whom we've been in direct contact with f
   284	or
   285	about a year.  He's a specialist in "problems of extraterrestrial contact".  
   286	His
   287	Ph.D. is in this particular subject, in fact! Anyway, HE said the new data wa
   288	s
   289	SO interesting, he was going to Sagdeev (then head of the unmanned Phobos
   290	Mission) to try to get new images of Cydonia from Phobos 2.  That was last
   291	December I, of course, immediately shot back a reply telling him HOW the imag
   292	es
   293	might be taken (inclination of orbit to the equator, etc.)  So far -- this is
   294	MAY -- nothing.  But the Soviet's HAVE announced some pretty peculiar things
   295	around their Phobos mission including a Radio Moscow Report that Marty Arant
   296	heard first-hand which had Orthodox Russian priests going into the Moscow Pho
   297	bos
   298	Control Center to "see the Phobos images of Mars and to talk about the creati
   299	on.
   300	You figure it out.ga.
   301	
   302	(Ted) As Dick mentioned, there will be several files in LIB 10 of the ISSUES
   303	forum tomorrow.  Dick was furiously uploading document today and I have not
   304	processed them all yet....
   305	
   306	(Dick H.)  "Furiously" is right.ga
   307	
   308	(Ted)  We will have only one ? each until all have had at least one chance. G
   309	A
   310	NEXT
   311	
   312	% Moderator recognizes queue #3
   313	  DON <16>
   314	
   315	(#DON) Ok Thanks Ted.  Richard, I have just a simple question. I am presuming
   316	that the majority of your work is concerned with the photos that were taken i
   317	n
   318	the early 70's, and are mostly concerned with the "face" and what you perceiv
   319	e
   320	as structures my question is this.  How many independent computer photo
   321	enhancements have been performed by independent facilities, other than the
   322	Carlotto work and if this is so important why is there so much "infighting"
   323	among the various people working on this, such as John Brandenbergs Cydonia
   324	Features, and Vince Di Pietro and Greg Molenaar.  Why is there no co-operatio
   325	n?
   326	ga
   327	
   328	(Dick H.) I guess every time in the history of human affairs one comes up
   329	against a problem that is really interesting very "human" problem will
   330	inevitably raise there head. This is true, whether you work at the NSC, at NA
   331	SA,
   332	for the Civil Rights movement, or anything.  The fact of the matter is we all
   333	,
   334	all of us who have been involved with this firmly are committed to one goal n
   335	ow:
   336	new images ASAP.  That's got to be priority number uno. The rest of it -- whi
   337	ch
   338	says a lot about different emphasis on different aspects of the research is f
   339	ar
   340	less important than that point.ga
   341	
   342	(DON) Ok, so how many independent research efforts have there been that confi
   343	rms
   344	your theory?  Or is there only one? ga
   345	
   346	(Dick H.) Good question. In "Monuments" I go into great detail on three
   347	investigations.  Each of these did some imaging.  The first, of course, was
   348	NASA! Surprised? It as NASA which first "found" this object, and put it on th
   349	e
   350	public record.  It was only after that, that others namely DiPietro and
   351	Molenarr, at Goddard, in 1979 did their "thing" -- found the SECOND,
   352	corroborating frames taken of Cydonia at a higher sun-angle which has given u
   353	s
   354	such great data to actually work with.  They did enhancements, published and
   355	nothing much happened for EIGHT YEARS. Then, in 1983 I got the images, looked 
   356	at
   357	them and realized that I was seeing not only a "face" but other things which
   358	didn't belong there. That's when the third IMAGING investigation began -- at
   359	SRI. Their Prime system did some excellent work, using digital copies of the
   360	NASA Viking tapes.  That's when we turned to a FOURTH source, for "independen
   361	t
   362	data" on the imaging: Mark Carlotto.  Carlotto, I must say, has put the most
   363	time and effort into extracting every bit of data from these tapes. And he's
   364	brought not only new techniques to the imaging. He's also "attacked" the prob
   365	lem
   366	with new ideas -- such as the "fractal analysis" he's not done and submitted 
   367	to
   368	the journals.  And every time we use a new technique  we turn up DATA not noi
   369	se.
   370	That, I believe, is trying to tell us something.ga
   371	
   372	% Moderator recognizes queue #4
   373	  Stan Tenen <8>
   374	
   375	(Stan Tenen) hi, Richard, this is Stan of meru. (I don't think I can squeeze 
   376	in
   377	punctuation ).  I have several questions; first, i think that you are focusin
   378	g
   379	on the wrong data; brilliant as Carlotto's analysis is, the best data , in my
   380	opinion is Toruns.  the alignments that he shows among the various strange
   381	objects at Cydonia is very hard to explain for example: l the edges of the d&
   382	m
   383	pyramid are very fuzzy in the enhanced photos. I am not convinced by the phot
   384	os
   385	what is extraordinary is that the alignments of the d&m with the bulls eye an
   386	d
   387	the face and the cliff and the tholus are exactly redefine the fuzzy edges of
   388	the d & m so it is not necessary to see it clearly - the alignments sharply
   389	define the edges.  Also, it is not hard to find very interesting alignments f
   390	or
   391	example; the cliff subtends the same angle from both the tip of the d & m and
   392	from the city center bulls eye. That means that the edges of the cliff, which
   393	are very well defined and the tip of the d & m and the bulls eye must lie on 
   394	the
   395	same circle.  By the way, what features has John Brandenberg found - I have n
   396	ot
   397	heard of his data before.  Also, you mentioned base 3 and 3609 on the phone
   398	earlier my calculations show 360 base 10 to equal 111100 base 3. 364 base 1
   399	retry; 364 base 10 equals 111111 base 3, much more elegant.  What say you. ga
   400	
   401	(Dick H.) I don't know quite where to begin, Stan. Let me say, first, that yo
   402	u
   403	have confused some of the work just a bit.  When I got into this, back in 198
   404	3,
   405	it was precisely because I thought I saw the potential for some remarkable
   406	relationships between some intriguing  objects at Cydonia. I put these ideas
   407	into a VERY primitive numerical "model" in "Monuments" I called it the
   408	"relationship model" and felt that if we were going to ever know at EXISTING
   409	image resolution what we were dealing with it would only be through discovery 
   410	of
   411	some very precise, provocative, and repeating numerical RELATIONSHIPS between
   412	these objects. Little did I know that that day would arrive much sooner than 
   413	I
   414	thought when I finished the book Erol, in the Fall of last year, in measuring
   415	.
   416	ONE of the most fascinating "structures" near the "face": the so-called "D&M
   417	Pyramid" discovered an extraordinary set of VERY SPECIFIC relationships INTER
   418	NAL
   419	to this object.  I, in turn, in remeasuring all the previous alignments, had
   420	noted in the book between the objects that you cited -- the Face, the "City",
   421	the "Cliff" and the "Tholus" (all objects which are much easier to talk about 
   422	if
   423	you have images and maps before you!)  Anyway, in remeasuring those previousl
   424	y
   425	noted alignments, I discovered to my immense surprise -- and satisfaction! --
   426	that Torun's precise numerical angles (and derived numerical constants which 
   427	we
   428	shall define in a moment) SHOWED UP -- not once . . . or twice . . . but perh
   429	aps
   430	HALF A DOZEN TIMES (I've lost exact count, at this point).  The point is this
   431	:
   432	you're right.  To me, the REALLY exciting stuff is NOT that something "looks
   433	like a face" or "looks like a Pyramid".  It's that Erol and I have discovered
   434	between us something like two or three dozen REPEATING numerical relationship
   435	s
   436	and these have given us the SAME set of repeating mathematical constants -- l
   437	ike
   438	"e" and "pi" -- again . . . and again . . .  and again.  And these constants
   439	have now yielded a prediction as to the very siting latitude of these objects 
   440	on
   441	the planets's surface --.  Anyway, you're right.   THAT's the "ball to keep
   442	one's eye upon!  And, tonight, we're fortunate that Erol is here, to tell us
   443	specifically what he's discovered recently.ga
   444	
   445	(Georgia)  Ted is next.
   446	
   447	(Ted) Dick, I think we passed too quickly over a couple of innuendoes that Do
   448	n
   449	raised relative to "Infighting" and lack of co-operation among members of the
   450	Mars Project.  Is it true that this has been occurring? GA
   451	
   452	(Dick H.)  I'd be less than candid if I didn't say, "yes." But so what? Polit
   453	ics
   454	are everywhere. The point is not who agrees with you, or who decides that "th
   455	is"
   456	area is more important than "that."  The point in science is "Can you test yo
   457	ur
   458	hypothesis?"  Personality conflicts, hidden agendas, fear of being too bold (
   459	or
   460	too timid) have no real place in such a process.  That's why those of us who
   461	think we need a bold, politically aggressive strategy to get back to Mars for
   462	the crucial data that we need now have frmed the Mars Mission.  That doesn't
   463	
   464	(Ted)  GA Dick
   465	
   466	(Ted)  Dick has been knocked off again.
   467	
   468	(Dick H.)  Gone into the ether, again. But, I'm back!
   469	
   470	% Moderator recognizes queue #5
   471	  steve rivera <22>
   472	
   473	(Ted) TO get into QUE type "/que" GA Dick
   474	
   475	(Dick H.) Now, what was I saying? Oh, yes . . . the point is not the politics 
   476	of
   477	"personality," but the objective of getting real information on a problem of
   478	first-rate importance. If the criteria for an important problem be that there
   479	are no "politics," then that would eliminate ALL of human activity. Next.ga
   480	
   481	(Ted) GA Steve
   482	
   483	(steve rivera) SORRY I MISSED THE FIRST FIFTEEN MINUTES OF THE CONFERENCE
   484	BESIDES THE "ISSUES" FORUM, WHERE CAN I GET MORE INFORMATION (AND PERHAPS
   485	PHOTOS) SUCH AS BBS NUMBERS, ADDRESSES, ETC DTB GA
   486	
   487	(Ted) Steve, there will be a transcript of this CO in the ISSUES Lib 10 soon.
   488	Dick answered that question earlier. If you don't find what you need there se
   489	nd
   490	me EMAIL. NEXT
   491	
   492	% Moderator recognizes queue #6
   493	  Jim S. <12>
   494	
   495	(Dick H.) I should add our Mars BBS number, however, which I forgot earlier
   496	(703)228-7822.ga
   497	
   498	(Jim S.) I should preface by saying the face looks enough like a face to me t
   499	o
   500	merit serious inquiry, however.  As you know, this issue lives or dies on
   501	scientific diligence. In your white paper, you refer to the Viking images as 
   502	the
   503	"first hard evidence" of the existence of ETI. Was this just a semantical sli
   504	p
   505	(did you mean "possible indication") or do you really consider your findings
   506	"hard evidence"? If so, isn't it possible that NASA's motivation (or lack
   507	thereof) stems from simple mistrust of your methodology and/or scientific
   508	objectivity? GA
   509	
   510	(Dick H.) Excellent question. I used the term "hard" because for all of NASA'
   511	s
   512	30 years of SETI. They've only had THEORY. The evidence in the images -- no
   513	matter how you consider the pros or cons of looking at it -- is hard evidence
   514	.
   515	It must be addressed. It has not been  except by this group OUTSIDE of NASA. 
   516	I
   517	have entered in LIB 10 what I think as some of the reasons for this. You may
   518	agree or disagree. But the point is this.  In science, when a theory
   519	("Hypothesis" is a better term, here) is "on the table," the scientific proce
   520	ss
   521	DEMANDS that it be tested.  It hasn't been.  The only one's who can TEST it a
   522	t
   523	this point on Mars (which is the only test that will really convince everyone
   524	)
   525	are the NASA folks who control the spacecraft, the launch facilities, the
   526	imaging systems the tracking network, etc.etc.etc. And that"s put a severe
   527	"dent" in the process.ga
   528	
   529	(Ted) Next
   530	
   531	% Moderator recognizes queue #7
   532	  Bert <17>
   533	
   534	(Ted) Bert Passes, Next
   535	
   536	% Moderator recognizes queue #8
   537	  mcorbin <9>
   538	
   539	(mcorbin) Dick, I hope that this is not redundant as I was unable to get on a
   540	t
   541	6:30 due to network problems, but despite official NASA denial of interest in
   542	this aspect of the Martian surface are there any indications of interest on
   543	their part unofficially?  I seem to get the indication that they do indeed ha
   544	ve
   545	an interest in this phenomenon, but they are not public about it.ga
   546	
   547	(Dick H.) If they don't have a "official"interest now, they might have shortl
   548	y.
   549	Tomorrow morning, according to a phone conversation we had with the chief aid 
   550	to
   551	Congressman Roe last Friday the Congressman is sending an _official_letter to
   552	NASA, asking precisely that question "WHAT (NASA) HAVE YOU DONE ABOUT THIS
   553	DATA?"  Now it's become a bit uncomfortable in the last 48 hours or so to lie 
   554	to
   555	Congress. I think we're going to find out some interesting things in the next
   556	few days.ga
   557	
   558	(Ted) Ok Next
   559	
   560	% Moderator recognizes queue #9
   561	  DON <16>
   562	
   563	(DON) Richard, I assume you are familiar with William "Bill" Moore and the wo
   564	rk
   565	that he, Stan Friedman and Jamie Shandera have done with the MJ-12 material.  
   566	As
   567	you may or may not know, ParaNet was the first informational system to "break
   568	"
   569	this story, at ParaNet and here on CIS. I understand that Moore was attemptin
   570	g
   571	to get in contact with you.  Would you care to elaborate on this, and does it
   572	have anything to do with your attempt to get Congress involved with the Mars
   573	material and his same attempt in reference with the MJ-12 material?  ga
   574	
   575	(Dick H.) First, the investigation into the Viking images has no DIRECT
   576	connection with any UFO material, investigations, etc. I want to say that, so
   577	that what I say next is very clear. Both, however, have at their root, a
   578	POLITICAL problem.  If NASA HAS done work on these images (in the theory that
   579	we're not the only "smart" guys in town) then the ONLY way to find that out i
   580	s
   581	through the political process -- if it works.  The UFO guys have had the same
   582	problem.  So, on the surface there is a similarity. The DIFFERENCE is this: w
   583	e
   584	can test the Mars data in the very near future BY SIMPLY GETTING NEW IMAGES O
   585	F
   586	MARS.  There is no easy way to TEST the UFO hypothesis; the "data" doesn't
   587	"stand still".  Now, I'm impressed that the CHAIRMAN of the most powerful
   588	committee, in terms of science, in the Congress invited us in HIMSELF -- no
   589	"staff" etc. We had what Henry Kissinger would have called a "frank and open
   590	discussion" of many issues. His reaction was (and I'm paraphrasing here, of
   591	course): "Look, NASA's taken a _political_ position why are you here . . . fo
   592	r a
   593	_political_ solution." But, that solution is going to need the attention of
   594	Americans who want to know what's there, if these political expressions of
   595	interest are going to be followed through.ga
   596	
   597	(Georgia) We are not quite finished but the format is about to change there a
   598	re
   599	still 3 questions and after I end the formal session, each of you 3 send a ? 
   600	and
   601	Ted will moderate there is a more manageable number here now. I want to thank
   602	Richard!!! APPLAUSE!!
   603	
   604	% The conference has ended
   605	  Thank you for attending
   606	
   607	(Jim S.) ?
   608	
   609	(Ted) Let start the new que,  who are waiting in the wings? ga
   610	
   611	(DON) !!
   612	(MARTIN ARANT) ?
   613	(mcorbin) !
   614	(Stan Tenen) ?
   615	
   616	(Ted) GA Jim
   617	
   618	(Jim S.) Thanks Ted, and yes, applause Dick. Is it just coincidence that your
   619	Mars Mission is headquartered in a well-known UFO flap area? More to the poin
   620	t,
   621	is Danny Gordon in any way connected with your group? GA
   622	
   623	(Dick H.) Well, everyone I know, at one time or another has asked me that in 
   624	the
   625	last year! I can assure you that UFO's are NOT why I'm here.  But I have met
   626	Danny Gordon on a number of occasions. And he strikes me as a serious reporte
   627	r,
   628	trying to fathom an unfathomable story.ga
   629	
   630	(Ted) Don is next ga
   631	
   632	(DON) Richard, lets get back to Moore.  I believe you did not address the
   633	question about Moore?  Is he connected with you with the Mars material, or wa
   634	s
   635	this coincidence?  ga
   636	
   637	(Dick H.) Don, I have also met Bill Moore -- at a coupe of conferences in LA, 
   638	I
   639	believe. (So, I don't know where the idea came from that "he's trying to get 
   640	in
   641	touch with me; he already has!")  Anyway, I know all about his work, and can
   642	assure you that it has no direct or indirect connection with our own. Let me 
   643	add
   644	this, however. If this data we've been exploring on Mars is as robust as it h
   645	as
   646	now become to some of us, then it raises the obvious question: if someone cou
   647	ld
   648	find this solar system once (the operative "visitor to Mars" model that I
   649	favor). Then why couldn't someone AGAIN. Especially, if the "face" is trying 
   650	to
   651	tell us of some "link" with events beyond this planet. I think we should all
   652	keep an open mind on that point.ga
   653	
   654	(Ted) Martin is next Don you are in line after Stan ga Martin
   655	
   656	(#MARTIN ARANT) on my interesting conversation with JPL ted, am I on? OK. Dic
   657	k,
   658	Great conference! I was #11 and was going to make a statement on my interesti
   659	ng
   660	conversation with the "gentleman" at JPL. Anyway, is Erol Torom on line?  I a
   661	m
   662	interested in what else he has discovered. ga
   663	
   664	(Dick H.) Erol, do you want to get a word in here?ga
   665	
   666	(Ted) Ga Erol
   667	
   668	(Bert) ?
   669	
   670	(Ted) Maybe Erol will speak later
   671	
   672	(Dick H.) Let me answer Marty's question in another way. Marty called JPL som
   673	e
   674	weeks ago and got some very interesting responses to this investigation.
   675	Particularly the idea that if we "keep this up, we're going to destroy the
   676	planetary program, if not at least Mars Observer!" I kid you not... Anyway, l
   677	ast
   678	week, a reporter for the Wall St. Journal called up JPL and, asked to speak t
   679	o
   680	the Project Scientist for Mars Observer.  I think his name is Alby, or
   681	something. Anyway, Alby told the Wall St. Journal guy that "he didn't have an
   682	y
   683	objection to taking a few pictures of Cydonia if asked.  Point: this represen
   684	ts
   685	a 180 degree reversal of field for NASA.  And, I said in a note to the Journa
   686	l
   687	reporter: "Perhaps it's because there have been some calls from the guys on t
   688	he
   689	Hill in the last few days"ga
   690	
   691	(Ted) Ok Mike wanna continue? ga
   692	
   693	(mcorbin) Yield to Bert.  Th-.,.HX6l. Good night.
   694	{
   695	(Ted) Stan is next GA STAN
   696	
   697	(Stan Tenen) im still curious about 360 degrees and base 3 as far as I can se
   698	e
   699	360 base10 = 111100 base3 is this correct?ga
   700	
   701	(Ted) This seems to be a rather involve question to answer in this format. St
   702	an,
   703	earlier Dick gave an address where he can be reached.  Could this question be
   704	dealt with in that way? ga
   705	
   706	(Stan Tenen) yes
   707	
   708	(EROL TORUN) ?
   709	
   710	(Dick H.) perhaps I can answer Stan, without boring everyone else I come back 
   711	to
   712	"how will we know it's real."  That is THE question everyone would agree (I
   713	hope!) I also feel that something said earlier this evening is right on track
   714	:
   715	we tend to get mesmerized by the images -- what "looks" familiar -- a "Face,"
   716	etc.  And we lose sight of the science -- the epistemology -- that must under
   717	pin
   718	any "decision" on "reality." I believe, in answer to another question, that w
   719	e
   720	may have "crossed the Rubicon" on this one. The math is the key. How many "bi
   721	g"
   722	questions in science are decided by things we CANNOT see -- quarks black-hole
   723	models .. AIDS viruses?  If we have to recognize something in these images,
   724	before we accept the "reality" of this, then we're rejecting at least two
   725	hundred years of science! So, we come back to the numbers. Erol discovered a
   726	specific set of numbers in one object, after trying to DISPROVE my contention
   727	that this object was important. I extended those specific numbers to the whol
   728	e
   729	Complex and found THE SAME quantities, expressed repeatedly to ONE PART IN A
   730	THOUSAND!!! The probability that these serial discoveries are chance is
   731	calculable by the same mathematics used to calculate the odds of TWO engines
   732	failing on a 737 in England and the results say we are NOT dealing with chanc
   733	e:
   734	it HAS to be Design to we believe the numbers . . .?  Read the papers on the
   735	Mars BBS -- (703) 228-7822 -- in a week or so. ga
   736	
   737	(Ted) Erol Torun is up.  Go Ahead Erol GA
   738	
   739	(EROL TORUN) Am I getting through to you?
   740	
   741	(Ted) Yes. Just a reminder to those new to our CO.  We operate under formal
   742	rules.  If you want to ask a question or make a comment type a "?" or a "!" a
   743	nd
   744	I will take down your name and put you in queue. I'll let you know when it is
   745	your turn. GA Erol ( GA means Go Ahead and talk) GA
   746	
   747	(EROL TORUN) Great conference, dick. I agree with Dick's opinion that the fin
   748	al
   749	test of the reality of what we are looking at will be based on the presence o
   750	f
   751	regular geometry. To briefly summarize my work, I have found the three things
   752	that one would look for in ANY remotely sensed imagery that might contain rui
   753	ns
   754	these are :
   755	
   756	 1 - Inconsistency with the local geology ..
   757	 2 - The presence of regular geometry that is suggestive
   758	     of intelligent intervention
   759	 3 - Meaningful context
   760	
   761	 Dick was the first to emphasize the importance of context i.e. a face or
   762	pyramid in isolation would make little sense GA
   763	
   764	(steve rivera) ?
   765	
   766	(Dick H.) Sorry, I missed a bit when something knocked me off line.ga
   767	
   768	(Stan Tenen) bye and be well all
   769	
   770	(Ted) Don is up GA
   771	
   772	(DON) Thanks Ted. Richard, Mars is all well and good, and it is possible that
   773	something has in fact occurred there. Until such time as  more photos are tak
   774	en,
   775	or a manned mission happens, we will not know.  My question is this. Since th
   776	e
   777	first manned flights in the 60's, there have been many reports by our astrona
   778	uts
   779	of sightings of UFOs while in orbit, or while on the moon. Also, many
   780	unexplained sightings of something on the moon have filtered back. In the mid
   781	70's George Leonard wrote an excellent book titled "Somebody Else is on the
   782	Moon".  Have you read this. Or are you familiar with this as well as other wo
   783	rks
   784	about unusual occurrences that have been reported on the Moon? What is your
   785	opinion that even know, something could be occurring? ga
   786	
   787	(Dick H.) First thing's first.  My point (and Erol's) is simply this: we now
   788	have enough repeatable, numerical data, to be able to make a very high
   789	probability statement regarding the "reality" or "non-reality" of the Cydonia
   790	Complex -- if we use the SAME RULES we routinely apply to other areas of
   791	science. To most people, I realize, they'll have to "see" something they
   792	recognize; but that's not "science," that's emotional response.  So, let's ke
   793	ep
   794	in mind the work that we have covered
   795	
   796	(Ted) Dick, are you there? ga
   797	
   798	(DON) Ted, he got bumped.
   799	
   800	(Ted) Dick got dumped. Welcome back Dick.
   801	
   802	(Dick H.) Sorry, Don. Now, to the last part of your question
   803	
   804	[Don left the conference at this point]
   805	
   806	(Ted) Bert is next GA BERT
   807	
   808	(Dick H.) Oh
   809	
   810	(Bert) Go ahead and finish your thought Dick.ga
   811	
   812	(Ted) Ga Dick
   813	
   814	(Dick H.) I was going to answer Don's question...But. since he's left, let's
   815	move on.ga
   816	
   817	(Ted) GA BERT
   818	(Bert) With regard to the AP article mentioning that the Soviets had seen
   819	something like a "15 mile strip" and a "spindle" shaped formation, have you o
   820	r
   821	any of your group attempted to contact them about what this might have been? 
   822	ga
   823	
   824	(Dick H.) Let's take a few interesting things in order. The Soviets have "kno
   825	wn"
   826	about these objects since AT LEAST 1984 -- when they published a provocative
   827	piece in Soviet Life Mag titled" "Pyramids on Mars?"  Now, O'Leary took them 
   828	the
   829	enhanced photos in Jan, '88. They had at least a year and a half to plan how 
   830	to
   831	take new images.  Now, we have strange stories coming out of Radio Moscow
   832	Stories of "strange, spindle-shaped objects and linear features that seem
   833	rectilinear". If you put all of this together, you just MIGHT come up with th
   834	e
   835	idea that they have indeed taken some new images . . . and they are "leaking"
   836	news to the West -just like they've done before. Look at the details of the
   837	"spindle story":  They claim it could be the "shadow of a spacecraft on the
   838	surface". If their resolution is THAT good (do the calculation) then they hav
   839	e
   840	to have seen something interesting at Cydonia! ga
   841	
   842	(mcorbin) !
   843	
   844	(Ted) Mike C is up GA Mike
   845	
   846	(mcorbin) I have three small questions/statements to make. First, does the US
   847	have any frames of the areas that have been taken by the Soviets?  Also, I wo
   848	uld
   849	to offer ParaNet's assistance to you in the efforts of getting information to
   850	the public.  We are prepared to be of service to you in any way that we possi
   851	bly
   852	can. And, finally, how near to the complex is this area that the Soviets are
   853	interested in?
   854	
   855	(Dick H.) To your first question, yes the Soviets have brought some Phobos
   856	images to Washington NASA HQ but I haven't seen them. They did show O'Leary s
   857	ome
   858	Phobos (the moon) photos in Tokyo. And he brought those back to Phoenix.  We
   859	were discussing them on the phone the other afternoon when he called trying t
   860	o
   861	get an idea of the resolution of the cameras (Something like the physicists
   862	who've been trying to duplicate the cold fusion lab set-ups from wire photos!
   863	)
   864	Anyway, we don't know (because they haven't released coordinates) where the
   865	Soviet "spindle" is located.  So, does that answer your question?.ga
   866	
   867	(EROL TORUN) ?
   868	
   869	(Ted) GA Erol
   870	
   871	(mcorbin) Yes, one thing more on this. What is the resolution on the Soviet's
   872	camera. Do you know?
   873	
   874	(Dick H.) For obvious reasons, we've been trying to get very specific info on
   875	this. But it's been hard. We've tried published specs. We've tried "inside
   876	sources" who are working with the Soviets (like Merton Davies, at RAND) and,
   877	we've tried to estimate it, based on the photos they gave O'Leary last week. 
   878	It
   879	all says that IF they wanted to really take new images of Cydonia they could
   880	probably AT LEAST equal Viking and, if they put the spacecraft in an orbit
   881	designed to get new pics specifically they could do better than Viking by may
   882	be
   883	a factor of 2 or 3 But we don't know!!!ga
   884	
   885	(EROL TORUN) ?
   886	
   887	(Ted) ga EROL
   888	
   889	(EROL TORUN) Dick, was the AP story more specific as to what the Soviets mean
   890	t
   891	by a "spindle shaped object" ? I'm thinking of the Viking photograph in
   892	Monuments that shows a bizarre "bow-tie" shaped object in close proximity to 
   893	a
   894	straight line with an East-West orientation perhaps the Soviets have reimaged
   895	these objects GA
   896	
   897	(Dick H.) Shades of the Runway. I simply don't know, Erol.  However, all our
   898	speculating is not going to get real data.  What we have done -- and you were 
   899	in
   900	the meeting in Roe's office when he asked -- is to submit a specific "wish li
   901	st"
   902	to the Chairman of items that will move this Investigation along.  And a DIRE
   903	CT
   904	CALL to the Soviets, asking to see any images they DID secure of Cydonia, is 
   905	on
   906	that list and will be in the LIB 10, t'morrow, right Ted? ga
   907	
   908	(Ted) Should be there if all goes well. Any other ? GA
   909	
   910	(Ted) Ok, I want to thank Richard Hoagland for a VERY interesting and
   911	informative evening.  I hope that Dick will be back to join us soon (and
   912	hopefully will be in the National Issues Forum) to join our discussions. Than
   913	k
   914	you Dick. GA
   915	
   916	(mcorbin) Thank you Dick.
   917	
   918	(Dick H.) I'd like to thank everyone who turned out, Ted, it's been a real
   919	experience. Never had to type so fast in MY LIFE!ga
   920	
   921	(Bert) Many thanks Dick, also thanks to Erol.
   922	
   923	(Mark.Y) Thank you for typing with us! Much appreciated!
   924	
   925	(Mike) Ditto
   926	
   927	(EROL TORUN) Thanks and good night to all
   928	
   929	(mcorbin) Thanks Erol.
   930	
   931	(Ted) Yes, thanks to EROL also. Let you fingers do the walking thru the data
   932	bases! Nite all! ga
   933	
   934	(mcorbin) Night Ted. Night Bert.
   935	
   936	(Mark.Y) Night, all!
   937	
   938	(EROL TORUN) ditto
   939	
   940	(Bert) Night all.
   941	
   942	(Mike) "Nite
   943	
   944	(Dick H.) Why does this sound (look?) like the Waltons? G'night one and all.g
   945	a
   946	
   947	
   948	
   949	
   950	
   951	Press <CR> !                                                                 
   952	                                                          
   953	