     1	Article 6598 of comp.sys.ibm.pc:
     2	Path: puukko!santra!tut!enea!mcvax!uunet!husc6!rutgers!gatech!ncar!ames!pacbell!pmt1!news
     3	From: news@pmt1.UUCP (Usenet news)
     4	Newsgroups: comp.sys.ibm.pc
     5	Subject: Re: OS/2 Anyone?
     6	Summary: Its still VAPORWARE
     7	Message-ID: <427@pmt1.UUCP>
     8	Date: 4 Jun 88 18:11:26 GMT
     9	References: <1866@ncsuvx.ncsu.edu>
    10	Organization: Pacific Micro Tech, El Cerrito, CA
    11	Lines: 131
    12	
    13	In article <1866@ncsuvx.ncsu.edu>, sam@ncsuvx.ncsu.edu (Whad Upp) writes:
    14	> 
    15	> 
    16	> I just got back from the announcement of the Model 70 and Model 50Z PS/2s
    17	> given by IBM. They told us that OS/2 was quickly becoming THE OS standard, etc. 
    18	> 
    19	> I have OS/2 running, but the only application I have is a port of MicroEmacs
    20	> that I did myself. I have talked with a handfull of other people that are
    21	> in about the same position as I am.
    22	> 
    23	> Is anyone doing any OS/2 development? Are people waiting for the PM to be 
    24	> released? How about public domain software for OS/2? Is it out there in one 
    25	> place?
    26	> 
    27	> I am willing to setup an FTPable library of public OS/2 software if there
    28	> is a need. But is there?
    29	> 
    30	
    31	
    32	The problem is much deeper that just waiting for presentations
    33	manager.  OS/2 is to support large corporate networks using
    34	a new communications manager.  The OS/2 applications on
    35	individual workstations are to be connected by a
    36	lan to communications manager.  So many of OS/2s first
    37	users will be IBMs largest customers.  They buy PCs by
    38	the thousands or tens of thousands.  Consider the plight of
    39	a major corporation trying to implement new applications and
    40	networks under OS/2 and it is no wonder that things are going so
    41	slowly.
    42	
    43	I have been doing consulting for a large fortune 500 company which
    44	is known to be a large IBM account.  They want to
    45	deploy a huge network and a large number of workstations
    46	using PS/2s and OS/2.  And of course they want to
    47	buy everything from Big Blue.  The project has been slipping from day one,
    48	and the major reason waiting for the new hardware and OS/2 EE.
    49	For instance:
    50	
    51	We've been waiting for the new communications manager, the one
    52	that is to allow us to consolidate our existing networks.
    53	
    54	OS/2 at this stage is not very useful, and we have to convert
    55	existing applications to use it, or wait for other vendors to
    56	do conversions.  Many third party vendors are taking a wait
    57	and see approach.  We can't run existing applications in
    58	the compatiblity box.  We require host communications and
    59	the compatibility box switches from real to protected mode
    60	which disrupts communications.
    61	
    62	We're waiting for the lan manager so we can hook application
    63	workstations to the network when it becomes available.
    64	
    65	We're waiting for presentation manager.  But since all our existing
    66	applications use other windowing software we don't know exactly where
    67	windows (sorry, Presentation Manager) fits.  It is unclear that
    68	PM really has all of the tools to replace the application
    69	specific window managers, such as adequate editing and forms handling
    70	abilities.
    71	
    72	The IBM PS/2 model 50 and newly announced variants all seem too
    73	expensive for many many thousands of application workstations.
    74	Certainly far more expensive than clustering users on Unix
    75	systems (say 3-4 user per machine) and hooking the multi-user
    76	systems into the lan and network.
    77	
    78	If using OS/2 we would prefer diskless workstations
    79	which can boot from a common file server.
    80	While the model 25 is not right for us (does not run OS/2), the
    81	model 50 is not diskless.  True we read about experimental diskless
    82	workstations but, IBM seems to be quiet about them.
    83	
    84	When (when ?) we get diskless PCs and are able to boot from a file
    85	server, the token ring lan appears to be too slow for the
    86	load at the current bandwidth.  We hear about 16MB lan cards
    87	of the future...but where are they?
    88	
    89	So  we had another thought ... lets put our applications
    90	under Dos and move them to OS/2
    91	later.  This is an attempt to end the waiting game, so we
    92	can work on our application backlog and keep our users
    93	happy.  One problem: the workstations we choose for DOS may not be
    94	the correct configuration for OS/2 later on.  It appeas that
    95	as OS/2 comes nearer, the workstations are being revised
    96	so they will be appropriate for the new operating system.
    97	That is just what happened with UNIX in 1982, when the first
    98	vendors told us it worked just fine without a hard disk, and
    99	that it only needed 340K to work properly.  New versions of
   100	the existing Unix computers appeared within a year.
   101	
   102	The other problem with DOS is the 640K memory barrier.  When
   103	you load a PC with DOS and lan manager, you lose lots
   104	of memory.  Especially if you don't have a network gateway
   105	and you also have to add 3270 software in the PC.  Ram
   106	disk is the obvious choice to ease our memory problems.
   107	But we're
   108	told by IBM that ram disk is incompatable with newtwork
   109	operation.  You can lose interrupts when using ram-disk and
   110	this is incompatible with doing lan transmissions and handling
   111	unsolicited inbound messages.  So our most functional applications
   112	are squeezed for memory under DOS.
   113	
   114	We keep reading in the trade press about
   115	DOS 3.4, but it was not announced June 2nd as rumored.  IBM
   116	seems to be justifying OS/2 for applications which need to
   117	break the 640K barrier.  So is may be that even if DOS 3.4
   118	can break the 640K barrier, it may never be released, because
   119	it could remove the obvious reason for using OS/2.
   120	
   121	We can't use OS/2 because the pieces are not in place
   122	and it needs time to mature.  We can't use DOS without
   123	concern that our existing applications can't grow, and
   124	with inadequate memory, performance suffers.  Migrating
   125	from DOS now to OS/2 later means we risk having to
   126	retrofit or replace thousands of workstations over a large
   127	geographical area.  An with DOS we still need to look
   128	for a third party gateway vendor.  LU 6.2 has been pretty
   129	slow to reach critical mass too.  And we wanted to buy from Big Blue.
   130	
   131	So I think a good part of the reason OS/2 is moving slowly
   132	is that there are MANY new pieces and they don't fit together
   133	right now.  Most standalone workstation users will prefer to
   134	stay with DOS due to low price and availavbility of applications.
   135	OS/2 workstations are going to take 3-5MB of memory.
   136	So just having OS/2 or getting Presentation Manager may not
   137	make the market really take off.  OS/2 today is likely to
   138	appeal for large scale distributed
   139	processing and big corporate networks.  At least to start out.
   140	Many of the candidates for OS/2 are likely to be IBM's
   141	best customers - and they are bogged down with problems
   142	such as those discussed above.  Its going to be slow going
   143	no matter what IBM or the trade journals say.
   144	
   145	
   146	