     1	                           SHAREWARE REVIEW
     2	
     3	      PROGRAM: Just Another Disk Utility - Version 1.3
     4	       AUTHOR: J.C. Ratjen
     5	DATE RELEASED: October 1989
     6	 REGISTRATION: $25.00
     7	 RESTRICTIONS: None
     8	       RATING: 9.0
     9	NAME-SIZE ZIP: JADU13.ZIP, 88K
    10	
    11	One of the many problems that  users face are commands. Certain commands
    12	do certain things on certain software.  Rarely, save the F1 and ESC key,
    13	do commands complete the same tasks.
    14	
    15	Complicating this problem, are programs that have a command set that are
    16	no where near  what task you would like to  accomplish. (An example in a
    17	terminal program  would be to  hit ALT-H to  dial, rather than  the more
    18	logical ALT-D) The misnaming of command  sets is a fault that is running
    19	rampant in the ShareWare industry.
    20	
    21	So, when I came across JADU, whose description read something like "USER
    22	FRIENDLIEST  DOS SHELL",  I had  to  download  it. DOS  Shells are  like
    23	fingerprints, none of  them are alike; when you  switch shells, you also
    24	switch command sets.
    25	
    26	USE: JADU's documentation  is supreme.  Complete with  an index, I have
    27	     never experienced  such high quality  documentation in a  ShareWare
    28	     product. The  documentation is in  a semi-bullet form,  which lends
    29	     itself to quick  reading for advanced users, and  easy learning for
    30	     novices.
    31	
    32	     Setting up  JADU is a breeze  also. Included is an  install program
    33	     that allows you  to control everything from colors  to mouse speed.
    34	     Oh, did I  mention JADU also supports mice?  The only problems were
    35	     the lack  of a "no  sort" option on  your directory, and  the small
    36	     choice of screen colors.
    37	
    38	     Once inside  JADU, though, you  really begin to  see what a  banner
    39	     program  it is.  The commands  are VERY  logical. Want  to delete a
    40	     file? Ok, hit D. Want to move a file? Ok, hit M. Want to see inside
    41	     an Archive? Ok, hit A. Oh,  did I mention that JADU also interfaces
    42	     with compression  programs? The program  also works in  a tag mode,
    43	     but you must specify it, allowing  you to mark files to be deleted.
    44	     copied, moved,  etc. A nice  feature would have  been to allow  the
    45	     program, through  the installation module,  to pop up  in tag mode.
    46	     Also,  hitting  CNTRL-C  does  the  familiar  "scroll  a line" that
    47	     accompanies every  program that doesn't  turn CNTRL-C off.  You can
    48	     refresh the screen, but it's a pain.
    49	
    50	     Interestingly  missing from  the  program  was on-line  help. Sure,
    51	     there was a  help screen, but no detailed help.  You can look at it
    52	     like the bridge was half built so we could get to the middle of the
    53	     river. It just  didn't make sense. Have a  logical, perfect command
    54	     set and then fall short by leaving out on-line help.
    55	
    56	     By  anyone's standards,  JADU's  shining  attribute is  its command
    57	     structure, but  the choice of commands  weren't that shabby either.
    58	     You  could  manipulate  compressed  files,  print  out  files,  and
    59	     countless other luxuries.
    60	
    61	     What would I like to see? Thanks  for asking! Well, I have run into
    62	     a program called SAGE, a text  editor, that allows you to MAKE your
    63	     own command set.  This would be a good step  for JADU. But why mess
    64	     with near perfection?
    65	
    66	SUMMARY:            GOOD POINTS                   BAD POINTS
    67	                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    68	                    ˚ Price                       ˚ No "no sort"
    69	                    ˚ Documentation               ˚ No on-line help
    70	                    ˚ Command Structure
    71	                    ˚ Features
    72	
    73	1----------5---------10:
    74	€€€€€€€€€€€€€€€€€€€€
    75	
    76	9.0
    77	
    78	JADU is the embodiment of the perfect command structure. D for delete, M
    79	for move and C for copy are  just the beginning of an excellent program.
    80	Buoyed by this,  the program assumes minimal damage  in the BAD section.
    81	A great value!
    82	
    83	(C) Copyright 1989 Patrick Grote
    84	