     1	                               ____
     2	                      ?   ?  ??____??  ????????   ?    ?
     3	                      ?  ??  ?         ?      ?   ?    ?
     4	                      ? ??   ?         ?      ?   ?    ?
     5	                      ???    ?         ????????   ??????
     6	                      ???    ?         ?      ?   ?    ?
     7	                      ? ??   ?         ?      ?   ?    ?
     8	                      ?  ??  ? ____    ?      ?   ?    ?
     9	                      ?   ?  ??____??  ?      ?   ?    ?
    10	                                                          (tm)
    11	
    12	
    13	                             _          _ _   _    ___
    14	                       |  | | | |  | | | | | |_    ___|
    15	                        \/  |_| |_ |_| |   | |_   |___
    16	
    17	
    18	
    19	PREFACE:
    20	
    21	We still need articles comin' in, it's better than the first Volume but
    22	without constant articles and columns then it won't be nearly as good as it
    23	could be. The format has been changed, people wanted it this way so it's been
    24	changed. - The Rebel <EDITOR>
    25	
    26	                                   < INDEX >
    27	
    28	
    29	                                     Index
    30	
    31	                             Carrier Access Codes
    32	
    33	                                  Brief Notes
    34	
    35	                              Nightmare BBS Bust
    36	
    37	                               UNIX Backbone Map
    38	
    39	                      Police/Fire Radios Going High-Tech
    40	
    41	                               Editor's Remarks
    42	
    43	                              AT&T R&D Locations
    44	
    45	
    46	
    47	
    48	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    49	:::::::::::::::::::::::::: Kcah Volume II / File #2 ::::::::::::::::::::::::::
    50	:::::::::::::::::::::::::::: CARRIER ACCESS CODES ::::::::::::::::::::::::::::
    51	::::::::::::::::::::::::: By The Rebel <TTL> / Editor ::::::::::::::::::::::::
    52	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    53	
    54	
    55	A carrier access code is used to use a long distance carrier such as US Sprint
    56	or MCI on a line that does not carry it(such as a pay phone or a home phone
    57	using a different long distance company). They can also be used to delay phone
    58	bills. To use a carrier access code you just dial the carrier access code(10 +
    59	that long distance company's 3 digit access code) and then act as if you were
    60	just dialing the number. US Sprint's delay can be up to 8 months or as little
    61	as 3. You never know EXACTLY the amount of time the delay will be but you can
    62	be sure that there will be one. You can also use a carrier access code to do a
    63	ringback, the problem with this particular ringback technique is that it'll
    64	only ring once. What you have to do to produce the ringback is just dial 10 +
    65	LD 3 Digit Code + Ringback Number, just wait for the click and hang up. Most
    66	of the time it'll be a full ring but sometimes it'll be cut off,it's useful in
    67	some instances. Here is a list of some particular carrier access codes that
    68	work in my area:
    69	
    70	                               10333 - US Sprint
    71	                               10288 - AT&T
    72	                               10222 - MCI
    73	                               10444 - ?
    74	                               10888 - Gives Fast-Busy Tone
    75	                               10999 - ?
    76	
    77	
    78	
    79	
    80	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    81	:::::::::::::::::::::::::: Kcah Volume II / File #3 ::::::::::::::::::::::::::
    82	:::::::::::::::::::::::::::::::: BRIEF NOTES :::::::::::::::::::::::::::::::::
    83	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    84	
    85	
    86	                              - OHIO FBI UPDATE -
    87	
    88	According to sources,the current Columbus,Ohio FBI has been reduced to 24
    89	agents.  Cincinnati's branch has been raised to 40 agents,though. Columbus is
    90	currently petitioning for more agents.
    91	
    92	
    93	                          - GRIM REAPER RE-INSTATED -
    94	
    95	Grim Reaper of 614 has been re-instated(ON PROBATION) as a TTL associate VGA
    96	Graphics Advisor.
    97	
    98	
    99	                            - WHITE PHANTOM BUST -
   100	
   101	White Phantom(s)'s board, Nightmare BBS(Associate TTL Board) was busted for
   102	the "front"...Not for the back-board..  Not for piracy or hack/phreak... But
   103	for gifs...
   104	
   105	
   106	                                 - JUICER?!? -
   107	
   108	The Juicer started a board,Beyond the Horizon... He's not gonna be a TTL
   109	Operations Officer anymore... No need for a local OO...
   110	
   111	
   112	
   113	
   114	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   115	:::::::::::::::::::::::::: Kcah Volume II / File #4 ::::::::::::::::::::::::::
   116	::::::::::::::::::::::::::::: NIGHTMARE BBS BUST :::::::::::::::::::::::::::::
   117	:::::::::::::::: By The Rebel <Former Co-SysOp;Nightmare BBS> ::::::::::::::::
   118	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   119	
   120	TTL Associate BBS,Nightmare, was confiscated from the home of White Phantom on
   121	February 26th. Needless to say, he was not placed under arrest. The computer
   122	was confiscated,not for hack/phreak or piracy,but for pornography. Yes, the
   123	Department of Exploited Children. Not child pornography, but the underaged
   124	accessing it. No charges have been posed upon White Phantom(s) and,though
   125	there was a scare about hack/phreak and piracy charges,no hack/phreak material
   126	was on the premises and there has been no official talk of copyright
   127	infringement.  The stupid thing about this bust is that they got busted for
   128	stuff on their front.  The cops didn't even know about the back board! Since
   129	this was a pornography case there has been no federal agents on this
   130	investigation as of 3/3/90.
   131	
   132	
   133	
   134	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   135	:::::::::::::::::::::::::: Kcah Volume II / File #5 ::::::::::::::::::::::::::
   136	:::::::::::::::::::::::::::: UNIX Backbone Sites :::::::::::::::::::::::::::::
   137	::::::::::::::::::::::::::::: By The Rebel <TTL> :::::::::::::::::::::::::::::
   138	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   139	
   140	
   141	cbosgd -------------------------------- clyde ----- watmath ---- utzoo
   142	  |                                       |                        |
   143	inhnp4 --------- alberta - ubc-vision - burl                     linus
   144	  |  |                         |          |                        |
   145	  |  mgnetp                 uw-beaver - ulysses ------- bellcore   |
   146	  |                            |                               |   |
   147	  |                         tektronix ------------------------ decvax
   148	  |                            |                               |   |
   149	  |                            |                               |   |
   150	  |                            |                               |   |
   151	qantel ----------------------| | |---- oliveb - glacier - decwrl   |
   152	  |                          | | |                                 |
   153	  |     kddlab ------------ hplabs --- sdcrdcf                     |
   154	  |       |                    |          |                        |
   155	  |       |                    |       sdcsvax                     |
   156	  |       |                   hao         |                        |
   157	  |       |                    |       drillsys                    |
   158	  |       |                    |          |                        |
   159	  |       |  NETHERLANDS       |          |                        |
   160	  |     mcvax -------------- seismo --- gatech ----- akgua ----- mcnc
   161	  |       |                   |||                                  |
   162	  |       |                   |||                                  |
   163	lll-lcc --|--- lll-crg -------|||------ cmcl2 ----------------- phillabs
   164	          |                    |
   165	          |                    |
   166	          |                 munnari
   167	          |
   168	USA       |
   169	----------|-------------------------------------------------------------------
   170	EUROPE    |
   171	          |     penet        enea       diku         unido      cernvax
   172	          |       |FINLAND     |SWEDEN    |DENMARK     |W.GERMANY  |SWITZ.
   173	          |       |            |          |            |           |
   174	          |       |            |          |            |           |
   175	          |-------|------------|----------|------------|-----------|----------
   176	                  |            |          |            |           |
   177	                  |            |          |            |           |
   178	                  |            |          |            |           |
   179	                  |FRANCE      |AUSTRIA   |G.BRITAIN   |BELGIUM    |ITALY
   180	               vmucnam       vmars       ukc         prlb2      i2unix
   181	
   182	
   183	
   184	
   185	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   186	:::::::::::::::::::::::::: Kcah Volume II / File #6 ::::::::::::::::::::::::::
   187	::::::::::::::::::::: POLICE/FIRE RADIOS GOING HIGH-TECH :::::::::::::::::::::
   188	::::::::::::::::::::::::: by The Rebel <TTL / Editor> ::::::::::::::::::::::::
   189	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   190	
   191	
   192	    A new police/fire radio system will be put into effect by July 1991, in
   193	Columbus,Ohio. It is a $12 million dollar system that's communications center
   194	will be based in the basement of a former Xerox complex on Fairwood Avenue.
   195	    This system will include 2,500 "high-tech" handle-held radios and
   196	approximately 800 radios for police cars and fire trucks.  5 150-foot
   197	communication towers will be constructed in May, according to assistant public
   198	safety director, Wendell V. Metz.
   199	    Metz said that "the reason for the new system is that the old one is
   200	falling apart around our ears."
   201	    Other reasons for the new system include:
   202	
   203	          o Combination of police and fire communications.
   204	          o 20 channel at 800 megahertz rather than the old 4 channel at 450
   205	            megahertz.
   206	          o Push-button responses from police cars and fire trucks.
   207	          o Conversations on most channels will be difficult to pick up on
   208	            scanners, and impossible on certain channels that will transmit in
   209	            code.
   210	
   211	   Coded channels will be used for sensitive undercover narcotics and SWAT
   212	operations said Metz, excitedly,and not to accurately, exclaiming "there's one
   213	chance in a billion that someone can unscramble it!"
   214	   Metz also released dispatcher color-code information to me.  Green, he
   215	says, will mean that the officer has received the message. Yellow will mean en
   216	route. Red might mean that the officer is on the scene and blue will mean that
   217	the officer is on the scene and standing by.
   218	    "It will keep track of every vehicle under a particular dispatcher's
   219	control," he said. It also means there will be a lot less chatter on the
   220	radio.
   221	    "We need to be sure that the Red Cross, Civil Defense, the Emergency
   222	Management Agency and other area police and fire departments are able to
   223	communicate with us and us with them," Metz said.
   224	    Once old police and fire radios are removed from service, they will be
   225	used by other city departments or sold, Metz said.
   226	    "They'll be put to good use," he said.
   227	    I am sure that this will just help bring about a new techniques of
   228	hacking. Though the system will be much more high-tech it will not be as good
   229	as Metz believes, security-wise.
   230	
   231	
   232	
   233	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   234	:::::::::::::::::::::::::: Kcah Volume II / File #7:::::::::::::::::::::::::::
   235	:::::::::::::::::::::::::::::: Editor's Remarks ::::::::::::::::::::::::::::::
   236	:::::::::::::::::::::::::::: By The Rebel <Editor> :::::::::::::::::::::::::::
   237	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   238	
   239	
   240	As you see.. The formats changed but I'm still the one writing the
   241	articles.... I probably will be the one writing the articles from here on
   242	out... All information given will be fully accredited as well as articles
   243	submitted. All articles and information can be submitted on The Switchroom,The
   244	Billionare Boyz Club, UNCENSORED!, or any other board which I call.  The PO
   245	Box will be gone by April, not enough usage to warrant the cost.
   246	
   247	
   248	
   249	
   250	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   251	:::::::::::::::::::::::::: Kcah Volume II / File #8 ::::::::::::::::::::::::::
   252	::::::::::::::::::::::::::::: AT&T R&D Locations :::::::::::::::::::::::::::::
   253	::::::::::::::::::::::::: by The Rebel <TTL / Editor> ::::::::::::::::::::::::
   254	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   255	
   256	
   257	Locations               Inter-Company           Commerical #     Network #
   258	                          Mail Code
   259	------------------------------------------------------------------------------
   260	
   261	Allentown                   AL                  215-439-8601     8-235-8601
   262	555 Union Boulevard
   263	Allentown, PA 18103
   264	
   265	Andover                     AN                  617-691-3000     8-280-3000
   266	20 Shattuck Road
   267	Andover, MA 01810
   268	
   269	Atlanta                     AK                  404-447-2600     8-583-2600
   270	2000 Northeast Expressway
   271	Norcross, GA 30071
   272	
   273	Cedar Crest                 ALC                 215-770-2200     8-624-2200
   274	1247 S. Cedar Crest Blvd.
   275	Allentown, PA 18103
   276	
   277	Chester                     CH                  201-879-3400     8-255-3400
   278	North Road
   279	Chester, NJ 07930
   280	
   281	Columbus                    CB                  614-860-3300     8-353-3300
   282	
   283	Crawford Hill               HOH                 201-949-3000     8-233-3000
   284	Holmdel-Keyport Road
   285	Holmdel, NJ 07733-0400
   286	
   287	Denver - CO8100             95A                 303-538-4011
   288	11900 N. Pecos Street
   289	Denver, CO 80234
   290	
   291	Denver North - CO8102       136A                303-538-1813
   292	12110 Pecos Street
   293	Westminster, CO 80234
   294	
   295	Engineering Research Center PR                  609-639-1234     8-258-0111
   296	Carter Road
   297	Hopewell Township, NJ 08525
   298	Freehold - NJ8101           FJ                  201-577-5000     8-270-5000
   299	Juniper Plaza, Route 9
   300	Freehold, NJ 07728-3298
   301	
   302	Headquarters Plaza - NJ5101 48A                 201-898-6000     8-964-6000
   303	1776 On-the-Green
   304	Morristown, NJ 07960
   305	
   306	Heritage Park               INH                 317-845-8980     8-338-8980
   307	6612 East 75th Street
   308	Indianapolis, IN 46250
   309	
   310	Holmdel - NJ8103            HO                  201-834-4000     8-233-4000
   311	Crawfords Corner Road                           201-949-3000     8-233-3000
   312	Holmdel, NJ 07733-1988
   313	
   314	Indian Hill                 IH                  312-979-2000     8-367-2000
   315	Naperville-Wheaton Road
   316	Naperville, IL 60566-7033
   317	
   318	Indian Hill Park            IHP                 312-416-9300     8-348-9300
   319	200 Park Plaza
   320	PO Box 3050
   321	Naperville, IL 60566-7050
   322	
   323	Indian Hill South           IX                  213-979-2000     8-367-2000
   324	1200 East Warrenville Road
   325	Naperville, IL 60566-7045
   326	
   327	Indian Hill West - IL9300   IW                  312-979-2000     8-367-2000
   328	1100 East Warrenville Road
   329	Naperville, IL 60566-7044
   330	
   331	Knightsbridge - NJ9308      C50                 201-457-2000
   332	30 Knightsbridge Road
   333	Piscataway, NJ 08854
   334	
   335	Liberty Corner              LC                  201-580-4000     8-243-4000
   336	184 Liberty Corner Road
   337	PO Box 4908
   338	Warren, NJ 07060-0906
   339	
   340	Lincroft - NJ8102           LZ                  201-576-4000     8-253-6000
   341	
   342	Manufacturing Develop Cntr  HT                  609-466-9500     8-283-0111
   343	Pennington-Hopewell Road
   344	Hopewell Township, NJ 08525
   345	
   346	Merrimack Valley            MV                  617-681-6000     8-245-6000
   347	1600 Osgood Street
   348	North Andover, MA 01845
   349	
   350	Middletown - NJ8110         MT                  201-957-2000     8-295-0111
   351	200 Laurel Avenue
   352	Middletown, NJ 07748-4801
   353	
   354	Morris - NJ8106             MO                  201-898-1000     8-282-1000
   355	25 Lindsley Drive
   356	Morristwon, NJ 07960-4499
   357	
   358	Murray Hill - NJ9309        MH                  201-585-3000     8-231-3000
   359	200 Mountain Avenue
   360	Murray Hill, NJ 07974-2070
   361	
   362	Oakland - CA5006            OK                  415-452-7000     8-721-7000
   363	1000 Broadway
   364	Oakland, CA 94607
   365	
   366	Parsippany                  PK                  201-299-3000     8-281-3000
   367	260 Cherry Hill Road
   368	Parsippany, NJ 07054-1179
   369	
   370	Patriots Plaza - NJ3671     129A                201-829-7200
   371	60 Columbia Turnpike
   372	Morristown, NJ 07960
   373	
   374	Reading                     RD                  215-939-7011     8-234-7011
   375	2525 North 12th Street
   376	Reading, PA 19604
   377	
   378	Red Hill                    HR                  201-615-3000     8-295-3000
   379	480 Red Hill Road
   380	Middletown, NJ 07748-3072
   381	
   382	Short Hills                 HL                  201-564-2000     8-622-2000
   383	101 J.F.Kennedy Parkway
   384	Short Hils, NJ 07078-0905
   385	
   386	Skokie - IL9302             SK                  312-982-2000
   387	5555 Touhy Avenue
   388	Skokie, IL 60077
   389	
   390	Solid State Technology      STC                 215-481-9902
   391	RD 1, Box 50
   392	Breinigsville, PA 18031
   393	
   394	Somerset - NJ7103           13A                 201-560-1300     8-923-1300
   395	100 Atrium Drive
   396	Somerset, NJ 08873
   397	
   398	Summit - NJ9307             SF                  201-522-6555     8-272-6555
   399	190 Rivewr Road
   400	Summit, NJ 07901-1444
   401	
   402	Ward Hill                   WI                  617-374-5600     8-245-5600
   403	75 Foundation Avenue
   404	Ward Hill, MA 01830
   405	
   406	Warren Service Center       WV                  201-756-1527
   407	5 Reinman Road
   408	Warren, NJ 07060
   409	
   410	West Long Branch            WB                  201-870-7000     8-266-7000
   411	185 Monmouth Parkway
   412	West Long Branch, NJ 07764-1394
   413	
   414	Whippany                    WH                  201-386-3000     8-232-3000
   415	Whippany Road
   416	Whippany, NJ 07981-0903
   417	
   418	Woodhollow - NJ6101         56A                 201-581-3000     8-232-3000
   419	5 Woodhollow Road
   420	Parsippany, NJ 07054
   421	
   422	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   423	::::::::::::::::: Information provided by The Trash Dumpster <DUH!> ::::::::::
   424	::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
