     1	23 June 1984
     2	
     3	Sir:
     4	This is one of those once upon a time letters......
     5	
     6	  Once upon a time, this writer decided to upgrade his IBM-PC with a hard disk
     7	option.  As prices were dropping almost every week, it became a game to spot
     8	the ad that provided the most for your money.  Everyone who at one time or
     9	another has gone through this drill and is installing a hard disk will tell you
    10	that the first concern is to install a 135 watt (PC-XT) power supply.  This is
    11	what I did.  The ad's at that time that provided the best deal were PC's
    12	LIMITED in Austin Texas.  I called and ordered a power supply.	In a very short
    13	time, the power supply arrived, was installed, and found to be working.  Within
    14	days, it was noted that the fan on the supply varied in pitch up and down
    15	almost to the point of stopping.  A letter was sent that asked about this
    16	situation and also asked about more information on their hard disk.  The letter
    17	was hardly in the mail when the fan failed.  The power supply was removed and
    18	returned to PC'S LIMITED with a very detailed letter included that described
    19	the problem.  Three weeks passed with no word.	A call to this organizations
    20	repair facility was answered with "What is your return authorization number?"
    21	My what!?!
    22	
    23	  At this point you should open the 23 July issue of PC Magazine to page 93.
    24	Be careful now as this is a trick question.  What is the smallest thing noted
    25	in this ad?  Give up?  It is the 1 1/32x21/32" block with 66 words that spell
    26	out the terms and conditions of PC'S LIMITED sales.  Read it!
    27	
    28	  I stated my problem and the fact that I had "failed" to request an
    29	authorization number.  I was willing to bite the bullet and pay the restocking
    30	fee.  "I'm sorry sir, I can't find your power supply without a number." To
    31	date.....  Three months have passed.  Three (unanswered) letters, Eight, I
    32	repeat Eight phone calls with no return calls, and I don't have a power supply
    33	or my money.
    34	
    35	  Not to be outdone, I then ordered a power supply from G&L INC, Anaheim,Ca.
    36	This one came in and lo and behold it had the wrong Motherboard connector!  It
    37	was a one piece connector meant for a pc clone, not a PC.  Five, I repeat Five
    38	phone calls later and I have received every excuse under the sun and I still
    39	don't have the right connectors.
    40	
    41	  OK fellows, thats it.  I work for a large corporation in the United States
    42	with a very large, company sponsored Computer Club and a very large Fidonet
    43	Bulletin Board.  This letter is being submitted to the following:
    44	
    45		 1.To my club newsletter
    46		 2.To PC Magazine
    47		 3.To PC Week magazine
    48		 4.To the Austin,Tx Better Business Bureau
    49		 5.To the Anaheim,Ca. "       "       "
    50		 6.On the Fidonet Board for nation wide distribution
    51	
    52	Edward G. Kotkiewicz
    53	1325 Carribean Dr.
    54	Edwardsville, Il 62025
    55	
    56	