     1	From ames!ptsfa!ihnp4!alberta!ubc-vision!majka Tue Aug  4 18:22:08 PDT 1987
     2	Article 921 of comp.misc:
     3	Path: ames!ptsfa!ihnp4!alberta!ubc-vision!majka
     4	>From: majka@ubc-vision.UUCP (Marc Majka)
     5	Newsgroups: comp.misc
     6	Subject: Mnemonics
     7	Message-ID: <735@ubc-vision.UUCP>
     8	Date: 4 Aug 87 20:46:16 GMT
     9	Reply-To: majka@ubc-vision.UUCP (Marc Majka)
    10	Organization: UBC Computational Vision Lab, Vancouver, B.C., Canada
    11	Lines: 228
    12	
    13	
    14	The recent discussion of resistor colour codes brings up the subject
    15	of mnemonics in general.  A few years ago I made a request for mnemonics
    16	in net.jokes.  Here is a collection of mnemonics, partly from responses
    17	to my request, partly from other sources.  If you have any other interesting
    18	ones, please send them!  My apologies to those who sent any of these to me
    19	originally:  I have lost your names!
    20	
    21	---
    22	Marc Majka
    23	
    24	__________________________________________________
    25	
    26	King Phillip came over for good soup
    27	
    28	King Phillip come out for god sake
    29	
    30	King Phillip calmly ordered five greasy steaks
    31	
    32	Kingdom Phylum Class Order Family Genus Species
    33	(Taxononic classification)
    34	
    35	__________________________________________________
    36	
    37	Toronto girls can flirt and only quit to chase dwarves.
    38	
    39	Talc Gypsum Calcite Flurite Appetite Orthoclase Quartz Topaz
    40	Corumdum Diamond 
    41	(Hardness scale 1-10 for minerals)
    42	
    43	__________________________________________________
    44	
    45	Father Charles Goes Down And Ends Battle
    46	
    47	Reading from left to right, it tells you the order in which
    48	sharps occur in major scales. That is, the scale with one sharp
    49	has F sharp, the scale with two sharps has F sharp and C sharp,
    50	and so on. Also, the name of the scale is the note immediately
    51	following its last sharp in the list. For example, the scale with
    52	four sharps -- F, C, G, and D -- si E major.
    53	
    54	Reading the sentence backwards
    55	
    56	Battle Ends And Down Goes Charles Father
    57	
    58	gives you the order in which flats occur in major scales. You can
    59	tell the name of the scale by using the list entry just to the
    60	left of the last flat, wrapping around if need be. For example,
    61	the scale with four flats -- B, E, A, and D -- is A-flat major.
    62	
    63	__________________________________________________
    64	
    65	Oh, Be A Fine Girl, Kiss Me Right Now Sweetheart
    66	
    67	Only Beer And Fine Grass Keep My Rattled Nerves Sane.
    68	
    69	OBAFGKMRNS (Star classes on a stellar evolution diagram)
    70	
    71	__________________________________________________
    72	
    73	My Very Educated Mother Just Served Us Nine Pickles
    74	
    75	Mercury Venus Earth Mars Jupiter Saturn Uranus Neptune Pluto
    76	(Planets)
    77	
    78	__________________________________________________
    79	
    80	Mother Very Thoughtfully Made A Jelly Sandwich Under No Protest
    81	
    82	Mercury Venus Terra Mars Asteroids Jupiter Saturn Uranus Neptune Pluto
    83	(Planets)
    84	
    85	__________________________________________________
    86	
    87	All cows eat grass
    88	
    89	All cars eat gas
    90	
    91	ACEG (the staff space notes for bass clef from bottom to top)
    92	
    93	__________________________________________________
    94	
    95	Every Good Bird Does Fly
    96	
    97	Every good boy does fine
    98	
    99	Every Good Boy Deserves Fudge
   100	
   101	EGBDF (the line notes for treble clef)
   102	
   103	__________________________________________________
   104	
   105	King Hector died miserable death caught measles
   106	
   107	Kilometer Hectometer Decameter Meter Decimeter Centimeter Millimeter
   108	(Metric prefixes)
   109	
   110	__________________________________________________
   111	
   112	Some old hen caught another hen taking one away
   113	
   114	S(in) = O(pposite)/H(ypotenuse)
   115	
   116	C(os) = A(djacent)/H(ypotenuse)
   117	
   118	T(an) = O(pposite)/A(djacent) 
   119	
   120	(Trigonometric equations)
   121	
   122	__________________________________________________
   123	
   124	Bad boys rape our young girls but Violet gives willingly - get
   125	some now.
   126	
   127	black brown red orange yellow green blue violet grey white gold
   128	silver none
   129	
   130	0 1 2 3 4 5 6 7 8 9 5% 10% 20%
   131	
   132	(Resistor colour codes)
   133	
   134	__________________________________________________
   135	
   136	can dead men vote twice at elections.
   137	
   138	transformation from compass reading to true
   139	compass + deviation = magnetic; 
   140	magnetic + variation = true; 
   141	add east(ie subtract west)
   142	
   143	also in the other direction the slightly sexist.
   144	
   145	true virgins make dull companions
   146	
   147	which is
   148	
   149	true + variation = magnetic;
   150	magnetic + deviation = compass
   151	(and in this direction easterly variation and deviation is subtracted)
   152	
   153	__________________________________________________
   154	
   155	Camels often sit down carefully. Perhaps their joints creak. 
   156	Possibly early oiling might prevent premature rhumatism.
   157	
   158	
   159	Cambrian Ordovician Sirillian Devonian Carboniferous Permian
   160	Triassic Jurrasic Cretatious Paleocene Eocene Oligocene Myocene
   161	Pileocene Pleistocene Recent 
   162	(Geolocical ages)
   163	
   164	__________________________________________________
   165	
   166	Practically every old man plays poker regularly.
   167	
   168	Paleocene Eocene Oligocene Myocene Pileocene Pleistocene Recent
   169	(Geolocical ages)
   170	
   171	__________________________________________________
   172	
   173	Roy G. Biv
   174	
   175	Red Orange Yellow Green Blue Indigo Violet 
   176	(Rainbow colours in order)
   177	
   178	__________________________________________________
   179	
   180	May I have a large container of coffee? ...
   181	
   182	How I want a drink, alcoholic of course, after the heavy chapters
   183	involving quantum mechanics. One is, yes, adequate even enough
   184	to produce some fun and pleasure for an instant, miserably brief.
   185	
   186	Now I, even I, would celebrate
   187	In rhymes unapt, the great 
   188	Immortal Syacusan, rivaled nevermore,
   189	Who in his wonderous lore,
   190	Passed on before,
   191	Left men his guidance
   192	How to circles mensurate.
   193	
   194	See, I have a rhyme assisting my feeble brain, its tasks oft-times
   195	resisting.
   196	
   197	pi = 3.1415926535897932384626433832795... (Word lengths are digits)
   198	
   199	__________________________________________________
   200	
   201	Old people from Texas eat spiders
   202	
   203	Occipital parietal frontal temporal ephnoid sphenoid
   204	(Bones of the skull)
   205	
   206	__________________________________________________
   207	
   208	Every Bible Gets Dusty After Easter
   209	
   210	E B G D A E (Standard guitar tuning)
   211	
   212	__________________________________________________
   213	
   214	Prime Minister - a toad!
   215	
   216	Prophase Metaphase Anaphase Telophase 
   217	(Stages in cell division)
   218	
   219	__________________________________________________
   220	
   221	Oh my, such good apple pie, sweet as sugar.
   222	
   223	Oh my sagging gonads, aching, pulsating, sore as shit.
   224	
   225	oxalic, malonic, succinic, glutaric, adipic, pimelic, suberic,
   226	azelaic, sebacic 
   227	((alpha, omega) dicaarboxylic acids from C2-C10.)
   228	
   229	__________________________________________________
   230	
   231	Spring forward - Fall back
   232	
   233	Tells you how to adjust your clock for standard and daylight
   234	saving time.
   235	
   236	__________________________________________________
   237	
   238	Lucy Can't Drink Milk
   239	
   240	LCDM - The Roman numerals in order for 50, 100, 500 and 1000.
   241	
   242	
