     1	
     2	The Modem Life. Is it Really Worth it?
     3	======================================
     4	      Written by The Nomad, for
     5	       all BBS's that wish it.
     6	
     7	  Note/Warning:  The author of this file will go detailed into his life.  He
     8	  ============ will explain his feelings quite openly.	If you are not mature
     9	  enought to handle what the author is going to say and wish to insult him for
    10	  his beliefs, I suggest you read no further.
    11	
    12	  Well another typical day in the modem world.	Doesn't it just make you want to
    13	throwup all over the keyboard?	Recently I thought I would call the numbers on
    14	the Megaterm 3.0 Famous Systems phone book.  I thought that these would be the
    15	"Top of the line" BBS's.  As the Mega- term began to dial with Safehouse I
    16	kicked back and watched.  Busy.  Not suprising.  It then proceeded to dial other
    17	BBS's, most of which I never have heard of.  After about two more tries the
    18	program started to freeze.  Not sure what was going on I picked up the phone
    19	only to hear the recording "We're sorry but the number you have dialed has been
    20	disconnected or is no longer in service...".  I then hit [U] to unmark the
    21	number and continue the Megaterm dialing.  Not too worried that that board was
    22	down the Megaterm continued to dail as I again kicked back and watched.  The
    23	very next number that was opening message and the prompt for my password or
    24	'NEW'.  Being a new user I typed 'NEW'.  To my displeasement the system told me
    25	it was a private BBS that allowed no new users and hung me up.	Very displeased
    26	I kicked back in my chair and started to listen a little closer to the TV in the
    27	other room as the Megaterm began to start dialing again.  After two more welcome
    28	busy signals the Megaterm started to flip from 'Click' to 'Busy' and back and
    29	forth.	Confused, I picked up the phone and again heard that dreadfull recording
    30	"Were sorry...".  Very uneasy I pressed [U] to unmark the number.  After a small
    31	welcome string of busy signals I got a ring.  The phone was answered and a
    32	carrier was sent.  The Megaterm then connected for me only to find that it was a
    33	Pixboard.  Very pleased (I love pixboards!) I called back and loaded up Pixterm.
    34	Once conne- cted, pleased to see some nice graphics in the opening message I
    35	then typed in 'NEW'.  Only to find out that a $10 validation fee was required to
    36	access ANYTHING but the main menu and [M]ess- age to SysOp.  After messing
    37	around for a few minutes I got bored and typed "OFF" to leave the system.  I
    38	then returned to Megaterm and it continued to dial.  After another busy signal
    39	the numbers sequence started over.  And I got a ring, before I knew it,the
    40	words:
    41	
    42	   THE SAFEHOUSE MEGANET - PORT #02
    43	    "WHERE YOU'RE ALWAYS WELCOME!"
    44	
    45	  were printed across the screen, me being a regular caller to the board entered
    46	my name and password only then to be logged off due to the fact the that port
    47	was being reserved for a level 5 user.	Very discouraged and then realizing that
    48	some day, The Safehouse would die too such as others favorate systems like
    49	Sherwood Forest II, The Outpost, The World of Cryton, and Sherwood Forest ///.
    50	I then quitely went to bed.
    51	
    52	  [Extra Note:	No offense Safehouse Manager]
    53	
    54	  A day or two later I decided to give a few of the local boards a call, only to
    55	find that the most active sub-boards around were abuse!  After reading a dozen
    56	or so messages I came across a message that was insulting my personal favorite
    57	BBS, The Digital Dimension, on-line since Aug.	1983, a VERY nice system.  The
    58	post was saying how bad the board was because the SysOp wouldn't give him high
    59	access, and never answer- ed [F]eedback, or [C]hats.  I was pretty upset, the
    60	SysOp is a personal friend so I naturally [P]osted about the matter and
    61	explained how he is a very busy person and tries to do as much as he can, after
    62	all there are over 750 users!  Feeling satisfied I logged off and observed a few
    63	other local boards only to find more abuse, hatred, and destruction.  I then
    64	decided I would go outside and get some fresh air and live a nornal life, after
    65	all I don't want to take the image of a 'computer freak'.  A day later, very
    66	concerned, I again auto-dialed to same board with Matthew Dornquast's beloved
    67	Megaterm.  After about a half an hour of dialing I heard the computer in the
    68	other room signal that a ring was detected.  I came in the room and went through
    69	the logon procedures and went staight to the abuse board to find about 10 new
    70	mess- gaes after mine!	I began to read them; more of the same hatred.	I then
    71	came to a post about 4 after mine by the person that I posted about.  He told me
    72	off and posted my number.  I was very uneasy, I have never heard of the guy
    73	before and he posted my number!  Not sure to post or not I sat there for a
    74	minute and said why not.  Not bothering to read the other new messages I
    75	[P]osted.  I then told him how everyone had their own right to say what they
    76	want and that posting number solved nothing.  Of course later that week, for
    77	about three days I received prank calls, I would pick up the phone with an
    78	"Hello?" Nothing.  He would just sit there, hoping that I would get upset with
    79	his deed.  This will make him happy.  I then started to tell him how much of a
    80	man he was by prank calling, he was proba- bly expecting to here "We have a
    81	trace on our line blah blah blah!" I then hung up.  He never called back.  Later
    82	on that day my very good SysOp friend of The Digital Dimension called me.  He
    83	started to explain how he was told earier today that he was going to be moving
    84	at the end of this school year.  He then asked me very seriously 'Bryan, will
    85	you please run a copy of the board in Houston while I take a copy to Iowa.' I
    86	thought long and hard, being a SysOp required alot of work, time, and devotion.
    87	A whole lot.  I agreed.  Many things were now needed to be done.  Now relizing
    88	that I didn't have the hard- ware to support the system, that week- ened I
    89	started a buying spree.  I first bought my Sider 10 Megabyte hard drive, $695.
    90	Then bought a Thunderclock, another $110.  I of course needed a firmware chip
    91	for my cat, $30.  And so my computer won't overheat, a System Saver, $70.  I
    92	then relized that I would need my own phone line so I called the phone company
    93	and got it installed, $120.  Relizing how many callers I would loose if the
    94	number changed, I would have to pay an additional $60 to get the same number,
    95	713/497-4633 but that will have to wait 'till he moves.  After realizing I just
    96	spent over a thousand dollars just to get the board started I began to get use
    97	to the software.  It was a home brew.  Nevertheless, a very nice one.  I started
    98	to write new "mods" and features for the board.  I only had a print out of the
    99	board then so the SysOp could get his software copyright- ed.  Knowing that in
   100	order to keep the high quality of the system it would require many long nights
   101	over the key- board, more night then ever before.  Typing...  thinking...
   102	working...  programming.  After showing the SysOp my progress, he was quite
   103	pleased.  I rewrote many functions.  Many features were now more efficient and
   104	faster then before.  I also started the begining of our soon to be enormous
   105	[L]ibrary on our new 'baby' the 10 Meg Sider.
   106	
   107	  After a month or so, with the same old BBS abuse and programming, I took a
   108	look at all the work I had done.  Over 200 files in the [L]ibrary so far, many
   109	new features which have never appeared on a board in the U.S.  (to my known-
   110	ledge) have been thought up, organized, and programmed.  I then thought, when I
   111	take the board over I will be the victim all this major abuse on these other
   112	boards.  What an honor.  God, what an honor!  I then began to wonder, why, why
   113	does everyone abuse everyone else so much?  Are they insecure?	Are they really
   114	that upset?  Are they just blow- ing off a little steam?  Do they enjoy making
   115	enemies?  Do they feel superior to insult others?  I don't know.  I really don't
   116	know.  I myself like to make friends.  Not only just friends that I will talk to
   117	on the phone, but ones that come over on weekeneds, go out partying on Friday
   118	nights, play sports, and just about anything else a true friend does.  Without
   119	knowing that I went to the same school as Shadow's Pawn for almost a year I meet
   120	him at the SysOps house and am now good friends with him.  Despite the fact that
   121	I am two years older then him, he is on the football team, I am in band and
   122	enjoy playing the trumpet, and we had almost no common interests became good
   123	friends because of similar intrests, the computer.  But I still came back to the
   124	same question "Why do they abuse?" Why?  Life is bad enough as it is, and then
   125	there are the feds who are after all us pirates, phreakers, and hackers.  Who
   126	needs more enemies?  While we can all be helping each other the "good old"
   127	traditional computer activi- ties like helping others get up to date "wares",
   128	even if they have a Networker modem and not that "excepted" Apple- cat?  I
   129	remember back when I first got my modem.  I couldn't remember one abuse board.
   130	Not one.  Then suddenly one by one, slowly but surely, they started comming up
   131	with the demand of them due to the large amount of hartred from two users.  Now,
   132	the abuse board is just as common as the public board.	Why?  Why?  Then
   133	somewhere, some one person had an grand idea.  The same thing that happen- ed
   134	over two hundered years ago.  This genious said, that order in the modem society
   135	is a must and some form of goverment must be formed.  Thus came Tele-Trial, with
   136	this new concept came new constitutions, new sub-boards, and an increasement of
   137	tele-conferencing phreaking.  The constitutions would set the laws of the BBS.
   138	The sub-boards would provide a special meeting place for matters of the
   139	tele-trial and the tele-conference for the often called "court room" for the
   140	trial of the def- endent.  This system worked in many places.  Punishments were
   141	often deletion from that board or even to the great extent of credit card
   142	infomation being released, and abused.	But for many, deleting ones password
   143	would not keep them off the system.  They would just call back with a new handle
   144	and abuse more people till he was deleted again.  And the process goes on and
   145	on.  Believe me, I have seen it happen.  So I came to the conclusion that this
   146	method is not full proof.  I then came apon a crazy idea of mine.  Not so sure
   147	of myself I begin my think more indepth.  One hope for me remained, and I then
   148	walked to my computer, put in Apple Writer and began to type.  Now, I have
   149	completed my work.  My task is finished at this moment of Sunday May 26 1985 at
   150	12:55 in the morning.  I thank you for you time and am sorry for any and all
   151	errors.
   152	
   153	    Sincerely,
   154	
   155	      Bryan Nomad
   156	
   157	---------------------------------------
   158	[][][][][][][][][][][][][][][][][][][]
   159	  The Fifth Precinct..[502] 245-8270
   160	[][][][][][][][][][][][][][][][][][][]
   161	Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
   162	