     1	                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     2	                ³      INTEL FAXMODEMS NOW OFFERED      ³
     3	                ³           IN SYSOP PROGRAM!           ³ 
     4	                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     5	 
     6	After PC Magazine's most intensive modem evaluation in years, the Intel
     7	14.4EX tied for "Editors Choice" honors with AT&T.  The AT&T modem is more
     8	than double the price of the Intel 14.4EX, making Intel's modem the clear
     9	winner.  Intel has combined this technology with our award winning
    10	SatisFAXtion modems to bring you a new line of faxmodems.  The best of the
    11	bunch will be offered at special pricing to Sysops.
    12	
    13	1) SatisFAXtion Modem/400 - an internal V.32bis, coprocessed
    14	   faxmodem with a V.32bis modem, Smart Line sharing and
    15	   Smart UART.  Supports CAS compatible applications.
    16	
    17	2) SatisFAXtion Modem/400e; an external V.32bis faxmodem.
    18	   Supports CAS and Class 1 fax interfaces.
    19	
    20	   [For more informaton, download the appropriate online
    21	   literature].
    22	
    23	   Common features of the 14.4EX, SatisFAXtion Modem/400 and 400e:
    24	   -V.32bis/V.32 speeds of 14.4K, 12K, 9.6K, 7.2K and 4.8Kbps.
    25	   -V.42bis, V.42 and MNP 5 data compression and error control.
    26	   -Automatic speed optimization.  The modem monitors line
    27	    noise and falls back and/or forward to insure the maximum
    28	    throughput.  These speed changes happen in less than 200ms!
    29	   -Adaptive handshaking.  The 14.4EX samples the phone line
    30	    BEFORE the connection is made to maximize throughput.
    31	   -Quick connection option.  The modem can be configured to
    32	    connect with other Intel modems in as little as six
    33	    seconds (vs the normal 12-16 seconds).  Even if you're
    34	    connecting to a non-Intel modem, the connection time can be
    35	    cut to eight seconds.  (NOTE: noisy phone lines will affect
    36	    the performance of this option).
    37	   -Automatic leased line restoration.  In the event of carrier
    38	    loss on a leased line, the modem can be setup to automatically 
    39	    attempt to re-establish the connection.
    40	   -Small form factor.  Our external high speed modems are
    41	    packaged in the same metal case as our 2400bps modem,
    42	    reducing space requirements.
    43	   -Free communications software from Crosstalk.  Each modem
    44	    comes with a free copy of "Communicator by Crosstalk".
    45	    This is the full $99 retail package which includes 13
    46	    terminal emulators and 8 file transfer protocols - including
    47	    ZMODEM.
    48	   -Status lights display connection speeds between 1200 and
    49	    14,400bps and when error control and data compression
    50	    connections have been made (externals only)
    51	   -Maximum DTE rate = 115.2Kbps
    52	        
    53	   TO QUALIFY FOR THIS OFFER:
    54	          []  You must currently be operating a bulletin board system.
    55	          []  Purchase is for bulletin board use only  -- not for resale.
    56	          []  The modem must be used on the BBS at least one year 
    57	              before removal.
    58	          []  Bulletin board must display a message on user sign 
    59	              on declaring an Intel 14.4EX or SatisFAXtion Modem/400
    60	              (or 400e) in use.
    61	
    62	   NOTE:
    63	           o  Due to local market approval requirements, this
    64	              offer is only available in North America.
    65	           o  This is a special limited offer from Intel.  Intel
    66	              reserves the right to discontinue or alter the offer
    67	              at any time.
    68	
    69	
    70	     PAYMENT TERMS:
    71	          We accept Visa, Mastercard, American Express, Cashier 
    72	          check or money order.  
    73	
    74	     SHIPPING AND HANDLING (please allow 2-4 weeks for delivery): $15/unit
    75	
    76	     OTHER CHARGES:
    77	          State sales tax must be included where applicable (or 
    78	          provide a tax exemption number).
    79	
    80	          --------------------------------------------------------
    81	
    82	                     SYSOP ORDER FORM -- INTEL MODEMS
    83	                          (Effective: 7/31/92)
    84	
    85	
    86	          NAME _____________________________________
    87	
    88	          COMPANY __________________________________
    89	
    90	          MAIL SLOT_________________________________
    91	
    92	          ADDRESS___________________________________
    93	
    94	          CITY____________________STATE____ZIP______
    95	
    96	
    97	          SHIPPING ADDRESS (IF DIFFERENT FROM ABOVE):
    98	
    99	          ___________________________________________
   100	
   101	          ___________________________________________
   102	
   103	          ___________________________________________
   104	          Voice phone number:
   105	
   106	          _____________________________________
   107	          BBS phone number(s):
   108	
   109	          ________________________________________________
   110	
   111	          ________________________________________________
   112	
   113	          ________________________________________________
   114	
   115	          ________________________________________________
   116	          Name and address of your BBS:
   117	
   118	          ________________________________________________
   119	
   120	          ________________________________________________
   121	
   122	          ________________________________________________
   123	          How long has your BBS been in operation?
   124	
   125	          ________________________________________________
   126	          Hours of BBS operation:
   127	
   128	          ________________________________________________
   129	          If you are a member of a network (eg. FidoNet,
   130	          Usenet, etc.) list addresses:
   131	
   132	          ________________________________________________
   133	
   134	          ________________________________________________
   135	          Average number of calls per month:
   136	
   137	          ________________________________________________
   138	          BBS software used:
   139	
   140	          ________________________________________________
   141	          Processor used on BBS computer:
   142	
   143	          ________________________________________________
   144	          Brands and speeds of modems you now use:
   145	
   146	          ________________________________________________
   147	
   148	          ________________________________________________
   149	
   150	          ________________________________________________
   151	          Account number, name and password for Intel (so we can
   152	          log into your system for verification):
   153	
   154	          ________________________________________________
   155	
   156	          ________________________________________________
   157	
   158	          ________________________________________________
   159	
   160	-------------------------------------------------------------------------
   161	          MODEL                          LIST      SYSOP     TOTAL
   162	                                         PRICE     PRICE
   163	
   164	          14.4EX (ext)                   $549       $269    ________
   165	        * SatisFAXtion Modem/400e (ext)  $549       $279    ________
   166	          SatisFAXtion Modem/400 (int)   $499       $249    ________            
   167	    
   168	                        SUB TOTAL (Quantity X Price)        ________
   169	                               (Limit 4)
   170	*Available the end of August
   171	
   172	          STATE SALES TAX (Subtotal X State Tax %)          ________
   173	            (or enter tax exemption number here)
   174	
   175	          SHIPPING & HANDLING ($15/unit)                    ________
   176	          (Please allow 2-4 weeks for delivery)
   177	
   178	                        TOTAL                               ________
   179	
   180	          CREDIT CARD NUMBER:                   VISA:_______________
   181	                                          MASTERCARD:_______________
   182	                                    AMERICAN EXPRESS:_______________ 
   183	                                     EXPIRATION DATE:_______________
   184	
   185	
   186	
   187	          --------------------------------------------------------
   188	          My signature below shows that I have read and 
   189	          understand the terms of this agreement.
   190	
   191	          []  You must currently be operating a bulletin board system.
   192	          []  Modem purchased is for bulletin board use only  -- not for
   193	              resale.
   194	          []  The modem must be used on the BBS at least one year 
   195	              before removal.
   196	          []  Bulletin board must display a message on user sign 
   197	              on declaring an Intel 14.4EX of SatisFAXtion Modem/400 
   198	              (or 400e) in use.
   199	
   200	
   201	          PURCHASER SIGNATURE:__________________________
   202	
   203	
   204	          --------------------------------------------------------
   205	
   206	          FAX THIS FORM AND CREDIT CARD NUMBER TO:
   207	          INTEL SYSOP SPECIAL OFFER
   208	          at (503) 228-9707
   209	
   210	          *OR*
   211	
   212	          MAIL YOUR ORDER TO:
   213	
   214	                            INTEL SYSOP PROGRAM
   215	                            PO BOX 10723
   216	                            PORTLAND, OR  97210
