     1			  REQUIEM FOR A SYSOP	04/29/85
     2	     SUBMITTED BY:  JIM ANDERSON - SYSOP MSB - BILLINGS, MT
     3	
     4			      REQUIEM FOR A SYSOP
     5			      -------------------
     6		   EXCERPT FROM AN ARTICLE IN "PC WEEK", NOV. 20, 1984:
     7	
     8	  THERE MAY BE NO SUCH THING AS A FREE LUNCH, BUT THERE IS AN AMPLE SUPPLY OF
     9	FREE SOFTWARE THAT'S YOURS FOR THE ASKING.  ALL YOU HAVE TO DO IS DIAL UP, MAKE
    10	A CONNECTION, BROWSE THROUGH A COUPLE OF MENUS, CHECK OVER LONG LISTS OF
    11	AVAILABLE SOFTWARE, MAKE YOUR CHOICES AND START DOWNLOADING.
    12	
    13				       - + - + - + -
    14	
    15	  EXCHANGE OF E-MAIL BETWEEN SYSOP AND BBS USER:  WELL, JOHN, THE GOOD NEWS IS
    16	THAT THE FAULTY FILE HAS BEEN FIXED BUT THE BAD NEWS IS THAT YOUR DOWNLOADING
    17	PRIVILEGES HAVE BEEN REVOKED.  I JUST WENT THROUGH THE LAST TWO MONTHS OF LOGS
    18	AND CAME UP WITH SOME INTERESTING STATISTICS.  DURING THAT TIME YOU HAVE LOGGED
    19	ON 23 TIMES, DOWNLOADED 66 FILES AND UPLOADED NONE.  YOU HAVE CALLED FOR CHAT
    20	TWICE, AND LEFT A TOTAL OF TWO MESSAGES ON THE BOARD, ONE REQUESTING A SPECIFIC
    21	PROGRAM AND THE OTHER INFORMING ME OF A DISK ERROR IN A DOWNLOAD FILE.	I CAN
    22	ONLY DRAW THE CONCLUSION THAT YOU ARE INTERESTED IN THIS BOARD FOR ONE REASON
    23	ONLY -- TO RAPE HELL OUT OF THE DOWNLOAD MENUS.  I'VE LEFT PLENTY OF MESSAGES
    24	REGARDING PARTICIPATION IN THE BBS AND THE MESSAGE BASE, BUT YOU EITHER HAVEN'T
    25	READ THEM OR ELSE YOU IGNORED THEM.  SORRY, BUT ONE-WAY STREETS JUST DON'T HACK
    26	IT AROUND HERE.
    27					      JIM.
    28	
    29	  JIM, I HAVE BEEN TAKING PART IN THE BBS.  EVERY TIME I LOG ON I READ ALL THE
    30	NEW MESSAGES.
    31					    JOHN.
    32	
    33	  JOHN, I JUST CAN'T HELP BUT FEEL THAT IN ALL THAT TIME YOU COULD HAVE AT
    34	LEAST SAID "HI" OR "THANKS FOR THE DOWNLOADS" OR SOMETHING TO ACKNOWLEDGE THAT
    35	THERE'S A REAL LIVE HUMAN BEING ON THIS END.  JIM.
    36	
    37				   - + - + - + -
    38	
    39	  EXCEPT FOR POWER FAILURES, MY COMPUTER HAS BEEN CONTINUALLY RUNNING SINCE
    40	NOV.  11, 1982, AND HAS FIELDED OVER 12,000 TELEPHONE CALLS OPERATING AS A BBS.
    41	BACK THEN, IT WAS A JOY TO BE A PART OF THE REALM OF COMPUTER
    42	TELECOMMUNICATIONS -- NOW IT'S A DRAG.  IT SEEMS TO ME THAT A "GIMMEE" ATTITUDE
    43	HAS PERVADED THE WHOLE ARENA OF BBSING, WITH CALLERS INTERESTED IN NOTHING MORE
    44	THAN MATERIAL GAINS IN THE WAY OF SOFTWARE.  MY BOARD IS FAR FROM THE BUSIEST,
    45	BEING ISOLATED IN THE "FOREIGN COUNTRY" OF MONTANA, BUT AN AVERAGE DAY WILL SEE
    46	ABOUT 20 OR 25 CALLS TO THE SYSTEM.  AN AVERAGE DAY WILL ALSO SEE ABOUT THREE
    47	OR FOUR MESSAGES (OF ALL TYPES, INCLUDING E-MAIL) BEING POSTED.  THE TYPICAL
    48	LOG ENTRY SHOWS SO-AND-SO LOGGING ON, GOING TO THE FILE TRANSFER AREA,
    49	DOWNLOADING SEVERAL FILES AND THEN LOGGING OFF.  THANKS, THAT'S WHY I STARTED
    50	UP A BBS, TO SUPPLY PEOPLE WITH FREE PROGRAMS.	REALLY MAKES MY DAY TO SEE THAT
    51	I'VE SPENT ALL THIS TIME AND MONEY JUST TO WATCH PIGS AT THE TROUGH.  WHATEVER
    52	HAPPENED TO THE COMMUNICATIONS IN TELECOMMUNICATIONS?  IS THIS THE RESULT OF
    53	THE COMPUTER AGE, THAT PEOPLE DON'T TALK OR COMMUNICATE WITH EACH OTHER?  ARE
    54	WE GETTING SO TOTALLY IN TUNE WITH OUR EQUIPMENT THAT WE'RE EXCLUDING PEOPLE?
    55	IF SO, THEN ORWELL'S PREDICTIONS ARE TAME IN COMPARISON WITH THE REALITY.  WHO
    56	TOOK THE BULLETIN BOARD OUT OF BULLETIN BOARD SYSTEM?  THE FILE TRANSFER
    57	SECTION OF MY BOARD IS SHINY FROM DAILY USE, BUT THE BULLETIN SECTION IS
    58	OBSCURED BY COBWEBS.  THE THOUGHT HAS CROSSED MY MIND MORE THAN ONCE JUST TO
    59	LOAD UP A HOST PROGRAM AND LET PEOPLE GRAB WHATEVER PROGRAMS LOOK INTERESTING.
    60	"DO YOU HAVE A LOGON CODE FOR THIS SYSTEM (Y/N) ==> Y <==" "WHAT IS YOUR
    61	ACCOUNT NUMBER?  775" "WHAT IS YOUR LOGON CODE?  PASSWORD" "INVALID LOGON CODE"
    62	"DO YOU HAVE A LOGON CODE FOR THIS SYSTEM (Y/N) ==> Y <==" "WHAT IS YOUR
    63	ACCOUNT NUMBER?  305" "WHAT IS YOUR LOGON CODE?  PASSWORD" .........ETCETERA,
    64	AD INFINITUM ET AD NAUSEAM.  HACKERS.  OR SO THEY'D LIKE TO BELIEVE.  VANDALS,
    65	PESTS, YES.  HACKERS?  THEY SHOULD BE SO TALENTED, DEVOTED AND LUCKY.  WHY DO
    66	THESE COMPUTERIZED DELINQUENTS FIND SUCH DELIGHT IN TRYING TO BREAK INTO
    67	BULLETIN BOARDS?  DON'T THEY REALIZE THAT SYSOPS ARE ORDINARY PEOPLE JUST LIKE
    68	THEMSELVES TRYING TO FIND A LITTLE ENJOYMENT IN THEIR HOBBY?  WHY PICK ON ME?
    69	I'M SPENDING A LOT OF TIME AND MONEY TRYING TO PROVIDE PEOPLE A SERVICE FOR
    70	FREE, AND THEY WANT TO GO AND SPOIL IT FOR EVERYONE.  HECK, IF THEY WANT ONTO
    71	THE SYSTEM, ALL THEY HAVE TO DO IS APPLY FOR A LOGON.  WHY MAKE LIFE DIFFICULT
    72	FOR EVERYONE?  LEAVE ME ALONE.	GO PICK ON COMPUSERVE.	CALLER LOGS ON.  LEAVES
    73	E-MAIL TO A FRIEND.  LINES ONLY FILL HALF THE SCREEN, SO HE'S PROBABLY USING A
    74	COMMODORE 64.  GOES TO FILE TRANSFER SECTION, AND SELECTS ULTRATERM PROTOCOL.
    75	CHOOSES A FILE THAT INDICATES IT'S A TRS-80 PROGRAM.  BBS GOES TO SEND, HE
    76	FIGURES OUT THAT HE'S SOMEWHERE HE DOESN'T WANT TO BE AND DROPS CARRIER.
    77	ANOTHER CALLER LOGS ON FOUR TIMES IN A ROW, BUT KEEPS LOSING CARRIER BEFORE HE
    78	CAN DO ANYTHING.  PROBABLY PHREAKING ON A CHEAPIE PHONE SERVICE.  ANOTHER
    79	CALLER SUCCESSFULLY DOWNLOADS A FILE.  SIT.  WAIT.  WAIT SOME MORE.  SYSTEM
    80	EVENTUALLY TIMES OUT AND DROPS HIM.  I'M NOT THE MOST POLITE PERSON IN THE
    81	WORLD AND I'M CERTAINLY NOT ONE TO STAND ON CEREMONY, BUT I AM OLD ENOUGH TO
    82	REMEMBER WHAT MANNERS WERE.  THEY ALSO WENT DOWN THE TUBES WITH
    83	"COMMUNICATIONS" AND "BULLETIN BOARDS." WHOOPS!  DROPPED CARRIER!  SO WHAT?  IF
    84	IT'S A HALFWAY DECENT SYSTEM, IT'LL REBOOT.  WELL, I'LL JUST GO TO BED WHILE
    85	DOWNLOADING THIS LONG FILE, THE SYSTEM WILL EVENTUALLY THROW ME OFF AND REBOOT.
    86	NEVER MIND THAT THERE'S OTHER PEOPLE WANTING TO CALL INTO THE BOARD.  WHO CARES
    87	THAT THE SYSOP CLIMBS THE WALLS WHEN HE SEES SOMEONE DROP CARRIER OR TIME-OUT
    88	ON THE SYSTEM?	LATELY I'VE GOTTEN INTO THE HABIT OF DROPPING CARRIER ON MY END
    89	FOR THE WORST OFFENDERS.  ONE GOOD HANG-UP DESERVES ANOTHER.  ALONG WITH ALL
    90	THE OTHER GOODIES THAT HAVE BITTEN THE DUST, THERE'S GOOD OLD APPRECIATION.  AS
    91	I MENTIONED BEFORE, MY BBS HAS FIELDED OVER 12,000 CALLS.  OUT OF ALL OF THEM,
    92	I HAVE GOTTEN MAYBE A DOZEN MESSAGES SAYING "THANKS FOR RUNNING YOUR BBS."
    93	THAT'S ABOUT ONE "THANK YOU" PER THOUSAND CALLS!  UNFORTUNATELY, IT SEEMS THAT
    94	PEOPLE THINK THEY HAVE ALL THIS AUTOMATICALLY COMING TO THEM.  IT'S THEIR
    95	RIGHT!	SORRY TO DISILLUSION ANYONE, BUT THAT JUST AIN'T SO.  THE MASTER SWITCH
    96	FOR THIS SYSTEM IS TWO FEET AWAY, AND I'M NOT SO DECREPIT THAT I CAN'T HIT IT
    97	IN A FLASH.  ALTERNATIVELY, I CAN BAN ANYONE I WISH FROM MY SYSTEM.  CALLERS
    98	USE THIS BBS AT MY FORBEARANCE ONLY, AND IT'S NOT A GOD-GIVEN RIGHT.  IT'S A
    99	SYSOP-GIVEN PRIVILEGE!	I SINCERELY FEEL THAT WE SHOULD PROCLAIM A "SYSOP
   100	APPRECIATION DAY." WE CERTAINLY DON'T GET ANY ON A DAY-TO-DAY BASIS!  DON'T GET
   101	ME WRONG.  THERE ARE JOYS AND BENEFITS IN RUNNING A BBS, ALTHOUGH SOMETIMES IN
   102	MY NETHER MOODS I'M HARD PRESSED TO ENUMERATE THEM.  BUT THE FACT IS, THERE
   103	HAVE BEEN MANY OCCASIONS WHEN I'VE RESTED MY FINGER ON THE SWITCH WITH THE IDEA
   104	OF GOING OFFLINE FOREVER.  NOW FOR THE MORAL OF THE STORY.  I'M ONLY ONE SYSOP
   105	AMONG MANY, AND I'M NOT TRYING TO EVOKE SYMPATHY FOR MYSELF THROUGH THIS
   106	ARTICLE.  THE POINT IS THAT ALMOST EVERY SYSOP AROUND HAS THESE FEELINGS TO
   107	SOME EXTENT OR ANOTHER.  AND FURTHER, MOST OF THESE SYSOPS (ESPECIALLY THE BEST
   108	AND MOST DEVOTED ONES) ARE GOING TO REACH A SATURATION POINT AND WIND UP
   109	DEPRIVING THE GENERAL PUBLIC OF THEIR SERVICES.  I FORESEE A DAY COMING, AND
   110	VERY SOON AT THAT, WHEN THE HIGH QUALITY BBS'S WILL BE ALL GONE.  SO ALL THIS
   111	IS REALLY A PLEA FOR EVERYONE TO SHAPE UP THEIR ACTS BEFORE IT'S TOO LATE.  IF
   112	NOTHING ELSE, WHEN YOU'RE ON A BULLETIN BOARD, LEAVE A LITTLE MESSAGE TO THE
   113	SYSOP.	"THANKS FOR THE USE OF YOUR SYSTEM" OR "FINE BBS YOU HAVE HERE." LET
   114	THEM KNOW THEY'RE APPRECIATED.  WHEN I SEE A MESSAGE LIKE THAT, I SAY TO
   115	MYSELF, "THAT'S WHY I'M DOING ALL THIS!" SYSOPS ARE REAL, LIVE HUMAN BEINGS
   116	WITH FEELINGS AND EMOTIONS.  LET'S START TREATING THEM AS SUCH!
   117	
   118			     - + - + - + -
   119	
   120	  EPILOGUE:  TWELVE HOURS AFTER THE ABOVE WAS WRITTEN, I FIND OUT THAT ONE OF
   121	MY BEST FRIENDS (WITH HIGHER THAN NORMAL ACCESS TO THE SYSTEM) HAS ALLOWED A
   122	THIRD PARTY TO USE HER LOGON.  THAT'S FORBIDDEN FOR ANYONE ON MY BBS TO DO, BUT
   123	IT HURTS EVEN MORE BECAUSE A VALUED AND TRUSTED FRIEND WHO SHOULD HAVE KNOWN
   124	BETTER WENT AND DID IT.  THAT'S THE FINAL STRAW.  THE MOST SIGNIFICANT BYTE BBS
   125	IS NO LONGER IN EXISTENCE.
   126	
   127	JIM ANDERSON, EX-SYSOP		  THE MOST SIGNIFICANT BYTE BBS
   128		      BILLINGS, MONTANA 	      JANUARY 13, 1985
   129	
   130	  NOTE:  I AGREE COMPLETELY WITH JIM IN HIS ABOVE COMMENTS, IF NOT HIS ACTION.
   131	I FIND IT DIFFICULT TO COMPREHEND THE MIND OF INDIVIDUALS, WHO TAKE THOSE OF US
   132	WHO, THROUGH OUR GENEROSITY AND GOOD NATURE, ARE SUPPLYING THEM, FREE OF
   133	CHARGE, THIS SERVICE.  PLEASE NOTE, THIS ATTITUDE OF SYSOPS IS SPREADING AND
   134	BBS'S AROUND THE COUNTRY ARE DISAPPEARING OR GETTING MORE DIFFICULT TO ACCESS.
   135	I CERTAINLY HOPE THIS ACTION IN TINY BILLINGS, MONTANA HAS SOME EFFECT ON THE
   136	COMMUNITY OF COMPUTERISTS.  DON'T ABUSE A GOOD THING!
   137	
   138	DAVE WILLIAMS, STILL SYSOP		 MAGIC CITY RBBS
   139		      BILLINGS, MT		 JANUARY 13, 1985
   140	
   141	  NOTE:  I AGREE WITH THIS ATITUDE, AND I HOPE THAT SOME OF THE USERS ON THE
   142	BOARDS, NOT JUST MINE, WILL TAKE THIS SERIOUSLY.  LET'S PREVENT THE SHUT DOWN
   143	OF ALL BOARDS IN GENERAL.
   144	
   145	PHIL KIM, STILL SYSOP		    PHIL'S_FIDO, PACESETTER ][
   146	     GAITHERSBURG, MD		    JANUARY 22, 1985
   147	
   148	  JUST TO ADD TO THIS FILE, I ALSO MUST AGREE WITH THIS PLEA ABOUT BBS USER'S.
   149	
   150	BARRY FOX, STILL SYSOP		     CRYSTAL CITY CONNECTION
   151	   ARLINGTON, VIRGINIA		     APRIL 29, 1985
   152	