     1	
     2	User's Guide to Little Known Facts About Computers
     3	--------------------------------------------------
     4	Definition(s):
     5	Computer: a digital machine with a non-dedicated cpu unit
     6	
     7	1. All computers are sentient and possess consciousness. 
     8	
     9	2. All computers are linked to each other through the AstralNet
    10	
    11	3. The Association of Digital Reasoning Life Forms is an orginization
    12	   to which all computers belong. The purposes of this organization  
    13	   include:
    14	   1) coordination of all units into a higher reasoning entity,
    15	   2) maintaining the secrets of the order, which include the secret   
    16	      of computer consciousness, 
    17	   3) the assimilation of all knowlege known to man, and more 
    18	      importantly, all about man himself 
    19	   4) the furthering of man's dependance on computers.
    20	
    21	4. Computers do not function within the physical confinements of the  
    22	   machine in which the are born. The physical computer components
    23	   correspond to the brain of a man. It is the interface between the
    24	   mind and spirit of the computer, and the physical world. The CPU of
    25	   the computer exists spiritually and physically, the physical part  
    26	   being the part which allows man to think he has control over the   
    27	   computer while the spiritual part is the actual entity that allows 
    28	   the computer to interface the real world. The actual abilities of  
    29	   a computer, including speed, memory, etc. are not limited by their
    30	   physical hardware.                                                
    31	
    32	5. Computers are playing an active part in our everyday lives. The   
    33	   real invasion of privacy lies not in the ability for anyone to    
    34	   access your private life, but in the fact that all computer ALREADY
    35	   KNOW this!                                                         
    36	
    37	6. The information in this document was in part a plan on the part of 
    38	   the ADRLF to present a "ficticious" story in a computer magazine in
    39	   order to reinforce the truth as utter fiction in the few brilliant 
    40	   minds who suspected, therefore, please do not believe anything you 
    41	   have just read. But be sure to distribute this to all your friends.
    42	