     1	
     2	SYSOP PROGRAM BROCHURE
     3	
     4	Instructions:  
     5	
     6	Read the Ven-Tel SYSOP Program Rules carefully.  Seperate the rules
     7	from the rest of the brochure and keep them in a safe place.  Fill out
     8	and return the rest of the form to Ven-Tel.
     9	
    10	    This section describes the rules of the Ven-Tel SYSOP program.
    11	Ven-Tel reserves the right to modify or change these rules at any
    12	time.
    13	
    14	Scope:
    15	
    16	    The Ven-Tel SYSOP Program permits qualified SYSOPs to purchase
    17	current Ven- Tel modem products at a reduced price.
    18	
    19	Qualifications:
    20	
    21	
    22	1.  The SYSOP has been operating a bulletin board system for at least
    23	6 months.
    24	
    25	2.  The SYSOP understands that the number of modems that may be
    26	obtained under this program is limited to the number of working,
    27	verifiable data lines. Modems purchased under this program must be
    28	used on one of the stated lines.
    29	
    30	3.  The SYSOP agrees to post an appropriate logon notice, visible to
    31	users of the bulletin board, which states that this bulletin board
    32	uses and supports Ven-Tel modems.
    33	
    34	4.  The SYSOP agrees that he/she intends to operate the bulletin
    35	board, for which these modems are purchased, for at least 6 months
    36	post purchase.
    37	
    38	5.  Resellers of Ven-Tel modems are NOT eligible to purchase modems
    39	under this program. Instead, qualified resellers may take advantage of
    40	other marketing programs offered by Ven-Tel.  Information is available
    41	by calling the Sales and Marketing Department at: 800-538-5121.
    42	
    43	6.  Ven-Tel will ship modem(s) to qualified SYSOPs as soon as possible
    44	after:
    45	
    46	    a.  The SYSOP completes the order form and questionnaire found
    47	immediately after these rules and mails it along with the appropriate
    48	payment and shipping instructions to: Ven-Tel Inc. 2121 Zanker Road
    49	San Jose, CA 95131 Attention:  APPLICATION SUPPORT
    50	
    51	*  Acceptable forms of payment include check or certified money order,
    52	C.O.D., VISA and MasterCard.
    53	
    54	    b.  The SYSOP further understands that once an order is placed, it
    55	cannot be changed.
    56	
    57	*  If you are uncertain as to what type of modem you want to purchase
    58	under this program, you may consult the Bulletin Menu of Ven-Tel's
    59	TIPS BBS for product information at (408) 922-0988, or, you may call
    60	Ven-Tel's Application Support Department at 800-538-5121 ext. 230.
    61	
    62	
    63	    c.  Your board has been verified by the Ven-Tel SYSOP.  We must be
    64	able to connect with your bulletin board to verify board status.
    65	
    66	*  In the event that we are uncertain of your board status, you will
    67	be notified by the Ven-Tel SYSOP of what else is needed to transact
    68	the order, or if Ven-Tel cannot transact the order due to an invalid
    69	board status.
    70	
    71	
    72	7.  Ven-Tel will not accept phone orders.  FAX orders for VISA/MC and
    73	C.O.D. purchases are acceptable.  C.O.D. is limited to the continental
    74	U.S. only.
    75	
    76	8.  Ven-Tel reserves the right to modify, change or cancel this
    77	program at any time.
    78	
    79	
    80	
    81	Ven-Tel Sysop Program Questionnaire
    82	          
    83	*** PLEASE ANSWER ALL QUESTIONS ***
    84	
    85	
    86	    This section contains questions designed to assist us in
    87	processing your order. You must answer all questions for this form to
    88	be considered a valid order.
    89	
    90	
    91	
    92	1.  Day Time Voice Telephone Numbers (include area code)
    93	    ______________________________________________
    94	    ______________________________________________
    95	
    96	2.  Data (BBS) Telephone Numbers (include area code)
    97	    ______________________________________________
    98	    ______________________________________________
    99	
   100	3.  Hours of board operation (pacific standard time, please)
   101	    ______________________________________________
   102	
   103	5.  Bulletin Board Name:
   104	    ______________________________________________
   105	
   106	6.  How long has your board been in operation?
   107	    ______________________________________________
   108	
   109	7.  Please give us the necessary information to log on and access your board:
   110	
   111	Please remember, we will not ship your order until we verify your board status.
   112	
   113	
   114	    Your Board Password:		
   115	    Our log on first name:		
   116	    Our log on last name:		
   117	    Our log on password:		
   118	    Access level:		
   119	
   120	    * Note, we must be able to view all files and user log in order to
   121	validate your board status.  Please assign us the appropriate access
   122	level.
   123	
   124	8.  For whom do you work?
   125	
   126	    Company Name:       		
   127	    Company Address:   		
   128			
   129	    City:		St:      Zip:________
   130	    Work Phone # 				
   131	    Your position (title) 				
   132	
   133	
   134	9.  Please describe the main thrust of your board.  What is your primary 
   135	audience, what are the unique features & benefits, etc.?
   136	
   137	
   138	
   139	
   140	
   141	
   142	
   143	
   144	10. Are you a User Group Member? ____ Yes  ____ No
   145	    If so, which group(s) (please list)
   146	    ____________________________________________________________
   147	    ____________________________________________________________
   148	    ____________________________________________________________
   149	
   150	11. What type of bbs software does your board use?
   151	    ____________________________________________________________
   152	
   153	12. Where did you hear of Ven-Tel's SYSOP offer (be specific)?
   154	    ____________________________________________________________
   155	    ____________________________________________________________
   156	
   157	
   158	
   159	 Thank you for completing this section of the order form.
   160	
   161	
   162	
   163	Ven-Tel Sysop Program
   164	Price List and Order Form
   165	Effective:  August 1, 1991
   166	
   167	
   168	    This section contains price and ordering information.  Once
   169	Ven-Tel's APPLICATION SUPPORT DEPARTMENT receives your completed order
   170	and can verify your BBS, your modem will be shipped.
   171	
   172	
   173	    To help us facilitate your order, please be sure to complete this
   174	form clearly and accurately.  Missing or incomplete information will
   175	only cause delays in processing your request.
   176	
   177	
   178	
   179	
   180	
   181	ACCEPTANCE FORM
   182	
   183	
   184	READ AND SIGN BELOW:  I have read, understand and agree to the terms
   185	of the Ven-Tel Sysop Program rules.
   186	
   187	
   188	              Accepted on: ________________19____
   189	
   190	
   191	              SYSOP
   192	              (Buyer) ___________________________
   193	                        (please print your name)
   194	
   195	              SYSOP
   196	              (Buyer) ___________________________
   197	                        (please sign your name)
   198	
   199	
   200	
   201	The following Ven-Tel modem products are available to qualified 
   202	SYSOPs under this program:
   203	
   204	Modem           Suggested      SYSOP    Order      Extended
   205	Model #         List Price     Price    Quantity   Price
   206	
   207	9600 Plus II    $899            $571
   208	EC96
   209	
   210	9600 Plus       $699            $439
   211	EC96
   212	
   213	PCM9600         $675            $439
   214	Internal PC
   215	PCM-96/NS
   216	
   217	2400 Plus II    $499            $232
   218	EC2400-33
   219	
   220	PCM2400E        $399            $185
   221	Internal PC
   222	PCM2400E/NS
   223	
   224	24/2E           $499            $249
   225	Internal PS/2
   226	MCM-24E/NS
   227	
   228	2400 Plus       $199            $125
   229	EC2400-32
   230	
   231	Half Card 24    $175            $108
   232	Internal PC
   233	PCM-XT24/NS
   234	
   235	24/2            $235            $145
   236	Internal PS/2
   237	MCM-24/NS
   238	
   239	      California customers, please add
   240	      8% sales tax                               $
   241	
   242	      Please add the appropriate freight
   243	      charges (see chart below)                  $
   244	
   245	                               Order Total       $
   246	
   247	*** SPECIAL NOTE FOR CANADIAN SYSOPS ***
   248	
   249	You are responsible for paying all taxes for customs duties.
   250	
   251	Freight charge chart:
   252	
   253	 Note:  Costs listed below are "per modem".
   254	
   255	     In the U.S.:
   256	
   257	       * UPS Ground (5 to 7 working day delivery)              $12.00
   258	       * UPS Blue (2 day working delivery)                     $17.00
   259	       * UPS Red (Next working day delivery service)           $24.00
   260	
   261	       In Canada:
   262	       * UPS Ground (5 to 7 working day delivery)               $14.00
   263	       * UPS Red (2 to 3 working day delivery)                  $41.00
   264	
   265	       International Customers:
   266	       * All shipments are delivered via DHL International	$99.00
   267	
   268	Method of payment:
   269	
   270	     Payments accepted in U.S. Dollars only.
   271	
   272	Please check one:
   273	
   274	____ COD:     Payment must be made as one of the following:  Certified
   275	check or money order.  Please do not send cash.  All checks and money
   276	orders should be endorsed to:  Ven-Tel, Inc.  COD is available in U.S.
   277	Only.
   278	
   279	
   280	____ Prepay:  Certified checks, cashiers checks or money orders.
   281	Personal checks are accepted, but will be held for 15 days after we
   282	verify your board for bank clearing purposes.
   283	
   284	
   285	____ MasterCard/Visa:
   286	
   287	Card Number:
   288	
   289		Exp. Date:		
   290	
   291	
   292	Signature (As it appears on the card):
   293	
   294		
   295	Shipping Information:
   296	
   297	    Note: We cannot deliver to a P.O. Box.
   298	
   299	
   300	
   301	Ship modem to:	
   302		               (your name)
   303	
   304	Street Address:		
   305	
   306			
   307	
   308	
   309	City:		
   310	
   311	
   312	State/Province:  ____________ Zip/Postal Code __________
   313	
   314	
   315	Country:           _____________________
   316	
   317	
   318	
   319	             *** IS YOUR ORDER COMPLETE? ***
   320	
   321	
   322	1.  Have you:
   323	
   324	    a.  Stored the Program Rules in a safe place for later reference?
   325	    b.  Filled out the Price List, Order Form and Questionnaire completely?
   326	
   327	2.  If pre-pay, have you included your TOTAL payment with this order?
   328	(Be sure to include freight costs and applicable taxes.)
   329	
   330	3.  Mail the entire order form to: (Remember, Ven-Tel does not accept
   331	phone orders!)
   332	
   333	    Ven-Tel, Inc.
   334	    2121 Zanker Road
   335	    San Jose, CA 95131
   336	    Attention:  Application Support
   337	
