     1	                            TESLA  COIL THEORY
     2	
     3	       LINE  VOLTAGE  IS STEPPED UP BY THE HIGH-VOLTAGE  TRANSFORMER  TO  A
     4	    MAGNITUDE SUFFICIENT TO CHARGE THE CAPACITOR AND FORCE THE SPARK GAP TO
     5	    BREAK  DOWN.  THIS ACTION IS REPEATED AT THE 60 HERTZ  LINE  FREQUENCY.
     6	    EFFICIENT  ENERGY  TRANSFER IS ENHANCED BY CHOOSING A  CAPACITOR  WHOSE
     7	    IMPEDANCE IS EQUAL TO THAT OF THE SECONDARY WINDING.
     8	     ESSENTIALLY,  THE  CAPACITOR AND TESLA COIL PRIMARY FORM ONE  PAIR  OF
     9	    TANK  CIRCUTS:  WHEN  THE SPARK GAP ARCS, THE  MOMENTARY  SHORT  CIRCUT
    10	    CREATED  DUMPS  THE  CAPACITOR'S CHARGE INTO THE  COIL'S  PRIMARY.  THE
    11	    RESULTING  L-C  CIRCUT RINGS AS THE CHARGE OSCILLATES  BACK  AND  FORTH
    12	    BETWEEN  THE  CAPACITOR  AND THE COIL.  THE  OSCILLATIONS  DECREASE  IN
    13	    AMPLITUDE  AS  THE  CHARGE IS DISSIPATED  BY  RESISTANCE.  THE  RINGING
    14	    GENERATES WHAT IS REFFERRED TO AS A "DAMPED WAVE". THE NEXT  HALF-CYCLE
    15	    OF 60-HZ RECHARGES THE CAPACITOR, STARTING THE PROCESS ANEW. A TRAIN OF
    16	    HI-FREQUENCY WAVES, SPACED AT 60-HZ INTERVALS, IS THE PRODUCT.
    17	     RESONANCE  MUST  BE  ACHIEVED  TO EFFECT  RINGING:  THIS  DEMANDS  THE
    18	    CAPACITOR AND PRIMARY HAVE THE SAME REACTANCE:
    19	      X(L) = X(C)  THE CIRCUT RESISTANCE (CAPACITOR, COIL AND  INTERMEDIATE
    20	    WIRING) LIMITS THE OVERALL EFFICIENCY OF THE TANK CIRCUT. EFFICIENCY IS
    21	    RATED IN TERMS OF "QUALITY FACTOR", REPRESENTED AS 'Q':
    22	                           Q  =  W(L)/R  =  X(C)/R
    23	
    24	      INCREASING  RESISTANCE  REDUCES Q, THEREBY REDUCING  EFFICIENCY.  THE
    25	    EFFECT  IS MINIMIZED BY WINDING THE PRIMARY WITH A FEW TURNS  OF  HEAVY
    26	    CONDUCTOR,  WELL-SPACED,  OVER  A LARGE RADIUS FORM -  THE  LARGER  THE
    27	    BETTER.  THE  CAPACITOR  SIZE AND CONSTRUCTION ALSO BEAR  UPON  Q:  THE
    28	    PHYSICAL  SIZE  AND  AREA SHOULD BE  MINIMIZED.  THIS,  HOWEVER,  WORKS
    29	    AGAINST  LARGE CAPACITANCE VALUES AND DICTATES THE COIL BE  WOUND  WITH
    30	    MORE TURNS. THE GOAL, THEN, IS TO ACHIEVE A WORKABLE RANGE OF COMPONENT
    31	    SPECIFICATIONS RATHER THAN TO STRIVE FOR OVERLY CLOSE TOLERANCES. COILS
    32	    OFTEN ARE WOUND WITH TAPPED PRIMARIES TO FACILITATE FINE TUNING.
    33	     THE SECONDARY COIL IS SITUATED BOTH ELECTRICALLY AND PHYSICALLY WITHIN
    34	    THE  PRIMARY.  THE SECONDARY AND ITS DISCHARGE ELECTRODE,  GENERALLY  A
    35	    SPHERE OR TOROID, MAKE UP THE SECOND TUNED CIRCUT. THE WINDING SUPPLIES
    36	    INDUCTANCE;  THE CAPACITOR IS CREATED BY THE ELECTRODE AND THE  (EARTH)
    37	    GROUND-PLANE.   AIR  IS  THE  DIELECTRIC.  MOST  TESLA   COILS   EMPLOY
    38	    SECONDARIES  OF  1/4-WAVELENGTH AT THEIR  OPERATING  FREQUENCIES.  THIS
    39	    ESTABLISHES  A CONFIGURATION WITH MAXIMUM CURRENT AT ZERO VOLTAGE  WITH
    40	    MINIMUM  CURRENT  AT  THE  ELECTRODE.  THIS  SITUATION  PROVES  TO   BE
    41	    BENEFICIAL, IN THAT IT ENHANCES COUPLING WITH THE HIGH CURRENT PRIMARY,
    42	    AVOIDS  ARCHING  BETWEEN THE PRIMARY AND SECONDARY  AND  GENERATES  THE
    43	    DESIRED HIGH VOLTAGE AT THE TOP END.
    44	     THE  "OUDIN  COIL  IS  A 1/2-WAVE VARIATION  ON  THE  TESLA  COIL.  IT
    45	    POSSESSES THE ESSENTIAL TESLA COIL OPERATIONAL CHARACTERISTICS, BUT  IT
    46	    EMPLOYS  A HORIZONTALLY PLACED SECONDARY WITH DISCHARGE  ELECTRODES  AT
    47	    BOTH  ENDS AND A PRIMARY AT THE CENTER. THE OUDIN PRIMARY SOMETIMES  IS
    48	    MERELY  A PAIR OF TAPS ON THE SECONDARY (AN AUTOTRANSFORMER). THE  1/2-
    49	    WAVE ARRANGEMENT AFFORDS A COIL WITH MAXIMUM DISCHARGE AT EACH END  AND
    50	    A VIRTUAL GROUND AT THE MIDPOINT OF THE WINDING(S).
    51	
    52	Downloaded From P-80 Systems 304-744-2253
