     1	[ We believe this policy was current as of early 1990, although it may
     2	  not have been and it may have changed or change at any time.  If you want
     3	  to be sure, don't believe this but rather consult the University and/or
     4	  your lawyer.  -- lab@cs ]
     5	                                                        January, 1988
     6	
     7	           University of Toronto Policy on Computer Software
     8	
     9	
    10					Purpose
    11	
    12	The purpose of this policy is to establish principles with respect to
    13	the ownership of computer software developed at the University of
    14	Toronto so that the creation, dissemination and use of such software
    15	may be encouraged.
    16	
    17	
    18				     Applicability
    19	
    20	This Policy shall apply to all members of the teaching and
    21	administrative staff (i.e., to all staff members) of the University of
    22	Toronto, to students of the University of Toronto and to visitors to
    23	the University of Toronto.
    24	
    25	
    26				      Definitions
    27	
    28	"Computer software" is a set of instructions that is expressed, fixed,
    29	embodied or stored in any manner and that can be used directly or
    30	indirectly in a computer in order to bring about a specific result.  In
    31	this policy, "computer software" includes related documentation.
    32	
    33	In this Policy, the term "ownership of computer software" includes
    34	ownership and control of the copyright and other intellectual property
    35	rights therein and all other rights thereto.
    36	
    37	Computer software is protected by copyright law and may in some
    38	circumstances be patentable.  Computer software for which a patent is
    39	or is to be sought is subject to the University's Inventions Policy.
    40	All other computer software is subject to this Policy.
    41	
    42	The following definition and comment is extracted from the Government
    43	of Canada _Information Bulletin_, No 192 25600 E FS-87-3807E, May
    44	1987:
    45	
    46	        Copyright is the exclusive right to publish, produce,
    47		reproduce, translate, broadcast or adapt a work, or perform it
    48		in public.  In Canada, copyright automatically exists upon
    49		creation of an original work if the creator is a Canadian
    50		citizen or resident, or is otherwise qualified under the
    51		Copyright Act.  Creators own the copyright in their work
    52		unless they are employed by some other person to create the
    53		work.  In this case the employer owns the copyright.  The
    54		Federal Court of Canada has ruled that computer programs are
    55		protected by copyright law.
    56	
    57	
    58				       Policy
    59	
    60	It is the policy of the University of Toronto that all ownership of
    61	computer software shall remain with the creator unless the creator was
    62	hired or commissioned to create the software, or unless the computer
    63	software is created under a grant or contract specifically for its
    64	creation.
    65	
    66	If the computer software is created as part of a research program that
    67	uses funds administered by the University of if significant use has
    68	been made of University resources in creating the computer software,
    69	then the University may, at its discretion, require that rights to the
    70	software be assigned by the creator to the University.
    71	
    72	For clarification of this policy, reference should be made to the
    73	following categorization of circumstances that may give rise to the
    74	creation of computer software.
    75	
    76			   Categories of Computer Software
    77	
    78	Ownership of computer software and the circumstances in which the
    79	University will require that ownership be assigned to the University,
    80	depend on the category within which the software falls.  The categories
    81	are described below.
    82	
    83	
    84	Category 1:
    85	
    86		Computer software created through work for hire.
    87	
    88		a) Institutional software: Computer software created for
    89		   University purposes in the course of the creator's
    90		   employment or under a contract-for services.  This includes
    91		   work performed by staff programmers and situations in which
    92		   the University or its officers or administrators direct
    93		   that the computer software be written and the University
    94		   provides the funding for remunerating the creator.
    95	
    96		   Ownership of the software belongs to the University
    97		   exclusively.
    98	
    99	
   100		b) Work for hire not for institutional purposes: Computer
   101		   software created as the result of an individual being
   102		   employed as part of a program or project, where the funds
   103		   supporting the program are administered by the University
   104		   (note Category 3 below) and where the creation of computer
   105		   software is all or part of the purpose of the employment.
   106	
   107		   Ownership of the software belongs to the project director,
   108		   or as provided in a prior agreement with the sponsor of the
   109		   project, and may be subject to the rights of the University
   110		   to require assignment of the computer software to the
   111		   University (see Category 3, below).
   112	
   113		   For software developed under this Category, the manager or
   114		   director of the project is responsible for ensuring that a
   115		   suitable agreement is signed by each employee involved in
   116		   the creation of the computer software.
   117	
   118	
   119	Category 2:
   120	
   121		Computer software created under an externally funded grant or
   122		contract that is entered into specifically for the creation of
   123		computer software.
   124	
   125		Ownership will be assigned to the University by a written
   126		agreement with each individual involved in the grant or
   127		contract, as a condition of the making of the grant or entering
   128		into the contract.  The University may assign ownership of the
   129		copyright to the sponsor.  Any proceeds which come to the
   130		University as a result of the commercialization of any computer
   131		software developed under such grants or contracts will be
   132		distributed in accordance with the formula used in the
   133		University's Inventions Policy.  Individuals involved in the
   134		development of the software will share equally among themselves
   135		in any revenues unless written agreement is made by all
   136		participants prior to the start of the project.
   137	
   138		The project director of the grant or contract is responsible
   139		for ensuring that a suitable agreement is signed by each
   140		employee involved in the grant or contract.
   141	
   142	
   143	Category 3:
   144	
   145		Computer software that arises as part of a research program or
   146		programs using funds administered by the University or software
   147		that has been created with the significant use of University
   148		facilities or resources.
   149	
   150		Ownership of the computer software belongs to the creator of
   151		the software until such time as commercialization is proposed.
   152		If commercialization is proposed, the University affirms its
   153		interest in the development and may elect to share in the
   154		financial rewards therefrom.
   155	
   156		At the time that commercialization is proposed by either the
   157		creator or the University, the Chair of the Department (or
   158		other comparable administrative officer) must be informed in
   159		writing of the computer software and of plans for its
   160		commercialization; a description of the software and its
   161		intended or possible applications is to be included.
   162	
   163		Disclosure forms are to be prepared by the creator for review
   164		by the University Committee designated as responsible for this
   165		review.  That Committee may require the assignment of the
   166		copyright to the University in return for an agreed share of
   167		the royalties or other proceeds.
   168	
   169	
   170	Category 4:
   171	
   172		Computer software created by an individual independently of
   173		research programs where funds are administered by the
   174		University and where no significant use is made of University
   175		resources or facilities.
   176	
   177		Ownership of the computer software belongs to the creator
   178		exclusively.  Because rights belong exclusively to the creator,
   179		no procedures are required.
   180	
   181	
   182	Category 5:
   183	
   184		Computer software written by a student supported neither by
   185		grant nor contract but as part of assigned work or studies or
   186		as independent activity.
   187	
   188		Ownership of the computer software belongs to the creator
   189		exclusively.  Because rights belong exclusively to the creator
   190		in these cases, no procedures are required.  (Where a student
   191		is involved in the development of software defined in
   192		Categories 1 to 4, the rights of the student are determined
   193		according to the rules applicable to those Categories).
