     1	
     2	This file contains info about companies that manufacture VR systems or related 
     3	components, VR consultants and VR publishers.  More detailed descriptions of 
     4	the offered products and services follow in the next upload. Comments, 
     5	additions & corrections welcome ! 
     6	
     7	
     8	UK Companies
     9	------------
    10	Dimension International 0734 810 077  Fax 816 940
    11	Zephyr One Calleva Park, Aldermaston, Berkshire RG7 4QZ
    12	"Superscape" PC-based VR, uses 34020 graphics card to speed things up. A demo 
    13	of their SW for straight PC VGA is in library 13 file VRDEMO.ZIP.
    14	
    15	Division 0454 324 527  F 323 059
    16	Quarry Rd., Bristol BS17 6AX
    17	80860-based VR. "Vision VR" hi-end system with multiple 80860s. PC-based
    18	lo-end system with one 80860 and one Sharp HSSP per eye.
    19	
    20	Real World Graphics 0992 554 442  F 827
    21	5 Bluecoats Ave., Hertford SG14 1PB
    22	80860-based VR systems. "SuperReality" with multiple 80860s and texturing 
    23	ASICs on VME cards. Lo-end "Reality PC" has a four-processor PC card with 
    24	stereo framebuffer. Specialising in flight simulation.
    25	
    26	W.Industries 0533 542 127  F 548 222
    27	3 Oswin Rd., Brailsford Industrial Park, Leicester LE3 1HR
    28	"Virtuality" arcade VR.
    29	
    30	
    31	US Companies
    32	------------
    33	3D Imagetek 818 507 1269  F 8537
    34	4525-B San Fernando Rd., Glendale, CA 91204
    35	Helmet Mounted Displays (HMDs)
    36	
    37	Ascension Technologies 802 6557 879
    38	P.O.Box 527, Burlington, VE 05402
    39	"Bird" family of magnetic position sensors.
    40	
    41	Crystal River Engineering 209 962 6382
    42	12350 Wards Ferry Rd., Groveland, CA 95321
    43	"Convolvotron" 3D-audio DSP PC card.
    44	
    45	Cyberedge 415 383 2458  F 389 0251
    46	928 Greenhill Rd., Mill Valley, CA 94941
    47	"Cyberedge" newsletter
    48	
    49	Exos 617 229 2075
    50	8 Blanchard Rd, Burlington, MA 01803 
    51	"Dexterous Hand Master" instrumented glove.
    52	
    53	Fake Space Labs 415 688 1940  F 1949
    54	935 Hamilton Ave., Menlo Park, CA 94025
    55	"BOOM" (Binocular Omni Orientation Monitor) boom-mounted stereo monitor. 
    56	Interesting alternative to standard HMDs.
    57	
    58	Gyration 408 255 3016 
    59	12930 Saratoga Ave., Saratoga CA 95070
    60	"GyroEngine" cheap & tiny gyroscope position sensor. "Gyropoint" 3D-mouse.
    61	
    62	Leep Systems 617 647 1395  F 899 9602
    63	241 Crescent St., Waltham, MA 02154
    64	"Cyberface" HMDs, optics for HMDs.
    65	
    66	Logitech 415 795 8500
    67	Ultrasound position sensor, 3D-mouse
    68	
    69	Meckler Publishing 203 226 6967  F 454 5840
    70	11 Ferry Lane West, Westport, CT 06880
    71	"VR Report" newsletter, VR books.
    72	
    73	Polhemus 802 655 3159  F 1439
    74	P.O.Box 560 Colchester, VE 05446 
    75	"3-Space Isotrak" magnetic position sensor
    76	
    77	Reflection Technology 617 890 5905 F 18
    78	230 Second Ave., Waltham, MA 02154
    79	"Private Eye" LED-based monochrome HMD.
    80	
    81	Sense8 415 331 6318
    82	Sausalito, CA
    83	"WorldToolKit" low cost PC-based VR C-library. Uses Intel DVI cards to get 
    84	fast texture mapping.
    85	
    86	Simgraphics Engineering 213 255 0900
    87	1137 Huntingdon Dr., South Pasadena, CA 91030
    88	Hi-end VR on Silicon Graphics workstations, consulting. "VR-Workbench" and
    89	"BodyBuilder" software.
    90	
    91	Telepresence Research 415 325 8951
    92	635 High St., Palo Alto, CA 94301
    93	Scott Fisher and Brenda Laurel. Consulting.
    94	
    95	Virtual Technologies 415 599 2331
    96	"CyberWear" instrumented clothing (gloves, suits).
    97	
    98	VPL Research 415 361 1710  F 1845
    99	656 Bair Island Rd., Suite 304, Redwood City, CA 94063
   100	Hi-end VR on Silicon Graphics workstations. 
   101	
   102	
   103	Two companies I haven't been able to locate yet:
   104	
   105	Virtual Research
   106	"Flight Helmet" HMD
   107	
   108	Spatial Systems
   109	"Spaceball" 3D pointing device.
   110	
   111	
   112	CDN Companies
   113	-------------
   114	Shooting Star Technology 604 298 8574
   115	1921 Holdom Ave., Burnaby, BC, V5B 3W4
   116	Mechanical position sensor
   117	
