     1	Note: Randy Walser has given me permission to distribute his paper in
     2	electronic form. It is fairly short -- 1000 lines -- but I will break
     3	it up into 4 parts for posting. Randy will be joining the newsgroup
     4	shortly. His email address is acad!randoid@well.sf.ca.us
     5	
     6	Here is Part One:
     7	
     8	
     9	 ELEMENTS OF A CYBERSPACE PLAYHOUSE
    10	
    11	 Randal Walser
    12	
    13	Autodesk Research Lab Autodesk, Inc. 2320 Marinship Way Sausalito, CA
    14	94965
    15	
    16	January 31, 1990
    17	
    18	Forthcoming in Proceedings of National Computer Graphics Association
    19	'90 Annaheim, March 19-22, 1990
    20	
    21	 ABSTRACT
    22	
    23	Until recently, computer interface designers have regarded human beings
    24	as  "users" of computers, and computers have been regarded as tools for
    25	the human  mind.  That view is now being challenged by an emerging
    26	paradigm that redefines  the relationship between humans and
    27	computers.  One manifestation of the new  paradigm is an exciting new
    28	medium, called cyberspace, that provides people  with virtual bodies in
    29	virtual realities that emerge from simulations of three  dimensional
    30	worlds.  Building on a conception of cyberspace as a form of  theater,
    31	I sketch out the elements of a cyberspace playhouse, a new kind of
    32	social gathering place where people go to participate in three
    33	dimensional  simulations.  As a specific example, I consider how a
    34	playhouse might be  organized for sports and fitness.
    35	
    36	 INTRODUCTION
    37	
    38	Cyberspace is a medium that gives people the feeling they have been
    39	transported, bodily, from the ordinary physical world to worlds purely
    40	of  imagination.  Although artists can use any medium to evoke
    41	imaginary worlds,  cyberspace carries the worlds themselves.  It has a
    42	lot in common with film and  stage, but is unique in the amount of
    43	power it yields to its audience.  Film  yields little power, as it
    44	provides no way for its audience to alter film  images. Stage grants
    45	more power than film, as stage actors can "play off"  audience
    46	reactions, but still the course of the action is basically determined
    47	by a playwright's script.  Cyberspace grants ultimate power, as it
    48	enables its  audience not merely to observe a reality, but to enter it
    49	and experience it as  if it were real.   No one can know what will
    50	happen from one moment to the next  in a cyberspace, not even the
    51	spacemaker.  Every moment gives every participant  an opportunity to
    52	create the next event.  Whereas film is used to show a  reality to an
    53	au
    54	
    55	Currently cyberspace is the subject of much discussion and excitement,
    56	and not  only for academic reasons.  Just as industries grew up around
    57	radio, telephony,  film, television, and computers, an industry is
    58	likely to grow up around  cyberspace.  Understanding its nature and
    59	envisioning its applications can have  significant practical
    60	consequences.  The trouble is, the technology of  cyberspace is
    61	immature, the art scarcely exists, and the economics are
    62	problematical.  While it is easy to see that something important is
    63	taking  shape, it is too early to tell quite what to make of it (for a
    64	discussion of  some possibilities see [19]).
    65	
    66	The premise underlying this paper is that cyberspace is fundamentally
    67	a  theatrical medium, in the broad sense that it, like traditional
    68	theater,  enables people to invent, communicate, and comprehend
    69	realities by "acting them  out."  This point of view has been expressed
    70	beautifully by Brenda Laurel [8].   Acting, under this view, is not
    71	just a form of expression, but a fundamental  way of knowing.  To act
    72	is to become someone else, in another set of  circumstances, and
    73	thereby to know and experience a different reality.  By  giving his
    74	body over to a character, an actor enters a character's reality, and
    75	he can be said to embody (that is, provide a body for) the character.
    76	The  character lives through the actor but so, too, does the actor live
    77	through the  character.  An actor in cyberspace is no different, except
    78	that the body she  gives to her character is not her physical body, but
    79	rather her virtual one.   She embodies the character but she,
    80	personally, is embodied by cyberspace.
    81	
    82	A group of people is the first ingredient of theater, so some way must
    83	be  provided for cyberspace patrons to gather in one place.  Of course,
    84	in  principle there is no need for patrons to assemble in the same
    85	physical space,  as high speed data communication channels can be used
    86	to bring them together in  imaginary places.  The day may come when
    87	people can enter cyberspace from their  own homes, or perhaps from any
    88	location at all (just as it is now possible to  place a phone call from
    89	any vehicle within a cellular phone grid). Meanwhile,  the
    90	infrastructure of cyberspace is bulky and expensive enough to warrant
    91	a  physical gathering place. In this paper I sketch out some possible
    92	elements of  such a place, a new kind of social center, called a
    93	cyberspace playhouse, where  people go to play roles in simulations.
    94	
    95	While I expect that playhouses will be used for many purposes,
    96	including drama,  design, education, business, fitness, and fun, here I
    97	describe a playhouse  which emphasizes sports and physical
    98	conditioning.  I have focused on sport  because I think it epitomizes
    99	the application areas for which cyberspace will  turn out to be best
   100	suited; namely, social activities that engage not just the  mind but
   101	the whole body and the whole spirit.  Cyberspace has barely begun to
   102	evolve as a medium, and of course no one can hope to understand it
   103	fully until  it has fully matured.  Yet we can try to imagine what it
   104	might become, and try  to make it as grand as we can imagine.    Sport
   105	is an ideal area in which to sharpen our vision.  Sport is related to
   106	theater in that both are refined forms of play.  Whereas theater
   107	evolved out of  the human impulse to pretend, and thus to plan, sport
   108	evolved from the human  impulse to assert one's self, and thus to
   109	survive.  Actors perform in order to  be someone else.  Athletes act in
   110	
   111	 NEW PARADIGM
   112	
   113	If one were to dissect the elements of cyberspace technology it might
   114	appear  that cyberspace offers nothing really new.  Indeed, many of the
   115	key elements,  most notably computer graphics, have been around a long
   116	time.  What is new  about cyberspace is not so much the technologies
   117	that underly it, but the way   the technologies are packaged and
   118	applied.  Cyberspace is a medium that is  emerging out of a new way of
   119	thinking about computers and their relationship to  human experience.
   120	Under the old way of looking at things computers were  regarded as
   121	tools for the mind, where the mind was regarded as a disembodied
   122	intellect.  Under the new paradigm, computers are regarded as engines
   123	for new  worlds of experience, and the body is regarded as inseparable
   124	from the mind.
   125	
   126	The new perspective on human/computer interaction is due in part to
   127	recent  advances in computer graphics and simulation, and in part to
   128	reductions in the  cost of key user interface technologies.  The new
   129	perspective was precipitated,  though, by the growing realization in
   130	the scientific community that the basis  of rationality is not in the
   131	world, as had been supposed, but in the human  body.  The essence of
   132	this new view is expressed eloquently in five words, in  the title of
   133	Mark Johnson's book, THE BODY IN THE MIND.  In the introduction,
   134	Johnson lays out the fundamental tenets of the emerging paradigm, as
   135	follows:
   136	
   137	"We human beings have bodies.  We are 'RATIONAL animals,' but we are
   138	also  'rational ANIMALS,' which means that our rationality is
   139	embodied.  The  centrality of human embodiment directly influences what
   140	and how things can be  meaningful for us, the ways in which these
   141	meanings can be developed and  articulated, the ways we are able to
   142	comprehend and reason about our  experience, and the actions we take.
   143	Our reality is shaped by the patterns of  our bodily movement, the
   144	contours of our spatial and temporal orientation, and  the forms of our
   145	interaction with objects.  It is never merely a matter of  abstract
   146	conceptualizations and propositional judgments. [5]"
   147	
   148	In another time or in another society, Johnson's comments might seem
   149	obvious,  even trivial.  But in a society built on a philosophical and
   150	scientific  tradition that elevates mind over body, his point of view
   151	is heresy of the  highest order, for it challenges the presupposition
   152	that the world is  inherently rational, the basis for the very notion
   153	of a mind apart from a body.
   154	
   155	Under the classical scientific view there is no need to give a place to
   156	the  human body in any account of human reason because the classical
   157	view  presupposes the existence of an objective reality with a rational
   158	structure.   Reason is treated as a purely abstract system for
   159	converging step by step on  the one correct description of the world.
   160	Under the new view, however, the  world is not assumed to have a
   161	rational structure, and there is no sense in  trying to find one.
   162	Instead, there are many possible worlds, as many as  sentient beings
   163	can invent and experience.  Nothing, under the new view, is  meaningful
   164	until it has been experienced, either by the body, or by the "body  in
   165	the mind" (that is, the body-related "schemata," in the mind, that
   166	organize  and guide behavior).
   167	
   168	DEFINITION OF CYBERSPACE
   169	
   170	Until now I have spoken of cyberspace as a medium, but there is another
   171	sense  of it.  There is cyberspace the communications medium, and then
   172	there is  cyberspace the phenomenon.  Cyberspace the phenomenon is
   173	analogous to physical  space.  Just as physical space is filled with
   174	real stuff  (so we normally  suppose), cyberspace is filled with
   175	virtual stuff.  Cyberspace, the medium,  enables humans to gather in
   176	virtual spaces.   It is a type of interactive  simulation, called a
   177	CYBERNETIC SIMULATION, which gives every user a sense that  he or she,
   178	personally, has a body in a virtual space.  Just as a cybernetic
   179	simulation is a special kind of interactive simulation, a CYBERSPACE,
   180	the  phenomenon, is a special kind of virtual space, one that is
   181	populated by people  with virtual bodies.
   182	
   183	Roots
   184	
   185	Visionaries have discussed and promoted the essential aspects of
   186	cyberspace,  under various names, since the sixties.  The roots of the
   187	field are generally   traced to Ivan Sutherland and his seminal work on
   188	"Sketchpad," the first widely  known interactive computer graphics
   189	system [15].  Sutherland described a  head-mounted three dimensional
   190	display as early as 1968 [16].  Another  evolutionary line can be
   191	traced to the same period, to Douglas Engelbart and  his efforts to
   192	augment human intellect  [2]. Much later, Papert spoke of
   193	"microworlds," Krueger of "artifical reality," Brooks of "virtual
   194	worlds,"  Fisher and McGreevy of "virtual environments," Nelson of
   195	"virtuality," and  Walker of "the world in a can" [12,7,1,3,11,18].
   196	Indeed, the notion of  projecting one's self into a virtual space is
   197	familiar to hackers throughout  computerdom, from Unix masters who
   198	"move" deftly around the Unix file  hierarchy, to adventure gamers who
   199	"fight" the forces of evil in imaginary  worlds.  The term "cyberspace"
   200	was f
   201	
   202	Today the emerging field is variously referred to as cyberspace,
   203	artificial  reality, and "virtual reality," the term favored by Jaron
   204	Lanier, one of the  most visible of the field's advocates [6].
   205	Whereas Lanier would use "virtual  reality" to refer both to a virtual
   206	spa
   207	
   208	************ this file was somehow munged in transit.
   209			If you have a complete copy of this paper, or know where 
   210			to find one, please let us know.
   211			Many thanks,
   212				---Mark A. DeLoura (deloura@cs.unc.edu)
   213				---Bob Jacobson (cyberoid@u.washington.edu)
   214	 