     1	------------------------------------------------------------------------------
     2	This file was downloaded from ALIENS BBS ISRAEL, the BEST BBS in ISRAEL!
     3	Call now!  052-506539  24H  250Mb on-line!
     4	------------------------------------------------------------------------------
     5	
     6	
     7	NOTES ON THE USE OF 1.4 MB DRIVES IN AT-COMPATIBLES:
     8	
     9	I wasn't long after 1.4 Mb drives became available on the
    10	aftermarket that users discovered there are significant problems
    11	is applying then to AT's. Many of Second Nature's users have
    12	asked for help or advice, as SecNat has a feature to help in 3.5"
    13	disk installation on older AT's with no BIOS 3.5" support.  All
    14	sorts of strange stories are filtering back from the people who
    15	sell such drives, some of it contradictory, so I felt it was time
    16	to get all the facts in one place.
    17	
    18	The use of 720k 3.5" drives is non-controversial, and the drive
    19	manufacturers' instructions are generally adequate.  1.4 Mb
    20	drives, however, _will_not_ and _cannot_ work "out of the box",
    21	due to a _basic_hardware_incompatibility_:
    22	
    23	a) The Western Digital AT-type controllers (1002 & 1003 WA2)
    24	_hard-wire_ the state of the /Reduced Write Current output on Pin
    25	2  to the _data_rate_in_use_: Low for 300 kHz, High for
    26	_all_others_.  1.4 Mb drives use the 500 kHz data rate for 1.4 Mb
    27	disks, and the 250 kHz data rate for 720k media.  THUS /RWC IS
    28	ALWAYS HIGH!
    29	
    30	b) The 1.4 Mb drive requires that /RWC be LOW for 720k media, and
    31	HIGH for 1.4 Mb media.  Think of it being much like tape bias on
    32	a cassette deck -- if it's not matched properly to the media,
    33	full fidelity recording is _impossible_.
    34	
    35	Note that both of the above factors are _built_into_ the
    36	hardware, and CANNOT be changed by the BIOS, or software drivers!
    37	Thus 1.4 Mb drives, when simply plunked in an hooked up, CANNOT
    38	properly record on 720k media, and will normally TRASH as disk,
    39	if a write is attempted!  Two solutions are known to work:
    40	
    41	1)  A switch on the drive allowing /RWC for the 1.4 Mb drive to
    42	be independent of input Pin 2's state.  This may be done by
    43	installing a small toggle switch in the extra front panel space
    44	of the 3.5" to 5" adapter used for AT-mounted 1.4 Mb drives.  The
    45	connection to pin 2 of the cable should be broken (on the drive
    46	side of the connector), and the switch wired so that in the
    47	"720k" position the circuitry previously connected to Pin 2 is
    48	closed to Logic Ground.  The switch is then open in the other
    49	"1.4 Mb" position, and produces Low and High levels to /RWC,
    50	respectively.  If 1.4 Mb BIOS support is available (if it's an
    51	option in your SETUP program), operation will be exactly like a
    52	PS/2 1.4 Mb drive, EXCEPT you must set the switch appropriately
    53	to the MEDIA IN USE.  If you do not have BIOS support, you may
    54	use DRIVER.SYS to define the drive, with an entry like:
    55	
    56	     PCDOS 3.3:          DEVICE=DRIVER.SYS /D:1 /F:7 /S:18 /C
    57	
    58	     AST MS-DOS 3.2:     DEVICE=DRIVER.SYS /D:1 /F:4 /S:18 /C
    59	                                                   ^
    60	                         (See your DOS Manual for the
    61	                          correct /F: number for 1.4 Mb)
    62	
    63	Command syntax for formatting will be as described in your DOS
    64	Manual.  REMEMBER TO USE THE DRIVE LETTER ASSIGNED BY DRIVER.SYS
    65	WHEN FORMATTING, if you do not have BIOS support!
    66	
    67	2)  The drive can be internally modified to control the state of
    68	/RWC from the sensor for the extra hole in the body of a 1.4 Mb
    69	diskette.  Surprisingly I know of no commercial drive that does
    70	this, but I verified it's practicality by today actually
    71	modifying an Astro brand Internal Drive Kit, supplied as type 1),
    72	above.  Regrettably, modifying the Mitsubishi drive in the Astro
    73	required milling of the casting, and modification of numerous
    74	internal parts, but with some 4 hours work it was done, and does
    75	indeed perform automatically as desired.  I suspect that the
    76	absence of Media Type Sensors in most 1.4 Mb drives is due to the
    77	proximity of the required sensor location to the Eject Button
    78	mechanism, usually carried over from the manufacturers' earlier
    79	720k drive.  With this type of media-sensing drive operation is
    80	exactly as in a PS/2, in that the only operator decision to be
    81	made is matching the Formatting commands to the actual type of
    82	media in use.  There is an added advantage in that you can't
    83	"wipe out" the media, by writing to, or formatting, a 720k
    84	diskette with /RWC High -- a mistake that usually requires a
    85	powerful bulk eraser to repair, and causes the loss of any data
    86	already on the disk.  Anyone wishing to supply a drive of this
    87	type may contact me for full particulars of the Media Sensor to
    88	/RWC interconnection.
    89	
    90	I'll note in closing that the Astro unit (advertised in
    91	InfoWorld) is supplied with software said to work with any DOS
    92	2.0 and above, at $295, however if you have BIOS support you may
    93	use PCDOS 3.3 (or AST MS-DOS 3.2), instead of the supplied
    94	software.  They will not unbundle the drive/software package.
    95	
    96	
    97	Clyde Washburn
    98	70305,1211
