     1	*************************************************************************
     2	How to upgrade your 24oo modem into a 96oo baud.  (US Robotics compatible
     3	of course)
     4	                                Written By
     5	                   Death Bringer (CPT/Info-Net/IRA)
     6	
     7	                                06/7/91
     8	
     9	
    10	Be sure to turn off your modem before you begin.
    11	
    12	First of all, you need to go to your nearby electronics store, don't try
    13	to go to Radio Shack, their parts have their own model numbers and you'll
    14	have a hell of a time getting the parts you need.  This upgrading of your
    15	modem will not work on old hayes modems, but they will work on any clone
    16	maker of modems (everex, practical peripherals, anchor, ati, intel, etc.)
    17	It will only work with modems with the Intel Chipset.
    18	
    19	This technique widens the band width by using a different chip that is
    20	similiar to the chip already in your modem.
    21	
    22	Parts Needed:
    23	16550 UART
    24	L4313545  IC
    25	SC11020CN IC
    26	L8730183  IC
    27	
    28	First of all, check to see if your biggest chips are soldered or socketed.
    29	if they are soldered, you'll have to de-solder the chips before you begin.
    30	After you get that done, replace the 8250 UART with the 16550 UART. (16550
    31	UARTs are required for 9600+ speeds).  The other 1 or 2 chip(s) need(s)
    32	to replaced with INTEL L4313545 instead of the chip that is already there.
    33	If your modem has another socket or more, than you are in luck, you can
    34	purchase a chip from US Robotics, and make your modem faster than 9600.
    35	If you don't have the socket, than you can only go 9600.  I'll get the
    36	chip number to you in the next edition and explain how and where to
    37	install it.  I am working on a way for the people (like me) that do not have
    38	the extra socket in their modem to speed up the rates.  I am working on a way
    39	to piggy back the chip.  I'll get back to you.  There should be a 22 pin
    40	chip on your modem also with a model number of SC11005CN or some where close
    41	to it.  Replace it with the SC11020CN.  Also, replace the L8630173 with the
    42	L8730183 chip.  If you have any suggestions or questions, you can locate me 
    43	through Compuserve USER ID 74702,97524
    44	
    45	*****OPTIONAL, LAP-M Error correction*****
    46	
    47	Adding error correction is rather simple.  For this these parts are
    48	necessary:
    49	
    50	Potentiometer. This is a 5k audio taper variable resistor.
    51	
    52	Capacitor. Any non-polarized 1.0 to 1.5 uf cap should do.
    53	
    54	100 ohm resistor - quarter or half watt.
    55	
    56	Wire
    57	
    58	Solder, soldering iron, etc.
    59	
    60	Solder one end of the capacitor to PIN 1 of the phone line input jack
    61	|-------------------|
    62	|                   \ line in         ::
    63	|                   \ phone in        ::
    64	|-----------|||||||||            pin 1^
    65	
    66	
    67	
    68	If your modem is external, the diagram looks like this.
    69	 
    70	
    71	|------------------|
    72	|                 /|
    73	|                 ||RS-232 port
    74	|                 \|                  ::
    75	|                |-|line in           ::
    76	|                |-|             pin 1^
    77	|                |-|phone in
    78	|                |-|
    79	|------------------|
    80	This should be on the back of the modem.
    81	Pin one should the farthest on the bottom left.
    82	
    83	Solder the other end of the capacitor to the center lug of the potentiometer
    84	(there are three lugs on this critter). Solder one end of the resistor to the
    85	PIN 4 of the line input jack. Solder the other end of the resistor
    86	to either one of the remaining outside lugs of the potentiometer. Doesn't
    87	matter which one.
    88	
    89	-------------------------------------------------------------------------
    90	
    91	ADDITION TO ORIGNAL FILE - 6/15/91 
    92	Bill McCauley & Dark Spyre/Dr. Brains/Ryan Schwartz/Lamer/Loser
    93	
    94	First, a personal recomendation. _THIS WORKS!!!_  I have been plagued with
    95	2400 baud for some time. I hate waiting for the transfer to finish so that
    96	i can use the phone.  Threw the gismo together in about 10 or 15 minutes,
    97	took another five to adjust the pot for best results on my worst
    98	conection, and guess what? No more slow connections!
    99	
   100	-------------------------------------------------------------------------
   101	
   102	Have Fun!
   103	
   104	I am working on cheap ways to install V.32/V.42bis on your modified modem
   105	
   106	
   107	*************************Updated, 6/16/91********************************
   108	
   109	Installing V.42bis:
   110	
   111	1) You will need to purchase a 27C512 ROM chip.
   112	2) You will need to purchase a Sony CXK58257P-12L (or equivalent) Ram chip.
   113	3) Install the Rom in the Supervisor (SUP) socket.
   114	4) Install the Ram in the Ram socket.
   115	5) Make up two 3 pin jumpers for P9 and P10 with pins 1 and 2 jumpered
   116	on one and pins 2 and 3 jumpered on the other.  Connect the vacant pin 1
   117	on the one to the vacant pin 3 on the other with a jumper wire.
   118	6) Remove the jumpers on P9 and P10.
   119	7) Install the jumper with pins 1 and 2 connected together on P9.
   120	8) Connect the jumper with pins 2 and 3 connected together on P10.
   121	
   122	
   123	DeathBringer '91
   124	
   125	
   126	
   127	
