     1	 
     2	
     3	                 .                       . 
     4	             /\_ /|    /\_   /\_   /\_   /|    /\_   /\_   /\_    
     5	            / _ \ |   / _ \ / _ \ /__ \ / |   /__ \ / _ \ /__ \   
     6	        __ /  |__\|__/  |  \  |  \  |  \  |__/  |  \  |  \  |  \ __
     7	__  /\_/_//   __| |  \_ |   \ |   \ |   \ |A \_ _   \ |   \ |   \\_\_  /\__
     8	  \/   \_\\   |   |   / |   / |   / |   / |V  / |   / |   / |   //_/ \/
     9	         .:\__|\_____/_____/_____/_____/_____/__|__/__|__/_____/:. 
    10	        ø---------------------------------------------------------ø
    11	           #08-865804 -- PLEASE CALL AT 9600 / HST -- #08-865804
    12	
    13	              Be very welcome to **FLOODLAND BBS - Hagsatra !
    14	              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    15	
    16	                            Great File Areas! 
    17	
    18	                             Great Mail Areas!
    19	
    20	                            Great Porno Areas!
    21	
    22	                   No Shit -- Great Axs To Great Users !
    23	        	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    24	
    25	
    26	«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»×«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
    27	 /\     /XX/ D·E·C·A·D·E  S·W·E·D·I·S·H  H·E·A·D·Q·U·A·R·T·E·R·S \XX\      
    28	/  \    .__.                              |\             .__.              
    29	\__/ __ |  |_____________________  _______| \ ._____  __ |  |______________
    30	|  \/  \|  |  _    /  ________   \/ ___.  |  \|____ \/  \|  |  ____/   ___/
    31	|   \   \  |   \  /   _)__|  _  _/  |__|  _   \   _  \   \  |  |__/\   _)_.
    32	|    \ \   |    \/\   |   |  |   \_    |  |    \  |   \ \   |  |    \  |  |
    33	|__  / |\__|__  /  \______|__|    /____|  |____/__|   / |\__|_____  /_____|
    34	`  \/  |      \/             |___/     |__|       |__/  |r0t0x!'93\/      '
    35	    \__|                                             \__|                  
    36	«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»×«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
    37	                      This file was downloaded from:
    38	              _______ __  __ _______   ___________   ______ ______
    39	             /__  __// /_/ // _____/  / _____/\__ \ / ____// ____/
    40	               / /  / __  // ___/    / ___/  / \/ // /\  // ___/
    41	              /_/  /_/ /_/ \__/      \__/   /____/ \_\/_/ \__/
    42	 
    43	                  -*- The Silents World Head-Quarters -*-
    44	                     0 Day Amiga & 0 Day Console Warez!   
    45	                        3 Nodes! all 16.8 Dual HST's
    46	                          Running GVP 33Mhz! '040
    47	                              Multi-Node Chat
    48	                              1-716-655-4940
    49	                             OnLine Since 1985
    50	 
    51	    No Freeloaders here, you want to read this file, then download it!!
    52	·············································································
    53	***************************************************************************
    54	
    55	******************   First reports of the A5000   *************************
    56	
    57	***************************************************************************
    58	
    59	
    60	Commodore have gone for much like the A2000 large case to contain the power
    61	of this new machine. on the front panel it supports two 3.5" drive (one as
    62	standard) and two 5.25" (one holding a CD-Drive). This is the first machine
    63	to really support multi-tasking with it's three processors on board.
    64	
    65	Processors
    66	----------
    67	
    68	The A5000 will incorperate the new motorola 68060 + two 68EC040 processors,
    69	the '060' is clocked at over 35MHz and the two '040' clocked at 25Mhz
    70	will give the A5000 a total speed at over 60MHz. The '060' with sit on a
    71	seperate card in the cpu slot (as in the A4000) and both the '040' will
    72	sit on the motherboard. The '040' have been design to help the '060' ,this
    73	will be most evident at times of heavy multi-tasking. As a result of this
    74	configuration the A5000 will have a new kickstart.
    75	
    76	Kickstart/Workbench
    77	-------------------
    78	
    79	The A5000 will have kickstart/workbench 4.0 (beta version has 3.2). This
    80	kickstart is required to control the three processors , earlier kickstarts
    81	will not be able to access the '040' (but the '060' can). This kickstart
    82	will not be released for the older machines although 4.1 will. This
    83	kickstart/workbench will enable the '040' to be assigned to different tasks
    84	and as shiped one will handle all screen and sound processing and the other
    85	will handle all of the I/O devices. This kickstart is a 1Mb chip and will
    86	be shipped on the hard drive (to be confirmed). If it is released in chip
    87	form then the chip will be placed on it's own card. This kickstart will have
    88	a user-selectable kickstart screen so the user can select which kickstart to
    89	load (either in slot or on harddrive) and the A5000 has been tested with
    90	kickstart 1.2 upwards so there will be no more compatability problems.
    91	
    92	Chipset
    93	-------
    94	
    95	Commodore have done it again in changing the chipset as there are several
    96	new chips. The A5000 with workbench 4 is now capable of operating in all
    97	modes with a 512 colour pallet. To maintain the speed require to operate
    98	in this mode one of the '040' can be assigned to the screen display (as
    99	it is shipped). The maximum screen resolution is 4096 x 4096 with over
   100	32 million colours on screen. This new chipset will be able to detect which
   101	chipset it should use (orig. ,ECS ,super-ECS or AGA , super AGA ) by
   102	detecting which kickstart is currently running or which is selected at a
   103	cold boot.
   104	
   105	Ram
   106	---
   107	
   108	As the new chipset has a higher resolution and more colours more chip ram is
   109	required and commodore have responded by having 16Mb of chip ram on the
   110	motherboard (expandable to 64Mb) and 16Mb of fast ram (theoretically
   111	expandable to 1024Mb, tested to 256Mb). The chip and fast ram have been
   112	organised on a 32-bit wide structure as in the A3000 + A4000.
   113	
   114	Drives
   115	------
   116	
   117	The harddrive interface is the new scsi2 standard with a 210Mb slimline
   118	hardrive mounted as standard. The floppy drive is a high density type and
   119	the CD-drive is a standard A2000 internal drive.
   120	
   121	Sound
   122	-----
   123	
   124	The sound is now 16-bit as the A4000 was supposed to have.
   125	
   126	Internal Connectors
   127	-------------------
   128	
   129	There are eight zorro III expansion slots with three IBM slots in parallel
   130	with three zorro slots. There is no cpu slot as the '060' is on it's own
   131	board and thus can easily replaced. If the kickstart is to be shipped on
   132	the harddrive there will be an empty slot to place a new kickstart.
   133	
   134	External Connectors
   135	-------------------
   136	
   137	It has all the standard ports (disk drive, serial, etc.) and the keyboard
   138	connector (same pins as the A4000) at the back, the mouse ports are on the
   139	right side towards the back.
   140	
   141	Price
   142	-----
   143	
   144	Well that depends on what pack you want as as of this moment there are two
   145	
   146	1 all above  =  $3499 (Appox.)
   147	
   148	2 all above plus
   149	
   150	    Amax v3.0 Mac emulator (100% compatable with all known software) +
   151	
   152	    Golden gate IBM emulator  =  $3999 (Approx.)(uses two zorro III slots)
   153	
   154	
   155	
   156	
   157	This information has been confirmed by Commodore.
   158	                                                                          
   159	                                                                          
   160	                     .....and don't forget to call.....                   
   161	                                                                          
   162	                                                                          
   163	           ___      .          .           .       *   .            .     
   164	     .    /  /\        *_________    _______        _______ .  ______     
   165	         /  / /        /\        \ . \      \  .   /\      \ ./\     \   .
   166	o  .    /__/ /_  .    /  \        \ . \      \    /  \      \/  \     \   
   167	       /__/\ \/\__   /    \________\ / \______\. /    \______\   \_____\  
   168	      _\__\ \  / /\./     / _______//   \_  __ \/     / ___  /   / ____/  
   169	 .   /__/\/  \ \/ //     / / \  .__/     / /  \ \    / / \/_/   / /__\    
   170	    /  /\  /\ \  //     / /___\. \ \    / /\   \ \  / /\____\  / ____/    
   171	   /  / /\ \ \ \//     / _____/___\ \  / /  \  / / / /\/__  / / /   \   * 
   172	  /__/  \ \ \_\/ \    / /          \ \/ /____\/ / / /___\/ /\/ /_____\    
   173	  \__\/\ \ \ \    \  / /            \__________/\/________/  \_______/    
   174	     \  \ \_\/ .   \/  \_____________________________________________\   .
   175	      \  \ \        \                                                /    
   176	       \__\/         \   -*- The Silents World Head-Quarters -*-    /     
   177	                      \____________________________________________/    . 
   178	  .            .       .                .           .          .         .
   179	       .                  .  SysOp:  PLANET MASTER     .           .      
   180	          3 NODES!          7 1 6 - 6 5 5 - 4 9 4 0      .   3 NODES!     
   181	.  * 0 DAY AMIGA WAREZ  16.8 Dual HST's  24Hrs/7Days   0 DAY CONSOLE WAREZ
   182	    .                 Running GVP's G-Force '040/2000 33Mhz!   .    .     
   183	        .       .       900 Megs On-Line  Multi-Node Chat    .         .  
   184	                                OnLine Since 1985             *           
   185	     .            .             .                .                  .     
   186	   .          .             C A L L     T O D A Y ! !     .      .      . 
   187	%+%+%+%+%+%+%+%+%+%+%+%+%+% YA GOT THE WAREZ FROM %+%+%+%+%+%+%+%+%+%+%+%+%+%
   188	 ___________  ___________________________/\    ___________  _______________
   189	 \SP        \ \       ____________    __/  \__ \          \ \       ______/
   190	  \    _     \/      /__ _______ /    \      /  \    _     \/      /__
   191	   \  / \     \     ___//      //_____/      \   \  / \     \     ___/
   192	 ___\/___\     \   /___/__    /______/    |   \___\/___\     \   /______
   193	 \      / \     \ /      /   /      /     |    \      / \     \ /      /
   194	  \    /__/     /       /\         /      _     \    /__/     /       /
   195	   \  _________/\      /  \       /       |_____/\  _________/\      /
   196	    \/           \____/    \_____/\_______|       \/           \____/
   197	
   198	                   G E R M A N   H E A D Q U A R T E R S
   199	
   200			      << ELYSION DISTRIBUTION SIDE >>
   201	
   202	           \----------/\/-> GANDALF & COROPLEX <-\/\-----------/
   203	
   204	               :+:AMIGA:+: :+:IBM:+: :+:SNES:+: :+:MUZAK:+:
   205	
   206	          [1] +49-202-572656 [2] +49-202-590720 [3] +49-*S-O-O-N*
   207	               (16.8-DHST)        (14.4-DHST)        (19.2-ZYXEL)
   208	                             _   _          _                      _
   209	        /\_    ______________)\ / \______  / \____/\ ______________)\
   210	       /  /   /  __  \  ______//  ____   \/  /  __  \  __  \  ______/
   211	      /  /  _/  / /  /___  \  /  __/ /      /  / /  / / /  /___  \
   212	     /   \_/ \ /_/  /___/  / /  /___/  \   /  /_/  / /_/  /___/  /
   213	     \  _____/_____/  ____/  \___  /\__/\_/\____  /______/  ____/CX
   214	      \/           \_/           \/             \/       \_/
   215	
   216	    * 4 NoDaZ RuNNiNG LaTEsT /X ReG. oN A3000 - 25MhZ - 500Mb oNBoARd *
   217	          * 24h oNLiNE FoR eVeR! - HST 16.8 DuAL StaNDaRD RuLeS *
   218	        * DECADE ReLeASeS FiRST - CooL SySoPS! - FuCki`N FAAAAST *
   219	               * A LoT oF FoREiGN CaLLeRS ArE LoCATeD HeRe *
   220	                       * WaIT At LeASt FoR 4 NoDaZ *
   221	     * AlWAyS ReMEMbER - wE ArE ThE FuTUrE, BCoZ oF ReAL FRieNDshIP! *
   222	
   223	               UPLOAD-DATE: DD/MM/YY   UPLOAD-TIME: 10:40:48
   224	%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
   225	«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»×«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
   226	 /\     /XX/ D·E·C·A·D·E  S·W·E·D·I·S·H  H·E·A·D·Q·U·A·R·T·E·R·S \XX\      
   227	/  \    .__.                              |\             .__.              
   228	\__/ __ |  |_____________________  _______| \ ._____  __ |  |______________
   229	|  \/  \|  |  _    /  ________   \/ ___.  |  \|____ \/  \|  |  ____/   ___/
   230	|   \   \  |   \  /   _)__|  _  _/  |__|  _   \   _  \   \  |  |__/\   _)_.
   231	|    \ \   |    \/\   |   |  |   \_    |  |    \  |   \ \   |  |    \  |  |
   232	|__  / |\__|__  /  \______|__|    /____|  |____/__|   / |\__|_____  /_____|
   233	`  \/  |      \/             |___/     |__|       |__/  |r0t0x!'93\/      '
   234	    \__|                                             \__|                  
   235	«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»×«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
