     1	ID:SW Switches available for QOS products
     2	Quarterdeck Technical Note
     3	by Quarterdeck
     4	
     5	What follows is all the help screens from the DESQview 2.26, QEMM 5.0,
     6	Manifest 1.0, QRAM 1.0, and some of their utilities:
     7	
     8	From QEMM.SYS:
     9	   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    10	   บ                                  QEMM                                  บ
    11	   บ                        Copyright (c) 1986-1990                         บ
    12	   บ                    Quarterdeck Office Systems, Inc.                    บ
    13	   บ                                                                        บ
    14	   บ    QEMM is an expanded memory manager for 80386 machines               บ
    15	   บ    It also gives High RAM and other capabilities                       บ
    16	   บ                                                                        บ
    17	   บ Syntax:                                                                บ
    18	   บ    DEVICE=QEMM.SYS [switches]                                          บ
    19	   บ                                                                        บ
    20	   บ QEMM switches:                                                         บ
    21	   บ    ADAPTERRAM=xxxx-yyyy  An adapter has RAM in the range               บ
    22	   บ    ADAPTERROM=xxxx-yyyy  An adapter has ROM in the range               บ
    23	   บ    AUTO                  Turn on only if necessary                     บ
    24	   บ    COMPAQ386S            Identify this as a COMPAQ 386S                บ
    25	   บ    COMPAQEGAROM          Relocate COMPAQ's video ROM                   บ
    26	   บ    COMPAQHALFROM         Split system ROM in half                      บ
    27	   บ    COMPAQROMMEMORY       Use COMPAQ memory reserved for ROM            บ
    28	   บ    DISKBUF=xx            Set the size of the SCSI disk buffer          บ
    29	   บ    DMA=xx                Set the size of the DMA buffer                บ
    30	   บ    DOS4                  Alter EMS page ordering for DOS 4.00          บ
    31	   บ Press any key for next page...                                         บ
    32	   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    33	   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    34	   บ                                  QEMM                                  บ
    35	   บ                        Copyright (c) 1986-1990                         บ
    36	   บ                    Quarterdeck Office Systems, Inc.                    บ
    37	   บ                                                                        บ
    38	   บ    EXCLUDE=xxxx-yyyy     Consider the range unmappable                 บ
    39	   บ    EXTMEM=xxxxx          Reserve xxxxxK of extended memory             บ
    40	   บ    FORCEEMS              Still act like EMS even if no frame           บ
    41	   บ    FRAME=xxxx            Set the page frame; xxxx=seg or NONE          บ
    42	   บ    FRAMELENGTH=x         Set the page frame to be x pages              บ
    43	   บ    HANDLES=xxx           Set the number of EMS handles                 บ
    44	   บ    HMAMIN=xx             Set the minimum size of the HMA (0-63K)       บ
    45	   บ    IGNOREA20             Don't trap the 8042                           บ
    46	   บ    INCLUDE=xxxx-yyyy     Consider the range mappable                   บ
    47	   บ    LOCKDMA               Don't allow interrupts during DMA processing  บ
    48	   บ    MAPS=xx               Set the number of alternate register sets     บ
    49	   บ    MEMORY=xxxxx          Use only xxxxxK of extended memory            บ
    50	   บ    NOCOMPAQFEATURES      Disable EGAROM, HALFROM, ROMMEMORY            บ
    51	   บ    NOEMS                 Don't be an expanded memory manager           บ
    52	   บ    NOFILL                Don't fill conventional memory                บ
    53	   บ    NOHMA                 Don't allow access to the HMA                 บ
    54	   บ    NOROM                 Don't map the "reboot" page of the system ROM บ
    55	   บ Press any key for next page...                                         บ
    56	   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    57	   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    58	   บ                                  QEMM                                  บ
    59	   บ                        Copyright (c) 1986-1990                         บ
    60	   บ                    Quarterdeck Office Systems, Inc.                    บ
    61	   บ                                                                        บ
    62	   บ    NOROMHOLES            Don't find holes in the system ROM            บ
    63	   บ    NOSHADOWRAM           Don't use C&T Shadow RAM                      บ
    64	   บ    NOSORT                Don't sort memory                             บ
    65	   บ    NOTOPMEMORY           Don't look for "top memory"                   บ
    66	   บ    NOVIDEOFILL           Don't fill into video memory                  บ
    67	   บ    NOVIDEORAM            Don't put RAM into video memory               บ
    68	   บ    NOXBDA                Don't move the eXtended BIOS Data Area        บ
    69	   บ    NOXMS                 Don't be an extended memory manager           บ
    70	   บ    OLDDV                 DV 1.3 or 2.00 will be run                    บ
    71	   บ    OFF                   Turn QEMM OFF                                 บ
    72	   บ    ON                    Turn QEMM ON                                  บ
    73	   บ    RAM[=xxxx-yyyy]       Put RAM everywhere or in the range            บ
    74	   บ    ROM[=xxxx[-yyyy]]     Map ROM everywhere or in the range            บ
    75	   บ    TASKS=xx              Set the interrupt nesting level               บ
    76	   บ    UNUSUAL8042           The 8042 is non-standard                      บ
    77	   บ    UNUSUALEXT            The extended memory BIOS is non-standard      บ
    78	   บ    VIDRAMEGA             Configure for EGA feature of VIDRAM           บ
    79	   บ Press any key for next page...                                         บ
    80	   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    81	   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    82	   บ                                  QEMM                                  บ
    83	   บ                        Copyright (c) 1986-1990                         บ
    84	   บ                    Quarterdeck Office Systems, Inc.                    บ
    85	   บ                                                                        บ
    86	   บ    VIDRAMEMS             Configure for EMS feature of VIDRAM           บ
    87	   บ    WATCHDOG=[0,1,2]      Set the type of Watchdog timer                บ
    88	   บ    NOPAUSEONERROR        Don't pause on error                          บ
    89	   บ    PAUSE                 Pause while parsing commands                  บ
    90	   บ    HELP                  Display this help text                        บ
    91	   บ    ?                     List all commands                             บ
    92	   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    93	
    94	
    95	From QEMM.COM
    96	           ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    97	           บ                         QEMM                          บ
    98	           บ                Copyright (c) 1986-1990                บ
    99	           บ           Quarterdeck Office Systems, Inc.            บ
   100	           บ                                                       บ
   101	           บ    QEMM displays and gives some control over certain  บ
   102	           บ    functions of QEMM.SYS                              บ
   103	           บ                                                       บ
   104	           บ Syntax:                                               บ
   105	           บ    QEMM [switches]                                    บ
   106	           บ    QEMM with no parameters shows SUMMARY and TYPE     บ
   107	           บ                                                       บ
   108	           บ QEMM switches:                                        บ
   109	           บ    AUTO            Put QEMM into AUTO mode            บ
   110	           บ    ON              Turn QEMM on                       บ
   111	           บ    OFF             Turn QEMM off                      บ
   112	           บ    TYPE            Display QEMM type information      บ
   113	           บ    ACCESSED        Display QEMM accessed information  บ
   114	           บ    ANALYSIS        Cross-reference ACCESSED with TYPE บ
   115	           บ    MEMORY          Display QEMM memory usage          บ
   116	           บ    SUMMARY         Display QEMM summary               บ
   117	           บ    LIST            Display charts in LIST format      บ
   118	           บ Press any key for next page...                        บ
   119	           ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   120	           ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   121	           บ                         QEMM                          บ
   122	           บ                Copyright (c) 1986-1990                บ
   123	           บ           Quarterdeck Office Systems, Inc.            บ
   124	           บ                                                       บ
   125	           บ    MAP             Display charts in MAP format       บ
   126	           บ    RESET           Reset ACCESSED info to unaccessed  บ
   127	           บ    NOPAUSEONERROR  Don't pause on error               บ
   128	           บ    PAUSE           Pause while parsing commands       บ
   129	           บ    HELP            Display this help text             บ
   130	           บ    ?               List all commands                  บ
   131	           ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   132	
   133	
   134	From QEXT.SYS
   135	Quarterdeck Extended Memory Manager 286 V5.10 
   136	Copyright (c) 1987-1990 by Quarterdeck Office Systems
   137	
   138	     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   139	     บ                                QEXT                                บ
   140	     บ                      Copyright (c) 1987-1990                       บ
   141	     บ                  Quarterdeck Office Systems, Inc.                  บ
   142	     บ                                                                    บ
   143	     บ    QEXT.SYS is an extended memory manager                          บ
   144	     บ                                                                    บ
   145	     บ Syntax:                                                            บ
   146	     บ    DEVICE=QEXT.SYS [switches]                                      บ
   147	     บ                                                                    บ
   148	     บ QEXT switches:                                                     บ
   149	     บ    BLOCKSIZE=xxxxx   Specify the size of extended memory transfers บ
   150	     บ    EXTMEM=xxxxx      Reserve xxxxxK of extended memory             บ
   151	     บ    HANDLES=xxx       Set the number of EMB handles                 บ
   152	     บ    HMAMIN=xx         Set the minimum size of the HMA (0-63K)       บ
   153	     บ    MEMORY=xxxxx      Use only xxxxxK of extended memory            บ
   154	     บ    NOXMS             Don't be an extended memory manager           บ
   155	     บ    UNUSUAL8042       The 8042 is non-standard                      บ
   156	     บ    VDISKVERSION=m.n  Look like a version m.n VDISK                 บ
   157	     บ    NOPAUSEONERROR    Don't pause on error                          บ
   158	     บ    PAUSE             Pause while parsing commands                  บ
   159	     บ    HELP              Display this help text                        บ
   160	     บ Press any key for next page...                                     บ
   161	     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   162	     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   163	     บ                                QEXT                                บ
   164	     บ                      Copyright (c) 1987-1990                       บ
   165	     บ                  Quarterdeck Office Systems, Inc.                  บ
   166	     บ                                                                    บ
   167	     บ    ?                 List all commands                             บ
   168	     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   169	
   170	From Manifest:
   171	
   172	MANIFEST [Category] [Topic] [/M] [/L] [/N] [/P] [/A] [/Bd] [/Tn] [/?]
   173	
   174	  Category   Topic
   175	System       [ Overview  CONFIG  AUTOEXEC  Adapters  CMOS ]
   176	First Meg    [ Overview  Programs  Interrupts  BIOS Data  Timings ]
   177	Expanded     [ Overview  Pages  Handles  Timings  Benchmark ]
   178	Extended     [ Overview  XMS ]
   179	DOS          [ Overview  Drivers  Files  Environment ]
   180	QEMM-386     [ Overview  Type  Accessed  Analysis  Memory ]
   181	Hints        [ Overview  Detail ]
   182	   *            = all overviews
   183	   <Category> * = all topics in category
   184	   * *          = all information
   185	
   186	 Switches:      M   - monochrome (2 color) display
   187	                L   - EGA: 43 rows; VGA: 50 rows
   188	                N   - CGA: No sync - with snow
   189	                P   - PAUSE after each screen to console
   190	                A   - show alternate F3 screens
   191	                Bd  - specify boot drive letter
   192	                Tn  - automatically TSR (hotkey choice 1-3)
   193	                ?   - This help screen
   194	
   195	
   196	From QRAM:
   197	        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   198	        บ                             QRAM                             บ
   199	        บ                   Copyright (c) 1989-1990                    บ
   200	        บ               Quarterdeck Office Systems, Inc.               บ
   201	        บ                                                              บ
   202	        บ    QRAM provides high RAM for use by LOADHI when             บ
   203	        บ    loaded after an EMS 4 or EEMS driver                      บ
   204	        บ                                                              บ
   205	        บ Syntax:                                                      บ
   206	        บ    DEVICE=QRAM.SYS [switches]                                บ
   207	        บ    No switches means the RAM option                          บ
   208	        บ                                                              บ
   209	        บ QRAM switches:                                               บ
   210	        บ    EXCLUDE=xxxx-yyyy  Don't put RAM in the range             บ
   211	        บ    FORCEEMS           Still act like EMS even if no frame    บ
   212	        บ    FRAMELENGTH=x      Set the page frame to be x (0-4) pages บ
   213	        บ    HIDE=xxxx-yyyy     Hide that the range is mappable        บ
   214	        บ    INCLUDE=xxxx-yyyy  Put RAM or fill in the range           บ
   215	        บ    NOFILL             Don't fill conventional memory         บ
   216	        บ    NOSHADOWRAM        Don't use C&T Shadow RAM               บ
   217	        บ    NOVIDEOFILL        Don't fill into video memory           บ
   218	        บ    NOVIDEORAM         Don't put RAM into video memory        บ
   219	        บ Press any key for next page...                               บ
   220	        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   221	        ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   222	        บ                             QRAM                             บ
   223	        บ                   Copyright (c) 1989-1990                    บ
   224	        บ               Quarterdeck Office Systems, Inc.               บ
   225	        บ                                                              บ
   226	        บ    NOXBDA             Don't move the eXtended BIOS Data Area บ
   227	        บ    NOXMS              Don't be an extended memory manager    บ
   228	        บ    RAM[=xxxx-yyyy]    Put RAM everywhere or in the range     บ
   229	        บ    REGION:n           Load into region number n              บ
   230	        บ    VIDRAMEGA          Configure for EGA feature of VIDRAM    บ
   231	        บ    VIDRAMEMS          Configure for EMS feature of VIDRAM    บ
   232	        บ    NOPAUSEONERROR     Don't pause on error                   บ
   233	        บ    PAUSE              Pause while parsing commands           บ
   234	        บ    HELP               Display this help text                 บ
   235	        บ    ?                  List all commands                      บ
   236	        ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   237	
   238	
   239	   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   240	   บ                                  EMS                                   บ
   241	   บ                        Copyright (c) 1989-1990                         บ
   242	   บ                    Quarterdeck Office Systems, Inc.                    บ
   243	   บ                                                                        บ
   244	   บ    EMS gives status of and control over expanded                       บ
   245	   บ    memory handle functions.                                            บ
   246	   บ                                                                        บ
   247	   บ Syntax:                                                                บ
   248	   บ    EMS [param]                                                         บ
   249	   บ    EMS with no parameter gives EMS status                              บ
   250	   บ                                                                        บ
   251	   บ EMS parameters:                                                        บ
   252	   บ    CREATE name size      Create a handle with the given name and size  บ
   253	   บ    CREATEFAST name size  Create a handle with fast expanded memory     บ
   254	   บ    CREATESLOW name size  Create a handle with slow expanded memory     บ
   255	   บ    DIR                   Display current handle sizes and names        บ
   256	   บ    FREE handle           Free the given handle                         บ
   257	   บ    LOAD handle file      Load handle data from the specified file      บ
   258	   บ    RENAME handle name    Change a handle's name                        บ
   259	   บ    RESIZE handle size    Change amount of memory allocated to a handle บ
   260	   บ    SAVE handle file      Save handle data in the specified file        บ
   261	   บ Press any key for next page...                                         บ
   262	   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   263	   ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   264	   บ                                  EMS                                   บ
   265	   บ                        Copyright (c) 1989-1990                         บ
   266	   บ                    Quarterdeck Office Systems, Inc.                    บ
   267	   บ                                                                        บ
   268	   บ    NOPAUSEONERROR        Don't pause on error                          บ
   269	   บ    PAUSE                 Pause while parsing commands                  บ
   270	   บ    HELP                  Display this help text                        บ
   271	   บ    ?                     List all commands                             บ
   272	   บ                                                                        บ
   273	   บ where:                                                                 บ
   274	   บ    name   - is a handle name of up to 8 characters.  The name need     บ
   275	   บ             not be quoted unless it contains blanks.                   บ
   276	   บ    size   - is the number of 16K pages to be allocated.  If the number บ
   277	   บ             is followed immediately by the letter 'K', it represents   บ
   278	   บ             the number of kilobytes to allocate.                       บ
   279	   บ    handle - is either a 'name' as described above or a handle number   บ
   280	   บ    file   - is a DOS file name                                         บ
   281	   ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   282	          ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   283	          บ                        LASTDRIVE                         บ
   284	          บ                 Copyright (c) 1989-1990                  บ
   285	          บ             Quarterdeck Office Systems, Inc.             บ
   286	          บ                                                          บ
   287	          บ    LASTDRIV displays and increases the highest           บ
   288	          บ    DOS drive letter                                      บ
   289	          บ                                                          บ
   290	          บ Syntax:                                                  บ
   291	          บ    LASTDRIV [param]                                      บ
   292	          บ    LASTDRIV with no parameter shows the current          บ
   293	          บ    highest drive letter                                  บ
   294	          บ                                                          บ
   295	          บ LASTDRIV parameters                                      บ
   296	          บ    l               Set the highest drive to letter l     บ
   297	          บ    =l              Set the highest drive to letter l     บ
   298	          บ    +num            Increase the number of letters by num บ
   299	          บ    NOPAUSEONERROR  Don't pause on error                  บ
   300	          บ    PAUSE           Pause while parsing commands          บ
   301	          บ    HELP            Display this help text                บ
   302	          บ    ?               List all commands                     บ
   303	          ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   304	
   305	From LOADHI.COM
   306	       ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   307	       บ                             LOADHI                             บ
   308	       บ                    Copyright (c) 1988-1990                     บ
   309	       บ                Quarterdeck Office Systems, Inc.                บ
   310	       บ                                                                บ
   311	       บ    LOADHI loads TSRs into high RAM                             บ
   312	       บ                                                                บ
   313	       บ Syntax:                                                        บ
   314	       บ    LOADHI [switches] [prog-name [prog-switches]]               บ
   315	       บ    LOADHI with no parameters shows status                      บ
   316	       บ                                                                บ
   317	       บ LOADHI switches:                                               บ
   318	       บ   /BESTFIT              Load into the block that fits best     บ
   319	       บ   /HAPPIEST             Load until the program is happy        บ
   320	       บ   /REGION:n             Load into region number n              บ
   321	       บ   /LARGEST[:n]          Load into the nth largest block        บ
   322	       บ   /SMALLEST[:n]         Load into the nth smallest block       บ
   323	       บ   /EXCLUDEREGION:n      Don't load into region number n        บ
   324	       บ   /EXCLUDELARGEST[:n]   Don't load into the nth largest block  บ
   325	       บ   /EXCLUDESMALLEST[:n]  Don't load into the nth smallest block บ
   326	       บ   /GETSIZE[:f]          Load low and calculate size            บ
   327	       บ                         Store result in file f                 บ
   328	       บ Press any key for next page...                                 บ
   329	       ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   330	       ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   331	       บ                             LOADHI                             บ
   332	       บ                    Copyright (c) 1988-1990                     บ
   333	       บ                Quarterdeck Office Systems, Inc.                บ
   334	       บ                                                                บ
   335	       บ   /SIZE:nnnnn           Load into a block nnnnn big            บ
   336	       บ   /LABEL:abc            Display a label with /GS data          บ
   337	       บ   /NOLO                 Don't load low                         บ
   338	       บ   /LO                   Load low                               บ
   339	       บ   /TERMINATERESIDENT    TSR on exit                            บ
   340	       บ   /NOPAUSEONERROR       Don't pause on error                   บ
   341	       บ   /PAUSE                Pause while parsing commands           บ
   342	       บ   /HELP                 Display this help text                 บ
   343	       บ   /?                    List all commands                      บ
   344	       ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   345	
   346	From LOADHI.SYS
   347	       ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   348	       บ                             LOADHI                             บ
   349	       บ                    Copyright (c) 1988-1990                     บ
   350	       บ                Quarterdeck Office Systems, Inc.                บ
   351	       บ                                                                บ
   352	       บ    LOADHI loads drivers into high RAM                          บ
   353	       บ                                                                บ
   354	       บ Syntax:                                                        บ
   355	       บ    DEVICE=LOADHI.SYS [switches] driver-name [driver-switches]  บ
   356	       บ                                                                บ
   357	       บ LOADHI switches:                                               บ
   358	       บ   /BESTFIT              Load into the block that fits best     บ
   359	       บ   /HAPPIEST             Load until the program is happy        บ
   360	       บ   /REGION:n             Load into region number n              บ
   361	       บ   /LARGEST[:n]          Load into the nth largest block        บ
   362	       บ   /SMALLEST[:n]         Load into the nth smallest block       บ
   363	       บ   /EXCLUDEREGION:n      Don't load into region number n        บ
   364	       บ   /EXCLUDELARGEST[:n]   Don't load into the nth largest block  บ
   365	       บ   /EXCLUDESMALLEST[:n]  Don't load into the nth smallest block บ
   366	       บ   /GETSIZE[:f]          Load low and calculate size            บ
   367	       บ                         Store result in file f                 บ
   368	       บ   /SIZE:nnnnn           Load into a block nnnnn big            บ
   369	       บ Press any key for next page...                                 บ
   370	       ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   371	       ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   372	       บ                             LOADHI                             บ
   373	       บ                    Copyright (c) 1988-1990                     บ
   374	       บ                Quarterdeck Office Systems, Inc.                บ
   375	       บ                                                                บ
   376	       บ   /LABEL:abc            Display a label with /GS data          บ
   377	       บ   /NOLO                 Don't load low                         บ
   378	       บ   /LO                   Load low                               บ
   379	       บ   /NOPAUSEONERROR       Don't pause on error                   บ
   380	       บ   /PAUSE                Pause while parsing commands           บ
   381	       บ   /HELP                 Display this help text                 บ
   382	       บ   /?                    List all commands                      บ
   383	       ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   384	
   385	       ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   386	       บ                             FILES                             บ
   387	       บ                    Copyright (c) 1989-1990                    บ
   388	       บ               Quarterdeck Office Systems, Inc.                บ
   389	       บ                                                               บ
   390	       บ    FILES displays and increases the maximum number of         บ
   391	       บ    DOS file handles                                           บ
   392	       บ                                                               บ
   393	       บ Syntax:                                                       บ
   394	       บ    FILES [param]                                              บ
   395	       บ    FILES with no parameter shows the current amount           บ
   396	       บ                                                               บ
   397	       บ FILES parameters                                              บ
   398	       บ    num             Set the number of file handles             บ
   399	       บ    =num            Set the number of file handles             บ
   400	       บ    +num            Increase the number of file handles by num บ
   401	       บ    NOPAUSEONERROR  Don't pause on error                       บ
   402	       บ    PAUSE           Pause while parsing commands               บ
   403	       บ    HELP            Display this help text                     บ
   404	       บ    ?               List all commands                          บ
   405	       ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   406	          ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   407	          บ                           FCBS                           บ
   408	          บ                 Copyright (c) 1989-1990                  บ
   409	          บ             Quarterdeck Office Systems, Inc.             บ
   410	          บ                                                          บ
   411	          บ    FCBS displays and increases the number of             บ
   412	          บ    DOS FCB handles                                       บ
   413	          บ                                                          บ
   414	          บ Syntax:                                                  บ
   415	          บ    FCBS [param]                                          บ
   416	          บ    FCBS with no parameter shows the current amount       บ
   417	          บ                                                          บ
   418	          บ FCBS parameters                                          บ
   419	          บ    num             Set the number of FCBs                บ
   420	          บ    ,num            Set the number of protected FCBs      บ
   421	          บ    num1,num2       Set both FCBS and protected FCBS      บ
   422	          บ    +num            Increase the number of FCBs           บ
   423	          บ    +,num           Increase the number of protected FCBs บ
   424	          บ    +num1,num2      Increase both FCBs and protected FCBs บ
   425	          บ    NOPAUSEONERROR  Don't pause on error                  บ
   426	          บ    PAUSE           Pause while parsing commands          บ
   427	          บ    HELP            Display this help text                บ
   428	          บ Press any key for next page...                           บ
   429	          ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   430	          ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   431	          บ                           FCBS                           บ
   432	          บ                 Copyright (c) 1989-1990                  บ
   433	          บ             Quarterdeck Office Systems, Inc.             บ
   434	          บ                                                          บ
   435	          บ    ?               List all commands                     บ
   436	          ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   437	          ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   438	          บ                         BUFFERS                          บ
   439	          บ                 Copyright (c) 1988-1990                  บ
   440	          บ             Quarterdeck Office Systems, Inc.             บ
   441	          บ                                                          บ
   442	          บ    BUFFERS displays and increases the number of          บ
   443	          บ    DOS buffers                                           บ
   444	          บ                                                          บ
   445	          บ Syntax:                                                  บ
   446	          บ    BUFFERS [param]                                       บ
   447	          บ    BUFFERS with no parameter shows the current amount    บ
   448	          บ                                                          บ
   449	          บ BUFFERS parameters                                       บ
   450	          บ    num             Set the number of buffers             บ
   451	          บ    =num            Set the number of buffers             บ
   452	          บ    +num            Increase the number of buffers by num บ
   453	          บ    NOPAUSEONERROR  Don't pause on error                  บ
   454	          บ    PAUSE           Pause while parsing commands          บ
   455	          บ    HELP            Display this help text                บ
   456	          บ    ?               List all commands                     บ
   457	          ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   458	
   459	
   460	        ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   461	        บ                           VIDRAM                            บ
   462	        บ                   Copyright (c) 1989-1990                   บ
   463	        บ              Quarterdeck Office Systems, Inc.               บ
   464	        บ                                                             บ
   465	        บ    VIDRAM grows conventional memory on an EGA or VGA        บ
   466	        บ                                                             บ
   467	        บ Syntax:                                                     บ
   468	        บ    VIDRAM [switches]                                        บ
   469	        บ    VIDRAM with no switches displays status                  บ
   470	        บ                                                             บ
   471	        บ VIDRAM switches:                                            บ
   472	        บ    EGA             Use EGA memory to turn on                บ
   473	        บ    EMS             Use EMS memory to turn on (default)      บ
   474	        บ    NOCGA           Inhibit EGA and CGA graphics             บ
   475	        บ    NOEGA           Inhibit EGA graphics only                บ
   476	        บ    OFF             Set up normal video memory with graphics บ
   477	        บ    ON              Grow memory into video region            บ
   478	        บ    OVERRIDE        Allow video memory conflict              บ
   479	        บ    RESIDENT        Just go resident                         บ
   480	        บ    NOPAUSEONERROR  Don't pause on error                     บ
   481	        บ    PAUSE           Pause while parsing commands             บ
   482	        บ Press any key for next page...                              บ
   483	        ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   484	        ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   485	        บ                           VIDRAM                            บ
   486	        บ                   Copyright (c) 1989-1990                   บ
   487	        บ              Quarterdeck Office Systems, Inc.               บ
   488	        บ                                                             บ
   489	        บ    HELP            Display this help text                   บ
   490	        บ    ?               List all commands                        บ
   491	        ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   492	     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   493	     บ                              OPTIMIZE                              บ
   494	     บ                         Copyright (c) 1989                         บ
   495	     บ                  Quarterdeck Office Systems, Inc.                  บ
   496	     บ                                                                    บ
   497	     บ    OPTIMIZE calculates and analyzes the sizes of your              บ
   498	     บ    TSRs and device drivers, and the sizes of the areas             บ
   499	     บ    of high RAM, and determines the optimal way to fit              บ
   500	     บ    the programs in memory so that as much memory as                บ
   501	     บ    possible is left below 640K.                                    บ
   502	     บ                                                                    บ
   503	     บ Syntax:                                                            บ
   504	     บ    OPTIMIZE [switches] [filename]                                  บ
   505	     บ    OPTIMIZE with a filename processes that file                    บ
   506	     บ                                                                    บ
   507	     บ OPTIMIZE switches:                                                 บ
   508	     บ   /BOOT:l              Specify boot drive letter                   บ
   509	     บ   /PATH                Add optimize path to path statements        บ
   510	     บ   /EMM:fname           Specify own QEMM type driver                บ
   511	     บ   /LOADHIONLY          Only modify lines which already have LOADHI บ
   512	     บ   /NOPAUSEONERROR      Don't pause on error                        บ
   513	     บ   /PAUSE               Pause while parsing commands                บ
   514	     บ Press any key for next page...                                     บ
   515	     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   516	     ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
   517	     บ                              OPTIMIZE                              บ
   518	     บ                         Copyright (c) 1989                         บ
   519	     บ                  Quarterdeck Office Systems, Inc.                  บ
   520	     บ                                                                    บ
   521	     บ   /HELP                Display this help text                      บ
   522	     บ   /?                   List all commands                           บ
   523	     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
   524	
   525	        Copyright (C) 1990 by Quarterdeck Office Systems
   526	             * * *   E N D   O F   F I L E    * * * 
   527	