     1	
     2	AMI 286 and 386 BIOS
     3	new release 
     4	Release notes
     5	
     6	Release date : 02/25/1989
     7	
     8	This release of AMI 286 and 386 BIOS will have the following new features
     9	and corrections over the previous release which was 12/15/1988.
    10	
    11	new features
    12	
    13	82C302-C chip support
    14	
    15	This release of AMI BIOS for will support 82C302-C chip which uses 4KB
    16	page size instead of 2KB page size supported by 82C302. This same copy of
    17	BIOS will support both the chips as the BIOS will automatically find out
    18	the type of chip used.
    19	
    20	Changes related to both C&T 386 chipset and NEAT Chipset
    21	
    22	Chipset register program bypass at soft reset...
    23	
    24	Previous releases of the AMI BIOS programed the C&T 386 and NEAT
    25	Chipset register either with BIOS default values or values set by user in
    26	the Extended CMOS in cold boot as well as soft reset. This version will
    27	bypass the Chipset programming in soft reset so that if the user runs any
    28	program to alter the chipset registers, it will remain unchanged till the
    29	machine is switched off.
    30	
    31	
    32	Compatibility issues resolved
    33	
    34	Western Digital WD1003V-MM2 controller and Miniscribe drives...
    35	
    36	The problems AMI BIOS had with the above combination of hard disk
    37	controller and hard drives have been solved.
    38	
    39	Problems in using hard drives with more than 1024 cylinders...
    40	
    41	All the previous releases of AMI BIOS supported more than 1024 cylinders
    42	directly through the BIOS. However the support in AMI BIOS was such
    43	that, the BIOS always use to return actual # of cylinders with the return
    44	disk parameter function call (function 8, interrupt 13h). This caused problem
    45	with DOS in using hard drives with more than 1024 cylinders because DOS
    46	can not handle more than 1024 cylinders. Also programs like Speedstore did
    47	not expect the BIOS to return more than 1024 cylinders with this function
    48	call.
    49	This release of AMI BIOS is modified to return maximum 1024 as # of
    50	cylinders in response to the return drive parameter function call(function 8,
    51	interrupt 13h). This will take care of the problem with DOS, Speedstore
    52	while using a drive more than 1024 cylinders.
    53	
    54	
    55	AMI BIOS
    56	Future release
    57	
    58	AMI, well known for its innovative ideas in making AMI BIOS more and
    59	more user friendly, will add the following new features in the AMI BIOS.
    60	The BIOS with these new features will be available in 3rd/4th week of
    61	March 1989.
    62	
    63	Modified CMOS SETUP Program
    64	
    65	Options to bypass Keyboard/Video/Floppy errors for Dedicated file servers
    66	and similar applications...
    67	
    68	The AMI BIOS will now have the option to configure the BIOS to bypass
    69	Keyboard and/or Video and/or Floppy tests through the CMOS SETUP
    70	program. This option is at present available through the AMIGEN program.
    71	
    72	User defined drive type...
    73	
    74	The AMI BIOS supports 46 predefined drive parameters. There will be
    75	occasions when you have a drive which does not match with any one of
    76	these 46 drive types. In these cases, you can use this new feature in AMI
    77	BIOS by which you can specify  drive parameters through the CMOS SETUP
    78	program. These parameters will be stored in the CMOS. The type of  drive
    79	will be type 47 which will be referred to as  "USER DEFINED DRIVE
    80	TYPE".
    81	
    82	
    83	
    84	
    85	Features in last release(12/15/88)
    86	
    87	of AMI BIOS
    88	
    89	
    90	Options to bypass Keyboard/Video/floppy errors for Dedicated file servers
    91	or similar applications...
    92	
    93	This release of AMI BIOS can be configured to do one of the following:-
    94	
    95	        - Bypass testing Keyboard and/or Video and/or Floppy controller
    96	          during Power on self test.
    97	
    98	        - Test all during Power on self test but in case of Keyboard and/or
    99	          Video and/or Floppy controller errors do not wait for user to press
   100	          the "F1" key.
   101	
   102	To configure the BIOS as above at your facility, you need the new AMIGEN
   103	program. You can buy the AMIGEN program from AMI if you do not have
   104	one. If you already have an AMIGEN program you can get the updated
   105	AMIGEN program and new release of the BIOS by paying nominal charges.
   106	Please refer to the price list for BIOS update for details.
   107	
   108	Support for additional serial ports...
   109	
   110	AMI BIOS will now look for additional on board or off board serial ports
   111	upto a maximum 4 ports. These serial ports will be assigned port numbers
   112	3F8,2F8,3E8,2E8 as COM1, COM2, CMO3, COM4 respectively. However, the
   113	BIOS support for COM3, COM4 is limited to integrating them into the
   114	system. The BIOS will  support data transfer and programmability for COM1
   115	and COM2 only.
   116	
   117	Boot up screen...
   118	
   119	We have added a boot up screen for all types of BIOS with diagnostics
   120	program or extended setup program. This screen will contain data pertaining
   121	to system configuration.
   122	
   123	
   124	Changes related to both C&T 386 chipset and NEAT Chipset
   125	
   126	Additional memory configuration...
   127	
   128	In this release of C&T 386 and NEAT BIOS from AMI, you can have the
   129	following physical memory configuration which was not available in the
   130	earlier relases:-
   131	
   132	         Bank 0,1  256KB chips        Bank 2,3  1Meg chips
   133	
   134	BIOS will automatically assign physical bank 2,3 as logical bank 0,1 and
   135	make all the memory available to you.
   136	
   137	Changes in POST...
   138	
   139	In C&T 386 and NEAT BIOS the POST will always be performed with a
   140	memory wait state of 1 and it will be changed according to the EXTENDED
   141	CMOS settings before system boot.
   142	
   143	Clock Switching...
   144	
   145	The clock switching techniques for C&T 386 and NEAT is made more
   146	general. Now the AMI BIOS will support the following:-
   147	
   148	         - Clock switching Using Keyboard controller pin
   149	         - Clock switching programming processor clock speed
   150	         - Clock switching programming processor clock and bus clock speed
   151	
   152	In last two cases the keyboard controller pin can also be used to bring the
   153	turbo led on or off.
   154	
   155	
   156	Changes related to AMI NEAT BIOS only
   157	
   158	386 SX support in the AMI NEAT BIOS...
   159	
   160	AMI NEAT BIOS will now support 386 SX processor and the associated 387
   161	SX co-processor. Contact AMI for an evaluation copy of this BIOS.
   162	
   163	82C212B support...
   164	
   165	The AMI BIOS will now support 82C212 and 82C212B chip in the same copy
   166	of the BIOS. The BIOS will automatically find out the type of chip and
   167	program the chipset registers accordingly. The built in EXTENDED CMOS
   168	Setup program will also support both 82C212 and 82C212B.
   169	
   170	
   171	
   172	