     1	AMI 286 and 386 BIOS
     2	new release
     3	release notes
     4	
     5	Ver 03/25/89
     6	and
     7	Ver 03/30/89
     8	
     9	New BIOS products from AMI
    10	
    11	* INTEL 386SX BIOS
    12	
    13	Availability:  Now
    14	
    15	Options:-
    16	
    17	        Standard BIOS
    18	
    19	        Standard BIOS+CMOS SETUP program
    20		
    21	        Standard BIOS+CMOS SETUP program +Advanced diagnostics program.	
    22	
    23	* G2 386 BIOS
    24	
    25	Availability:   Now 
    26	
    27	Options:-
    28	
    29	Standard BIOS
    30		
    31	        Standard BIOS+CMOS SETUP program
    32	
    33	        Standard BIOS+CMOS SETUP program+Advanced diagnostics program
    34	
    35	        Standard BIOS+CMOS SETUP program+Extended SETUP program for
    36	        initializing the G2 386 EEPROM registers.
    37	
    38	* C&T NEAT 386SX BIOS
    39	
    40	Availability:   Now 
    41	
    42	Options:-
    43	
    44	        Standard BIOS
    45	
    46	        Standard BIOS+CMOS SETUP program
    47	
    48	        Standard BIOS+CMOS SETUP program+Advanced diagnostics program.
    49	
    50	        Standard BIOS+CMOS SETUP program+Extended CMOS SETUP program.
    51	
    52	
    53	
    54	New CMOS SETUP program
    55	
    56	The new CMOS SETUP program in AMI BIOS is available now in all the 286
    57	and 386 BIOS products from AMI. The release 03/30/89 has the new CMOS
    58	SETUP program.
    59	
    60	Features:
    61	
    62	* Full screen based SETUP option editing
    63	
    64	* User defined drive types for drive C and drive D.
    65	
    66	        This will help the user to defined his own drive type which will be
    67	        stored in the CMOS as drive type 47. You will not have to put
    68	        customized drive types in the BIOS through the AMIGEN program or
    69	        get BIOS chips from AMI for any hard drive types not present in the
    70	        BIOS.
    71	
    72	* Bypassing Keyboard error
    73	
    74	        To configure the system for non dedicated file servers, you can set
    75	        the keyboard "Not installed" in the SETUP menu so that BIOS will not
    76	        report any "Keyboard error" and will not wait for "F1" key to be
    77	        pressed during system boot.
    78	
    79	* Bypassing Video error
    80	
    81	        To configure the system for non dedicated file servers, you can set
    82	        video "Not installed" in the SETUP menu if you do not have a display
    83	        connected. The BIOS will not report any "Video error" and will not
    84	        wait for any "F1" key to be pressed during system boot.
    85	
    86	* Bypassing floppy error
    87	
    88	        To configure the system without floppy controller, you can set both
    89	        the BIOS supported floppy drives (A and B) as "Not installed". In that
    90	        case BIOS will not check for the floppy controller and will not report
    91	        any error.
    92	
    93	Note: New CMOS SETUP program has a totally different format than the
    94	CMOS SETUP program in the earlier AMI BIOS products. If you do not
    95	want the new setup program because of any reason, the old format of
    96	CMOS SETUP program will still be available to you along with the AMI
    97	BIOS Version # 03/25/89. The old CMOS SETUP program will not have the
    98	above mentioned features.
    99	
   100	
   101	
   102	 
   103	General corrections
   104	
   105	Allowing 0 W/S operation with 1 bank of memory on a NEAT and C&T 386
   106	board.
   107	
   108	It is possible to run a NEAT or C&T 386 motherboard at 0 W/S with only 1
   109	bank of memory installed, by using faster memory chips. Previous releases
   110	of AMI BIOS was forcing the system to 1 W/S if 1 bank of memory is
   111	found on the board. This release of AMI BIOS will not force the system to
   112	1 W/S if only 1 bank of memory is found and Extended CMOS indicates 0
   113	W/S. However if Extended CMOS options are not set, the BIOS will still use
   114	the default wait state 1.
   115	
   116	Problem with AMIGEN program and AMI BIOS
   117	
   118	AMIGEN program gives user the option to configure a NEAT or C&T 386
   119	board for clock switching and LED display through keyboard controller.
   120	However, due to a bug in the corresponding BIOS routine, when this option
   121	is used the BIOS displays garbage on the screen at reset. This problem is
   122	fixed in this release of the BIOS. There is no change in AMIGEN program
   123	for this problem.
   124	
   125	Changes in Advanced diagnostics program
   126	
   127	Following changes have been made in the Advanced diagnostics program
   128	available as an option in the AMI BIOS.
   129	
   130	Support for 1.44 floppy drives
   131	
   132	The Floppy diagnostics functions in AMI BIOS will now support 1.44 floppy
   133	drives.
   134	
   135	User defined hard drives
   136	
   137	The user defined drive type of Hard disk diagnostics routines will now
   138	support user defined drive type for both drive C and drive D.
   139	
   140	