     1	                           --- Afterburner ---
     2	                          ^^^^^^^^^^^^^^^^^^^^^
     3	
     4	While playing, type 'TOGETHER IN ELECTRIC DREAMS'.  Then, try the following:
     5	< - Go down a level
     6	> - Go up a level
     7	G - More Missles
     8	T - Less Missles
     9	N - Extra Lives
    10	
    11	Fly to the top of the screeen to avoid missles.  Slow down on levels
    12	8 and 17 to avoid rocks.  Go full speed to dodge infra-red missles.
    13	
    14	                          --- After The War ---
    15	                         ^^^^^^^^^^^^^^^^^^^^^^^
    16	
    17	To become invulnerable, press the following three keys simultaneously;
    18	
    19	On Level 1 -> ALT, 1, B
    20	On Level 2 -> ALT, 1, M
    21	
    22	The password for Level 2 is 101069.
    23	
    24	                             --- A.P.B ---
    25	                            ^^^^^^^^^^^^^^^
    26	
    27	If you hold down the button while driving, the siren will sound,
    28	and the other cars will move out of the way. Now you can drive at
    29	full speed without crashing.
    30	
    31	                            --- Arkanoid ---
    32	                           ^^^^^^^^^^^^^^^^^^
    33	
    34	Start the game as usual, and while playing the game, you can access
    35	the cheat mode by doing the following.
    36	
    37	Pause the game with the Space Bar. Now type 'DSIMAGIC' (do not hit return)
    38	and press Space to unpause the game.
    39	
    40	A yellow capsule, 'DS' will fall. Catch it. Now the following keys
    41	will make the following capsules fall at any time.
    42	
    43	[B] - Break        (Opens gates and awards bonus points)
    44	[C] - Catch        (Holds ball)
    45	[D] - Disruption   (Split into 3 balls)
    46	[E] - Expand       (Makes vaus larger)
    47	[L] - Laser        (Gives you a laser used with mouse button)
    48	[P] - Extra Player (Self Explanatory)
    49	[S] - Slow         (Slows down ball)
    50	
    51	In addition, pressing 'F' will send you to the last level to fight DOH.
    52	Be sure to give yourself lots of lives first.
    53	
    54	You can skip any level by using ENTER on the keypad.
    55	
    56	                     --- Arkanoid II : Revenge Of Doh ---
    57	                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    58	
    59	On the high score screen, type 'DEBBIE S' for unlimited lives.
    60	----------------------------------------------------------------------------
    61	When you die, wait until the title screen appears. Press CAPS LOCK, then
    62	type 'DALEY-88'.  You will then continue on the same level you died on.
    63	----------------------------------------------------------------------------
    64	On the title page, type 'ROBOCOPPETER' for continuous mode.
    65	----------------------------------------------------------------------------
    66	When you die, wait until the title screen appears. Press CAPS LOCK, then
    67	type 'MAGENTA'.  Now when playing, hit 'S' to skip levels.
    68	
    69	                            --- Barbarian ---
    70	                           ^^^^^^^^^^^^^^^^^^^
    71	
    72	During the game, type '04-08-59'.  The screen should turn grey.
    73	If so, you are now invulnerable and have unlimited lives.
    74	
    75	To kill the final Wizard, you must have a shield. When his shot comes
    76	at you, use the defense icon, and it will fly back at him.
    77	
    78	                           --- Bard's Tale ---
    79	                          ^^^^^^^^^^^^^^^^^^^^^
    80	
    81	Load your party, go to the statistics screen for the first player.
    82	Pool all of the party's gold to the first player, then remove him from
    83	the party, and then load him back in.  Then pool the gold to another
    84	player. Repeat this for each player.
    85	
    86	Turn off the computer without saving the game and every player will
    87	have the gold of the entire party before. Repeat if wanted.
    88	
    89	                         --- Batman: The Movie ---
    90	                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    91	
    92	While the title page is displayed, type 'JAMMMM'.  The words
    93	'CHEAT MODE ON' should appear at the top of the screen.  You also
    94	have unlimited lives.  Press F10 to skip levels.
    95	
    96	                          --- Battle Squadron ---
    97	                         ^^^^^^^^^^^^^^^^^^^^^^^^^
    98	
    99	On the title page, type 'ELECTRONIC' for a list of options.
   100	During the game, 'CASTOR' makes your ship invulnerable.
   101	
   102	                          --- Beach Volleyball ---
   103	                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
   104	
   105	Type 'DADDY BRACEY' to activate the level skip option.
   106	The screen should flash. Press F1 to skip levels.
   107	
   108	                        --- Better Dead Than Alien ---
   109	                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   110	
   111	If you are about to be hit from an incoming alien shot, press ESC to
   112	pause the game, move your ship out of the way, and press N to resume.
   113	
   114	Type 'CHAMP' on the options screen, then press the HELP key.
   115	You'll be shown a list of cheat keys.
   116	
   117	The password for the last level is 'QUARANTINE'.
   118	
   119	                              --- Capone ---
   120	                             ^^^^^^^^^^^^^^^^
   121	
   122	To find a special bonus, go to the front of the Post Office.
   123	Shoot the ball at the top of the flag pole, and your score will raise.
   124	If you shoot it again, you'll see a screen of programmers.  Shoot it again
   125	and you'll be invinceable, standing in the bank.  At the end of that round,
   126	you will start at the beginning with warp speed.
   127	
   128	                          --- Carrier Command ---
   129	                         ^^^^^^^^^^^^^^^^^^^^^^^^^
   130	
   131	Pause the game and type 'THE BEST IS YET TO BE'.  Now, press the
   132	plus key on the numeric keypad.  The mantas and walrus' will be
   133	invulnerble except to crashing (low altitude).
   134	
   135	Or try surrending and press the + and - keys to cycle all through all
   136	the objects in the game.
   137	
   138	                           --- Clown 'O Mania ---
   139	                          ^^^^^^^^^^^^^^^^^^^^^^^^
   140	
   141	During the game, press 'HELP' for more jumps and shots.
   142	It will not register until one is used. Use as many times as you like.
   143	
   144	                              --- Cybernoid ---
   145	                             ^^^^^^^^^^^^^^^^^^^
   146	
   147	When viewing the title page type 'RAISTLIN' then press the space bar for
   148	unlimited ships. Then, press 'N' to advance a level.
   149	
   150	Or, try defining your keys as 'Y X E S' (in that order) for unlimited ships.
   151	
   152	                             --- Cybernoid II ---
   153	                            ^^^^^^^^^^^^^^^^^^^^^^
   154	
   155	On the title page, type 'NECRONOMICON' for unlimited lives.
   156	Pause the game and hit 'N' to advance to the next level, or 'L' for
   157	the current level.
   158	
   159	                              --- CHASE HQ ---
   160	                             ^^^^^^^^^^^^^^^^^^
   161	
   162	During the game, hold down the left mouse button, the joystick button,
   163	and type 'GROWLER'. From now on hit 'T' for full time.
   164	
   165	Also, at the beginning of every stage, hit the space bar immediately for
   166	a free nitro.
   167	
   168	To make your steering easier, use the 'Z' and 'X' keys.
   169	
   170	                          --- Continental Circus ---
   171	                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   172	
   173	When the first red light comes on, push the joystick forward.
   174	When the second red light comes on, release the joystick.
   175	When the green light comes on, push forward. The faster you do all this,
   176	the better you will accelerate.
   177	
   178	                              --- Datastorm ---
   179	                             ^^^^^^^^^^^^^^^^^^^
   180	
   181	After loading, wait for the high score screen to appear.  Hit F10 to view
   182	a message.
   183	
   184	                        --- Defender Of The Crown ---
   185	                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   186	
   187	After you have started playing, try holding 'K' during a load for 1024
   188	Knights in your army and 1024 Knights protecting the castle!
   189	
   190	                               --- Denaris ---
   191	                              ^^^^^^^^^^^^^^^^^
   192	
   193	To enter the training mode, simply press 'Z' after game select.  Then plug
   194	the mouse into port 2, and hold the right mouse button while it loads.
   195	
   196	                             --- Dragon's Lair ---
   197	                            ^^^^^^^^^^^^^^^^^^^^^^^
   198	
   199	To see the entire game completed press the following keys simultaneously.
   200	Escape R / L N 7
   201	Then press fire on the joystick.
   202	
   203	                             --- Driving Force ---
   204	                            ^^^^^^^^^^^^^^^^^^^^^^^
   205	
   206	When the main menu is showing, use the key pointer and click on the two
   207	letter I's in driving.  When you start the game, your vehicle will not go
   208	off of the side of the track, but it can be hit by other cars.
   209	
   210	                              --- Dogs of War ---
   211	                             ^^^^^^^^^^^^^^^^^^^^^
   212	
   213	When playing, enter 'TIMBO'.  Then press F5 to turn off sprite detection.
   214	
   215	                             --- Dragon Scape ---
   216	                            ^^^^^^^^^^^^^^^^^^^^^^
   217	
   218	Press TAB, then '2' to warp to the next level.
   219	
   220	                             --- Dragon Spirit ---
   221	                            ^^^^^^^^^^^^^^^^^^^^^^^
   222	
   223	Pause the game by pressing F9.  Then type 'DRAGON HEAD', and press F10.
   224	
   225	                               --- Drakhen ---
   226	                              ^^^^^^^^^^^^^^^^^
   227	
   228	For a better character:
   229	
   230	Get into the character generation section, and enter the character name as
   231	31415927.  Then when you are next asked for your name, enter 'SUPERVISOR'.
   232	Now play the game and press CONTROL.
   233	
   234	When a monster appears, quickly hit return.  You will do a half turn,
   235	take advantage of this and run away.
   236	
   237	                             --- Dungeon Master ---
   238	                            ^^^^^^^^^^^^^^^^^^^^^^^^
   239	
   240	Go to the dungeon entrance and face the door. Cast the spell OH EW RA.
   241	You will see someone interesting.
   242	
   243	To advance ninjas a level, stand in a hall and throw your weapons. Then
   244	get them, and repeat.  This also works with magic and fighter levels.
   245	Cast a spell at the air, or slash and bash until you gain a level.
   246	
   247	                              --- Dynamite Dux ---
   248	                             ^^^^^^^^^^^^^^^^^^^^^^
   249	
   250	Simply type 'CHEAT' on the title screen, and then F1-F6 will skip to the
   251	corresponding level.
   252	
   253	Type 'NUDE' to get the boxing subgame.
   254	
   255	                              --- Dynasty Wars ---
   256	                             ^^^^^^^^^^^^^^^^^^^^^^
   257	
   258	When the title screen appears, type 'CHEAT MODE'.  From now on, press
   259	F2 to skip to the next level.
   260	
   261	                              --- Eye of Horus ---
   262	                             ^^^^^^^^^^^^^^^^^^^^^^
   263	
   264	When 'Press Fire to Start' enter 'SPAM' for the cheat mode.
   265	You will have unlimited lives and will not need the colored keys for
   266	elevators.
   267	
   268	                               --- Exolon ---
   269	                              ^^^^^^^^^^^^^^^^
   270	
   271	For infinite lives type in 'ad astra' (lowercase with space) on the
   272	high score screen.
   273	
   274	                            --- F29 Retaliator ---
   275	                           ^^^^^^^^^^^^^^^^^^^^^^^^
   276	
   277	For your name, enter 'THE DIDYMEN'.  Click on the colonel ICON and hit
   278	return.
   279	
   280	                          --- F/A-18 Interceptor ---
   281	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   282	
   283	Select option 2. 'Free Flight, No Enemy Confrontation.' from the main menu.
   284	Now, instead of entering 1-4, hit 0.  The screen should go very far to the
   285	south.  Is there more to this backdoor?
   286	
   287	                         --- Faery Tale Adventure ---
   288	                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   289	
   290	Take a save game file and use a PD program such as NewZap to patch byte
   291	18 to a non-zero value.  Load your save game, and now these cheat options
   292	are enabled:
   293	
   294	Arrow Keys - Move Rapidly over any terrain
   295	B          - Summon Gold Swan
   296	R          - Rescue Princess
   297	=          - Display coordinates
   298	F10        - Location in coordinates
   299	F9         - Increase time by 1 hour
   300	
   301	Sometimes you can accumulate all the treasure you want by going near the
   302	item, pressing space bar, and then continue hitting 'T'.  You'll receive
   303	an infinate supply of that treasure.
   304	
   305	Save your position in a dungeon.  Then go through it until you run out of
   306	keys.  When you restore your game, all the doors will be open and you will
   307	have a new set of keys.  Also works in caves.
   308	
   309	Jump on the turtle and start slashing.  Your bravery points will go up to
   310	infinity and it doesn't hurt you or the turtle.
   311	
   312	On the island with the Crystal Castle, press the right mouse button while
   313	talking to the Sorceress and your luck will go up to 65.  'ASK'ing the
   314	Sorceress several times will usually boost your luck.
   315	
   316	If running low on Green keys, use a secret entrance for the fort.
   317	It's on the left side, almost even with the door.
   318	
   319	                               --- Falcon ---
   320	                              ^^^^^^^^^^^^^^^^
   321	
   322	Press CONTROL-X to be rearmed (weapons back at full).
   323	
   324	Also, if you have trouble landing, select END MISSION after completing your
   325	mission.
   326	
   327	                           --- Fighter Bomber ---
   328	                          ^^^^^^^^^^^^^^^^^^^^^^^^
   329	
   330	When you enter your name, use 'BUCKAROO'.  The computer will say,
   331	'Oh No!, it's a BUCKAROO!'.  Now you can try all of the 16 missions.
   332	
   333	                             --- Flying Shark ---
   334	                            ^^^^^^^^^^^^^^^^^^^^^^
   335	
   336	On the high score table, enter 'HSC' for unlimited lives, or 'KDJ' for
   337	invulnerability.
   338	
   339	                           --- Forgotten Worlds ---
   340	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
   341	
   342	On the title screen, type 'ARC', then hit HELP.  During the game, hit
   343	'S' to go right to the shop, and 'N' to go to the next level.
   344	
   345	                                --- Fusion ---
   346	                               ^^^^^^^^^^^^^^^^
   347	
   348	Press ESC to quit your game, and when restarting press 'E'.
   349	Or, type 'SWAMP THING' on the high score table and then 'E' again.
   350	You can now skip levels with the + and - keys.
   351	
   352	To enter the games built in editor, push diag/up/left, push fire, then 'E'.
   353	
   354	                              --- Gemini Wing ---
   355	                             ^^^^^^^^^^^^^^^^^^^^^
   356	
   357	When you are about to be killed for the 4th time, press the left mouse
   358	button to bring up the second player, and keep pressing the fire button
   359	until you're killed.  You will appear at the bottom of the screen.
   360	
   361	Or, try typing the following passwords to warp to each level:
   362	
   363	Level 2 - mrwimpey
   364	      3 - classics
   365	      4 - whizzkid
   366	      5 - gunshots
   367	      6 - doodguyz
   368	      7 - d.gibson
   369	
   370	                          --- Ghoul's 'n' Ghosts ---
   371	                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   372	
   373	After starting the game, quickly type 'KAREN BROADHURST' for
   374	invulnerability.
   375	
   376	                              --- Goldrunner ---
   377	                             ^^^^^^^^^^^^^^^^^^^^
   378	
   379	Type 'easymode' on the high-score table.  From now on, F9 skips levels
   380	and makes you invulnerable.  F8 turns off the cheat mode.
   381	
   382	                             --- Hard Drivin' ---
   383	                            ^^^^^^^^^^^^^^^^^^^^^^
   384	
   385	Get to full speed (preferably but not necessary) and press 'N' for neutral.
   386	Now you can cruise along at full speed with easy steering and
   387	invulnerability.  As long as you stay in neutral you will have unlimited
   388	time as well.
   389	
   390	Another trick is to repeatedly hit the 4 key (4th gear) until the program
   391	has an error.  Continue with the right mouse button.  Repeat until you get
   392	a high score.
   393	
   394	                               --- Hawkeye ---
   395	                              ^^^^^^^^^^^^^^^^^
   396	
   397	Press DELETE and when you die, you will warp to the next level.
   398	
   399	                            --- Helter Skelter ---
   400	                           ^^^^^^^^^^^^^^^^^^^^^^^^
   401	
   402	For tons of lives, follow these instructions:  Set up a two player game.
   403	Player 1 must get an extra life.  Now both players should lose all their
   404	lives.  Player 2 will return with 99 lives, and when he loses one life,
   405	Player 1 will have 99 lives too.
   406	
   407	Here are the codes:
   408	
   409	LEVEL 11 - SPIN
   410	LEVEL 21 - FLIP
   411	LEVEL 31 - BALL
   412	
   413	                                --- Hybris ---
   414	                               ^^^^^^^^^^^^^^^^
   415	
   416	Load the game as usual and don't do anything until the high score screen
   417	appears.  Type 'COMMANDER' and then press the fire button.  After a few
   418	moments press F10.  If your ship flickers you are now invulnerable, and have
   419	infinite expansions and smart bombs.
   420	
   421	F1-F5 = Other Six Levels of 'expansion' (you can still capture the capsules)
   422	F8    = Advance a level (There are three)
   423	F10   = Turn cheat mode on/off
   424	
   425	You cannot get a high score with the cheat mode on.
   426	
   427	                             --- Interphase ---
   428	                            ^^^^^^^^^^^^^^^^^^^^
   429	
   430	Follow these instructions to find a secret object viewer.
   431	Start the game and type 'Fenny' (capital F) and then use the left mouse
   432	button to cycle through the objects.
   433	
   434	                          --- IK+ (Chop'N'Drop) ---
   435	                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   436	
   437	When you are hit, pause the game (space) and unpause again (space).
   438	You will now be invulnerable.  Be careful, this works for the computer too!
   439	
   440	               --- Indiana Jones and The Last Crusade (GAME) ---
   441	              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   442	
   443	On the title screen, type 'IEHOVAH'.  The screen should flash.  During the
   444	game 'L' will skip levels, and 1-2 will go to the halfway points of the
   445	level.
   446	
   447	                             --- Karate Kid II ---
   448	                            ^^^^^^^^^^^^^^^^^^^^^^^
   449	
   450	Press the 'P' key to skip to the next level in 1 player mode.
   451	You can skip all the way up to the final encounter.
   452	
   453	In a two player game, you can skip to the second last screen.
   454	
   455	                               --- Leanardo ---
   456	                              ^^^^^^^^^^^^^^^^^^
   457	
   458	Here are some passwords:
   459	
   460	EMMENTALER - Level 10
   461	ALPHORN    - Level 20
   462	MATTERHORN - Level 30
   463	IVANHOE    - ??
   464	
   465	                           --- Leisure Suit Larry ---
   466	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   467	
   468	Press ALT and X to bypass the proof of age questions.
   469	
   470	                              --- Magic Marble ---
   471	                             ^^^^^^^^^^^^^^^^^^^^^^
   472	
   473	Here are the passwords:
   474	
   475	Level 1 - ADVERTISER
   476	      2 - EVERYWHERE
   477	      3 - TOOTHPASTE
   478	      4 - CONNECTION
   479	      5 - CLEVERNESS
   480	      6 - COPYWRITER
   481	      7 - TELEVISION
   482	      8 - CIGARETTES
   483	      9 - COMPLICATE
   484	     10 - IMPOSSIBLE
   485	    END - INTERESTED
   486	
   487	                             --- Marble Madness ---
   488	                            ^^^^^^^^^^^^^^^^^^^^^^^^
   489	
   490	Stay where you are on the first level for a surprise.
   491	
   492	                           --- New Zealand Story ---
   493	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   494	
   495	Pause the game, and press 'M'.  You should hear a laser gun sound.
   496	Type 'MOTHERF**KENKIWIB**TARDS' (fill in the stars...)
   497	Unlimited lives are yours.
   498	
   499	Or, on level 2.4, stand at the entrace to the room with the giant octopus is
   500	located and fire to the right a few times.  A warp will appear that will
   501	take you the beginning of level 3.1.
   502	
   503	                            --- Ninja Warriors ---
   504	                           ^^^^^^^^^^^^^^^^^^^^^^^^
   505	
   506	
   507	For infinite lives, press CAPS LOCK and type 'CHEDDAR'.  Then press CAPS
   508	again to start the game.
   509	
   510	or:
   511	
   512	Try the following tips.  They're not cheats but little tricks you can try.
   513	To use, press CAPS LOCK, type the word, and then hit CAPS LOCK again.
   514	
   515	KYLIE          - Auzzie TV Mode
   516	THE TERMINATOR - Ninja body parts explode when you die
   517	MONTY PYTHON   - Enemies walk backwards
   518	SKIPPY         - Enemies bounce
   519	A SMALL STEP FOR MAN - Jumping enemies jump right off the screen
   520	STEVE AUSTIN   - 'S' toggles slow motion
   521	
   522	You can use more than one effect at once!
   523	
   524	                        --- Operation Thunderbolt ---
   525	                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   526	
   527	Get a score of 50,000 points and let yourself die.  For the high score,
   528	enter 'WIGAN NINJA'.  Restart your game, and now F7 will skip levels!
   529	But remember, you must save at least 1 hostage from each of the rescue
   530	levels in order to complete the game.
   531	
   532	                               --- Outrun ---
   533	                              ^^^^^^^^^^^^^^^^
   534	
   535	While playing enter 'RED BARCHETTA' to access the cheat mode, then try:
   536	
   537	T - Increase time by 10 seconds (after 100 secs time looks garbled)
   538	S - Skip Level
   539	B - Restart current level (and get bonus points)
   540	
   541	                               ---  P47  ---
   542	                              ^^^^^^^^^^^^^^^
   543	
   544	Type 'ZEBEDEE' on the high score table.
   545	
   546	F1 - Skip Level
   547	F2 - Renew Lives
   548	
   549	                               --- Pacland ---
   550	                              ^^^^^^^^^^^^^^^^^
   551	
   552	When the title screen appears, type 'AVALON'.  It should flash indicating
   553	you now have unlimited lives!  If that doesn't work, try the following:
   554	
   555	Start a 2 player game.  Make it as far as you can with player 1.
   556	With player 2, you must be able to make it as far as the fairy to collect
   557	your boots.  Now that you have gotten your boots, you are going backwards to
   558	where you started.  Push the THIRD cactus on the way back, and a yellow
   559	pacman will appear.  Get it, now kill player 2.  Continue playing with
   560	player 1.  Every time player 1 dies, get the yellow pacman with player 2 and
   561	kill player 2 immediately.  As long as you keep getting the yellow pacman
   562	with player 2, player 1 will never die.
   563	
   564	Hints:
   565	
   566	Level 1 - Run to the third fire hydrant, and when you get there, jump over
   567	          it and push it to the left.  This will give you a blue hat that
   568	          will make you invulnerable to the little ghosts that fall from
   569	          planes.
   570	
   571	Level 2 - Run to the third cactus, and push it to the left.  You will now be
   572	          invulnerable for the entire level!
   573	
   574	Level 3 - After getting your magic boots, push the third cactus on the way
   575	          back for a free life.
   576	
   577	- Jump on the roof of ghost's car to escape
   578	- Only use powerpills when ghosts are in range, or else it is wasted
   579	- When you reach the breaktime sign, jump when you are about 1 inch away
   580	  for a bonus (depending how high you are when the level ends)
   581	
   582	                              --- Pipeline ---
   583	                             ^^^^^^^^^^^^^^^^^^
   584	
   585	Here are the codes:
   586	
   587	FOLD
   588	EYES
   589	EGGS
   590	TEAR
   591	PEAS
   592	DUCT
   593	PODS
   594	
   595	                             --- PipeMania ---
   596	                            ^^^^^^^^^^^^^^^^^^^
   597	
   598	Here are some passwords:
   599	
   600	GRIP, TICK, DUCK, OOZE, BLOB, BALL, WILD.
   601	
   602	                              --- Platoon ---
   603	                              ^^^^^^^^^^^^^^^^^
   604	
   605	By typing HAMBURGER-HILL using the minus key on the numeric keypad, you
   606	can use F1-F4 to skip to the corresponding level.
   607	
   608	                              --- Populous ---
   609	                             ^^^^^^^^^^^^^^^^^^
   610	
   611	Enter 'KILLUSPAL' on the title screen and you will be warped to level 999.
   612	
   613	                              --- R-Type  ---
   614	                             ^^^^^^^^^^^^^^^^^^
   615	
   616	Enter SUMITA on the high score table for unlimited lives.
   617	
   618	                          --- Rainbow Islands ---
   619	                         ^^^^^^^^^^^^^^^^^^^^^^^^^
   620	
   621	Try typing some of these codes on the title screen for interesting results:
   622	
   623	     Code                Result
   624	+-------------+----------------------------+
   625	|  BLRBJSBJ   | FAST FEET (run very quick) |
   626	|  RJSBJSBR   | Double Rainbows            |
   627	|  SSSLLRRS   | Faster Rainbows            |
   628	|  BJBJBJRS   | Hint A (displays a hint)   |
   629	|  LJLSLBLS   | Hint B (another hint)      |
   630	|  SJBLRJSR   | Unknown - Try it.          |
   631	|  LBSJRLJL   | Continue on all rounds     |
   632	+-------------+----------------------------+
   633	
   634	                             --- Rambo III ---
   635	                            ^^^^^^^^^^^^^^^^^^^
   636	
   637	Get a high score, and enter 'RENEGADE' as your name.  From then on,
   638	1, 2, or 3 will jump to that corresponding level.
   639	
   640	                         --- Return of the Jedi ---
   641	                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   642	
   643	On the high score table, enter 'Darth Vader'.  From now on, F2 will skip
   644	a stage.
   645	
   646	                           --- Rick Dangerous ---
   647	                          ^^^^^^^^^^^^^^^^^^^^^^^^
   648	
   649	Enter 'POOKY' on the high score table and you will continue on the level you
   650	died on.  It is of no use until you can pass level 1.
   651	
   652	                           --- Rings of Medusa ---
   653	                          ^^^^^^^^^^^^^^^^^^^^^^^^^
   654	
   655	After entering your name, type 'DESOXYRIBONUKLEINSAEURE', then HELP.
   656	
   657	                            --- Roadblasters ---
   658	                           ^^^^^^^^^^^^^^^^^^^^^^
   659	
   660	When on the starting line, type 'LAVILLASTRANGIATO', then:
   661	
   662	X - Spins Car        1 - Mount UZ Cannon
   663	S - Next Stage       2 - Cruise Missles
   664	P - Refuel           3 - Electro Shields
   665	G - End Game         4 - Nitro Injectors
   666	                     0 - Remove all Weapons
   667	
   668	                               --- Robocop ---
   669	                              ^^^^^^^^^^^^^^^^^
   670	
   671	Pause the game and type 'BEST KEPT SECRET' for invulnerability.
   672	
   673	                             --- Rock 'N Roll ---
   674	                            ^^^^^^^^^^^^^^^^^^^^^^
   675	
   676	Enter 'RAINBOW ARTS' for your name.  The screen should turn grey.
   677	To warp to any level, enter the following:
   678	Level number, XX, followed by four digits that when added together equal the
   679	level number, XX, and then the level number reversed.
   680	
   681	Examples: To play level 12, Enter -> 12 XX 3333 XX 21
   682	          12 = Level number, XX, 3+3+3+3 =12 etc.
   683	
   684	If you want to hear the tunes type 'COUNTRY' and a menu will appear.
   685	
   686	Another tip allows you to get to level 33 (1 level after the last!)
   687	
   688	Here's How: Find the special hole on level 1.  It's surrounded by 3 left
   689	            pointing arrows.  Fall down the hole, and press the left mouse
   690	            button.  You are now warped to level 33!
   691	
   692	                                --- Rotor ---
   693	                               ^^^^^^^^^^^^^^^
   694	
   695	Here are some codes for higher levels:
   696	
   697	Level 1 - GAG
   698	      2 - LIP
   699	      3 - FLY
   700	      4 - MEN
   701	      5 - AWE
   702	      6 - TNT
   703	
   704	Also, 'PIT' allows access to the battle simulator.
   705	
   706	                  --- Sinbad and the Throne of the Falcon ---
   707	                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   708	
   709	When you are about to die, select the close icon, and then continue.
   710	You'll be as good as new and back at the map.
   711	
   712	                         --- Shadow of The Beast ---
   713	                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   714	
   715	When the 'beast' title appears, hold down both mouse buttons and the
   716	joystick button until asked to insert disk 2.  This will give you unlimited
   717	lives.  Unfortunately, this does not work on all versions.
   718	
   719	                              --- SimCity ---
   720	                             ^^^^^^^^^^^^^^^^^
   721	
   722	Hold SHIFT and type 'FUND' for $10,000.  It will cause an earthquake every
   723	third time you do it, so do it before you start your city.
   724	
   725	Another tip is to set the citizen's taxes to 0%.  Then just before tax
   726	collection (December or November if playing at fast speed) quickly set the
   727	taxes up to 20%.  Then after you collect taxes, put it back down to 0%.
   728	This way the citizens think they are not paying any taxes.
   729	
   730	                              --- Snoopy ---
   731	                             ^^^^^^^^^^^^^^^^
   732	
   733	Pick up the food bowl and go right.  Give the food bowl to Charlie Brown,
   734	wait, and eat the food.  Go to the hut, pick up the typewriter, use and give
   735	letter to Charlie Brown.  Eat cookies and use the cookie jar to catch the
   736	frog.  Get umbrella, use it to walk under the rain cloud and get ball.
   737	Kick the ball onto the river, pick up coin and jump over barrels and ball.
   738	Toss the coin into the well.
   739	Jump back across and get catapult.  Jump back and burst the ballons.  Get
   740	the pump.  Pump up Lucy's paddling pool.  Fill pool with hose water, get
   741	frog in jar and scare Lucy by letting it loose.  Pick up horse and take it
   742	to the tree with the kite.  Get pump and pump of the horse.  Jump on horse
   743	to get the kite.  Get to the rain cloud with the kite, and give the kite to
   744	Charlie Brown.  Follow him, pick up the key, use in school lockers.  Get
   745	blanket and give it to Linus.  The End!
   746	
   747	                             --- Space Ace ---
   748	                            ^^^^^^^^^^^^^^^^^^^
   749	
   750	While playing the game, type 'DODEMODEXTER' to see the entire game
   751	completed.
   752	
   753	                             --- Spherical ---
   754	                            ^^^^^^^^^^^^^^^^^^^
   755	
   756	Here are all the passwords:
   757	
   758	RADAGAST     SKYFIRE    GLIEF          GUMBA
   759	YARMAK       MIRGAL     MOURNBLADE     CHACMAL
   760	ORCSLAYER    GHANIMA    JADAWIN
   761	
   762	                           --- Spittin' Image ---
   763	                          ^^^^^^^^^^^^^^^^^^^^^^^^
   764	
   765	The game is easiest if fought in this order:
   766	
   767	1) Reagan, Pope
   768	2) Gorby, Pope
   769	3) Ayatollah, Pope
   770	4) Botha, Pope
   771	5) Margaret, Pope
   772	
   773	                            --- Starglider ---
   774	                           ^^^^^^^^^^^^^^^^^^^^
   775	
   776	Slow down your ship completely, and press F1 for fixed sights.
   777	Press BACKSPACE to pause the game and type 'js arg s'.
   778	You should now be invincible, and your fuel and shields will never deplete.
   779	Press 'P' for more missles.
   780	
   781	To enter the secret object viewer, press 'z'.  Then press 'p' to pause.
   782	Select [, and .] and manipulate objects.  You can use all keys but
   783	'q' and 'ESC'.  Use the mouse to change point of view, or magnification with
   784	right mouse button.
   785	
   786	                            --- Starglider II ---
   787	                           ^^^^^^^^^^^^^^^^^^^^^^^
   788	
   789	Slow down your ship completely and press 'F' for fixed sights.
   790	Press BACKSPACE to pause, and type in the words:
   791	'WERE ON A MISSION FROM GOD' and then press 1.
   792	
   793	Your shield and energy levels will drop to a fixed point.  Press K and you
   794	will receive all the weapons.  Repeat if needed.
   795	
   796	                             --- Stormlord ---
   797	                            ^^^^^^^^^^^^^^^^^^^
   798	
   799	As the game starts to load, hold down the joystick button and the left mouse
   800	button.  Keep them held down until the game has finished loading.  Then when
   801	the game starts, quickly press SPACE to pause the game.  Then type 'MNBVC'.
   802	This will give you unlimited lives and time.  Also 'L' skips levels.
   803	
   804	                            --- Stormtrooper ---
   805	                           ^^^^^^^^^^^^^^^^^^^^^^
   806	
   807	Enter 'JAMES CAMERON' on the high score table.  Now, whenever you need more
   808	lives, hit F9.
   809	
   810	                              --- Strider ---
   811	                             ^^^^^^^^^^^^^^^^^
   812	
   813	Press F9 to pause the game.  Hold HELP, Left Shit, and 1 (main keyboard).
   814	Let go of all three, and press F10 to restart the game.
   815	
   816	>From now on the following keys are activated:
   817	
   818	1 - 5 (main keyboard) = Warp to corresponding level
   819	F1 - F4               = Warp to section 1-4 in current level
   820	
   821	If you are almost dead, just use the F1-F4 keys (depending on how far you
   822	are) for renewed strength!
   823	
   824	                               --- Stryx ---
   825	                              ^^^^^^^^^^^^^^^
   826	
   827	While playing the game, hold down 'HELP', 'M', and 'E' for maximum
   828	strength, fuel and ammunition for the jetpack.
   829	
   830	Or, try 'HELP' and 'P' for all four door passes.
   831	
   832	                              --- Supercars ---
   833	                             ^^^^^^^^^^^^^^^^^^^
   834	
   835	Level 2 Password = ODIE
   836	Level 3 Password = BIGC
   837	
   838	For tons of money ($500,000), try 'RICH' as a password!
   839	
   840	                             --- Super HangOn ---
   841	                            ^^^^^^^^^^^^^^^^^^^^^^
   842	
   843	To enter this cheat mode, you must be able to beat the current continent's
   844	high score table.  Africa is the easiest.  After making a high score, enter
   845	'750J' for your name.  It should change to "...." if it works.  Hold down
   846	Control, Left Alternate, Z, and T as the credits screen changes to the
   847	options screen.  Let go of the T key and the cheat mode will be on.  Enter
   848	new coefficients for the road turns using the keypad.  The initial settings
   849	are 60 for an outer turn and 45 for an inner.  You also gain a machine gun.
   850	Use it with the amiga key.  It can be used to destroy other bikes or
   851	roadside obstacles.
   852	
   853	                             --- Switchblade ---
   854	                            ^^^^^^^^^^^^^^^^^^^^^
   855	
   856	Enter 'POOKY' on the high score table, and then hold 1-5 to warp to that
   857	level.
   858	
   859	                            --- Sword Of Sodan ---
   860	                           ^^^^^^^^^^^^^^^^^^^^^^^^
   861	
   862	Play the game, get a highscore, and kill yourself.  For your name, enter
   863	'NANCY' and hit return.  Now when you play again you will have unlimited
   864	lives!
   865	
   866	Another untested method is to select your player, start the game, and kill
   867	yourself off.  Then play again with the same character, and while the game
   868	loads keep hitting return.  This should also give you unlimited lives.
   869	
   870	                             --- Test Drive ---
   871	                            ^^^^^^^^^^^^^^^^^^^^
   872	
   873	Hold down the button while going around turns and you will not hit the wall
   874	or fall off of the cliff (other cars can still hit you).
   875	
   876	                            --- Test Drive II --
   877	                           ^^^^^^^^^^^^^^^^^^^^^^
   878	
   879	Try typing the following during the game for interesting results:
   880	
   881	aerf     - Fast acceleration and quick braking (and free life)
   882	           Keep retyping it for lots of lifes.
   883	gass    - Jump to gas station with amazing average time and score
   884	gasst   - Jump to gas station and use real average time and score
   885	,bruce   - Change sign on level 2 from 'Play Grand Prix Circuit' to
   886	           'Bruce Dawson Wrote This'
   887	6outran  - unknown
   888	
   889	                           --- Three Stooges ---
   890	                          ^^^^^^^^^^^^^^^^^^^^^^^
   891	
   892	To really slow down the hang that selects the scenes, do the slapping game
   893	and pull Curly's ear; do it continuously until time runs out.
   894	
   895	                            --- Thunderblade ---
   896	                           ^^^^^^^^^^^^^^^^^^^^^^
   897	
   898	Type 'CRASH' on the high score table, and you can skip levels with the HELP
   899	key.
   900	
   901	                            --- Thunderbirds ---
   902	                           ^^^^^^^^^^^^^^^^^^^^^^
   903	
   904	Here are some passwords:
   905	
   906	Level 2: RECOVERY
   907	Level 3: ALOYSIUS
   908	Level 4: ANDERSON
   909	
   910	                             --- Thundercats ---
   911	                            ^^^^^^^^^^^^^^^^^^^^^
   912	
   913	On the 'Rescue Tygra' stage, find a place where bonus' pop up frequently,
   914	and keep getting them.  If you're careful not to die, you can horde a lot of
   915	free men.
   916	
   917	                         --- Treasure Island Dizzy ---
   918	                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   919	
   920	Here are some objects, and where to use them:
   921	
   922	CHEST                     - Below the Cliff
   923	SNORKEL                   - In the water
   924	GRAVEDIGGER SPADE         - In the grave on Island 2
   925	MAGIC STONE               - Totem Pole (Island 2)
   926	DETONATOR AND DYNAMITE    - Mine (Island 1)
   927	AXE & BIBLE               - Bridge (Island 1)
   928	POGO STICK                - Pogo place on ship
   929	GOLD COINS                - The Shop
   930	FIRE PROOF SUIT           - Smuggler's Cave (Island 2)
   931	BRANDY                    - Shop
   932	GOLD EGG                  - Shop
   933	BRASS KEY                 - Smuggler's Cave
   934	CROWBAR                   - Rock in Water
   935	
   936	                            --- Untouchables ---
   937	                           ^^^^^^^^^^^^^^^^^^^^^^
   938	
   939	Type 'SOUTHAMPTONGAZETTE', and from now on F10 skips levels.
   940	Pressing HELP on levels 2, 3, and 6 to warp to the second half of the level.
   941	
   942	                               --- Virus ---
   943	                              ^^^^^^^^^^^^^^^
   944	
   945	Hold down the enter key on the numeric keypad and press P (hold ENTER).
   946	Keep holding ENTER and press O.  Now the following commands are active:
   947	
   948	F - Refuel
   949	L - Move lives
   950	C - Special Effects on/off
   951	N - Resume game
   952	
   953	                               --- Voyager ---
   954	                              ^^^^^^^^^^^^^^^^^
   955	
   956	On the options screen, type 'WHEN THE SWEET SHOWERS OF APRIL FALL'.
   957	You will then have access to a cheat menu.
   958	
   959	                               --- Wizball ---
   960	                              ^^^^^^^^^^^^^^^^^
   961	
   962	Pause the game and type 'RAINBOWT' for cheat mode.
   963	
   964	                                --- Xenon ---
   965	                               ^^^^^^^^^^^^^^^
   966	
   967	Let yourself be killed off at Level 2, Stage 2 and all the aliens in the
   968	round will be destroyed.
   969	
   970	                               --- Xenon II ---
   971	                              ^^^^^^^^^^^^^^^^^^
   972	
   973	*** What And Where To Buy ***
   974	------------------------------
   975	
   976	LEVEL 1, SHOP 1: Buy Health, Super Nashwan
   977	LEVEL 1, SHOP 2: Sell Rear Shot, Buy Double Shot and Side Shot
   978	LEVEL 2, SHOP 1: Buy Side Shot
   979	LEVEL 2, SHOP 2: Sell Side Shot
   980	LEVEL 3, SHOP 1: Buy Health and Rear Shot.
   981	LEVEL 3, SHOP 2: Sell Rear Shot, Buy Side Shot, Laser, and Power Up
   982	LEVEL 4, SHOP 1: Sell Rear Shot, Sell Side Shot
   983	
   984	Try to stick with your best weapon, and end up with 2 Cannons, 2 Lasers,
   985	and either Side Shot or Rear Shot.
   986	
   987	Always spend your money in the shops as you cannot take leftover cash.
   988	
   989	*** Halfway and End Monsters ***
   990	--------------------------------
   991	
   992	SNAIL: Shoot at eye, avoid mines
   993	ALIEN: Shoot eyes at either side at top.  Scroll back and shoot centre eye
   994	SPIDER: Destroy as much web as possible.  Fly down to face spyder and
   995	        fire continuously.
   996	CRAYFISH: Travels in figure eight. Stay below and fire in it's face.
   997	SNAKE: Attacks from left of screen.
   998	DRAGON: Shoot the side heads first, then tail, then main head.
   999	HEAD: Shoot both eyes, avoiding laser fire and extending tongue.  Shoot
  1000	      at head when tongue goes in.
  1001	TANK: Use missles
  1002	GRAND SPACESHIP: Shoot all cannons until totally destroyed.
  1003	
  1004	        ITEM             COST         COMMENTS
  1005	+--------------------+---------+--------------------------------+
  1006	| Advice             |    200  | Only useful after Level 1      |
  1007	| Speedup            |    500  | Essential to survival          |
  1008	| Half Health        |    500  | Restores half your energy      |
  1009	| Autofire           |    500  | Needed if joystick has none    |
  1010	| Nashwan            |    600  | 10 Seconds of sheer heaven     |
  1011	| Full Health        |   1000  | Restores full energy           |
  1012	| Rear Shot          |   1000  | Very effective on later levels |
  1013	| Small Mine         |   1000  | Useless                        |
  1014	| Side Shot          |   1000  | Cannot be used with Rear Shot  |
  1015	| Electroball        |   1200  | Too sensitive to control       |
  1016	| Power-Up           |   2000  | Double bullet size             |
  1017	| Large Mine         |   3000  | Useless                        |
  1018	| Double Shot        |   3000  | Recommended on later levels    |
  1019	| Cannon             |   4000  | Effective when using two       |
  1020	| Dive               |   4000  | Waste of Money, but fun        |
  1021	| Missles            |   4000  | Weak to start with             |
  1022	| Laser              |   4000  | Awesome when using two or more |
  1023	| Drone              |   4500  | Two slow                       |
  1024	| Flamer             |   5000  | Extremely limited range        |
  1025	| Bomb               |   5500  | Limited range but powerful     |
  1026	| Extra Life         |   6000  | You'll need lots of these!     |
  1027	| Homers             |   6000  | Four slow but powerful missles |
  1028	| Protection         |   6000  | Doesn't do much                |
  1029	| Bitmap Shades      |   6000  | Darkens Screen - useless       |
  1030	+--------------------+---------+--------------------------------+
  1031	
  1032	                              ---  X-Out  ---
  1033	                             ^^^^^^^^^^^^^^^^^
  1034	
  1035	On the equipment screen, selec the white bug-shaped ship and put it on the
  1036	grid area.  Choose the single orange coloured laser, drag it up to the face
  1037	of the shop owner and keep clicking the left mouse button.  You'll get
  1038	$500,000 credits.
  1039	
  1040	                               --- Xybots ---
  1041	                              ^^^^^^^^^^^^^^^^
  1042	
  1043	Get a high score and enter 'ALF' for your name.  Now you will have unlimited
  1044	lives.
  1045	
  1046	                              --- Zany Golf ---
  1047	                             ^^^^^^^^^^^^^^^^^^^
  1048	
  1049	To get to the secret level, make it to the last level (energy).
  1050	There is a mouse hole where two eyes appear occasionally.  When the eyes
  1051	turn red, putt the ball into the hole to warp to the secret level,
  1052	'Mystery'.
  1053	
  1054	                                --- Zoom! ---
  1055	                               ^^^^^^^^^^^^^^^
  1056	
  1057	Press the F10 key when asked to select the starting level and you can start
  1058	at level 30 instead of level 10.
  1059	
  1060	
