     1	The following are "Data Processing Definitions":
     2	
     3	Assumed Decimal Point - Located two positions to the right of a programmer's
     4	current salary in estimating his own worth.
     5	
     6	Bit - The increment by which programmers slowly go mad.
     7	
     8	Chaining - A method of attaching programmers to desks to speed up output.
     9	
    10	Checkpoint - The location from which a programmer must forget in order to be
    11	successful.
    12	
    13	Core Storage - A receptacle for the center section of apples.
    14	
    15	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    16	
    17	Achilles' Biological Findings:
    18	
    19	        (1)  If a child looks like his father, that's heredity.  If he
    20	             looks like a neighbor, that's environment.
    21	        (2)  A lot of time has been wasted arguing over what came first
    22	             -- the chicken or the egg.  It was undoubtedly the rooster.
    23	
    24	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    25	
    26	Q: How many right-to-lifers does it take to change a light bulb?
    27	A: Two.  One to screw it in and one to say that light started when the
    28	   screwing began.
    29	
    30	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    31	
    32	It is one of the superstitions of the human mind to have imagined that
    33	virginity could be a virtue.
    34	
    35	                            -- Voltaire
    36	
    37	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    38	
    39	                My Favorite Drugs [Sung to My Favorite Things]
    40	
    41	Reefers and roach clips and papers and rollers
    42	Cocaine and procaine for twenty year molars
    43	Reds and peyote to work out your bugs
    44	These are a few of my favorite drugs.
    45	
    46	Uppers and downers and methedrine freakout
    47	Take some amphetamines, watch your brains leak out
    48	Acid and mescaline pull out your plugs
    49	These are a few of my favorite drugs.
    50	
    51	Backs that are perfect for carrying monkeys
    52	Users of heroin, often called junkies
    53	Methadone helps then to stop being thugs
    54	Takes them off one of my favorite drugs.
    55	
    56	        On a bad trip
    57	        When the cops come
    58	        When I lose my head
    59	        I simply take more of my favorite drugs
    60	        And then I'm not sad -- I'm dead!
    61	
    62	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    63	
    64	They [District Attorneys] learn in District Attorney School that there
    65	are two sure-fire ways to get a lot of favorable publicity:
    66	
    67	(1) Go down and raid all the lockers in the local high school and
    68	    confiscate 53 marijuana cigarettes and put them in a pile and hold
    69	    a press conference where you announce that they have a street value
    70	    of $850 million.  These raids never fail, because ALL high schools,
    71	    including brand-new, never-used ones, have at least 53 marijuana
    72	    cigarettes in the lockers.  As far as anyone can tell, the locker
    73	    factory puts them there.
    74	
    75	(2) Raid an "adult book store" and hold a press conference where you
    76	    announce you are charging the owner with 850 counts of being a
    77	    piece of human sleaze.  This also never fails, because you always
    78	    get a conviction.  A juror at a pornography trial is not about to
    79	    state for the record that he finds nothing obscene about a movie
    80	    where actors engage in sexual activities with live snakes and a
    81	    fire extinguisher.  He is going to convict the bookstore owner, and
    82	    vote for the death penalty just to make sure nobody gets the wrong
    83	    impression.
    84	                    -- Dave Barry, "Pornography"
    85	
    86	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    87	
    88	How many hardware engineers does it take to change a lightbulb?
    89	None: "We'll fix it in software."
    90	
    91	How many software engineers does it take to change a lightbulb?
    92	None: "We'll document it in the manual."
    93	
    94	How many tech writers does it take to change a lightbulb?
    95	None: "The user can work it out."
    96	
    97	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    98	
    99	                Safety Tips for the Post-Nuclear Existence
   100	
   101	1.  Never use an elevator in a building that has been hit by a nuclear
   102	    bomb; use the stairs.
   103	2.  When you're flying through the air, remember to roll when you hit
   104	    the ground.
   105	3.  If you're on fire, avoid gasoline and other flammable materials.
   106	4.  Don't attempt communication with dead people; it will only lead to
   107	    psychological problems.
   108	5.  Food will be scarce; you will have to scavenge.  Learn to recognize
   109	    foods that will be available after the bomb: mashed potatoes,
   110	    shredded wheat, tossed salad, ground beef, etc.
   111	6.  Put your hand over your mouth when you sneeze; internal organs will
   112	    be scarce in the post-nuclear age.
   113	7.  Try to be neat; fall only in designated piles.
   114	8.  Drive carefully in "Heavy Fallout" areas; people could be
   115	    staggering illegally.
   116	9.  Nutritionally, hundred dollar bills are equal to ones, but more
   117	    sanitary due to limited circulation.
   118	10. Accumulate mannequins now; spare parts will be in short supply on
   119	    D-Day.
   120	
   121	=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   122	
   123	Call OverDrive Systems at (312)761-0274
   124	