     1			     Copyrighting Public Domain Programs
     2					    by
     3				     June B. Moore, JD
     4				Member, California State Bar
     5				     Also: Marin RBBS
     6				      (415) 383-0473
     7	
     8	  There is concern about the copyright status of the programs provided by
     9	innovative and diligent members of the CP/M Users Group to the Group with the
    10	understanding, explicitly stated or otherwise, that the programs were
    11	contributed to the "public domain."
    12	
    13	  The term "public domain" means, from a legal point of view, a program or other
    14	work that does not have copyright protection.  The indiscriminate use of the
    15	word confuses the copyright issues.  A work disclosed to a specific group of
    16	people for a limited purpose is not necessarily "public domain" software.
    17	
    18	  A new federal copyright law went into effect on January 1, 1978, which
    19	complicates the following discussion for that software written and/or
    20	contributed prior to that date.  I will start with a discussion of the law as it
    21	applies now and to programs written after January 1, 1978.  The new law is Title
    22	17, U.S.  Code.  Any written material (including computer programs) fixed in a
    23	tangible form (written somewhere, ie a printout) is considered copyrighted
    24	without any additional action on the part of the author.  Thus, it is not
    25	necessary that a copy of the program be deposited with the Copyright Office in
    26	Washington for the program to be protected as copyrighted.
    27	
    28	  A contribution of a program to the members of the public (CP/M Users Group)
    29	for their noncommercial use constitutes a license for that purpose and that
    30	purpose only.  It does not destroy the programmers rights in the copyright to
    31	the program.  HOWEVER, the government does not enforce the programmers rights.
    32	A copyright is a property right, just like the right you have in the house you
    33	own.  If someone trespasses on your property, the cops may come and put the
    34	fellow in jail, but they will not stop him from doing it again nor will they
    35	procure compensation for any damage the intruder may have done to your property.
    36	You have to do that yourself by going to court.  So it is with copyrights.  In
    37	order to prevent anyone from selling your programs you must ask a court
    38	(federal) to stop him by an injunction and to give you damages for the injury he
    39	has done to you by selling the program.
    40	
    41	  Going to court requires that the program be registered with the Copyright
    42	Office in Washington,D.C.  The fee is $10.
    43	
    44	  The government will prosecute CRIMINAL copyright infringements, such as where
    45	someone simply copies (as in copying an audio or videotape) for profit, and when
    46	the government can show criminal intent (ie, knowing violation of the law or
    47	fraud in the acts of the copier).  This is not done very frequently except in
    48	the case of wholesale audio and video taping pirates.
    49	
    50	  The copyright law has a concept known as a "derivative work." A derivative
    51	work is one which is based on a work already entitled to and protected by
    52	copyright.  The original author of a work has the sole rights to "derivative"
    53	works derived from his work.  He can authorize (license) others to prepare
    54	derivative works from his work, as in the case of a programmer of a Users Group
    55	program who says "If anyone fixes this for a DCHayes MM-100, let me know."
    56	
    57	  I suspect that many of the programs contributed to the Group and their
    58	modifications fall within this category of license - that is, users have been
    59	allowed to prepare derivative works.  However, the original author does not lose
    60	his original copyright!  And all the derivative works made using the original
    61	are dependent on the continuation of the license except as to the parts added by
    62	the author of the derivative works.  A simple explanation might help:  A program
    63	provides for generating data showing ratios for sales to inventory turnovers (I
    64	know the example is silly), and the output is simply a bunch of numbers.  The
    65	second programmer decides to enhance the program by turning the numbers into
    66	some kind of chart or graph.  The program that generated the numbers is
    67	protected as to the original author.  The output formatting ONLY is protected as
    68	a license derivative work to the second programmer.
    69	
    70	  The restriction placed on the programs in recent years limiting use to
    71	individuals on their personal machines and denying use of a program for
    72	commercial purposes is probably a valid restriction of the license granted in
    73	the CP/M Users Group Library.  It constitutes fair warning to all who would lift
    74	the program and attempt to convert it to commercial purposes that such use is
    75	not licensed.  It is not clear that such restriction applies automatically to
    76	earlier donations to the Group, unless there is something explicit in the
    77	documentation that accompanies the work itself when it is distributed.
    78	
    79	  In many instances, the programs donated prior to 1978 were not copyrighted
    80	(that is, contained no copyright notice and were not registered with the
    81	Copyright Office).  The status of these programs is not clear, although a case
    82	can be made that they were initially distributed only to paid-up members of the
    83	CP/M Users Group.  My documentation from the Users Group, which is undated but
    84	which is postmarked June 13, 1978, states "The material [donations of programs]
    85	is received by the Group with the understanding that the contributor is
    86	authorized to make it available to hobbiests for their individual non-
    87	commercial use.....Members receiving material are free and encouraged to share
    88	it with other hobbiests for their individual non- commercial use." The
    89	membership information included a request for any member's knowledge of persons
    90	violating the non-commercial restriction on the programs distributed.  A
    91	membership fee of $4 was charged for 1978 as a prerequisite to receiving
    92	material.
    93	
    94	  This limitation on the prospective use of a program obtained from the group
    95	indicates that the distribution was limited to non-commercial users.  Pre-1/1/78
    96	software that was not automatically copyrighted and did not contain a copyright
    97	notice could be protected only under state laws in existence at that time.  The
    98	state laws varied considerably but generally the rule is that, if the work was
    99	not distributed willy-nilly to the public without restriction, the state law
   100	protected the work even if the federal law niceties were not complied with.  The
   101	problem is whether the restrictions of the CP/Users Group distribution were
   102	sufficient limitations on the "publication" of the program.  Publication
   103	destroys a state law copyright, making the work free to all.  "Publication" here
   104	means making it available to the public at large, even though restrictions were
   105	placed on the initial disclosure of the program.  That is something only the
   106	court or jury actually hearing the case can decide and may well turn on facts
   107	not available to me.  For example, was any real effort made to prevent computer
   108	stores from distributing the programs to their customers who were not members of
   109	the Group?  Were the non-commercial use limitations explained to those
   110	customers?  To the computer stores?
   111	
   112	  One other concern has been expressed by some program authors, those authors
   113	who have desired not to have their programs modified but whose programs have
   114	nonetheless been modified.
   115	
   116	  Referring to the discussion above about the limitations on use of contributed
   117	programs, if the limitation did not authorize anything but "use" of the program,
   118	then the modifications constituted "derivative" works that were not authorized.
   119	This, unfortunately, would be a very tricky thing to prove, and it would have to
   120	be proved - how did the parties understand the authorization to use the programs
   121	(ie, was modification prevented but noncommercial use allowed?).  If there was
   122	an implied license to modify (for example, because the program was included with
   123	other programs in which modifications were explicitly authorized), it might be
   124	very difficult to prove infringement under either the state or federal law,
   125	depending on which was applicable.
   126	
   127	  It should be clear from the above, however, that modifications of programs
   128	entitled to copyright protection are infringements if they are not authorized by
   129	the owner of the copyright in the original program.  The problem is in the proof
   130	of lack of authorization.
   131	
   132	  Since January 1, 1978, all programs are protected by federal copyright laws
   133	without regard to copyright notice or registration with the Copyright Office and
   134	the state laws no longer apply.  The federal law "preempted" the state laws on
   135	that date.  But the federal rules apply across the board ONLY to works first
   136	"fixed" or "written" after that date.  However, improvements or modifications in
   137	one's own program can qualify for federal copyright protection under the new law
   138	and perhaps registration of their works as well as including the copyright
   139	notice somewhere in the program.
   140	
   141	  ----------------------------------
   142	
   143	  It is obvious that most volunteer programmers do not have the finances or
   144	time, or inclination for that matter, to pursue a legal remedy in the courts.
   145	At the same time, they do not want the software they authored to be used by
   146	others for commercial gain without some control over its use.
   147	
   148	  I suggest that microcomputer software authors nation-wide form an organization
   149	similar to that of ASCAP or BMI, although on a smaller scale, to monitor
   150	improper uses of software donated to the hobbiest for personal use.  Only
   151	through concentrating the efforts and power of all authors can real protection
   152	be obtained.  Otherwise, the unscrupulous vendor is going to take his chances
   153	that the individual programmer will not or can not defend his copyright.
   154	
   155	  Such a group might be formed with the support of an active computer group like
   156	the NJ Amateur Computer Group or the Homebrew Computer Club in California.  Or
   157	it could be established independently if there were sufficient interest and an
   158	organizer could be found to do the necessary paperwork, collect the dues needed
   159	to provide a war chest, and hire the attorneys and other persons necessary.  It
   160	wouldn't have to be a full time job for anyone but it would have to be more than
   161	volunteer activity.
   162	
   163	  My suggestion appeared (anonymously) in an article in the July 1982
   164	Microcomputing.  I am not interested in doing it, although I would cooperate
   165	with any efforts along these lines with counsel and advice.
   166	
   167	  I suggest, however, that an early attack, which might include programmers for
   168	profit whose programs are slightly modified by fly-by-night vendors without
   169	compensation, will establish the principles necessary to deter future invasions
   170	of your copyrights.
   171	
   172					  June B.  Moore, JD
   173					  Member, California State Bar
   174	
   175	---------------------------------------
   176	