     1	  Author's Note:  The following article was written for submission to
     2	ComputerFun magazine.  Alas, the mag died!  Some information, specifically that
     3	about pirates and piracy, is somewhat biased, due to the intended audience.
     4	Keep that in mind as you read this.  Still good for a laugh tho!  -dt
     5	
     6	   COPY PROTECTION: A HISTORY AND OUTLOOK
     7	
     8	  Back in the last seventies, when personal computers were just starting to
     9	catch on, a lot of software was distributed on audio cassettes.  The price was
    10	generally low ($15 and under), and so was the quality.	Personal computer owners
    11	knew that audio cassettes could be duplicated fairly easily with two
    12	decent-quality tape recorders.	However, the process was time-consuming and
    13	unreliable (volume levels were critical), and it did not save that much money,
    14	since the cassette alone cost five dollars anyway.  The market for cassette
    15	software was stable.
    16	
    17	  As the prices of home systems continued to drop, the popularity of the floppy
    18	disk as a storage medium increased so that software suppliers had to carry each
    19	program on both tape and disk.	Typically, the disk version cost slightly more,
    20	due to the higher cost of the disk itself, and the fact that disk drive owners
    21	were prepared to pay a little extra for a program that loads several times
    22	faster.
    23	
    24	  These software prices, still relatively low, were short-lived.  Disks, unlike
    25	tapes, were trivially easy to copy.  User clubs formed in which one copy was
    26	purchased (legally) and copied (illegally) for everyone in the group.  Worse
    27	yet, schools and businesses owning more than one system would make copies for
    28	all of their systems from one original.  Then, individuals connected with the
    29	schools or businesses would copy the disks for themselves, for friends, for
    30	their user club, for other schools and businesses...  Piracy had spread like a
    31	cancer to ridiculous proportions, throwing a monkey wrench into the once-stable
    32	software market.
    33	
    34	  The software distributors' next move was to modify their program disks in such
    35	a way that they could not be duplicated by conventional means, and to raise
    36	their prices somewhat.	These early efforts at copy-protection were very simple,
    37	and equally simple to undo.  Every disk has on it a list of what data is
    38	contained on it, where on the disk it is, what type of data it is, etc.  The
    39	part of the disk that contains this information is called the catalog or
    40	directory of the disk.	On copy-protected disks, the catalog was altered
    41	slightly in format, moved to elsewhere on the disk, or omitted entirely.  All
    42	someone would have to do was restore the catalog, an easy task if you know what
    43	you're doing, and the disk would copy normally.
    44	
    45	  The new copy-protected disks kept a significant proportion of the pirates
    46	discouraged, much the same way a flimsy doorknob lock "keeps an honest man
    47	honest".  Most of the early large-scale piracy stopped.  Businesses and schools
    48	could not afford the time required to duplicate the disks, so they shrugged,
    49	gave in and bought the disks.  Hobbyists quickly found ways to copy the new
    50	software, but they were working independently, and therefore not dangerous.  The
    51	software industry was content and hopeful.
    52	
    53	  It was a false hope.	As the popularity of personal computers continued to
    54	escalate, hobby users banded together more and more.  Some broke the software
    55	"lock" and made the disks copyable while others purchased the tape versions of
    56	software and transferred them to disk.	The industry retaliated by discontinuing
    57	most of the taped versions of software, as they were far too easy to copy, and
    58	by using more sophisticated techniques to protect the disks.  Of course, they
    59	also raised the prices.
    60	
    61	  These second generation copy-protection schemes worked remarkably well for a
    62	while.	Data on a disk is encoded (pre-nibbilized) in a standard way before it
    63	is written out to disk, and then decoded (post-nibbilized) as it is read back.
    64	By altering the code under which the data is written and read, the software
    65	companies rendered ordinary copy programs useless.  Another technique of this
    66	era was to write data in unusual formats in odd places on the disk, such as
    67	between two tracks or after the last track normally used.
    68	
    69	  The hobby users, indignant at the recent price increase, adapted the general
    70	attitude that piracy is okay because they would never buy the software at the
    71	exhorbitant price being asked.	User clubs were now considered essential.  To
    72	not belong to one was to be repeatedly "cheated" when buying software.  No
    73	matter what copy-protection methods the software people tried, the pirates broke
    74	the disk and circulated the copy, quite literally around the country.
    75	
    76	  In order to make piracy easier, enthusiasts and certain software firms
    77	(considered traitors by other software firms) developed special copy programs
    78	which analyzed the data being copied as little as possible, attempting to copy
    79	as directly as is possible from one disk to another.  The infamous Locksmith and
    80	the more recent COPY ][ are examples of such programs, called bit copiers or
    81	nibble copiers because they copy the data one bit or one nibble at a time,
    82	rather than one sector or one track at a time.
    83	
    84	  Still, the goal of a pirate was downright unprotection, not duplication.  To a
    85	new breed of pirate, it was a game.  Each new disk provided the pirate with a
    86	new challenge, a puzzle, which, if he could solve, would make him famous
    87	(pirates tended to leave their mark on the disks they unprotected in those
    88	days).	To the software firms, it was hardly a game, it was a war of attrition,
    89	and until they could outsmart the pirates, they would just have to increase the
    90	prices and hope for the best.
    91	
    92	  Or would they?  Some software companies stepped back at this point and
    93	surveyed the situation:  they probably could not keep the pirates at bay for
    94	long, as there was genuine intelligence out there -- thousands of users all
    95	working toward one goal -- to break that disk!	It seemed to them that they
    96	actually had a number of options if they wished to continue to do a healthy
    97	business.  First, they lobbied for stricter copyright laws and won.  Bootleg
    98	disk distribution is now more illegal than every before, but it is still
    99	difficult to enforce the law.  Second, they could fight it out, raising the
   100	prices as necessary and developing more diabolical methods of copy-protection.
   101	
   102	  Only so much can be done to protect disks, however.  Those firms that
   103	continued to protect their disks were upset by the introduction of a hardware
   104	device developed by pirates and later marketed which allows the entire state of
   105	the computer to be frozen and remembered, down to the last status bit, and
   106	restored at will later.  Duplication of the program disk was no longer
   107	necessary.  The whole program was right there in memory waiting to be run.  All
   108	the pirate had to do was duplicate the state the computer was in, not the disk
   109	that got it there.
   110	
   111	  The software firms, to work around the setback, tried a new technique:  they
   112	caused their programs to look at the disk periodically and make sure it is the
   113	original.  How to tell the difference between the original and a copy was an
   114	ingenious trick called nibble counting.  When disks are copied, the two drives
   115	doing the copying are seldom running at the exact same speed, so the duplicate
   116	disk will contain tracks which are slightly longer (more nibbles) or shorter
   117	(fewer nibbles) than the original.  The software could count the nibbles and
   118	determine whether the disk being used is an original.  Soon, though, nibble
   119	copiers began to allow the user to preserve the nibble count, foiling the
   120	protectors again.
   121	
   122	  Another particularly devious tactic in copy-protection is called sector
   123	skewing.  To simplify a complex process, data is spread finely over the entire
   124	disk, so that it would take an exceptionally high-quality disk drive to write
   125	such a disk, though any drive can read it under direction of the software.  What
   126	these software firms realize too late is that the pirates have one secret weapon
   127	-- a foolproof, though painful, procedure to break any disk protection scheme --
   128	boot tracing!  You see, software has the unfortunate characteristic that it has
   129	to be written in such a way that the computer can understand it.  It has to, so
   130	to speak, spoon-feed itself to the computer.  The process of boot tracing is
   131	simply to painstakingly, step by step, pretend you're the computer, follow all
   132	the rules it follows, and you will eventually succeed in reading the disk.
   133	
   134	  Some software firms still fight the war of attrition, such as Br0derbund,
   135	On-line systems and others.  Other firms had a better idea:  to give up on
   136	protection altogether and direct their attention to providing an attractive
   137	package -- with ample documentation, quick-reference cards and other goodies --
   138	at a good price.  An excellent example of this novel approach, to give the buyer
   139	a good deal, is Beagle Bros, whose software has never been protected, and never
   140	will be.  Their products are of highest quality and reasonably priced.	To be
   141	sure, it is duplicated to some degree, but the package with all its goodies is
   142	worth the investment.  Penguin software has used this approach successully as
   143	well.
   144	
   145	  A final possibility, useful only in the more expensive packages, is to require
   146	a hardware device to be installed in the computer for the software to run
   147	properly.  Softerm 2 for Apple, for instance, requires a plug-in card to be
   148	installed in the computer which has attached to it three special function
   149	switches necessary for the operation of the program.  You can copy the disk, but
   150	not the card.  Not all computers have as much room for extra hardware as the
   151	Apple, though, and hardware devices cost a lot of money compared to disks and
   152	manuals, so this method is only practical in expensive packages.
   153	
   154	  So where does all that leave you, the honest (ahem!) consumer?  Well, the
   155	software firms really are anxious to serve you.  If your copy-protected disk
   156	ever fails to work, you can send it back for free replacement.	If the disk is
   157	damaged physically, the replacement fee is about five dollars (provided you send
   158	in the old disk!!).  Many packages come with two copies of the software, in case
   159	one should fail, and legitimate software owners often receive free updates to
   160	both the software and the documentation.  Software companies try to make it
   161	worth your while to buy their product.	Also, due to a recent crackdown,
   162	big-time pirates are getting caught, and piracy is more anonymous now.	Trust
   163	among pirates has broken down, and so has the once widespread circulation of
   164	pirated disks.	The heyday of piracy is over.  So, if you are thinking of
   165	getting some software, examine the package.  Find out exactly what the program
   166	can do, the guarantee, and all the fringe benefits you will receive as a
   167	legitimate owner of the software.  If, after all that, the package does not
   168	interest you, don't buy it.  If you are considering being a pirate, be careful!
   169	Imprisonment is entirely possible if you are caught, and even if you are not,
   170	you are only raising software prices for yourself and everyone else.
   171	
   172	  -DT
   173	
   174	 if you are caught, and even if you are not,
   175	you are only raising software prices for yourself