     1	----------------------------------------------
     2	"The Adventures of Lone Wolf Scientific"
     3	------------------------------------------
     4	An electronically syndicated series that
     5	follows the exploits of two madcap
     6	pioneers of technology. Copyright 1991
     7	Michy Peshota. May not be distributed
     8	without accompanying WELCOME.LWS and
     9	EPISOD.LWS files.
    10	-----------------------
    11	EPISODE #8
    12	-----------------------
    13	
    14	
    15	            The House Where Andrew.BAS Lived
    16	
    17	>>S-max discovers that the gentle programmer's abode is the
    18	perfect place to house his electric tuba, his 450-pound dot
    19	matrix printer, and his classic soldering iron collection--
    20	as well as inhabit indefinitely.<<
    21	
    22	                   by Michy Peshota
    23	
    24	
    25	     The home of a computer programmer is always a special
    26	place.  It's where pure and perfect cerebral sensibility
    27	clash with a complete ineptitude with tangible things.  In
    28	it you'll find no chinz-covered chairs or china dogs on the
    29	shelves.  You'll see no neatly tied-back curtains or
    30	sculptured carpet. You're more apt to find a thousand
    31	dogeared sci-fi novels stacked neatly in a livingroom corner
    32	and the rooms bare except for that.  The house where
    33	Andrew.BAS lived was no exception.  It was a blasted wood A-
    34	frame as sorrowful as if it once housed Trophonius himself.
    35	
    36	     As Andrew.BAS walked up the crumbling steps late that
    37	night with his officemate, the latter pointed questioningly
    38	to the two Greek letters that dangled from the rotting
    39	railing of the second-story porch.
    40	
    41	     "It's a former college fraternity house," the
    42	programmer explained.  "I rented it because I thought it
    43	might be fun to get a bunch of other programmers to move in.
    44	We could stay up late at night watching 'Star Trek' reruns,
    45	playing ping-pong, and watching each other's programs
    46	compile."
    47	
    48	     The computer builder looked at him anxiously.  "You
    49	haven't gotten any other programmers to move in yet, have
    50	you?"
    51	
    52	     "Well, no."
    53	
    54	     "That's a relief.  I don't think I would survive very
    55	long in a household where the preferred form of
    56	entertainment is watching a program compiler throw up at
    57	every encounter with some brains-in-a-wristwatch
    58	programmer's spastic assault upon a logic gate."
    59	
    60	     "You could play ping-pong."
    61	
    62	     "No, I couldn't.  Genius computer builders such as
    63	myself have very delicate constitutions.  The massive amount
    64	of intellect rushing around in our forebrains at any given
    65	moment inhibits our hopping around with an imbecilic ball
    66	and paddle."  He grunted.  "We get naseous and tumble over."
    67	
    68	     "It must be hard for you to find pleasure in life."
    69	
    70	     "Oh, it is," he despaired. "You have no idea what it's
    71	like to have an I.Q. the size of a winning lotto number,
    72	while the rest of the human race is relegated to one so puny
    73	that the measure of it cubed wouldn't even equal the number
    74	of pennies required to ride a city bus."  He grunted.
    75	"Sometimes, desperate for intelligent conversation, I find
    76	myself wandering the aisles of the local Radio Shack late at
    77	night, seizing the lapels of anyone headed to the checkout
    78	with a profusion of audio connectors."
    79	
    80	     Andrew.BAS was glad that he had always obeyed instinct
    81	and avoided cheap electronics stores after dark.  As he
    82	jiggled the key in the lock, the whole house quivered and
    83	the scarecrow propped in the front window dropped its weary
    84	head to its chest as if it were embarrassed to be there.
    85	The programmer kicked the door open, while his houseguest
    86	stood back and surveyed with approval the forest of TV
    87	antennas sprouting from the tattered roof.  He then scurried
    88	to the back of the house to check out the power lines
    89	running to it.  The programmer heard him shout from the
    90	backyard, "You have good electricity!"
    91	
    92	     Inside the house, Andrew.BAS deadpanned, "That's a
    93	relief," and deposited his briefcase full of sci-fi novels
    94	on the floor.
    95	
    96	     Once the blowzy computer builder reappeared, Andrew.BAS
    97	nodded toward the ten-gallon drum of liquid marshmallow and
    98	the green felt Robin Hood hat and tights that were lying in
    99	the middle of the livingroom floor.  "The nearest I can
   100	figure, those--and the scarecrow in the window--are left
   101	over from a fraternity prank."
   102	
   103	     S-max hurried over to the drum of marshmallow.  He
   104	inspected it covetously.  "If I were you, I'd take better
   105	care of something as valuable as this.  You never know when
   106	it might come in handy."
   107	
   108	     "You can have it if you want."
   109	
   110	     "Can I?"
   111	
   112	     "Why not?  Take the hat and tights too."
   113	
   114	     "Honestly?!"
   115	
   116	     "I never want to see them again."
   117	
   118	     S-max pulled a crooked screwdriver from his army jacket
   119	pocket and began prying the lid off the drum of marshmallow.
   120	"I can't tell you the number of times I've been in the midst
   121	of an all-night reverse-engineering spree and been in a
   122	panic for a little something sweet."  He poked his
   123	screwdriver into the curdled goo inside the drum.  He pulled
   124	it out and nodded with approval.  "Something like this would
   125	have solved all my snacking problems."
   126	
   127	     Other than the marshmallow and the Robin Hood
   128	accoutrements, the house was empty, and the computer builder
   129	made note of this as he made a hasty tour of its rooms.
   130	Returning to the livingroom, he gestured imperiously to its
   131	center.  "<<There>> is where my research and development
   132	couch will go," he said.  Before his host could object, he
   133	gestured toward the kitchen and declared, "See that grubby
   134	spot now occupied unattractively by the sink, the stove, and
   135	the broken dishwasher?  That's where my PDP-1 will go." He
   136	pointed in the opposite direction toward the bathroom.  "My
   137	450-pound dot matrix printer will fit nicely in the shower
   138	stall--which will be quite convenient since it tends to spew
   139	out motor oil whenever it prints anything but mathematical
   140	symbols."  He flung his arm toward the empty dinette.
   141	"That's where my electric tuba will sit.  My popcorn maker,
   142	though, will be housed in the spare bedroom with the
   143	flashing Budweiser sign--"
   144	
   145	     "Flashing Budweiser sign?" Andrew.BAS interrupted. "Is
   146	that the same one from the rescue mission?"
   147	
   148	     "Yes, it was given to me by Phil."
   149	
   150	     "The miscreant in the next cot?"
   151	
   152	     "That's right.  It was a token of esteem which he
   153	presented to me after I introduced him to the magic of
   154	double-diffused silicon planar passivated transistor
   155	theory."
   156	
   157	     "Oh?"
   158	
   159	     "It completely changed his life.  He stopped talking to
   160	the arts and crafts wagon and started addressing the
   161	electrical outlets as 'My Man Mr. D.D. Double Confused.'"
   162	The computer builder continued with his decorating plans,
   163	"And we'll run daisy-chained extension cords out the
   164	windows, into the garage, out back around the washpoles, and
   165	back in through the basement windows.  According to my
   166	calculations, fifty or sixty should be enough to start with.
   167	I noticed that there was only one outlet in the basement,
   168	but that should be sufficient, at least for the time being,
   169	for my assortment of 14 DEC computers.  We may eventually
   170	have to install a second outlet."  He made a quick
   171	inspection of the livingroom's electrical outlets.  "These
   172	aren't grounded," he said with a frown, then brightened,
   173	"but that hardly matters because I never ground any of the
   174	computers I build anyway."
   175	
   176	     He shuffled out the front door to retrieve his bedding
   177	from his van.  Andrew.BAS felt a growing doom as he realized
   178	that the bumptious S-max planned to stay longer than one
   179	evening.  When he reappeared he was toting a worn, fringed
   180	blanket.  It was dotted with spaceships.  Tucked under his
   181	arm was a ragged corduroy couch pillow.  Andrew.BAS took a
   182	corner of the blanket in his hands and marvelled, "This
   183	looks like you've had it since you were a kid."
   184	
   185	     "I have," S-max said.  He offered the couch pillow for
   186	inspection.  "This was a love token given to me by a lady at
   187	the rescue mission."
   188	
   189	     "Really?"
   190	
   191	     "She was a bag-lady.  She wore a different plastic bird
   192	pinned to her blouse everyday as a sign of her solidarity
   193	with the pigeons on the roof."
   194	
   195	     "You certainly seem to have made a lot of friends at
   196	the rescue mission."
   197	
   198	     "Yes, it was the first time in my life that I found
   199	others with whom it was easy to share my soul--except of
   200	course for the artificial intelligence lab at MIT, which was
   201	a great deal like the rescue mission, only twelve times
   202	over."
   203	
   204	     "How so?"
   205	
   206	     "The people there really did care whenever my mattress
   207	started on fire."  He grunted nostalgically.
   208	
   209	     Once S-max had decided where where all of his
   210	possessions were to be placed, he turned to this host.
   211	"Where are you going to live from now on?"
   212	
   213	     "I'm staying in one of the bedrooms at the moment,"
   214	Andrew.BAS replied glibly.
   215	
   216	     "No, no, that won't do at all!  I plan to use both
   217	bedrooms for my collection of classic soldering irons."
   218	
   219	     "<<Classic>> soldering irons?"
   220	
   221	     "That's right.  Some of them were manufactured as early
   222	as 1987."  S-max pointed toward the kitchen in distress.
   223	"As you can see, not all of the soldering irons will fit on
   224	the kitchen table."  He pointed to each of the room's
   225	windowsills in turn.  "And there are too many to fit on the
   226	windowsills.  And I can't put them on the bathroom counter
   227	because someone might mistake them for curling irons and
   228	gook them up with styling mousse--"
   229	
   230	     "How many classic soldering irons do you have?"
   231	
   232	     "Two-hundred-fifty-seven."
   233	
   234	     "I see."
   235	
   236	     "Only until I get the rest out of hock.  Then they'll
   237	be 343."
   238	
   239	     Andrew.BAS pondered diplomatically.  "Maybe you could
   240	put them in the attic?"
   241	
   242	     "NO!" came the howl of response. "YOU will go in the
   243	attic."
   244	
   245	     "But I--"
   246	
   247	     "Please, don't argue with me.  I've had a hard enough
   248	day already.  The thought of arguing with a mere brains-in-
   249	a-function-key programmer is as tiresome to me as the
   250	thought of staying up all night spooning all that
   251	marshmallow into single-serving-size portions."  He unfolded
   252	his rocketship-flocked blanket in the middle of the
   253	livingroom floor defiantly.  "As you'll discover, the idea
   254	of a low-life computer programmer such as yourself living on
   255	the same floor as the one I'm living on is as odious to me
   256	as the thought of someone who doesn't work with computers
   257	<<at all>> living in the same house.  The very idea causes
   258	me to break out in hives and carbuncles from the top of my
   259	godlike head to the bottom of my hairy, but prehensile toes.
   260	Not to mention what it does to my teeth and gums.  No,
   261	you're sleeping on the first floor won't do at all.  I'll be
   262	a nervous wreck by the end of six months.  You'll have to
   263	live in the attic from now on."
   264	
   265	     "Six months?"  Andrew.BAS gasped.  Suffering the loud-
   266	mouthed electronics elitist for six hours was hard enough,
   267	but six months?  He cringed.  O, why had he offered him a
   268	place to sleep in the first place?  He should have suspected
   269	this might happen.  It was after midnight, though, and the
   270	meek programmer was too tired to argue.  Reluctantly, he let
   271	his officemate have the first floor to himself, and headed
   272	up the attic stairs with his own blanket and clock radio.
   273	He vowed to kick out the Gasconian houseguest first thing in
   274	the morning.
   275	
   276	     As the programmer drifted off to sleep, cramped in a
   277	corner of the attic on the floor, behind a computer box, he
   278	thought he heard S-max's anarchic van squeeling out of the
   279	driveway on rubbery wheels.  But he put it out of his mind
   280	and fell asleep.  A short while later he awoke to the squeel
   281	of the van pulling back into the driveway.  This time it's
   282	distinguishing rattletybang was accompanied by a wood-on-
   283	concrete scraping.  It almost sounded like a herd of broken
   284	furniture was being dragged along behind it.  Was it?
   285	Andrew.BAS, tossing awake in the darkness, fretted, but
   286	before he could make sense of the scraping noise, he fell
   287	back asleep.  He dreamed he was caged inside a supercomputer
   288	where, behind every logic gate, stood a bossy, chip puller-
   289	wielding giant with a big nose like S-max's and who spoke
   290	with an excessive amount of non sequiturs.  He awoke with a
   291	start to hear what sounded like someone in large sneakers
   292	running through the overgrown weeds and grass in the
   293	background, winding electrical cords around trees and
   294	bushes.
   295	
   296	     When Andrew.BAS's clock radio finally trilled a few
   297	hours later, he tiptoed down the stairs warily, terrified at
   298	the prospect of what mischief he might find waiting for him
   299	in the house below.  Reaching the bottom of the stairs, he
   300	noted that the livingroom looked still.  His guest was
   301	curled beneath his space-ship sprinkled blanket like
   302	innocence itself.  Even his snoring sounded remarkably
   303	harmless.  But what was he sleeping on?  Andrew.BAS stepped
   304	closer to see.  It was a long cushion.  It's conspicuously
   305	kitschy brown plaid naugahyde could mean only one thing: it
   306	was a seat cushion ripped from a $4 billion Cray
   307	supercomputer!  The programmer started.  It was as though he
   308	had stumbled on a dead body.  Where would S-max have gotten
   309	a billion-dollar supercomputer seat cushion? he wondered.
   310	And what did he do with the rest of the computer?
   311	
   312	     Turning to the kitchen he spied at least part of the
   313	answer.  In the spot once occupied by the sink, the stove,
   314	and the broken dishwasher, there now stood a battered PDP-1
   315	computer.  It winked at him with the kind of crazy,
   316	insouciant grin that only comes from a rusty machine that
   317	that has been refitted with $4 billion parts.  But the fact
   318	that S-max may have sacked a Lambourghini to soup up his
   319	jalopy was the least of the programmer's concerns, for
   320	looking around, he saw that the rest of the house was so
   321	thick with transistor-encrusted, wire-wrapped contraptions
   322	that it would take nothing less than a six-month power
   323	outage to get the wire-fisted squatter to leave.  Helpless,
   324	the apple-cheeked programmer sat down on a stack of sci-fi
   325	novels and sighed.
   326	
   327	
   328	                       <Finis>
   329	
   330	
   331	>>>>In the next episode, "The Ghost of Alan Turing," monkish
   332	assembly language wizard Austin Jellowack is pestered by an
   333	unwelcome pal from a higher programming realm.<<<<
   334	
   335	
   336	
