     1	>From the Illumi-Net BBS          Decatur, GA
     2	Conspiracy Theory Conference    404-377-1141
     3	
     4	Summary of FBI Computer Systems
     5	
     6	By Ralph Harvey
     7	
     8	    This article is reprinted from Full Disclosure. Copyright (c) 1986
     9	Capitol Information Association.  All rights reserved. Permission is hereby
    10	granted to reprint this article providing this message is included in its
    11	entirety.  Full Disclosure, Box 8275, Ann Arbor, Michigan 48107. $15/yr.
    12	
    13	 The FBI maintains several computer systems.  The most common of which is
    14	call NCIC (National Crime Information Computer). NCIC maintains a database of
    15	information about such things as stolen cars, stolen boats, missing persons,
    16	wanted persons, arrest records. It provides quick access to these records by
    17	State, Local and Federal law enforcement agencies.  NCIC is directly linked
    18	with the Treasury Department's TECS computer and many State computer systems.
    19	According to William H. Webster, Director of the FBI:
    20	
    21	When a police officer stops a car and is uncertain about who he's going to
    22	meet when he gets out, he can plug into this system [NCIC] and in a matter of
    23	a few seconds he can find out whether that person is a fugitive or the
    24	automobile is stolen. Incidentally, we receive almost 400,000 inquires of
    25	this nature each day in the NCIC system.
    26	
    27	 When an agency determines that a subject is a fugitive, it supplies the FBI
    28	computer with as much of the following information as possible: 1) Name and
    29	case number; 2) Alias; 3) Race; 4) Sex; 5) Height; 6) Weight; 7) Color of
    30	hair; 8) Color of eyes; 9) Description of any identifying scars, marks and
    31	tattoos; 10) Date of birth; 11) Place of birth; 12) Social Security Number;
    32	13) Passport Number; 14) Last known address; 15) Nationality; 16) If a
    33	naturalized U.S. Citizen, date, place, and certificate number; 17)
    34	Occupation; 18) The criminal violation with which subject is charged; 19)
    35	Date of warrant; 21) Type of warrant -- Bench, Magistrate, etc.; 22) Agency
    36	holding warrant; 23) Any information as to whether the subject is considered
    37	dangerous, is known to own or currently possess firearms, has suicidal
    38	tendencies, or has previously escaped custody; 24) Driver's license number,
    39	year of expiration and State issued; 25) License number of vehicle, aircraft
    40	or vessel subject owns or is known to use, include the year and State; 26)
    41	Description of vehicle, aircraft or vessel subject owns or is known to use;
    42	27) Associates of the subject*1; 28) FBI number; 29) Name and telephone of
    43	the person to contact when subject is apprehended.
    44	
    45	 One of the major problems with the system is that the agency that submits an
    46	entry is responsible for keeping it up to date. Once an entry has been made,
    47	there is little motivation for the originating agency to ``waste'' its time
    48	keeping it up to date, so many entries become incorrect with the passage of
    49	time.
    50	
    51	 Another FBI computer system is their Investigative Support Information
    52	System (ISIS). This system is only used to provide support for major
    53	investigations that require the handling of a large volume of complex
    54	information.  It is limited to handling a maximum of 20 cases at a time.
    55	
    56	 The ISIS system was used during the investigation of the murder of Federal
    57	Judge John Wood in San Antonio, Texas. In this case, the FBI entered 300,000
    58	pieces of information, including 6,000 interviews, hotel registration
    59	information from every hotel in the area, etc.  The accused, while on trial,
    60	claimed he was several hundred miles away.  The FBI cross referenced his name
    61	& known alias with the hotel registration database and got a match. Contact
    62	with the hotel employees resulted in a positive identification and conviction
    63	of the subject.
    64	
    65	 The FBI has a system called the Organized Crime Information Systems (OCIS)
    66	of which director William Webster is ``particularly proud.''  The system was
    67	started in 1980 in Detroit, Michigan and is one of their most sophisticated
    68	computers. The system is now functions in over 40 locations.
    69	
    70	 The OCIS system allows agents in different field offices to share and
    71	analyze information collected in each other's areas.  This system was used to
    72	identify some of the United States citizens who were released from Cuban
    73	prisons in 1984 that had criminal histories in the United States. An OCIS
    74	link was recently opened in Rome, where it's used to support drug
    75	investigations.
    76	
    77	 The OCIS system was used in the major Sicilian mafia heroin investigation,
    78	commonly referred to as ``The Pizza Connection.'' According to Webster,
    79	``OCIS support ranged from direct assistance in collating information for
    80	Title III court-authorized wiretaps to the analysis of the case for grand
    81	jury presentation.''
    82	
    83	 Currently under development is the Field Office Information Management
    84	System (FOIMS). The purpose of this system is to fully automate the
    85	administrative and record keeping functions of the field and resident offices.
    86	
    87	*1 One of the basic freedoms in this country is the First Amendment right to
    88	freedom of association.  The Privacy Act was enacted to stop government
    89	invasions of privacy, and includes a provision specifically prohibiting the
    90	collection of information on the exercise of First Amendment activities.
    91	
