     1	
     2	
     3	                               FLOPPY DRIVE DIRECTORY
     4	
     5	                               TheRef(tm) Version 4.2                10/01/91
     6	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     7	                          CAPACITY                                    PAGE  1
     8	      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
     9	      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
    10	      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    11	      ALPS ELEC.    5.25   250KB
    12	      FDD2124       HALF   180KB        300
    13	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    14	      AT&T          5.25   1.0MB
    15	      KS-23114      HALF   720KB    96        80
    16	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    17	      AURORA TECH.  3.50                                           R/O FOR
    18	      FD350 (SCSI)  HALF                                           SPARCSTN.
    19	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    20	      AURORA TECH.  5.25                                           R/O FOR
    21	      FD525 (SCSI)  HALF                                           SPARCSTN.
    22	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    23	      CANNON        5.25   500KB
    24	      531           HALF   360KB        300
    25	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    26	      CDC           5.25   500KB
    27	      9409          FULL   360KB        300
    28	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    29	      CDC           5.25   1.0MB
    30	      9409T         FULL   720KB
    31	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    32	      CDC           5.25   1.0MB
    33	      9429          HALF   720KB
    34	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    35	      CHINON        2.00   2.0MB
    36	      FJ205                1.6MB
    37	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    38	      CHINON        3.50   1.0MB
    39	      C354          HALF   720KB
    40	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    41	      CHINON        3.50   2.0MB
    42	      C359          HALF   1.4MB
    43	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    44	      CHINON        5.25   500KB
    45	      C502          HALF   360KB
    46	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    47	      CHINON        5.25   1.6MB
    48	      C506          HALF   1.2MB
    49	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    50	      EPSON         3.50   2.0MB     500Kb    80        0.3A  15K  xxx=COLOR
    51	      SMD-1040-xxx  0.7"   1.4MB   135  300  160         N/A 0.4kg
    52	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    53	      EPSON         3.50   4.0MB    1000Kb    80        0.3A  15K  xxx=COLOR
    54	      SMD-1060-xxx  0.7"   2.8MB   135  300  160         N/A 0.4kg
    55	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    56	
    57	
    58	      Ч
    59	
    60	
    61	                          CAPACITY                                    PAGE  2
    62	      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
    63	      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
    64	      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    65	      EPSON         3.50   2.0MB     500Kb    80        0.3A  10K  xxx=COLOR
    66	      SMD-340-xxx   1.0"   1.4MB   135  300  160         N/A 0.4kg
    67	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    68	      EPSON         3.50   2.0MB     500Kb    80        0.3A  10K  xxx=COLOR
    69	      SMD-349-xxx   HALF   1.4MB   135  300  160         N/A 0.4kg
    70	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    71	      EPSON         3.50   1.0MB     250Kb    80        0.3A  10K  xxx=COLOR
    72	      SMD-380-xxx   1.0"   720KB   135  300  160         N/A 0.4kg
    73	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    74	      EPSON         3.50   1.0MB     250Kb    80        0.3A  10K  xxx=COLOR
    75	      SMD-389-xxx   HALF   720KB   135  300  160         N/A 0.4kg
    76	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    77	      EPSON         5.25   500KB
    78	      SD-520        HALF   360KB        300
    79	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    80	      EPSON         5.25   500KB
    81	      SD-521        HALF   360KB        300
    82	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    83	      EPSON         5.25   500KB     250Kb    40  97mS  0.3A  10K  xxx=COLOR
    84	      SD-621L-xxx   HALF   360KB    48  300   80 100mS  0.3A 1.1kg
    85	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    86	      EPSON         5.25   1.6MB     500Kb   177  93mS  0.3A  10K  xxx=COLOR
    87	      SD-680L-xxx   HALF   1.2MB    96 DUAL  154  83mS  0.3A 1.2kg DUAL SPEED
    88	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    89	      FUJITSU       3.50   1.0MB
    90	      M2551A               720KB        300
    91	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    92	      FUJITSU       3.50   2.0MB
    93	      M2553A,K             1.4MB        300
    94	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    95	      FUJITSU       5.25   1.0MB
    96	      M2552A        HALF   720KB    96        80
    97	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    98	      INSITE        3.50  25.0MB    1600Kb   755  65mS             FLOPTICAL
    99	      I325VM        1.0"  20.8MB  1250  720 1510                   SCSI
   100	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   101	      MITSUBISHI    3.50   1.0MB     250Kb    80  94mS  0.1A  10K  C=CMOS
   102	      MF353B,C      HALF   720KB   135  300  160 100mS  0.1A 0.6kg
   103	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   104	      MITSUBISHI    3.50   2.0MB     500Kb    80  94mS  0.4A  10K  C=CMOS
   105	      MF355A,B,C    1.0"   1.4MB   135  300  160 100mS  0.3A 1.5kg
   106	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   107	      MITSUBISHI    5.25   500KB
   108	      4852          FULL   360KB        300
   109	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   110	      MITSUBISHI    5.25   1.0MB
   111	      4853          HALF   720KB
   112	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   113	      MITSUBISHI    5.25   1.6MB
   114	      4854          HALF   1.2MB
   115	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   116	      Ч
   117	
   118	
   119	                          CAPACITY                                    PAGE  3
   120	      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
   121	      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
   122	      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   123	      MITSUBISHI    5.25   500KB     250Kb    40 103mS  0.4A  10K
   124	      MF501A,B      HALF   360KB    48  300   80 100mS  0.6A 1.2kg
   125	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   126	      MITSUBISHI    5.25   1.6MB     500Kb    80  94mS  0.5A  10K  DUAL SPEED
   127	      MF504A,B      HALF   1.2MB    96 DUAL  160  83mS  0.6A 1.2kg
   128	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   129	      MITSUBISHI    8.00
   130	      2896-63       HALF
   131	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   132	      MITSUMI       3.50   1.0MB
   133	                           720KB        300
   134	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   135	      MITSUMI       3.50   2.0MB
   136	                           1.4MB        300
   137	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   138	      MITSUMI       5.25   500KB
   139	                    HALF   360KB        300
   140	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   141	      MITSUMI       5.25   1.6MB
   142	                    HALF   1.2MB
   143	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   144	      MPI           5.25   250KB
   145	      51-S          FULL   180KB        300
   146	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   147	      MPI           5.25   500KB
   148	      52-S          FULL   360KB        300
   149	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   150	      NEC           3.50            1250Kb                    12K  14oz, W/R
   151	      FD-1335H      1.0"  10.0MB                                   REG.MEDIA
   152	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   153	      NEC           5.25   1.6MB     500Kb    80        0.5A  12K  DUAL SPEED
   154	      FD-1157C      HALF   1.2MB    96 DUAL  160        0.4A 1.2kg
   155	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   156	      NEC           8.00
   157	      FD-1165FQ     HALF
   158	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   159	      OLIVETTI      5.25   500KB
   160	      XM4311        HALF   360KB        300
   161	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   162	      PACIFIC RIM   3.50   2.0MB
   163	      U1.44                1.4MB        300
   164	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   165	      PACIFIC RIM   3.50   4.0MB    1000Kb                         WILL R/W
   166	      U4            1.0"   2.8MB                                   REG.MEDIA
   167	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   168	      PACIFIC RIM   3.50   1.0MB
   169	      U720                 720KB        300
   170	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   171	      PACIFIC RIM   5.25   1.6MB
   172	      U1.2          HALF   1.2MB
   173	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   174	      Ч
   175	
   176	
   177	                          CAPACITY                                    PAGE  4
   178	      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
   179	      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
   180	      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   181	      PACIFIC RIM   5.25   500KB
   182	      U360          HALF   360KB        300
   183	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   184	      PANASONIC     5.25   1.6MB     500Kb
   185	      JU475         HALF   1.2MB        360
   186	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   187	      QUME          5.25   500KB
   188	      542           FULL   360KB        300
   189	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   190	      QUME          8.00                                           1-SIDE
   191	      842           FULL
   192	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   193	      SANYO         5.25   500KB
   194	      FDA-5200      HALF   360KB        300
   195	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   196	      SEIKO         5.25   1.0MB
   197	      8640          FULL   720KB    96        80
   198	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   199	      SHUGART       5.25   250KB
   200	      SA400L        FULL   180KB        300
   201	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   202	      SHUGART       5.25   500KB
   203	      SA455         HALF   360KB        300
   204	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   205	      SHUGART       5.25   500KB
   206	      SA460         FULL   360KB        300
   207	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   208	      SHUGART       8.00                                           1-SIDE
   209	      SA800-1       FULL
   210	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   211	      SHUGART       8.00                                           1-SIDE
   212	      SA800-2       FULL
   213	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   214	      SHUGART       8.00
   215	      SA860         HALF
   216	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   217	      SHUGART       8.00                                           1-SIDE
   218	      SA900-1       FULL
   219	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   220	      SIEMENS       5.25   250KB
   221	      FDD100-5      FULL   180KB        300
   222	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   223	      TANDON        5.25   1.0MB
   224	      65-4          HALF   720KB
   225	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   226	      TANDON        5.25   1.6MB
   227	      65-8          HALF   1.2MB
   228	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   229	      TANDON        5.25   250KB
   230	      TM100-1A      FULL   180KB        300
   231	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   232	      Ч
   233	
   234	
   235	                          CAPACITY                                    PAGE  5
   236	      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
   237	      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
   238	      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   239	      TANDON        5.25   500KB
   240	      TM100-2A      FULL   360KB        300
   241	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   242	      TANDON        5.25   1.0MB
   243	      TM100-4       FULL   720KB
   244	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   245	      TANDON        5.25   1.0MB
   246	      TM101-4A      FULL   720KB
   247	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   248	      TANDON        8.00
   249	      848-02        HALF
   250	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   251	      TEAC          3.50   1.0MB     250Kb    80  94mS  0.3A  20K
   252	      FD-235F       1.0"   720KB   135  300  160 100mS  NONE 0.4kg
   253	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   254	      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
   255	      FD-235HF      1.0"   1.4MB   135  300  160 100mS  NONE 0.4kg
   256	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   257	      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
   258	      FD-235HS      1.0"   1.4MB   135  300  160 100mS  NONE 0.4kg * SCSI *
   259	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   260	      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT.REC.
   261	      FD-235J       1.0"   2.9MB   135  300  160 100mS  NONE 0.4kg READS REG.
   262	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   263	      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT/REG.
   264	      FD-235JS      1.0"   2.9MB   135  300  160 100mS  NONE 0.4kg * SCSI *
   265	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   266	      TEAC          3.50   1.0MB     250Kb    80  94mS  0.3A  20K
   267	      FD-335F       .75"   720KB   135  300  160 100mS  NONE 0.3kg
   268	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   269	      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
   270	      FD-335HF      .75"   1.4MB   135  300  160 100mS  NONE 0.3kg
   271	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   272	      TEAC          3.50   2.0MB     500Kb    80  94mS  0.3A  20K
   273	      FD-335HS      .75"   1.4MB   135  300  160 100mS  NONE 0.3kg * SCSI *
   274	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   275	      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT.REC.
   276	      FD-335J       .75"   2.9MB   135  300  160 100mS  NONE 0.3kg READS REG.
   277	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   278	      TEAC          3.50   4.0MB    1000Kb    80  94mS  0.3A  20K  VERT/REG.
   279	      FD-335JS      .75"   2.9MB   135  300  160 100mS  NONE 0.3kg * SCSI *
   280	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   281	      TEAC          5.25   250KB
   282	      FD-50A        FULL   180KB        300
   283	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   284	      TEAC          5.25   250KB     250Kb    40  93mS  0.4A  10K  1-SIDE
   285	      FD-55A        HALF   180KB    48  300   40 100mS  0.3A 1.5kg
   286	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   287	      TEAC          5.25    500K     250Kb    40  93mS  0.4A  20K
   288	      FD-55BR       HALF   360KB    48  300   80 100mS  0.3A 1.5kg
   289	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   290	      Ч
   291	
   292	
   293	                          CAPACITY                                    PAGE  6
   294	      MANUFACTURER WIDTH  UNFRMT'D TRANSFER CYLs ACC.   +5v  MTBF  ADDITIONAL
   295	      MODEL NUMBER HEIGHT FORMAT'D TPI  RPM TRKs LATN.  12v  WGT.  COMMENTS
   296	      ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   297	      TEAC          5.25   500KB     250Kb    80  93mS  0.4A  10K  1-SIDE
   298	      FD-55E        HALF   360KB    96  300   80 100mS  0.3A 1.5kg
   299	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   300	      TEAC          5.25   1.0MB     250Kb    80  93mS  0.4A  10K
   301	      FD-55FV       HALF   720KB    96  300  160 100mS  0.3A 1.5kg
   302	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   303	      TEAC          5.25   1.6MB     500Kb    80  91mS  0.4A  20K  DUAL SPEED
   304	      FD-55GFR      HALF   1.2MB    96 DUAL  160  83mS  0.3A 1.5kg
   305	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   306	      TEAC          5.25   1.6MB     500Kb    77  91mS  0.4A  10K
   307	      FD-55GR       HALF   1.2MB    96  360  154  83mS  0.3A 1.5kg
   308	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   309	      TEAC          5.25   1.6MB     500Kb    80  91mS  0.4A  20K  DUAL SPEED
   310	      FD-55GS       ALF    1.2MB    96 DUAL  160  83mS  0.3A 1.5kg * SCSI *
   311	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   312	      TEC           5.25   250KB
   313	      FB501         HALF   180KB        300
   314	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   315	      TOSHIBA       3.50   1.0MB     250Kb    80  79mS   N/A  10K
   316	      ND-352T,S     1.0"   720KB   135  300  160 100mS       0.4kg
   317	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   318	      TOSHIBA       3.50   1.0MB     250Kb    80  79mS   N/A  10K
   319	      ND-354A       1.0"   720KB   135  300  160 100mS       0.4kg
   320	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   321	      TOSHIBA       3.50   2.0MB     500Kb    80  79mS   N/A  10K
   322	      ND-356T,Y,S   1.0"   1.4MB   135  300  160 100mS       0.4kg
   323	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   324	      TOSHIBA       3.50   4.0MB    1000Kb        94mS             VERT.REC.
   325	      PD-211        1.0"   2.9MB                                   R/W REG.S
   326	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   327	      TOSHIBA       5.25   500KB     250Kb    40  78mS        12K
   328	      ND-04D        HALF   360KB    48  300   80 100mS       1.4kg
   329	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   330	      TOSHIBA       5.25   1.6MB     500Kb    77  76mS        12K  DUAL SPEED
   331	      ND-08DEG      HALF   1.2MB    96 DUAL  154  83mS       1.4kg
   332	      ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   333	
   334	
   335	
   336	       
   337	
   338	      иммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
   339	      ╨       FLOPPY DRIVE ABBREVIATIONS              THEREF42          ╨╠
   340	      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   341	      ╨   TPI .... TRACKS PER INCH      ACC .... AVERAGE ACCESS TIME    ╨╠
   342	      ╨   RPM .... REVS PER MINUTE      LATN ... HEAD/ARM LATENCY       ╨╠
   343	      ╨   CYLs.... TOTAL CYLINDERS      WGT .... WEIGHT OF DRIVE        ╨╠
   344	      ╨   TRKs ... TOTAL TRACKS         MTBF ... MEAN TIME BEFORE       ╨╠
   345	      ╨                                          FAILURE (ESTIMATED)    ╨╠
   346	      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   347	      ╨    Copyright 1990, 1991 F.Robert Falbo, all rights reserved.    ╨╠
   348	      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   349	      ╨   The User is granted permission to distribute this Listing     ╨╠
   350	      ╨   and it's related documentation provided that it is not        ╨╠
   351	      ╨   altered as to content or credit, and it is provided without   ╨╠
   352	      ╨   purpose of monetary gain.                                     ╨╠
   353	      ╨                                                                 ╨╠
   354	      ╨                       ╝╝ DISCLAIMER ╞╞                          ╨╠
   355	      ╨   I have strived to make this Listing as accurate as I can, but ╨╠
   356	      ╨   I realize that mistakes do happen, and so should you.  You    ╨╠
   357	      ╨   should consider this Listing as a starting point.  I suggest  ╨╠
   358	      ╨   that you use the Manufacturer's directory to obtain additional╨╠
   359	      ╨   information directly before you finalize any decision.  My    ╨╠
   360	      ╨   Liability shall be limited to only to my embarrasment and an  ╨╠
   361	      ╨   appology for any inconvienience caused.                       ╨╠
   362	      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   363	      ╨   The Author may be reached on KADET PCBoard BBS (315)245-3815, ╨╠
   364	      ╨   or ULYSSES SYSTEMS RBBS (315)339-5591 (FIDONET 1:260/501).    ╨╠
   365	      ╨   You may also try the Metrolink/Rime "Hardware" & "Harddisk"   ╨╠
   366	      ╨   conferences, or the FidoNet "HDConf" & "SCSI-ONE" conferences.╨╠
   367	      гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   368	      ╨                         ╝╝ PAYMENT ╞╞                           ╨╠
   369	      ╨                                                                 ╨╠
   370	      ╨   Just kidding!  TheRef(tm) shall remain a "freebie" as long as ╨╠
   371	      ╨   these fingers can type.  Is it the best it can be?  I doubt   ╨╠
   372	      ╨   it, but YOU can help too!  If you know thespecs ffor a disk,  ╨╠
   373	      ╨   or controller that's not listed, or have some information you ╨╠
   374	      ╨   feel should be in the DOC file, send it to me at the address  ╨╠
   375	      ╨   below, and if I include it, you'll get listed in the "Credits"╨╠
   376	      ╨   page as a Contributor. (Wow!...International Recognition!) <g>╨╠
   377	      ╨                                                                 ╨╠
   378	      ╨   Mail all correspondence to:      F. Robert Falbo              ╨╠
   379	      ╨                                    (THEREF42)                   ╨╠
   380	      ╨                                    38 Northwinds Manor          ╨╠
   381	      ╨                                    Rome, NY  USA  13440-7314    ╨╠
   382	      хммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
   383	       ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
   384	      Ч
   385	