     1	
     2	
     3	
     4	
     5	                                                                                   FLOPPY DRIVE DIRECTORY
     6	
     7	                                                                                   THEREF(tm) Version 4.2                                                             10/01/91
     8	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
     9	                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  1
    10	    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    11	    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    12	    ALPS ELEC.    FDD2124        5.25  HALF      250KB   180KB      300
    13	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    14	    AT&T          KS-23114       5.25  HALF      1.0MB   720KB                                       96          80
    15	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    16	    AURORA TECH.  FD350 (SCSI)   3.50  HALF                                                                                                                 R/O FOR SPARCSTN.
    17	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    18	    AURORA TECH.  FD525 (SCSI)   5.25  HALF                                                                                                                 R/O FOR SPARCSTN.
    19	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    20	    CANNON        531            5.25  HALF      500KB   360KB      300
    21	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    22	    CDC           9409           5.25  FULL      500KB   360KB      300
    23	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    24	    CDC           9409T          5.25  FULL      1.0MB   720KB
    25	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    26	    CDC           9429           5.25  HALF      1.0MB   720KB
    27	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    28	    CHINON        FJ205          2.00            2.0MB   1.6MB
    29	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    30	    CHINON        C354           3.50  HALF      1.0MB   720KB
    31	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    32	    CHINON        C359           3.50  HALF      2.0MB   1.4MB
    33	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    34	    CHINON        C502           5.25  HALF      500KB   360KB
    35	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    36	    CHINON        C506           5.25  HALF      1.6MB   1.2MB
    37	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    38	    EPSON         SMD-1040-xxx   3.50  0.7"      2.0MB   1.4MB      300    500Kb                    135    80   160    18     N/A  0.3A    15K   0.4kg    xxx=COLOR
    39	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    40	    EPSON         SMD-1060-xxx   3.50  0.7"      4.0MB   2.8MB      300   1000Kb                    135    80   160    36     N/A  0.3A    15K   0.4kg    xxx=COLOR
    41	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    42	    EPSON         SMD-340-xxx    3.50  1.0"      2.0MB   1.4MB      300    500Kb                    135    80   160    18     N/A  0.3A    10K   0.4kg    xxx=COLOR
    43	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    44	    EPSON         SMD-349-xxx    3.50  HALF      2.0MB   1.4MB      300    500Kb                    135    80   160    18     N/A  0.3A    10K   0.4kg    xxx=COLOR
    45	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    46	    EPSON         SMD-380-xxx    3.50  1.0"      1.0MB   720KB      300    250Kb                    135    80   160     9     N/A  0.3A    10K   0.4kg    xxx=COLOR
    47	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    48	    EPSON         SMD-389-xxx    3.50  HALF      1.0MB   720KB      300    250Kb                    135    80   160     9     N/A  0.3A    10K   0.4kg    xxx=COLOR
    49	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    50	    EPSON         SD-520         5.25  HALF      500KB   360KB      300
    51	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    52	    EPSON         SD-521         5.25  HALF      500KB   360KB      300
    53	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    54	    EPSON         SD-621L-xxx    5.25  HALF      500KB   360KB      300    250Kb     97mS  100mS     48    40    80          0.3A  0.3A    10K   1.1kg    xxx=COLOR
    55	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    56	    EPSON         SD-680L-xxx    5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     93mS   83mS     96   177   154          0.3A  0.3A    10K   1.2kg    xxx=COLOR DUAL SPEED
    57	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    58	    FUJITSU       M2551A         3.50            1.0MB   720KB      300
    59	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    60	    FUJITSU       M2553A,K       3.50            2.0MB   1.4MB      300
    61	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    62	    FUJITSU       M2552A         5.25  HALF      1.0MB   720KB                                       96          80
    63	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    64	    INSITE        I325VM         3.50  1.0"     25.0MB  20.8MB      720   1600Kb     65mS          1250   755  1510                                       FLOPTICAL SCSI
    65	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    66	    MITSUBISHI    MF353B,C       3.50  HALF      1.0MB   720KB      300    250Kb     94mS  100mS    135    80   160     9    0.1A  0.1A    10K   0.6kg       C=CMOS
    67	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    68	    MITSUBISHI    MF355A,B,C     3.50  1.0"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    0.3A  0.4A    10K   1.5kg       C=CMOS
    69	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    70	    MITSUBISHI    4852           5.25  FULL      500KB   360KB      300
    71	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    72	    Ч
    73	
    74	
    75	
    76	
    77	                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  2
    78	    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
    79	    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    80	    MITSUBISHI    4853           5.25  HALF      1.0MB   720KB
    81	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    82	    MITSUBISHI    4854           5.25  HALF      1.6MB   1.2MB
    83	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    84	    MITSUBISHI    MF501A,B       5.25  HALF      500KB   360KB      300    250Kb    103mS  100mS     48    40    80     8    0.6A  0.4A    10K   1.2kg
    85	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    86	    MITSUBISHI    MF504A,B       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     94mS   83mS     96    80   160    15    0.6A  0.5A    10K   1.2kg   DUAL SPEED
    87	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    88	    MITSUBISHI    2896-63        8.00  HALF
    89	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    90	    MITSUMI                      3.50            1.0MB   720KB      300
    91	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    92	    MITSUMI                      3.50            2.0MB   1.4MB      300
    93	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    94	    MITSUMI                      5.25  HALF      500KB   360KB      300
    95	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    96	    MITSUMI                      5.25  HALF      1.6MB   1.2MB
    97	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    98	    MPI           51-S           5.25  FULL      250KB   180KB      300
    99	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   100	    MPI           52-S           5.25  FULL      500KB   360KB      300
   101	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   102	    NEC           FD-1335H       3.50  1.0"             10.0MB            1250Kb                                                           12K            14oz, W/R REG.MEDIA
   103	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   104	    NEC           FD-1157C       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb                     96    80   160          0.4A  0.5A    12K   1.2kg   DUAL SPEED
   105	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   106	    NEC           FD-1165FQ      8.00  HALF
   107	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   108	    OLIVETTI      XM4311         5.25  HALF      500KB   360KB      300
   109	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   110	    PACIFIC RIM   U1.44          3.50            2.0MB   1.4MB      300
   111	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   112	    PACIFIC RIM   U4             3.50  1.0"      4.0MB   2.8MB            1000Kb                                                                           WILL R/W REG.MEDIA
   113	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   114	    PACIFIC RIM   U720           3.50            1.0MB   720KB      300
   115	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   116	    PACIFIC RIM   U1.2           5.25  HALF      1.6MB   1.2MB
   117	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   118	    PACIFIC RIM   U360           5.25  HALF      500KB   360KB      300
   119	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   120	    PANASONIC     JU475          5.25  HALF      1.6MB   1.2MB      360    500Kb
   121	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   122	    QUME          542            5.25  FULL      500KB   360KB      300
   123	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   124	    QUME          842            8.00  FULL                                                                                                                  1-SIDE
   125	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   126	    SANYO         FDA-5200       5.25  HALF      500KB   360KB      300
   127	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   128	    SEIKO         8640           5.25  FULL      1.0MB   720KB                                       96          80
   129	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   130	    SHUGART       SA400L         5.25  FULL      250KB   180KB      300
   131	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   132	    SHUGART       SA455          5.25  HALF      500KB   360KB      300
   133	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   134	    SHUGART       SA460          5.25  FULL      500KB   360KB      300
   135	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   136	    SHUGART       SA800-1        8.00  FULL                                                                                                                  1-SIDE
   137	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   138	    SHUGART       SA800-2        8.00  FULL                                                                                                                  1-SIDE
   139	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   140	    SHUGART       SA860          8.00  HALF
   141	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   142	    SHUGART       SA900-1        8.00  FULL                                                                                                                  1-SIDE
   143	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   144	    Ч
   145	
   146	
   147	
   148	
   149	                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  3
   150	    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
   151	    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   152	    SIEMENS       FDD100-5       5.25  FULL      250KB   180KB      300
   153	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   154	    TANDON        65-4           5.25  HALF      1.0MB   720KB
   155	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   156	    TANDON        65-8           5.25  HALF      1.6MB   1.2MB
   157	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   158	    TANDON        TM100-1A       5.25  FULL      250KB   180KB      300
   159	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   160	    TANDON        TM100-2A       5.25  FULL      500KB   360KB      300
   161	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   162	    TANDON        TM100-4        5.25  FULL      1.0MB   720KB
   163	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   164	    TANDON        TM101-4A       5.25  FULL      1.0MB   720KB
   165	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   166	    TANDON        848-02         8.00  HALF
   167	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   168	    TEAC          FD-235F        3.50  1.0"      1.0MB   720KB      300    250Kb     94mS  100mS    135    80   160     9    NONE  0.3A    20K   0.4kg
   169	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   170	    TEAC          FD-235HF       3.50  1.0"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.4kg
   171	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   172	    TEAC          FD-235HS       3.50  1.0"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.4kg              * SCSI *
   173	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   174	    TEAC          FD-235J        3.50  1.0"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.4kg    VERT.REC. READS REG.
   175	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   176	    TEAC          FD-235JS       3.50  1.0"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.4kg    VERT/REG. * SCSI *
   177	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   178	    TEAC          FD-335F        3.50  .75"      1.0MB   720KB      300    250Kb     94mS  100mS    135    80   160     9    NONE  0.3A    20K   0.3kg
   179	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   180	    TEAC          FD-335HF       3.50  .75"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.3kg
   181	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   182	    TEAC          FD-335HS       3.50  .75"      2.0MB   1.4MB      300    500Kb     94mS  100mS    135    80   160    18    NONE  0.3A    20K   0.3kg              * SCSI *
   183	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   184	    TEAC          FD-335J        3.50  .75"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.3kg    VERT.REC. READS REG.
   185	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   186	    TEAC          FD-335JS       3.50  .75"      4.0MB   2.9MB      300   1000Kb     94mS  100mS    135    80   160    36    NONE  0.3A    20K   0.3kg    VERT/REG. * SCSI *
   187	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   188	    TEAC          FD-50A         5.25  FULL      250KB   180KB      300
   189	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   190	    TEAC          FD-55A         5.25  HALF      250KB   180KB      300    250Kb     93mS  100mS     48    40    40    16    0.3A  0.4A    10K   1.5kg       1-SIDE
   191	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   192	    TEAC          FD-55BR        5.25  HALF       500K   360KB      300    250Kb     93mS  100mS     48    40    80    16    0.3A  0.4A    20K   1.5kg
   193	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   194	    TEAC          FD-55E         5.25  HALF      500KB   360KB      300    250Kb     93mS  100mS     96    80    80    16    0.3A  0.4A    10K   1.5kg       1-SIDE
   195	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   196	    TEAC          FD-55FV        5.25  HALF      1.0MB   720KB      300    250Kb     93mS  100mS     96    80   160    16    0.3A  0.4A    10K   1.5kg
   197	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   198	    TEAC          FD-55GFR       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     91mS   83mS     96    80   160    15    0.3A  0.4A    20K   1.5kg   DUAL SPEED
   199	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   200	    TEAC          FD-55GR        5.25  HALF      1.6MB   1.2MB      360    500Kb     91mS   83mS     96    77   154    15    0.3A  0.4A    10K   1.5kg
   201	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   202	    TEAC          FD-55GS        5.25  ALF       1.6MB   1.2MB     DUAL    500Kb     91mS   83mS     96    80   160    15    0.3A  0.4A    20K   1.5kg   DUAL SPEED * SCSI *
   203	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   204	    TEC           FB501          5.25  HALF      250KB   180KB      300
   205	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   206	    TOSHIBA       ND-352T,S      3.50  1.0"      1.0MB   720KB      300    250Kb     79mS  100mS    135    80   160     9           N/A    10K   0.4kg
   207	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   208	    TOSHIBA       ND-354A        3.50  1.0"      1.0MB   720KB      300    250Kb     79mS  100mS    135    80   160     9           N/A    10K   0.4kg
   209	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   210	    TOSHIBA       ND-356T,Y,S    3.50  1.0"      2.0MB   1.4MB      300    500Kb     79mS  100mS    135    80   160    18           N/A    10K   0.4kg
   211	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   212	    TOSHIBA       PD-211         3.50  1.0"      4.0MB   2.9MB            1000Kb     94mS                                                                 VERT.REC. R/W REG.S
   213	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   214	    TOSHIBA       ND-04D         5.25  HALF      500KB   360KB      300    250Kb     78mS  100mS     48    40    80     8                  12K   1.4kg
   215	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   216	    Ч
   217	
   218	
   219	
   220	
   221	                                 зддSIZEдд©    здддCAPACITYддд©    DISK    XFER      здTIMINGд©    TRKs   здTOTALд©   SECT   здPOWERд©     MTBF                        PAGE  4
   222	    MANUFACTURER  MODEL NO.      WDTH. HGT.    UNFMT'D  FORMT'D     RPM    RATE      ACC.  LATN.   /IN.   CYLs TRKs   /TRK   +12v  +5v    (HRS)  WEIGHT   ADDITIONAL COMMENTS
   223	    мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
   224	    TOSHIBA       ND-08DEG       5.25  HALF      1.6MB   1.2MB     DUAL    500Kb     76mS   83mS     96    77   154    15                  12K   1.4kg   DUAL SPEED
   225	    дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   226	
   227	
   228	
   229	
   230	
   231	
   232	
   233	
   234	                                                           имммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╩
   235	                                                           ╨      FLOPPY DRIVE ABBREVIATIONS                THEREF42          ╨╠
   236	                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   237	                                                           ╨   XFER ... TRANSFER RATE          ACC .... AVERAGE ACCESS TIME   ╨╠
   238	                                                           ╨   TRKs/IN. TRACKS PER INCH        LATN ... HEAD/ARM LATENCY      ╨╠
   239	                                                           ╨   RPM .... REVS PER MINUTE        WGT .... WEIGHT OF DRIVE       ╨╠
   240	                                                           ╨   CYLs ... TOTAL CYLINDERS        MTBF ... MEAN TIME BEFORE      ╨╠
   241	                                                           ╨   TRKS ... TRACKS                          FAILURE (ESTIMATED)   ╨╠
   242	                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   243	                                                           ╨     Copyright 1990,1991 F.Robert Falbo, all rights reserved.     ╨╠
   244	                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   245	                                                           ╨   The User is granted permission to distribute this Listing      ╨╠
   246	                                                           ╨   and it's related documentation provided that it is not         ╨╠
   247	                                                           ╨   altered as to content or credit, and it is provided without    ╨╠
   248	                                                           ╨   purpose of monetary gain.                                      ╨╠
   249	                                                           ╨                                                                  ╨╠
   250	                                                           ╨                          ╝╝ DISCLAIMER ╞╞                        ╨╠
   251	                                                           ╨   I have strived to make this Listing as accurate as I can, but  ╨╠
   252	                                                           ╨   I realize that mistakes do happen, and so should you.  You     ╨╠
   253	                                                           ╨   should consider this Listing as a starting point.  I suggest   ╨╠
   254	                                                           ╨   that you use the Manufacturer's Directory to obtain additional ╨╠
   255	                                                           ╨   information directly before you finalize any decision.  My     ╨╠
   256	                                                           ╨   Liability shall be limited to only my embarrasment and an      ╨╠
   257	                                                           ╨   appology for any inconvienience caused.                        ╨╠
   258	                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   259	                                                           ╨   The Author may be reached on KADET PCBoard BBS (315)245-3815,  ╨╠
   260	                                                           ╨   or ULYSSES SYSTEMS RBBS (315)339-5591 (FIDONET 1:260/501).     ╨╠
   261	                                                           ╨   You may also try the Metrolink/Rime "Hardware" & "Harddisk"    ╨╠
   262	                                                           ╨   conferences, or the FidoNet "HDConf" & "SCSI-ONE" conferences. ╨╠
   263	                                                           гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤╠
   264	                                                           ╨                           ╝╝ PAYMENT ╞╞                          ╨╠
   265	                                                           ╨                                                                  ╨╠
   266	                                                           ╨   Just kidding!  TheRef(tm) shall remain a "freebie" as long as  ╨╠
   267	                                                           ╨   these fingers can type.  Is it the best it can be?  I doubt    ╨╠
   268	                                                           ╨   it, but YOU can help too!  If you know the specs for a disk,   ╨╠
   269	                                                           ╨   or controller that's not listed, or have some information you  ╨╠
   270	                                                           ╨   feel should be in the DOC file, send it to me at the address   ╨╠
   271	                                                           ╨   below, and if I include it, you'll get listed in the "Credits" ╨╠
   272	                                                           ╨   page as a Contributor. (Wow!...International Recognition!) <g> ╨╠
   273	                                                           ╨                                                                  ╨╠
   274	                                                           ╨   Mail all correspondence to:      F. Robert Falbo               ╨╠
   275	                                                           ╨                                    (THEREF42)                    ╨╠
   276	                                                           ╨                                    38 Northwinds Manor           ╨╠
   277	                                                           ╨                                    Rome, NY  USA  13440-7314     ╨╠
   278	                                                           хмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠
   279	                                                            ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
   280	
   281	
   282	    Ч
   283	
   284	
   285	
   286	
   287	
   288	
   289	
   290	
   291	
   292	
   293	
   294	
   295	
   296	
   297	
   298	
   299	
   300	
   301	
   302	
   303	
   304	
   305	
   306	
   307	
   308	
   309	
   310	
   311	
   312	
   313	
   314	
   315	
   316	
   317	
   318	
   319	
   320	
   321	
   322	
   323	
   324	
   325	
   326	
   327	
   328	
   329	
   330	
   331	
   332	
   333	
   334	
   335	
   336	
   337	
   338	
   339	
   340	
   341	
   342	
   343	
   344	
   345	
   346	
   347	
   348	
   349	
   350	
   351	
   352	
   353	
   354	
   355	
   356	
   357	
   358	
   359	
   360	
   361	
   362	
   363	
   364	
   365	
   366	
   367	
   368	
   369	
   370	
   371	
   372	
   373	
   374	
   375	
   376	
   377	
   378	
   379	
   380	
   381	
   382	
   383	
   384	
   385	
   386	
   387	
   388	
   389	
   390	
   391	
   392	
   393	
   394	
   395	
   396	
   397	
   398	
   399	
   400	
   401	
   402	
   403	
   404	
   405	
   406	
   407	
   408	
   409	
   410	
   411	
   412	
   413	
   414	
   415	
   416	
   417	
   418	
   419	
   420	
   421	
   422	
   423	
   424	
   425	
   426	
   427	
   428	
   429	
   430	
   431	
   432	
   433	
   434	
   435	
   436	
   437	
   438	
   439	
   440	
   441	
   442	
   443	
   444	
   445	
   446	
   447	
   448	
   449	
   450	
   451	
   452	
   453	
   454	
   455	
   456	
   457	
   458	
   459	
   460	
   461	
   462	
   463	
   464	
   465	
   466	
   467	
   468	
   469	
   470	
   471	
   472	
   473	
   474	
   475	
   476	
   477	
   478	
   479	
   480	
   481	
   482	
   483	
   484	
   485	
   486	
   487	
   488	
   489	
   490	
   491	
   492	
   493	
   494	
   495	
   496	
   497	
   498	
   499	
   500	
   501	
   502	
   503	
   504	
   505	
   506	
   507	
   508	
   509	
   510	
   511	
   512	
   513	
   514	
   515	
   516	
   517	
   518	
   519	
   520	
   521	
   522	
   523	
   524	
   525	
   526	
   527	
   528	
   529	
   530	
   531	
   532	
   533	
   534	
   535	
   536	
   537	
   538	
   539	
   540	
   541	
   542	
   543	
   544	
   545	
   546	
   547	
   548	
   549	
   550	
   551	
   552	
   553	
   554	
   555	
   556	
   557	
   558	
   559	
   560	
   561	
   562	
   563	
   564	
   565	
   566	
   567	
   568	
   569	
   570	
   571	