     1			   :-------------------------------:
     2			   : MUST WE DECLARE AN ELECTRONIC :
     3			   :  DECLARATION OF INDEPENDENCE? :
     4			   :-------------------------------:
     5	
     6	  DO YOU WANT TO BE FORCED, BY ACT OF LAW, TO BECOME AN ELECTRONIC STOOL
     7	PIGEON?  DO YOU WANT TO BE HELD LEGALLY RESPONSIBLE FOR WHAT ANYONE WHO DIALS
     8	UP YOUR PERSONAL COMPUTER SAYS IN A MESSAGE LEFT UPON IT?  DO YOU WANT TO BE
     9	SPIED UPON BY COMPUTER-OWNING FRIENDS MADE PARANOIC BY DIAL-UP POLICE?
    10	
    11	  A TERRIBLY IMPORTANT ISSUE IS ABOUT TO BE PRESENTED BY THE DISTRICT ATTORNEY
    12	TO A CALIFORNIA COURT.	THE CONSEQUENCES COULD BE FELT FOR GENERATIONS TO COME.
    13	IT INVOLVES NO LESS THAN WHETHER FREEDOM OF SPEECH WILL SURVIVE INTO THE AGE OF
    14	INFORMATION.
    15	
    16	  THE IMMEDIATE CASE INVOLVES THE GRIM, AND FRIGHTENING, DETERMINATION OF A
    17	LARGE CORPORATION, PACIFIC TELEPHONE & TELEGRAPH COMPANY, TO PROSECUTE A LOS
    18	ANGELES CITIZEN, TOM TCIMPIDIS, FOR THE APPEARANCE IN HIS PERSONAL
    19	NON-COMERCIAL COMPUTER "BULLETIN-BOARD" OF A MESSAGE PLACED THERE BY AN
    20	UNIDENTIFIED CALLER WHICH CONTAINED THE NUMBER OF A TELEPHONE COMPANY CREDIT
    21	CARD.  IT DOESN'T SEEM TO MATTER THAT THE EXISTANCE OF THE MESSAGE IN HIS
    22	COMPUTER - AMONG HUNDREDS OF MESSAGES LEFT THERE BY OTHER CALLERS - WAS UNKNOWN
    23	TO MR.	TCIMPIDIS UNTIL BROUGHT TO HIS ATTENTION BY PACTEL GUMSHOES HUNTING FOR
    24	CREDIT CARD THIEVES.  AND IT HASN'T SEEMED TO BOTHER ANYBODY THAT IF MR.
    25	TCIMPIDIS COULD HAVE INTERCEPTED THE MESSAGE BY DILIGENT REVIEW, SO COULD HAVE
    26	THE TELEPHONE COMPANY OVER WHOSE LINES IT FIRST TRAVELLED.  AND NEVER MIND THAT
    27	MR.  TCIMPIDIS IS A LAW ABIDING, RESPONSIBLE, 34 YEAR OLD ENGINEER WITH NO
    28	HISTORY OF, OR SYMPATHY FOR, ILLEGAL USE OF COMPUTERS.	HE ONLY OWNS A FRIENDLY
    29	COMPUTER WHICH CAN BE DIALED UP BY THOSE WHO WANT TO SOCIALIZE ELECTRONICALLY.
    30	
    31	  NO, THE TELEPHONE COMPANY - IN ITS HEAVY-HANDED FRUSTRATION AT NOT BEING ABLE
    32	TO CATCH, DIRECTLY, ENOUGH CREDIT CARD THIEVES WHO ABUSE COMPUTER
    33	COMMUNICATIONS, WANTS TO IMPRESS INNOCENT MR.  TCIMPIDIS INTO U#MING FOR THEM
    34	AS A COMPUTER SPY AND TO SEARCH FOR, DELETE OR REPORT ILLEGAL MESSAGES ON HIS
    35	SYSTEM THAT AFFECTS THEIR BUSINESS, AND THROUGH THE EXAMPLE THEY MAKE OF HIM TO
    36	BLACKMAIL ALL OTHER COMPUTER OWNERS INTO BECOMING EITHER COMPUTER VIGILANTES OR
    37	ELECTRONIC STOOL PIGEONS.  IT IS A BLATANT ASSAULT ON THE SENSE OF
    38	RESPONSIBILITY OF ORDINARY CITIZENS AND A CHILLING DISREGARD FOR THE NECESSITY
    39	OF FREEDOM OF SPEECH IN THE ERA WHERE PERSONAL COMPUTERS WILL BE USED AS
    40	NATURALLY BY INDIVIDUALS FOR COMMUNICATIONS AND FREE ASSEMBLY AS TELEPHONES AND
    41	MEETING PLACES ARE USED NOW.
    42	
    43	  THERE IS A SIGNIFICANT DIFFERENCE BETWEEN INFORMATION ENTERED INTO A PRIVATE
    44	COMPUTER NETWORK AND THAT PRINTED IN BROADCAST MEDIA, SUCH AS A NEWSPAPER, FOR
    45	EXAMPLE.  EDITORS CAN BE HELD LIABLE FOR WHAT IS PUBLISHED SINCE THEY MUST
    46	CONSCIOUSLY APPROVE EVERY WORD PRINTED.  ON PERSONAL COMPUTER NETWORKS MOST OF
    47	THE WORDS ARE PLACED THERE BY CASUAL CALLERS, JUST AS MESSAGES ARE LEFT ON
    48	TELEPHONE TAPE ANSWERING MACHINES.  TO HOLD THE OWNER OF SUCH A SYSTEM
    49	RESPONSIBLE FOR THE UTTERANCES OF ALL KNOWN AND UNKNOWN CALLERS IS LIKE
    50	PROSECUTING A HOME OWNER FOR WHAT GUESTS IN THE LIVING ROOM MAY SAY THAT IS
    51	ILLEGAL WHILE THE HOST IS IN THE KITCHEN.
    52	
    53	  THESE LARGER ISSUES OF ELECTRONIC FREEDOM SHOULD CONCERN EVERY AMERICAN.
    54	
    55	  WE MILLIONS OF AMERICANS WHO ARE RESPONSIBLE OWNERS OF SMALL COMPUTERS -
    56	WHICH TODAY INCLUDES DOCTORS, LAWYERS, BANKERS, CONGRESSMEN, EDUCATORS, CLERGY,
    57	JOURNALISTS, THE YOUNG AND OLD, AND WHICH ALSO COUNTS HUNDREDS OF THOUSANDS OF
    58	THE SAME PEOPLE WHO HAVE CHOSEN TO HOOK THEIR COMPUTER TO THEIR TELEPHONE TO
    59	CREATE BETTER WAYS TO COMMUNICATE WITH OTHERS, WANT TO ALERT THE
    60	NON-TELECOMPUTING PUBLIC TO THE FRIGHTENING POSSIBILITIES OF THE ABRIDGMENT OF
    61	FREEDOM OF SPEECH BY THOSE WHO WOULD - AND ALWAYS HAVE IN THE PAST - BEEN
    62	WILLING TO USE CRIMINAL LAWS TO INTIMIDATE THE INNOCENT IN PURSUIT OF THE
    63	GUILTY.  ONLY TOTALITARIAN SOCIETIES CONDONE THE USE OF SUCH TECHNIQUES.
    64	
    65	  TELEPHONE COMPANIES CERTAINLY HAVE A PROBLEM IN STOLEN CREDIT CARDS.	WE
    66	SHOULD HELP THEM SOLVE THAT PROBLEM IN THE WAY CITIZENS HAVE ALWAYS DEALT WITH
    67	PUBLIC CRIME IN FREE SOCIETIES - BY VOLUNTARILY REPORTING IT, OR DISUADING
    68	OTHERS FROM ENGAGING IN IT WHEN WE ENCOUNTER IT.  BUT WE SHOULD RISE UP AND
    69	RESIST ANY EFFORT OF POWERFUL COMPANIES PRESSURING GOVERNMENT BODIES INTO
    70	COMPELLING US UNDER LEGAL THREAT OF PUNISHMENT TO SPY ON ELECTRONIC
    71	ACQUAINTANCES, SUSPECT ALL COMPUTER CONVERSATIONS, OR BE HELD RESPONSIBLE FOR
    72	THE ACTS OF KEYBOARD VAGRANTS PASSING THROUGH OUR ELECTRONIC NEIGHBORHOODS.
    73	THAT WOULD TRUELY USHER IN THE ORWELLIAN NIGHTMARE.
    74	
    75	  COMPUTER LITERACY CAN NO LONGER BE LIMITED TO DISCUSSIONS OF PROGRAMMING,
    76	PERFORMANCE, AND PRICES.  IT NOW MUST INVOLVE THE UNDERSTANDING BY DISTRICT
    77	ATTORNEYS, JUDGES, JURIES, LAWMAKERS AND ORDINARY CITIZENS EVERYWHERE OF THE
    78	IMPLICATIONS FOR OUR MOST PRECIOUS CIVIL LIBERTIES OF CASES INVOLVING THESE
    79	UBIQUITOUS SILICON INSTRUMENTS.  THESE TOOLS OF THE MIND HOLD A GREATER PROMISE
    80	OF BRINGING US CLOSER TO THE IDEALS OF INDIVIDUAL LIFE, LIBERTY, AND THE
    81	PURSUIT OF HAPPINESS, SOUGHT BY THE FOUNDERS OF THIS REPUBLIC THAN ANY TOOL
    82	INVENTED BEFORE OR SINCE.  BENJAMIN FRANKLIN WOULD HAVE BEEN THE FIRST OWNER OF
    83	A MICROCOMPUTER.  THOMAS JEFFERSON WOULD HAVE WRITTEN THE DECLARATION OF
    84	INDEPENDENCE ON A WORD PROCESSOR.  TOM PAINE WOULD HAVE FIRST PUBLISHED HIS
    85	'COMMON SENSE' ON A LOCAL COMPUTER BULLETIN-BOARD.  ELECTRONIC DEMOCRACY IS
    86	BOUND TO BE BOISTEROUS AND UNTIDY, AND ATTRACT COMMON CROOKS IN ITS EXCITING
    87	INFANCY.  BUT I DON'T WANT ANY LEGAL RED COATS CARRYING OUT THE
    88	SPEECH-SUPRESSING WISHES OF CORPORATE KINGS GEORGE IN THE NAME OF LAW AND ORDER
    89	AGAINST WE CITIZENS OF THE COMPUTER AGE SO LONG AS I HAVE A CURSOR WITH WHICH
    90	TO OPPOSE THEM.
    91	
    92	  PASS THE WORD, MODEM MINUTEMEN!  AMERICANS MUST HAVE FREEDOM OF ELECTRONIC
    93	SPEECH!
    94	
    95	DAVID R HUGHES
    96	SYSOP
    97	THE OLD COLORADO CITY
    98	ELECTRONIC COTTAGE
    99	
   100	=======================================
   101	