     1	======================================================================
     2	
     3	 FILE ORIGINATES FROM:  <<UFONET I>>
     4	          UPLOADED BY:  Tom Mickus
     5	       DATE OF UPLOAD:  DEC/27/1989
     6	
     7	======================================================================
     8	======================================================================
     9	
    10	 HOAGLAND.LET [  ***] Marsface author writes Pravda -DEC/89
    11	
    12	======================================================================
    13	======================================================================
    14	
    15	  NOTE:  The file is reproduced verbatim, except for use of "(sic)".
    16	         Words fully capitalized represent use of boldface in letter.
    17	         Accompanying "attachments" referred to in the following
    18	         letter, are not reproduced here.
    19	
    20	=======================================================================
    21	=======================================================================
    22	
    23	
    24	                Richard C. Hoagland
    25	
    26	
    27	  		            Old Gate Farm
    28	                            Rt 4 Box 168
    29	                            Wytheville, VA 24382
    30	                            (703) 228-5524
    31	
    32	                            December 1, 1989
    33	
    34	
    35	 Olga Dmitrieva
    36	 % Komsomolskaya Pravda
    37	 Street 24
    38	 6th Floor
    39	 Moscow, USSR
    40	
    41	
    42	 Dear Olga,
    43	
    44	 	It was great to talk with you again the other morning (even
    45	 though th only time I could finally get a circuit between the United
    46	 States and Moscow was about 4:30 _AM_ -- when my body kept insisting
    47	 it was still "night!").  From the sound of your voice and our brief
    48	 conversation, including our exchange last Spring at Peggy Carters',
    49	 I know if we lived closer -- at least on the same continent -- we'd
    50	 have many things to talk about -- especially now, in view of what is
    51	 taking place around the world.
    52	
    53	 	Attached is my "Op-Ed piece" on our Mars Investigation -- and
    54	 what I now believe is the "fingerprint" of its dramatic, real-world
    55	 impact on the current history taking place before our eyes.  I look
    56	 forward eagerly to your reaction.
    57	
    58	 	I've thought a lot about what you were trying to describe that
    59	 night so many months ago, when you were telling us about the new,
    60	 important role for journalism in your country; it reminded me of the
    61	 feelings trhat I had, when I got my first major journalistic opportun-
    62	 ity "to make a difference."  At the somewhat "tender" age of twenty-
    63	 three, I was suddenly, "miraculously," invited to join CBS News about
    64	 twenty years ago (see attached biographical sketch) -- "to help them
    65	 go to the Moon." [The actual invitation was to become a science adv-
    66	 isor, during the Apollo lunar missions, to Walter Cronkite (can you
    67	 believe?).  At the time, Walter was known as "the most trusted man in
    68	 America," and indication of the esteem in which he was held, both by
    69	 the public and his journalistic colleagues].
    70	
    71		The almost indescribable feelings that I had on that remarkable
    72	 occasion -- when I realized that my (at the time, _very_ meager!) sci-
    73	 ence journalistic skills were actually being sought by an almost legen-
    74	 dary world news organization, if not by its very dean of journalism (!),
    75	 to contribute even in a tiny way towards an unprecedented moment in the
    76	 history of all Humanity, the First Lunar Landing -- I've thought, many
    77	 times since our first meeting, must have been very similar to the
    78	 feelings you attempted to describe that night in North Carolina, in-
    79	 volving your own role these days in Moscow: being witness to -- if not
    80	 an active participant in -- History.
    81	
    82		If I remember correctly, you said something like "we [journalists]
    83	 now feel like soldiers 'on the front lines.'  We feel a great, almost
    84	 historic responsibility to may 'peristroyka' work!"
    85	
    86	 	Because of the historic "moment" you are now experiencing, Olga
    87	 -- participating in the extraordinary rebirth of an entire nation,
    88	 literally grappling with the Future (as opposed to "just" reporting it)
    89	 -- I believe that you can share some of my own vicarious excitement,
    90	 as I watch from half-way around the world, and wonder. . . is it
    91	 _possible_ that, behind ALL the extraordinary, revolutionary changes
    92	 we are seeing. . . what we have discovered on the Viking photographs
    93	 is partially responsible. . . ?!
    94	
    95		ANCIENT RUINS LYING ON A NEARBY PLANET, RUINS WHICH WILL CHANGE
    96	 THE COURSE OF HISTORY FOR EACH OF US. . . IF THEY AREN'T DOING SO
    97	 ALREADY?
    98	
    99	 	When we first discussed the possibility of my writing something
   100	 for you regarding our research, I certainly could not have stated these
   101	 ideas with such apparent certainty.  But, over the course of the summer,
   102	 several major breakthroughs have occurred -- on both the scientific
   103	 front, and on the "politics of verification."  These have remarkably
   104	 verified our "intelligence hypothesis," and crystallized my thoughts
   105	 -- and the result is the "editorial" you have before you.
   106	
   107	 	The dramatic political developments -- which have included a
   108	 _total_reversal_ of "policy" with regard to the "Cydonia artifacts"
   109	 by NASA, and in less that 6 months (correspondence attached to this
   110	 letter) -- occurred, after 13 years of dismissing the possibility as
   111	 "nonsense," almost as rapidly as the revolutionary changes your
   112	 government is now undergoing after 70 years, prompting me to ask:
   113	 what's really going on here?
   114	
   115		In particular, when you and I first met, I had just returned
   116	 from Washington (April 19), and a face-to-face meeting with Congress-
   117	 man Robert A. Roe, head of the most powerful science committee in the
   118	 U.S. Congress.  As you can see from the attached correspondence (just
   119	 follow the dates), after our meeting Roe asked me for a memo of re-
   120	 commendations. . . then he took a long time (over 6 months) doing
   121	 "something". . . followed by a sudden flurry of announcements to the
   122	 media and various constituents, affirming (directly opposite NASA's
   123	 previous "position") that "NASA does plan to take new images of the
   124	 'Monuments of Mars'. . ."  The very day the article in the WALL STREET
   125	 JOURNAL, announcing this development, appeared, was the _same_day_
   126	 that Chairman Roe did an interview for radio (I have the tape) in
   127	 which he bluntly said, "I've seen the [Viking] pictures. . . and they
   128	 [the objects] don't appear natural.  It would be stupid _not_ to look!"
   129	
   130	 	This from the Chairman of a major Congressional Committee in
   131	 the U.S. Government!
   132	
   133		As if this weren't enough, as I said, we also had a major
   134	 scientific breakthrough this summer in the Cydonia research: we
   135	 believe we've now actually _decoded_ the first part of a _mathematical_
   136	 _message_ represented by the exquisite, redundant geometry we had
   137	 previously discovered at Cydonia.  How do we know?  Because the
   138	 mathematics _predict_ certain geophysical events, at _specific_
   139	 latitudes on other planets in the solar system, and the Sun. . . and
   140	 when we look at the geodetic maps of these celestial bodies -- the
   141	 phenomena are there!
   142	
   143	 	As I said many times in MONUMENTS: "Science is nothing, if it's
   144	 not prediction."
   145	
   146		In mid-August we published a technical paper on these dramatic
   147	 findings -- including a series of _very_specific_ geophysical pre-
   148	 dictions regarding what our Voyager unmanned spacecraft would find at
   149	 Neptune (_before_ it got to Neptune!).  Because of the short lead-time,
   150	 we published electronically in a world-wide computer-information system
   151	 called "Compuserv" (the managers of Compuserv have specifically told
   152	 me, incidentally, that they will give you _free_access_ from Moscow, if
   153	 you want to communicate "live" with our on-going Mars Mission Issues
   154	 conversation, where we are actively discussing the major issues that I
   155	 raise in my "guest editorial."  Or, you can simply access a vast range
   156	 of information.  We can discuss details of that fascinating possibility
   157	 later, if you're interested).
   158	
   159		Anyway, two weeks after we had published our "message paper,"
   160	 Voyager flew by Neptune. . . and observed _exactly_ what our "Cydonia
   161	 equations" had predicted -- based on a set of mathematical geophysical
   162	 principles discovered where there should be nothing capable of giving
   163	 any valid predictions for events taking place on a planet in the distant
   164	 outer solar system!
   165	
   166		The only logical conclusion you can come to from these data, is
   167	 that we indeed have successfully decoded a specific "message" intended
   168	 by someone -- whomever "built" Cydonia -- to lead whomever would
   169	 discover "the Cydonia artifacts" to these _specific_geophysical_
   170	 _phenomena_.  Why?  Because they are clues to how planets really "work"
   171	 -- including our own Earth.  And finding that out is essential to
   172	 _preserving_ any planet, if not possibly much more (we're working on
   173	 additional possibilities right now).
   174	
   175		So you put these remarkable developments together, and you wind
   176	 up asking: "Are we the _only_ smart guys on this planet, to have
   177	 finally figured it out -- if only the beginning?!
   178	
   179		And the answer is: "Of course not."
   180	
   181		Your next question might be:  "If these facts were also known
   182	 to members of the Government, particularly, since one key member --
   183	 a Chairman of a major Congressional Committee -- has now publicly
   184	 admitted "they _don't_ appear natural. . .") -- HOW WOULD THE GOV-
   185	 ERNMENT BE ACTING?"
   186	
   187	 	And, if you had, in fact (as I report in the editorial),
   188	 briefed high-level members of both governments -- the U.S. and the
   189	 U.S.S.R. -- and one of them subsequently had a brilliantly-equipped,
   190	 working spacecraft actually in orbit around Mars for several months
   191	 . . . before it mysteriously "quit," your next logical question would
   192	 _have_to_be_:
   193	
   194		DID THAT SPACECRAFT ACTUALLY _FIND_ SOMETHING. . . SOMETHING
   195	 WHICH COMPLETELY VERIFIES OUR VIKING INFORMATION, IF NOT RADICALLY
   196	 _EXTENDS_ IT. . . ?
   197	
   198		But then you'd have to ask: "If that were true, if Mr. Gorbachev
   199	 is truly holding absolute proof (from Phobos 2) of the most phenomenal
   200	 discovery in history -- HOW WOULD HE BE ACTING?
   201	
   202		My conclusions -- if not some of the significant evidence which
   203	 has led to these conclusions (the computer-enhanced Viking photographs,
   204	 along with my official documents and letters) -- you now have before
   205	 you my "editorial."
   206	
   207		             *         *         *
   208	
   209		Olga, after a lot of soul-searching and weighing of our evidence,
   210	 I think the confirmation that the Human Race Is Not Alone -- as Mr.
   211	 Reagan _repeatedly_ has provided us the clues (see "editorial") -- is
   212	 the _only_ thing "big enough" to have suddenly , almost overnight,
   213	 forced the radical events we have been witnessing.  And I think pro-
   214	 viding the crucial, hard evidence of that New Reality, to a series of
   215	 major leaders at the top of key governments (including now, the Pope!)
   216	 -- both within and without the so-called "Communist world" -- is the
   217	 reason Mr. Gorbachev remains so confident that the major "restructuring"
   218	 he's planning for your country -- if not the world -- is actually going
   219	 to succeed.
   220	
   221		Because, if I am right, this discovery represents an extra-
   222	 ordinary New Beginning for Humanity.  And Mr. Gorbachev, more now than
   223	 any other leader (since Ronald Reagan's Presidency ended), seems to
   224	 realize the power of that concept for creating needed Change.  Just
   225	 compare television images of him and Mr. Bush. . .
   226	
   227	 	Olga, I know this sounds bizarre.  It would have appeared that
   228	 way to me, if anyone had seriously proposed this even a few months ago.
   229	 But the Mars data is inviolable, and the terrestrial clues are there --
   230	 including a series of truly curious events I _didn't_ detail in the
   231	 editorial, for simple lack of space.  These events include:
   232	
   233	                      *        *        *
   234	
   235		A September meeting, against the backdrop of developments
   236	 sweeping out of Moscow and across all Eastern Europe, between ex-CIA
   237	 and ex-KGB agents, held in the United States -- ostensibly, to discuss
   238	 "possible interagency cooperation on international terrorism."  One
   239	 key participant -- Mr. William Colby, former Director of the CIA --
   240	 as he was being interviewed on the ABC network program, NIGHTLINE,
   241	 along with Lt. General Fjodor Sherbak, former First Deputy Director
   242	 of the KGB, suddenly introduced into the conversation (for a total of
   243	 _five_ occasions in the last four years) former President Reagan's
   244	 curious scenario.  Colby:
   245	
   246		"President Reagan said to Mr. Gorbachev one time, that if
   247	 hostile MARTIANS [sic] landed on the Earth, we would be together
   248	 against them. . . (emphasis added)."
   249	
   250	                      *        *        *
   251	
   252	 	In the context of what we have discovered on the Viking images,
   253	 and against Roe's own comments that "they don't appear natural," isn't
   254	 that just a little _too_ coincidental. . . ?  What REALLY was occurring
   255	 at that meeting?  And remember, Mr. Gorbachev used to be the equivalent
   256	 of Deputy Director of the KGB. . .
   257	
   258		Or, take the following, truly bizarre sequence of events:
   259	
   260	                      *        *        *
   261	
   262		Within days of this strange repetition of Reagan's curious
   263	 "alien threat" -- and from a former head of the U.S. intelligence
   264	 community no less -- came a bizarre, real-life "extraterrestrial
   265	 invasion story," appearing on the official TASS wires.  The "report"
   266	 originated out of Voronezh, a city of about 800,000 people south of
   267	 Moscow.  The correspondent, writing from Voronezh, seriously des-
   268	 cribed a "landing" in a city park by a "glowing alien vehicle"; a
   269	 "stroll around the park" by its giant humanoid inhabitants; and
   270	 even the temporary "disappearance" of one of the severely frightened
   271	 witnesses through the action of some kind of "ray of light," wielded
   272	 by the "aliens."  The witnesses consisted of both children and adults,
   273	 reportedly including one high-ranking police official from the city,
   274	 Lt. Sergei A. Matveyev.
   275	
   276		In early October, President Gorbachev visited East Germany,
   277	 to celebrate the 40th Anniversary of the German Democratic Republic.
   278	 He then returned to Moscow, amid reports that Eric Honecker had
   279	 issued live ammunition and crackdown orders, against increasing
   280	 demonstrations for democracy across East Germany.
   281	
   282		Then, suddenly, the preceding official TASS report, on an
   283	 "alien invasion of a Soviet City," appeared on official Soviet
   284	 television, in the official Party newspaper, SOVIETSKAYA KULTURA,
   285	 and throughout the West -- including in THE NEW YORK TIMES, THE
   286	 WASHINGTON POST, and on our evening network television. . .
   287	
   288		THE SAME DAY -- OCTOBER 9 -- THAT ERIC HONECKER WAS SUDDENLY
   289	 REPLACED BY EGAN KRENZ, AS HEAD OF THE COMMUNIST PARTY OF THE GDR.
   290	
   291		Then, a few days after returning from his own quick trip to
   292	 Moscow, Egan Krenz, after instituing additional sweeping changes in
   293	 the entire GDR government and Party structure, announced dramatically
   294	 that the Berlin Wall "is obsolete" -- and three million East Germans
   295	 flocked to West Berlin across one deliriously happy weekend, as we
   296	 all watched in disbelief. . .
   297	
   298	 	Mr. Reagan's "human family," at least in Eastern Europe, was
   299	 taking shape with staggering rapidity and, eerily, precisely as Mr.
   300	 Reagan had himself, repeatedly, "predicted" -- this time, literally
   301	 against the backdrop of an officially-reported "alien invasion" of
   302	 the Soviet Union. . .
   303	
   304	 	What the hell was REALLY going on. . . a "public reminder" --
   305	 to a new, unenthusiastic Bush Administration in the West, and to a
   306	 resisting Party structure in the GDR -- "to get with the Reagan-
   307	 Gorbachev program" . . . or else Gorbachev would prematurely reveal
   308	 the evidence (from Phobos 2) of REAL aliens (which is the _last_ thing
   309	 this American government wants)?
   310	
   311	 	Is that why Bush (and Baker) are so obviously _unenthusiastic_
   312	 about the upcoming Malta meetings?  Because now, it's clearly "Gorby's
   313	 game?"  I (and a lot of other Western observers, who have remarked
   314	 about it repeatedly in all our media the past few weeks) have seen
   315	 men going to their own _hangings_ -- who've looked happier!
   316	
   317	                       *         *         *
   318	
   319		Olga, as hard as this evidence, and as fantastic as my inter-
   320	 pretation of the effects it is creating, might seem -- are the "real"
   321	 events any less fantastic?  And do the "it's all driven by the des-
   322	 perate Soviet economics" explanations really "fit?"
   323	
   324		If it weren't for our now indisputable imaging and mathematical
   325	 evidence, and the repeated statements of a former President of the
   326	 United States (not to mention Chairman Roe's own statements and actions
   327	 on behalf of our findings), I would say "yes."  But the contrary
   328	 evidence is there, and almost overwhelming; something of this magnitude
   329	 -- unprecedented in all human history, therefore, CALLING FOR AN UN-
   330	 PRECEDENTED HUMAN RESPONSE -- _must_ be behind the staggering events
   331	 that are occurring.  It is the only thing which could be "bigger" than
   332	 "history as usual," creating a need for unprecedented actions.
   333	
   334		If this analysis is true, the _real_ facts and decisions that
   335	 are being made are being hidden from us.  These _must_ be made public,
   336	 I believe -- and publicly debated.  Otherwise -- as I end the editorial
   337	 -- "glasnost" and "self-determination" are merely hollow phrases, being
   338	 parroted by leaders who are _all_ treating us like children -- which
   339	 has been precisely the problem for too much of human history!
   340	
   341		I'll bet you didn't expect this, when you invited me to do a
   342	 piece for you on our research!  But, ask yourself: if the Viking
   343	 evidence we have painstakingly assembled (some of which you now
   344	 possess) is truly what we think, what would we be seeing as its
   345	 effect upon the world -- given, that the leadership decided NOT to
   346	 tell us. . . yet. . . until we were somehow properly "prepared" to
   347	 handle it?!  And what would that "preparation" look like?
   348	
   349		 You now know what I believe.
   350	
   351	                       *         *         *
   352	
   353		As I was finishing the final draft of what I have submitted,
   354	 I realized that what we had originally discussed -- a presentation
   355	 of our "ET evidence," followed by a discussion of how it will affect
   356	 "the average Soviet citizen" -- was just not possible within a single
   357	 editorial; events have progressed too far and too rapidly:  if this
   358	 hypothesis is accurate, both the "average Soviet citizen" and the
   359	 "average American citizen" are being deeply affected _at_this_very_
   360	 _moment_, as are the "average citizens" of the GDR, Czechoslovakia,
   361	 Hungary, Poland, etc. -- if not the rest of humanity on Earth.  These
   362	 effects are not going to occur in some hypothetical and distant
   363	 "future"; they are happening _right_now_ -- only , without the proper
   364	 background information, no one knows how to interpret these events.
   365	 Therefore, a good deal of the piece contains the crucial "background."
   366	
   367		But, Olga, I still feel that readers need a further amplif-
   368	 ication of the immense consequences flowing from this now rapidly-
   369	 advancing, unprecedented situation.
   370	
   371		For instance, that one extraordinary, almost immediate effect
   372	 -- with staggering, immediate consequences for everyone on Earth --
   373	 has been the visible, rapid retreat of the likelihood of nuclear
   374	 annihilation.  Even our Defense Secretary, Richard Cheny (sic), has
   375	 turned (in less than _two_weeks_,) from a vigilant "hawk," who was
   376	 then giving speeches arguing that we "could not rest our national
   377	 security on the future of one man, Mr. Gorbachev," into someone now
   378	 agressively promoting the need for about 180 billion dollars worth
   379	 of U.S. defense _cuts_ -- over the next three years -- regardless of
   380	 whether President Gorbachev is still around!  Clearly, Cheny feels
   381	 there has been some kind of _fundamental_ change in the Soviet
   382	 Union. . . or in the larger situation embracing _both_ the super-
   383	 powers on this planet.
   384	
   385	 	The immediate4 _economic_ effect of this new attitude is
   386	 also making itself felt, not only in the United States but also in
   387	 your country:  a so-called "peace-dividend," the monies that here-
   388	 tofore have been lavished on these huge, super-expensive arms-
   389	 stockpiles and high-tech weapons systems -- an almost uncountable
   390	 number of conventional weapons, nuclear warheads, intercontinental
   391	 missiles, planes, bombers, battleships, etc. -- is being rapidly
   392	 "earmarked" for diversion into "productive," peaceful industries;
   393	 I understand there are, even now, former rocket factories in the
   394	 U.S.S.R. which have already been "converted" -- and are, in part,
   395	 making bicycles!
   396	
   397		Olga, because of the necessity of providing proper background
   398	 to this whole extraordinary sequence of developments, I was only
   399	 able -- in a line! -- to touch upon this immediate economic "dividend"
   400	 of finding out the Human Race Is Not Alone.  But there is more --
   401	 _much_ more.
   402	
   403		So, here is my additional proposal:
   404	
   405		If you like what I have given you, and decide to run it, I
   406	 would like to expand upon the "effects" of these developments in a
   407	 "Part II."  Since the economic impact of what is taking place is of
   408	 crucial importance to both of our respective cultures, the process
   409	 of "conversion" of 40 years of weapons industries to productive
   410	 output should be of major interest to your readers -- particularly,
   411	 if it is directly coupled (as it _will_ be) to the exploration of
   412	 what we've found on Mars.
   413	
   414		For years, we have been discussing in the United States --
   415	 both inside and outside of NASA -- the potentially awesome terrestrial
   416	 economic effects of establishing "space industries" in orbit, to ex-
   417	 ploit the unique resources and enviroments of outer space.  But with
   418	 massive weapons budgets and other constraints upon our federal budget,
   419	 there have been no "extra" monies to pay for such developments.  Your
   420	 country, with its "MIR" space station and its various "materials
   421	 experiments" conducted during the long "stay-time" in zero-gravity by
   422	 cosmonauts in orbit, has developed far more experiences than we have
   423	 in exploring the kinds of materials that one can uniquely make in
   424	 orbit -- then send down to Earth.  But even your space program has
   425	 been limited in applying this developing technology, by the massive
   426	 resources that have been going to the military, and by one other real
   427	 constraint -- the current, prohibitively expensive necessity of taking
   428	 _all_ materials, to be processed, into space from Earth.  The costs
   429	 of lifting those resources _into_ space for processing, with present,
   430	 primitive rockets, is simply "killing."
   431	
   432		All that dramatically can change -- if we pursue its exploration
   433	 properly -- because of what we have discovered at Cydonia.
   434	
   435		What I would like to cover in "Part II" is the stunning
   436	 economic prospects for mining the _Martian_moons_ for these critical
   437	 resources, and the resulting industrial renaissance these abundant,
   438	 unique materials could stimulate on Earth -- with all the resulting
   439	 economic "fall-out" of new industries, new jobs, new markets, and new
   440	 consumer goods.  Many economic studies, carried out both in the
   441	 United States and in the Soviet Union, indicate that with current
   442	 space technology (such as our space shuttle) IT IS CHEAPER TO GO TO
   443	 THE MARTIAN MOONS AND RETURN, THAN TO SEND MEN AND WOMEN OT THE
   444	 SURFACE OF OUR OWN MOON!  (One of our own MARS MISSION associates,
   445	 Dr. Brian O'Leary, mentioned in the editorial, is an extensively
   446	 published pioneer in many of these studies.)
   447	
   448	 	The fact that the Soviet Phobos mission was directed at
   449	 intensive study of the composition of the _moons_ of Mars, before
   450	 its enigmatic "failure," is demonstration of the Soviet perception
   451	 of eventual economic importance of these objects.  _If_ we have
   452	 indeed discovered a former extraterrestrial civilization once
   453	 resident within the Martian system, the political and social impetus
   454	 to exploring fully its potential -- if adequately publicized --
   455	 could easily create an economic renaissance which could dramatically
   456	 affect the economies of both our countries -- particularly, if we
   457	 _jointly_ agree to explore the Martian "ruins," and similarly, to
   458	 _jointly_ develop the technologies to exploit the moons of Mars.
   459	
   460		 The result could be a swift, almost painless, economic
   461	 transition -- for those major industries in both our countries
   462	 which currently employ millions of workers in the production of
   463	 weapons of destruction -- rockets, warheads, advanced electronic
   464	 avionics, and all the other high-tech gadgetry used in making war.
   465	 These same skills and technologies, employed through such a "Mars
   466	 conversion program," could usher in a literal New Age for everyone
   467	 on Earth.
   468	
   469	 	But of course, if I am right, the greatest benefit of all will
   470	 be in the dramatic new perspective that these discoveries will give
   471	 to every person living on this planet.  There is almost a "spiritual
   472	 dimension" to discovering this truth -- that Humanity is NOT alone
   473	 before the Universe.  This, I believe, is why those Orthodox Russian
   474	 priests were invited into the Phobos 2 Control Center. . . and why
   475	 Mr. Gorbachev met with Pope John-Paul this morning just prior to
   476	 his first face-to-face meeting with the current American President;
   477	 invoking the spiritual leaders on this planet in helping us to
   478	 "break the news" will be _essential_ to successful "preparation"
   479	 of the planet for the truth.
   480	
   481		Well, that's it for now.  I eagerly look forward to hearing
   482	 from you regarding all of this.  I know it's a LOT to take in all
   483	 at once.  But, just look at your television screen this weekend. . .
   484	 Does any other explanation really fit?
   485	
   486	
   487	 Enjoy. . .
   488	
   489	
   490	
   491	 P.S.  I had another thought.  If you agree that this should now
   492	 be publicly debated -- and in both our countries -- I would suggest
   493	 you might propose to the American television network news program,
   494	 NIGHTLINE, that they do a _joint_ program on this information with
   495	 your television program, in Moscow.  You could contact Terry Irving,
   496	 the NIGHTLINE producer Ted Koppel assigned some months ago to
   497	 research our story; we've met with Irving in Washington at the ABC
   498	 News Bureau for several hours, now, and have provided him with all
   499	 the images and analyses -- including now a copy of my "editorial".
   500	
   501	
   502	=============================== END OF FILE =================================
   503	
   504	
   505	
   506	=============================================================================
   507	=      Directory Listing of <<UFONET>> Computer Bulletin Board Systems      =
   508	=============================================================================
   509	
   510	-----------------------------------------------------------------------------
   511	<<UFONET #>>     Board Name            System         Data Phone    Baud
   512	Net/Node         Location              Operator       Remarks       Hours
   513	=============================================================================
   514	<<UFONET I>>     THE CRUCIBLE          Tom            416-237-1204  12/96 HST
   515	(1:250/440)      Toronto, ON           Mickus         Canadian Hub  24 Hrs
   516	-----------------------------------------------------------------------------
   517	<<UFONET V>>     Nexus                 Linda          602-526-8025  3/96  HST
   518	(1:304/1)        Flagstaff, AZ         Murphy         American Hub  24 Hrs
   519	-----------------------------------------------------------------------------
   520	<<UFONET VI>>    LATTICE~              Rod            405-277-3603  3/96  HST
   521	(1:147/66)       Luther, OK            Wilson         14.4 HST      24 Hrs
   522	-----------------------------------------------------------------------------
   523	<<UFONET VII>>   Astro-Net             David          714-662-2294  3/24
   524	(1:103/903)      Costa Mesa, CA        Rice                         24 Hrs
   525	-----------------------------------------------------------------------------
   526	<<UFONET IX>>    Radio Free Milwaukee  Pete           414-351-1823  3/96  HST
   527	(1:154/414)      River Hills, WI       Porro          Multi-line    24 Hrs
   528	-----------------------------------------------------------------------------
   529	<<UFONET XII>>   Studio PC             Ralph          813-862-8850  3/96
   530	(1:377/2)        Port Richey, FL       LoBianco                     24 Hrs
   531	-----------------------------------------------------------------------------
   532	<<UFONET XIII>>  The Briefcase BBS     Mike           316-652-9202  3/24
   533	(1:291/3)        Wichita, KS           Holcomb                      24 Hrs
   534	-----------------------------------------------------------------------------
   535	<<UFONET XIV>>   Adventures Unlimited  Ray            303-493-8162  3/24
   536	(1:306/15)       Ft. Collins, CO       Randolph                     24 Hrs
   537	-----------------------------------------------------------------------------
   538	<<UFONET XV>>    BXT-1761              David          512-298-1761  3/24
   539	(1:136/402)      Del Rio, TX           Winters                      24 Hrs
   540	-----------------------------------------------------------------------------
   541	<<UFONET XVI>>   The Arts Rap          Bob            716-223-7874  3/24
   542	(1:260/234)      Rochester, NY         Branch                       24 Hrs
   543	-----------------------------------------------------------------------------
   544	
   545	=============================================================================
   546	=   IF YOU HAVE ANY UFO RELATED INFORMATION THAT YOU WOULD LIKE US TO SEE   =
   547	=   OR HAVE DISTRIBUTED, YOU CAN NOW SEND IT VIA OUR NEW UFONET FAX LINE.   =
   548	=============================================================================
   549	=      ------>>> UFONET FAX HOTLINE - 24 Hrs - (414) 351-2075 <<<------     =
   550	=============================================================================
   551	
   552	
   553	
   554	
   555	
   556	