     1	                         Karpov vs. DEEP THOUGHT
     2	                         Cambridge, Massachusetts
     3	            Reported by Darren Bedwell, Compuserve 73510,2300
     4	
     5	
     6	        On February 2, 1990, a crowd gathered in Memorial Hall at Harvard 
     7	University to witness a game between GM Anatoly Karpov, former world 
     8	chess champion, and DEEP THOUGHT, the world's top-ranked chess-playing 
     9	machine. The event was sponsored by the Harvard Chess Club, American 
    10	Chess Foundation, IBM Corporation, and Metrowest Chess Enterprises. 
    11	George Mirijanian served as arbiter. The time control was G/61.
    12	        Before the game, GM Karpov fielded questions from the audience:
    13	
    14	Question: Have you played many games against computers?
    15	Karpov: "I have played several programs, but mostly minicomputers like 
    16	Mephisto & Fidelity; also some Russian programs. I have played this 
    17	program before in simuls; I always beat it -- until now..." 
    18	
    19	Q: Do you think a computer will ever be world chess champion?
    20	AK: "Only if the machine can calculate chess to the end."
    21	
    22	Q: Will you discuss this match with Kasparov?
    23	AK: "No, we don't talk between our matches."
    24	
    25	Q: Does the computer have a weakness?
    26	AK (laughs): "Sure!"
    27	
    28	Q: I'll be playing in the simul (February 3) and I was wondering what 
    29	you'll play against the Modern Defense?
    30	AK (laughing): "Depends where you sit!"
    31	
    32	
    33	     White          Black
    34	     Karpov         DEEP THOUGHT
    35	
    36	  1. e4             c6
    37	  2. d4             d5
    38	  3. Nd2            g6
    39	  4. c3             Bg7
    40	  5. e5             f6
    41	  6. f4             Nh6
    42	  7. Ngf3           O-O          
    43	  8. Be2            fxe5         
    44	  9. fxe5           c5           
    45	 10. Nb3            cxd4         
    46	 11. cxd4           Nc6          
    47	 12. O-O            Qb6          
    48	 13. Kh1            a5           
    49	 14. a4             Bf5          
    50	 15. Bg5            Be4          
    51	 16. Nc5            Qxb2         
    52	 17. Nxe4           dxe4         
    53	 18. Rb1            Qa3          
    54	 19. Bc1            Qc3          
    55	 20. Bd2            Qa3          
    56	 21. Bc1            Qc3          
    57	 22. Rb3            Qa1          
    58	 23. Bc4+           Kh8          
    59	 24. Bxh6           Qxd1         
    60	 25. Bxg7+          Kxg7         
    61	 26. Rxd1           exf3         
    62	 27. gxf3           Ra7          
    63	 28. Bd5            Rd8          
    64	 29. Rb5            Ra6          
    65	 30. Bc4            Ra7          
    66	 31. Bd5            Ra6          
    67	 32. Rc5            Rd7          
    68	 33. Kg2            Rb6          
    69	 34. Bxc6           bxc6         
    70	 35. Kf2            Rd5          
    71	 36. Rxd5           cxd5         
    72	 37. Rc1            Rb4          
    73	 38. Ke3            Rxa4         
    74	 39. Rc5            e6           
    75	 40. Rc7+           Kg8          
    76	 41. Re7            Ra3+         
    77	 42. Kf4            Rd3          
    78	 43. Rxe6           Rxd4+        
    79	 44. Kg5            Kf7          
    80	 45. Ra6            a4           
    81	 46. f4             h6+          
    82	 47. Kg4            Rc4          
    83	 48. h4             Rd4          
    84	 49. Rf6+           Kg7          
    85	 50. Ra6            Kf7          
    86	 51. h5             gxh5+        
    87	 52. Kf5            Kg7          
    88	 53. Ra7+           Kf8          
    89	 54. e6             Re4          
    90	 55. Rd7            Rc4          
    91	 56. Rxd5           h4           
    92	 57. Rd3            Ke7          
    93	 58. Rd7+           Kf8          
    94	 59. Rh7            h5           
    95	 60. Ke5            h3           
    96	 61. f5             Kg8          
    97	 62. Rxh5           a3           
    98	 63. Rxh3           a2           
    99	 64. Ra3            Rc5+         
   100	 65. Kf6            resigns 
   101	
   102	Notes:
   103	
   104	        The crowd gave the finish a standing ovation. 
   105	        Up to move 12, Karpov had used a total of about 5 minutes to DEEP 
   106	THOUGHT's 9 minutes. By move 17, he had used 28 minutes. DEEP THOUGHT 
   107	took only a few seconds for those moves. By move 28, Karpov, the current 
   108	world Action Chess Champion, had only 10 minutes left on his clock. At 
   109	move 31, he had only 5 minutes left. According to the arbiter, Karpov had 
   110	"well over half a minute on his clock; in fact, probably over a minute-- 
   111	plenty of time" (!?!) when the game ended. DEEP THOUGHT had over 30 
   112	minutes to spare when it resigned. 
   113	        In the post-game analysis, IM Patrick Wolff described Karpov's 
   114	move 15 as "throwing down the tactical gauntlet", and that with 15. Bg5 
   115	Karpov was challenging DEEP THOUGHT where it was strongest. He then 
   116	declared the position after 27. .... Ra7?  to be a technical win for 
   117	White. However, by move 38, DEEP THOUGHT had a forced draw available, 
   118	which it rejected. DEEP THOUGHT reduces positional and material 
   119	considerations to fractions of a pawn, and according to the design team, 
   120	has a "contempt factor" of 0.8 of a pawn, meaning that it will accept a 
   121	draw if it considers itself to be down by that amount or more. According 
   122	to Dr. Murray Campbell, "The machine has had a problem with connected 
   123	passed pawns in the past, and we're going to fix it." 
   124	        DEEP THOUGHT takes the same amount of time to calculate every 
   125	move, even when it has only one move available. However, since it thinks 
   126	on the opponent's time as well, when the opponent makes the move it 
   127	expects, it responds immediately. 
   128	        There were two display boards set up in the hall, and I was able 
   129	to keep a line score up to move 59, when the boardkeeper on my side of 
   130	the hall lost track of the moves during the time scramble! None of the 
   131	GMs and IMs present were able to keep track of the moves either, and by 
   132	the time the post-game analysis got to that point, the DEEP THOUGHT team 
   133	had shut down the modem link from their terminal! Heartfelt thanks to Ken 
   134	Ramaley of Providence, Rhode Island, who kept what may have been the only 
   135	complete score of the game outside of DEEP THOUGHT's memory banks. 
   136	        I believe this is the most remarkable performance by a chess-
   137	playing machine to date. To have available, and REJECT, a forced draw 
   138	against a former world champion, is simply incredible. Congratulations, 
   139	DEEP THOUGHT.
   140	
