     1	  Killer DOS Stalks Software -- by John C.  Dvorak
     2	
     3	  From the May 7, 1984 Infoworld
     4	
     5	
     6	  When I was in Arlington Heights, Illinois, recently, I heard a story that at
     7	first I thought was pretty funny, then I realized that this funny story will
     8	result in not-so-funny tragedies and maybe some genuine horrors.
     9	
    10	  The story was about how some devilish young programming genius created a
    11	version of Apple DOS called KILLER DOS.  It is reminiscent of a kind of program
    12	called a worm.	Worm code is specialized programming usually found on mainframe
    13	computers.  It is designed to act independently of the operating system and
    14	somehow worm its way through the system and pop up here and there on various
    15	terminals with snide messages.
    16	
    17	  If well written, it is impossible to trace and sometimes impossible to get
    18	rid of.  Just as a herpes virus attaches itself to a nerve cell and lies
    19	dormant for awhile, so too will worm code hide in a backed-up file, ready to
    20	sneak back into the operating system at any time.  Killer DOS works like a
    21	worm.  The contaminated DOS is booted on an unsuspecting computer, then it
    22	copies itself into RAM and any other DOS found on any other disk.
    23	
    24	  In the case of KILLER DOS, the program waits for a fixed number of disk
    25	accesses and then (after maybe a whole day's work passes) goes to work.  First,
    26	it locks up the keyboard; second, it erases all disks in the systems; and
    27	finally, puts a message on the screen:	KILLER DOS STRIKES AGAIN!
    28	
    29	  At first glance, this may seem like an innocuous prank.  But what happens if
    30	the disks contain important medical information on someone?  Or worse, what if
    31	the machine is monitoring medical instruments keeping someone alive?  While I
    32	may seem melodramatic about this, lets face it, this is simply a new high tech
    33	version of juvenile delinquency, and its going to get worse before it gets
    34	better.  I've always suspected that the high tech punks I know urge the
    35	implementation of the Unix operating system for the simple reason that it is
    36	easier to sabotage than a more simple, compact operating system.
    37	
    38	  The first worm program was done on the Department of Defense ARPAnet system
    39	in the late 60's.  At the time, the program was called a CREEPER.
    40	Counter-measures were taken by systems programmers to rid the network of the
    41	creeper program.  The antidote was called a REAPER.  The term worm was first
    42	intoduced in a John Brunner book, Shockwave Rider.  It is a story about a
    43	futuristic fascist society run by a computer network.  The hero created a worm
    44	program to destroy the social structure and bring back democracy.
    45	
    46	  The most notorious real-life worm program was injected into the UCLA system.
    47	It was called Pinball.	It hung around the operating system for months and then
    48	would pop up with a message on the system console that said, "Let's play
    49	pinball!".  The screen would go crazy as the program took over the computer and
    50	moved the heads on the hard disks back and forth as fast as they'd go -- all
    51	the while erasing files.
    52	
    53	