     1	&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#
     2	%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&
     3	#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%
     4	&%#                                                                        &%#
     5	%#&                           Axon Industries Present                      %#&
     6	#&%                                                                        #&%
     7	&%#                  The Kromery Converter/Free Electricity                &%#
     8	%#&                                                                        %#&
     9	#&%    Original articles by John Bedini, Eike Mueller, and Tom Bearden.    #&%
    10	&%#      Retyped Without Permission 07/04/86 by (_>Shadow Hawk 1<_)        &%#
    11	%#&                                                                        %#&
    12	#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%
    13	&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#
    14	%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&%#&
    15	
    16	Tom Bearden
    17	
    18	  John Bedini has a prototype free energy motor.
    19	
    20	  Imagine having a small D.C. electrical motor sitting on your laboratory bench
    21	powered by a  common 12  volt battery.  Imagine  starting with a  fully charged
    22	battery and  connecting it to  the motor with no  other power input. Obviously,
    23	the motor is going to run off the battery, but by conventional thinking it will
    24	stop when the battery runs down.
    25	
    26	  It isn't running by the conventional  wisdom of electrical physics.  It isn't
    27	running by the conventional rules of electric motors and generators,  but it is
    28	running.
    29	
    30	  And it isn't something complex. It's pretty simple, once one gets the hang of
    31	the basic idea.
    32	
    33	  Impossible, you say. Not at all. That's precisely what John Bedini has  done,
    34	and the motor is running now in his workshop.
    35	
    36	  It's  running  off  the  principles  of  electromagnetics  that  Nikola Tesla
    37	discovered  shortly  before 1900 in  his  Colorado  Springs  experiments.  It's
    38	running off the fact that pure empty vacuum - pure "emptiness", so to speak, is
    39	filled with rivers and oceans of seething energy, just as Nikola Tesla  pointed
    40	out.
    41	
    42	  It's running off  the fact that vacuum space-time itself is nothing  but pure
    43	masless charge. That is, vacuum has a very high electrostatic scalar potential 
    44	- it is greatly stressed. To usefully tap the enormous locked-in energy of that
    45	stress, all one has to do is crack  it sharply and tap the  vacuum oscillations
    46	that result.  The best  way to do  that is to  hit something  resonant that  is
    47	imbedded in  the  vacuum, then tap the  resonant stress of the ringing  of  the
    48	vacuum itself.
    49	
    50	  In other words, we can ring something at its resonant frequency and,  if that
    51	something is imbedded  in the vacuum, we  can tap off the  resonance in  vacuum
    52	stress, without  tapping energy directly from the embedded  system we rang into
    53	oscillation. So what we really need is something that is deeply imbedded in the
    54	vacuum, that is, something that can translate the "vacuum" movement into "mass"
    55	movement.
    56	
    57	  Well, all charged particles  and ions are  already imbedded  in the vacuum by
    58	their charged fluxes, so stressed oscillations - that is, vacuum oscillations -
    59	can be converted into  normal energy of mass  movement by charged particles  or
    60	ions, if the system of charged  particles or ions is made  to resonate in phase
    61	with our tapping "potential". For our purpose, let's use a system of ions.
    62	
    63	  First we will need a big accumulator to hold a lot of the charged ions in the
    64	system that we wish to shock into oscillation. We need something that has a big
    65	capacitance and also contains a lot of ions.
    66	
    67	  An ordinary battery filled with electrolyte fits the bill nicely.  While it's
    68	not commonly known, ordinary lead-acid storage  batterys have a resonant  ionic
    69	frequency, usually in the  range of from 1 - 6 Mhz. All  we have to do is shock
    70	-oscillate the ions in the electrolyte at their resonant frequency and time our
    71	"trigger"  potential and  "siphon" circuit  correctly.  Then if we keep  adding
    72	potential  to trigger the system  we can get all that  "potential" to translate
    73	into "free electrical energy".
    74	
    75	  Look  at it  this way.  Conventionally "electrostatic scalar potential" is composed
    76	of work or energy per columb of charged particle mass. So if we add potential
    77	alone, without the mass flow, to a system of oscillating charged particles, we
    78	add "physical energy" in the entire charged particle system.  In
    79	other words, the "potential" we add is converted directly into "ordinary energy
    80	" by the  imbedded ions in  the system. And if we are clever  we don't  have to
    81	furnish any pushing energy to move pure potential around. (For proof  that this
    82	is possible, see Bearden's Toward a New Electromagnetics; Part IV; Vectors  and
    83	Mechanisms Clarified, Tesla Book Co., 1983, Slide 19, Page 43, and  the  accom-
    84	panying write-up, pages 10, and 11. Also see Y. Aharonov and V. Bohm, "Signifi-
    85	cance of  Electromagnetic Potentials in the  Quantum Theory",  Physical Review,
    86	Second Series,  Vol. 115, No. 3, Aug. 1, 1959,  pages 485-491.  On page 490 you
    87	you will find  that it's  possible to have  a field-free  reigon of space,  and
    88	still have the potential determine the physical properties of the system.)
    89	
    90	  Now  this  "free energy resonant coupling"  can be done  in a  simple,  cheap
    91	system.  You don't need big cyclotrons  and huge laboratories to do it; you can
    92	do it with ordinary D.C. motors, batteries, controllers and trigger circuits.
    93	
    94	  And  that's  exactly what  John Bedini has done.  It's real.  It works.  It's
    95	running now on John's laboratory bench in prototype form.
    96	
    97	  But that's not all.  John is also a humanitarian.  He's as concerned as I  am
    98	for that  little old widow lady at the  end of the lane,  stretching her meager
    99	Social Security  check as far as she can, shivering in the cold  winter and not
   100	daring to turn up her  furnace because she  can't afford the  frightful utility
   101	bills.
   102	
   103	 That's simply got to change and John Bedini may well be the fellow who changes
   104	it.  By  openly releasing  his work  in  this  paper,  he is  providing  enough
   105	information for all the tinkerers and independent inventors around the world to
   106	have at it. If he can get a thousand of them to duplicate his device, it simply
   107	can't be supressed as so many others have been.
   108	
   109	  So here it is.  John has deliberately written  his paper for the tinkerer and
   110	experimenter, not for the scientist. You must be careful, for the device  is  a
   111	little tricky to adjust in and synchronize all the resonances. You'll  have  to
   112	fiddle with it, but it will work. Keep at it.
   113	
   114	  Also, we warn you  not to play with this unless you know  what you are doing.
   115	The resonating battery electrolyte produces hydrogen, and if you hit it to hard
   116	with a "voltage spike" you can get an electrical spark inside the  battery.  If
   117	that happens,  THE BATTERY WILL EXPLODE, so don't mess with it  unless you  are
   118	qualified and use the utmost caution.
   119	
   120	  But it DOES work.  So all you experimenters and pioneers,  now's your chance.
   121	Have at it.  Build it. Tinker with it. Fiddle it into resonant operation.  Then
   122	lets build this thing in quantity, sell it widely, and get those home utilities
   123	down to where we can all afford them - including the shivering little old  lady
   124	at the end of the lane.
   125	
   126	  And when we do, lets give John Bedini, and men like him the credit and appre-
   127	ciation they so richly deserve.
   128	
   129	                                Tom Bearden
   130	
   131	                                April 13,1984
   132	
   133	
   134	
   135	John Bedini
   136	
   137	[Note:  John Bedini developed Two kinds of controller devices.  One, being very
   138	simple, is the one I will present here.  The other is quite a bit more complex,
   139	and  would be impossible for me to reproduce here... Anyway if you want to  see
   140	the all electronic controller, get the book "Bedini's Free Energy Generator" by
   141	John C. Bedini,  Published by the Tesla Book Co. 1580 Magnolia Ave.,  Millbrae,
   142	CA 94030.]
   143	
   144	  For some time man has been looking for different ways to generate electricity
   145	. He has used water power, steam power, nuclear power, and solar power.  Recent
   146	papers  written  by  Tom Bearden  make a free  energy generator  possible.  Tom
   147	Bearden, rather than  patent his devices,  chose to share  them with people who
   148	had  open ears.  I myself have  had  many  conversations  with Tom Bearden.  He
   149	found Tom to be one of  the most reasonable men  he had ever dealt with in this
   150	energy field. Most  others would tell you  stories of great  machines they had,
   151	but would  never  present  the truth  with circuit  diagrams or  a look  at the
   152	machine in  question.  Tom, on the other hand,  clearly presents  his ideas and
   153	clearly presents  his ideas and discloses  the concepts by means of which
   154	they work.
   155	
   156	The facts I am about to present to you about free energy were never put into
   157	textbooks, only portions were. The textbooks have grounded people in
   158	conventional theory and made things very complicated. What I am  about to
   159	explain  is  very simple;  anyone can  understand this  theory and  anyone  who
   160	understands what he is doing can build this device.
   161	
   162	  I have  been grounded  in conventional theory for some eleven years.  I  have
   163	always tried  to  study  the  simplicity of electrical  circuits,  but  my mind
   164	wouldn't allow  this because  of my orthodox  training.  In any event, I had to
   165	change the way i was looking at things.  I started to wonder, why do we need to
   166	have things so complicated?  The truth of the matter is, we have been taught to
   167	consume or waste energy  at every turn in our lives,  so we jump into our cars,
   168	turn on lights, etc.  In other words,  we have been conditioned to waste energy
   169	and  fuels lavishly,  not realizing  that someday  someone will  sky-rocket our
   170	energy  bills  to a point  where we will  not be able  to pay for  these fuels.
   171	Everything will come to a stand-still. But laugh as you will, at that time Rube
   172	Goldberg machines  will power your  future. It probably will not be uncommon to
   173	see machines from the size  of garbage cans to the  size of two story apartment
   174	houses powering  everything in sight.  These machines will  be using a force in
   175	nature never conceived by the conventionally trained mind of today.
   176	
   177	  The theory I am  about to explain  to you will  bring you  one step closer to
   178	gaining free energy.
   179	
   180	  To begin my story I must state I had a vision - looking for this energy. Many
   181	times I hammered my head into the ground, but I refused to give up in my search
   182	. Any person with  a dream should  never let it  be wasted by  fools,  who will
   183	always say "you can't do that". All that statement really means is that they do
   184	not know how to do it.
   185	
   186	  There are  many different  ways to  explain this theory.  I will  discuss the
   187	first one now.
   188	
   189	  The device is very simple and uses a motor, a generator, a controller switch,
   190	and a battery. Basically, we drive a direct current motor with pulsed current
   191	from a battery, then utilize a special means to cause the battery to recharge
   192	itself.
   193	
   194	  First, the battery, controller, and generator are interconnected as shown
   195	in figure 3. (See also Figure 1)
   196	
   197	                                       
   198	       /-----\            /-----\      
   199	       o-12v | |===|  ||  | 14v.o      
   200	       [Motor==|   |==||===Gen. ]      
   201	       o+    | |===|  ||  |    .o      
   202	       \-----/ Mass       \-----/      
   203	                   Controller          
   204	                                       
   205	                                       
   206	                                       
   207	  Figure 1: The Kromery Converter      
   208	                                       
   209	
   210	         __________                    
   211	         = Brush 1                     
   212	        _-_     * =shaft               
   213	       /xxx\   xxx=copper              
   214	      /x/x\x\   = =brush               
   215	      | x*x=|_________         _o--o1  
   216	      \ \x/ /Brush 2           /|      
   217	       \_ _/              2o--/        
   218	         -                             
   219	         = Brush 3              o--o3  
   220	         __________       Equivelant   
   221	                           Circuit     
   222	                                       
   223	  Figure 2: Controller Construction    
   224	                                       
   225	
   226	 3O To controller 1O To controller     
   227	  | brush #3       | brush #1          
   228	  |                |                   
   229	  |       Mass     | 2O To controller  
   230	  |    Gen.   Motor|  | brush #2       
   231	  |    ____ = ____ |  |                
   232	  \----O+ |-=-| +O-/  \-To batt +      
   233	    /--O- |-=-| -O--+---To batt -      
   234	    |  ---- = ----  |                  
   235	    \---------------/                  
   236	                                       
   237	  Figure 3: Schematic of the device    
   238	                                       
   239	
   240	Let's begin by stating certain facts. The ions move backwards under charging
   241	conditions and in reverse under discharging conditions. So here we start
   242	our new concept. Suppose we have constructed a machine that has tricked this battery
   243	into a different space and time relationship. Simply put, suppose the battery
   244	never did any work and it should have its full charge left in it. Suppose this
   245	becomes possible because we have stressed the terminals in such a way that the
   246	ions in the battery electrolyte actually move themselves backwards. The
   247	machine, or unit, that makes this possible has many different names. Some
   248	people call these units generators, energizers, alternators, etc.
   249	Conventionally such devices have one thing in common; they stress the battery
   250	backwards by pushing electricity into the battery and forcibly pushing the
   251	ions in the electrolyte backwards. In our theory, we are not going to push anything - the ions are going to move themselves, recharging the battery.
   252	
   253	If we go a little deeper into this theory, you are probably asking yourself,
   254	"what is this madman talking about?" Simply put, we are going to put a stress on
   255	the battery terminals for a moment in time and the battery will do the rest.
   256	Now comes the heavy part of this theory. What they didn't teach you in textbooks
   257	is that, in order for the battery to charge, two oscillatory actions must occur,
   258	one at the positive terminal and one at the negative terminal. Under different
   259	stress levels this then forces the ions backwards. The same would occur for an
   260	electron. Our machine will slingshot ions in the battery electrolyte backwards
   261	beyond the normal recoil action.
   262	
   263	  I must give a very stern warning at this time that if the voltage developed
   264	is too high the battery will explode. Use the utmost care. Test setups in my lab
   265	have proven that this can be dangerous. Do not build the device and experiment
   266	with it unless you know what you are doing, and use the utmost caution.
   267	
   268	  When struck by a sharp voltage spike, the electrolyte in the battery will
   269	resonate at a certain frequency and this can also force the ions backwards.
   270	Simply put, the battery, the motor, and the energizer will become resonant at
   271	some point, "ring" like a bell when we "strike" it, and in its ringing the most
   272	energy will be developed.
   273	
   274	[Note: sorry I can't produce waveforms here so get the book! I will present
   275	the explanation here, however]
   276	
   277	  The battery is really charging itself. The ions in the electrolyte are being
   278	stressed in a curved space and time relationship, the battery is actually
   279	forced into believing that no work ever occured. The oscillatory action that has
   280	taken place by the energizer has just pulsed our "slingshot" and immediately
   281	let go. Once this has happened, the electrolyte in the battery goes wild
   282	and the ions race backwards, giving off hydrogen and oxygen gas. I must make a
   283	stern warning here! The time of the stimulaing pulse is very important. If the
   284	time is to long the battery will burn itself out. If the pulse time is too
   285	short or if the circuit fails to operate correctly, the battery will never
   286	recover its charge. Taking this into consideration, the only failures that
   287	could occur would be the controller failure due to a points faiulre (on the
   288	electronic controller), or the multivibrator latched in the "on" position
   289	(again, only on the electronic controller). Anyone studying this can see
   290	that we have used very little energy to get to this point, and gained a lot of
   291	resonant energy in return.
   292	
   293	  We must remember that, if the battery is applied to the energizer longer than
   294	normal, we must burn up the excess energy to keep the battery cool. The problem
   295	now becomes one of embarrassing excess of energy, not a shortage.
   296	
   297	  The energizer is also a simple machine, but if yu want to, you can make it
   298	very complex. The simple way is to study the alternator principles. The waves
   299	we want to generate are like those that came from old D.C. generators with the
   300	exception of armature drag, bearing drag, and no excited fields. Also, we
   301	would want to cut the magnetic fields at 90 degress to the armature. The
   302	simpler the better.
   303	
   304	  I am going to throw a few ideas your way. I have run some tests in my lab and
   305	discovered that certain types of energizers, generators, and alternators do what
   306	we need. Also, we want to be able to tune the output of our energizer. The old
   307	D.C. generator puts out something very close towhat we need, except for The
   308	drag.
   309	
   310	  In an A.C. generator output we are going to see just what we manufacture. It
   311	would appear that this leaves this generator out. Not really, because we can
   312	make this generator's output change by rectifying it.
   313	
   314	  In looking at the A.C. generator with rectified output, we see that it could
   315	become very useful to us as an energizer, simply because it is the easiest
   316	to construct and its principles are simple. I have done experiments with an
   317	A.C. generator using ALL N. alligned magnets, and rectified. Most people can
   318	see that that type o alternator might
   319	have some problems. However, remember that I am looking for a certain type of
   320	wave form that I want to tune to a certain frequency at a certain speed.
   321	The winding of this alternatr is a problem and it is a bit tricky, but I chose to stay with this unit. You may
   322	choose a different method if you retain the principle. The type of energizer that
   323	was used for the prototype was a standard office type 2-speed A.C. fan housing.
   324	The coils were replaced with 6 coils of approx. 200 turns of #20 wire - all in
   325	phase. Six permanent magnets are bonded to an aluminum disc. This arrangement
   326	is basically a magneto, but will produce more amperage than ordinarily expected
   327	of a magneto.
   328	
   329	
   330	Controller Construction:
   331	Figure 2 shows the controller. It should be made of two coencentric circles,
   332	one with approx. 140 degrees of copper, the other, spaced far enough from the
   333	first for a brush to be inserted between them, a full 360 degrees of copper. Provisions should be made to
   334	rotate the brushes in relationship to each
   335	other in order to secure the required timing.
   336	
   337	
   338	Eike Mueller
   339	
   340	John  Bedini found  that the material  generally available concerning Kromery's
   341	Converter had  been altered. Rebuilding the  Kromery Converter from  the patent
   342	papers  ended up  in  a  non-functioning  device. Bedini  found  the  necessary
   343	modifications  which made  this  machine  perform.
   344	
   345	Our first  goal was  to determine  the converters  efficiency.  We  found  this
   346	to  be  quite  difficult  as  the  efficiency  changes  with  the load applied.
   347	
   348	Figure K-1  shows the  first  setup  we  used. We  drove the  Kromery Converter
   349	from a  12v motorcycle battery.  We  connected at  the output  of the converter
   350	a  condenser  and  a  rectifier  bridge  in  parallel.  The  rectified  current
   351	was then  put back  into the  motorcycle battery.  To detect  any current flow,
   352	we  connect  into  the positive line  a  12 V light bulb.
   353	
   354	The result of this test was the light bulb was lit up. However after 15 minutes
   355	the batrery  voltage had  dropped from  11.05 V  to  9.10 V.  The speed  of the
   356	converter was stabale at 1020 rpm.
   357	
   358	               /----------\       /----\                                       
   359	            /--O Kromery +O----+--O+12v|                                       
   360	            |/-OConverter-O---+---O-   |           FIGURE K - 1                
   361	            || \----------/   ||  \----/                                       
   362	            ||                ||                                               
   363	            ||   /------------/|                   KROMERY CONVERTER           
   364	            |\-------.         |                                               
   365	            |    |  / \        |                                               
   366	            |    | /FW \       |                   TEST SETUP #1               
   367	            |    \-Bridg+--(X)-/                                               
   368	            |      \   /   Bulb                                                
   369	            |       \ /                                                        
   370	            \--------.                                                         
   371	                                                                               
   372	
   373	In the next  test we introduced  a seperate battery  (battery #2)  for charging
   374	from  the  converter.
   375	
   376	We recharged the  battery #2 from 12.30 V to 12.40 V  within 4 minutes,  and we
   377	measured a current flow into the battery #2 of 0.8 amperes.
   378	
   379	               /----------\       /----\                                       
   380	            /--O Kromery +O-------O+12v|                                       
   381	            |/-OConverter-O-------O-#1 |           FIGURE K - 2                
   382	            || \----------/       \----/                                       
   383	            ||                                                                 
   384	            ||   /-------------\  /----\           KROMERY CONVERTER           
   385	            |\-------.         \--O-12*|                                       
   386	            |    |  / \        /--O+#2 |                                       
   387	            |    | /FW \       |  \----/           TEST SETUP #2               
   388	            |    \-Bridg+--(/)-/                                               
   389	            |      \   / Ampere   *Note difference                             
   390	            |       \ /   Meter   in polarity from                             
   391	            \--------.            battery #1.                                  
   392	                                                                               
   393	
   394	Figure  K-2  shows  the  second  test  setup.  Because  the  kromery  converter
   395	ran  too slow on  one 12 V battery,  we decided to drive the converter using 
   396	24 V via two 12  V batteries, connected in series.
   397	
   398	  Next we wanted to find a correlation between the normal charging of battery
   399	#2 using a commercial battery charger, and charging this same battery with the
   400	Kromery converter. We drained the battery #2 to 8 V, connected it to the
   401	Kromery Converter, and after reaching 11.51 V, we measured the time it took to
   402	charge the battery from this voltage level of 11.51 V to 12.45 V.  We
   403	reached this voltage (12.45 V) after 11 minutes. The indicated current into the
   404	battery was 0.94 A.
   405	
   406	We then repeated  these steps using the  commercial battery charger. Because we
   407	ran out  of time  after nearly  2 hours, we  disconnected the  battery from the
   408	charger.  The battery voltage had reached 12.41 V.  The measurement is depicted
   409	in Figure K-3.
   410	
   411	
   412	   THE BATTERY CHARGER NEEDED 119 MINUTES
   413	
   414	   TO RAISE THE BATTERY VOLTAGE FROM 11.51 V TO 12.41 V
   415	                                                            FIGURE K - 3
   416	
   417	   THE KROMERY CONVERTER NEEDED 11 MINUTES
   418	
   419	   TO RAISE THE BATTERY VOLTAGE FROM 11.51 V TO 12.45 V
   420	
   421	
   422	      NOTE:  The charger could not fill up the batteries
   423	
   424	             to 12.45 volts within two hours.
   425	
   426	
   427	We wanted to  find a  correction factor for the Kromery  Converter by comparing
   428	the  same effect,  i.e.  the charging  of the  same battery from  one  specific
   429	voltage to another specific voltage. The calculation of this factor is avilable
   430	in  the book "Experiments with a Kromery and a Brandt-Tesla converter built  by
   431	John Bedini" By Eike Mueller, with Comments by Tom Bearden. Table K-1 shows the
   432	combined test results. Because  we  detected  an increase  in the  speed of the
   433	Kromery Converter as well as a decrease in the input energy when  we  increased
   434	the output load,  we  decided  to  measure the input energy and speed when  the
   435	output was shorted. Again, the input energy dropped and the speed increased.
   436	
   437	  Measurement        No Load  Loaded With  Shorted  Corrected
   438	                              Battery              Fact. 5.535
   439	  ============================================================
   440	
   441	  Input Voltage      25.30       25.00      24.90             
   442	
   443	  Input Current       3.90        3.00       2.20             
   444	
   445	  ------------------------------------------------------------
   446	
   447	  Watts In           98.67       75.00      54.78             
   448	
   449	  Watts Out           N/A        10.26       N/A      56.78   
   450	
   451	  ------------------------------------------------------------
   452	
   453	  Speed In Rev/Sec   40.00       65.00      73.00             
   454	
   455	  Output Voltage DC  48.00       10.80       N/A              
   456	
   457	  Output Current      N/A         0.95       1.05             
   458	
   459	  ------------------------------------------------------------
   460	
   461	  Watts In/Out        N/A         7.31       N/A       1.32   
   462	
   463	  ============================================================
   464	
   465	
   466	                        Table K - 1
   467	
   468	
   469	Using  the  earlier determined  correction factor  of 5.535 we  calculated  the
   470	energy they put into the battery to 56.78 watts (from  10.26 * 5.535).  Looking
   471	at Table K-1 we see that it takes only 54.78 watts to run the Kromery Converter
   472	when the  output is shorted.  This result led us to continue  with theese tests
   473	and load the converter output even more. The results of these tests can be seen
   474	in Table K-2.
   475	
   476	Here again,  we detected  that we  would get a  higher efficiency  of the total
   477	device,  the  more  we  load  down the  output side.  This  effect  is  totally
   478	contradictory to the conventional laws of physics.
   479	
   480	
   481	  Measurement       No Load  Loaded With Loaded w/ Loaded w/
   482	                             Lamp & Batt 13.5 Ohms 0.63 Ohms
   483	  ============================================================
   484	
   485	  Input Voltage      25.40       25.30      20.00    21.90    
   486	
   487	  Input Current       3.90        3.90       3.39     2.30    
   488	
   489	  ------------------------------------------------------------
   490	
   491	  Watts In           99.06       98.67      67.80    50.37    
   492	
   493	  Watts Out           N/A        21.00     185.19    634.92   
   494	
   495	  Watts Out (Corrected)          116.24                      
   496	
   497	  ------------------------------------------------------------
   498	
   499	  Resistance (Ohms)   N/A         N/A       13.50     0.63    
   500	
   501	  Output Voltage DC  48.00       28.00      50.00    20.00    
   502	
   503	  Output Current      N/A         0.75       N/A      N/A     
   504	
   505	  ------------------------------------------------------------
   506	
   507	  Watts In/Out        N/A         0.85       0.37      0.08   
   508	
   509	  ============================================================
   510	
   511	
   512	                        Table K - 2
   513	
   514	
   515	We used the Kromery correction factor for the First case, when we had connected
   516	the battery to the  converter output.  We did not use this factor in both other
   517	cases when we used resistors in the output circuit.
   518	
   519	The above test results show  that the  efficiency of the  Kromery Converter  is
   520	well above 100%.
   521	
   522	
   523	The end. Typed by (_>Shadow Hawk 1<_). May be distributed anywhere as long as
   524	you keep the credits. I dont give a shit what you do with it either.DOWNLOADED FROM P-80 SYSTEMS.....                                                                                                                 