     1	================================================================
     2	In article <1991Nov17.023604.19665@dartvax.dartmouth.edu>
     3	|> Does anybody know how they did that effect in the new Michael
     4	|> Jackson video with all of the faces merging together?  It looks
     5	|> an awful lot like that  Ford minivan commercial which looks a
     6	|> lot like T2 liquid metal transformatios which I read were based
     7	|> on The Abyss water manipulation effects. -Bill
     8	
     9	Of course they were done by the great folks at Pacific Data Images,
    10	with a program that I wrote for them. The technique is called morph
    11	(actually, the ILM people who first used it in production call it
    12	morf), and consists of identifying features in the two animations
    13	that should map to one another, and distorting each animation to
    14	be the same shape as the other, while cross-dissolving from the
    15	first to the second.
    16	--
    17	Thad Beier
    18	
    19	============================================================================
    20	To:   ALL                          Number:  4917   
    21	From: WDYE@CSE.UNL.EDU (WILLIAM    Refer #: None        (ECHO)
    22	Date: 11-23-91 11:10               Recvd:   No
    23	Subj: Re: Michael Jackson Video    Conf:    292 Graphics
    24	BBS:  Rose Media - Hamilton
    25	----------------------------------------------------------------------------
    26	thad@lever.asd.sgi.com (Thad Beier) writes:
    27	
    28	>Of course they were done by the great folks at Pacific Data
    29	>Images, with a program that I wrote for them.  The
    30	>technique is called morph...
    31	
    32	I don't suppose there's a public-domain version of the morph
    33	algorithm, is there?
    34	                                                                        
    35	============================================================================
    36	To:   ALL                          Number:  4919   
    37	From: JBM@EOS.ARC.NASA.GOV (JEF    Refer #: None        (ECHO)
    38	Date: 11-23-91 15:10               Recvd:   No
    39	Subj: Re: Michael Jackson Video    Conf:    292 Graphics
    40	BBS:  Rose Media - Hamilton
    41	----------------------------------------------------------------------------
    42	thad@lever.asd.sgi.com (Thad Beier) writes:
    43	
    44	>Of course they were done by the great folks at Pacific Data
    45	>Images, with a program that I wrote for them.  The
    46	>technique is called morph (actually, the ILM people who
    47	>first used it in production call it morf), and consists of
    48	
    49	>identifying features in the two animations that should
    50	 ^^^^^^^^^^^ ^^^^^^^^ ^^ ^^^ ^^^ ^^^^^^^^^^ ^^^^ ^^^^^^
    51	>map to one another,
    52	 ^^^ ^^ ^^^ ^^^^^^^
    53	
    54	>and distorting each animation to
    55	>be the same shape as the other, while cross-dissolving
    56	>from the first to the second.
    57	
    58	This feature matching business seems like the trickiest part;
    59	is that done by a human operator, or by an automatic process?
    60	
    61	--
    62	
    63		Jeff Mulligan (jbm@eos.arc.nasa.gov)
    64		NASA/Ames Research Ctr., Mail Stop 262-2, Moffett Field CA, 94035
    65		(415) 604-3745
    66	                                                                                                            
    67	============================================================================
    68	To:   ALL                          Number:  4920   
    69	From: PETER@CUNIXF.CC.COLUMBIA.    Refer #: None        (ECHO)
    70	Date: 11-23-91 15:10               Recvd:   No
    71	Subj: Re: Michael Jackson Video    Conf:    292 Graphics
    72	BBS:  Rose Media - Hamilton
    73	----------------------------------------------------------------------------
    74	In article <1991Nov18.215359.9190@unlinfo.unl.edu> wdye@cse.unl.edu (William Dy:
    75	>thad@lever.asd.sgi.com (Thad Beier) writes:
    76	>
    77	>>Of course they were done by the great folks at Pacific Data
    78	>>Images, with a program that I wrote for them.  The
    79	>>technique is called morph...
    80	>
    81	>I don't suppose there's a public-domain version of the morph
    82	>algorithm, is there?
    83	
    84	I haven't seen the Michael Jackson video but I think this morph
    85	algorithm also goes by the name of 2-pass mesh warping .. at least
    86	that's how it's described in the book that I have.  There is source
    87	code for this alg. in the book. starting on p.222.
    88	
    89	The book's name is Digital Image Warping by George Wolberg, IEEE
    90	computer society press monograph, isbn 0-8186-8944-7.
    91	
    92	I haven't gotten to that part of the book yet, and it's doubtful that
    93	I will this semester (I'm taking a course taught by the author).
    94	Well, I'm sure if I'm wrong about the 2-pass mesh warping stuff,
    95	someone will correct me. :)
    96	
    97	PQ?
    98	---------------------------------------------------------------------------
    99	Pedro Quien?		peter@cunixf.cc.columbia.edu		Peter K. Wu
   100	---------------------------------------------------------------------------
   101	        
   102	============================================================================
   103	To:   ALL                          Number:  4923   
   104	From: SIMON@IVEM.UUCP (SIMON LE    Refer #: None        (ECHO)
   105	Date: 11-23-91 15:10               Recvd:   No
   106	Subj: Re: Michael Jackson Video    Conf:    292 Graphics
   107	BBS:  Rose Media - Hamilton
   108	----------------------------------------------------------------------------
   109	In article <1991Nov18.215359.9190@unlinfo.unl.edu> wdye@cse.unl.edu (William Dy:
   110	>I don't suppose there's a public-domain version of the morph
   111	>algorithm, is there?
   112	
   113	I don't know if there are any PD programs to do morphing, but my co-worker
   114	and I worked for about an hour entering relative data points of our digitized
   115	faces into the Iris here at work.  He wrote a little program to take our
   116	digitized faces and map them onto a 2 dimentional plane.  Taking those points
   117	that relate (where we wanted to look like it's stretching and shrinking from
   118	me to him), he moved them from my face's detail points to his.  At the same
   119	time he's blending the two images, fading from me to him.  With around 95
   120	relating points entered (which took a long time to match, but still wasn't
   121	enough, I think), there were 181 triangle meshes created.  But the effect
   122	is pretty funny, but real looking, almost.  I want to work on it more, but
   123	the point is, it only took him 30 minutes to write the program to do this.
   124	(It cost the guys who made the video 8 million?  We're up for hire :)
   125	To tell you the truth, the actual rendering was done with another program
   126	he's written called SYNU, which is a PD rendering package available from
   127	the San Diego Supercomputer Center.  Synu is a rendering "language" almost.
   128	It's full of functions that are used by the programmer to create images
   129	from scene files.  I'm not too sure how it works, but it worked great on
   130	the morphing ;)
   131	
   132	-Simon
   133	
   134	--
   135	
   136	*   Simon Lee                   *   Microscopy and Imaging Resources    *
   137	                                                                     
   138	============================================================================
   139	To:   ALL                          Number:  4930   
   140	From: THAD@LEVER.ASD.SGI.COM (T    Refer #: None        (ECHO)
   141	Date: 11-23-91 15:10               Recvd:   No
   142	Subj: Re: Michael Jackson Video    Conf:    292 Graphics
   143	BBS:  Rose Media - Hamilton
   144	----------------------------------------------------------------------------
   145	In article <1991Nov19.165115.27090@network.ucsd.edu>, simon@ivem.uucp (Simon Le:
   146	... interesting description of good first morph program deleted...
   147	|> I want to work on it more, but
   148	|> the point is, it only took him 30 minutes to write the program to do this.
   149	|> (It cost the guys who made the video 8 million?  We're up for hire :)
   150	
   151	It is true that the morph programs are not all that complex.  I wrote the
   152	basic part of the one that PDI uses in a couple of days, and added a
   153	reasonably nice interface, animation, and optimizations in another
   154	couple of weeks.
   155	
   156	The whole Michael Jackson video had a budget of $7-8 million, the
   157	morph scenes were a tiny fraction of that (< 5%).  It is important
   158	to realize that the expensive part of computer graphic production
   159	is not writing the programs, but doing the actual animation.  There
   160	was over 8 animator-weeks spent doing the keyframes for the
   161	Michael Jackson video.  That's a lot of work.
   162	
   163	As a completely non-impartial observer of the animation, I find
   164	it staggeringly good.  I saw it again last night, and could not
   165	believe how good it was.  I know what the program can do and
   166	what it can't do...it was just incredibly skilled work by the
   167	animators that made that piece look good.
   168	|>
   169	|> --
   170	|> *   Simon Lee                   *   Microscopy and Imaging Resources    *
   171	|> *   simon@ivem.ucsd.edu         *   Intermediate Voltage Electron Micro *
   172	|> *   sulee@ucsd.edu              *   UC San Diego, Dept. of Neuroscience *
   173	
   174	--
   175	Thad Beier      What is good, and what is not good, need we ask anybody
   176	                to tell us these things?
   177	       
   178	============================================================================
   179	To:   ALL                          Number:  4951   
   180	From: SIMON@IVEM.UCSD.EDU (SIMO    Refer #: None        (ECHO)
   181	Date: 11-24-91 03:10               Recvd:   No
   182	Subj: Re: Michael Jackson Video    Conf:    292 Graphics
   183	BBS:  Rose Media - Hamilton
   184	----------------------------------------------------------------------------
   185	My last posting on the morphing referenced a program called SYNU.  I
   186	stated it was a Public Domain program, but from I've learned it is NOT
   187	Public Domain, nor is it available to just anyone.  It is, however,
   188	open to the scientific community.  If you have any questions about this,
   189	please contact the San Diego Supercomputer Center.
   190	
   191	-Simon
   192	
   193	--
   194	
   195	*   Simon Lee                   *   Microscopy and Imaging Resources    *
   196	                                                                  
