     1	Microsoft Windows Version 3.1
     2	Windows Driver Library
     3	WDL.TXT - rev 12/09/92
     4	
     5	
     6	Introduction
     7	------------
     8	
     9	The Microsoft Windows Driver Library (WDL) contains device
    10	drivers for printers, displays, audio devices, and network card 
    11	adapters. These drivers enable these devices to run with 
    12	Microsoft Windows operating system version 3.1. This library also 
    13	contains a few additional items, such as Access Pack software and 
    14	a Novell NetWare upgrade.
    15	
    16	As new and updated drivers become available, they will be added
    17	to the WDL.
    18	
    19	This WDL.TXT file includes a list of all the devices supported by
    20	the drivers in the WDL and instructions for downloading the
    21	drivers. This file is updated on a regular basis.
    22	
    23	NOTE: All the drivers included in this library are intended for
    24	use with Windows 3.1. These drivers are NOT RECOMMENDED for use
    25	with Windows 3.0.
    26	
    27	Instructions for Downloading
    28	----------------------------
    29	
    30	1. Locate your device in the listing included at the end of this
    31	   WDL.TXT file. Note the name of the file listed next to the
    32	   device. You need to download this file from your downloading
    33	   service.
    34	
    35	2. If you are downloading to a floppy disk, you need to have a
    36	   formatted, blank disk. If you are downloading to your hard
    37	   disk, create a new subdirectory in which you will place the
    38	   files.
    39	
    40	   CAUTION: Do not download files directly into your WINDOWS
    41	   directory. Doing so could overwrite files essential to the
    42	   proper operation of your system.
    43	
    44	3. Follow the downloading procedure used by your downloading
    45	   service. The file you download is the executable or program
    46	   (.EXE) file that you identified in step 1. This file contains
    47	   all the files you need to support your device.
    48	
    49	   Download the .EXE file to your floppy disk or to the new
    50	   subdirectory you created on your hard disk.
    51	
    52	4. Change to the floppy disk drive (or the subdirectory on your
    53	   hard disk) that contains the .EXE file. At the MS-DOS prompt,
    54	   type the filename, and then press ENTER.
    55	
    56	   When the .EXE file finishes running, all the files you need to
    57	   support your device, such as a .DRV file and an OEMSETUP.INF
    58	   file, are set up. You are also provided with a .TXT file that
    59	   contains instructions for installing the device drivers (or
    60	   other software) and a licensing agreement.
    61	
    62	   If you have problems extracting files, try downloading the 
    63	   files again.
    64	
    65	Obtaining Drivers on Disk
    66	-------------------------
    67	
    68	If you do not have a modem, you can obtain individual Windows
    69	drivers on disk by calling Microsoft Product Support Services 
    70	at (206) 637-7098.
    71	
    72	
    73	                   WINDOWS DRIVER LIBRARY CONTENTS
    74	                   ===============================
    75	
    76	                                                  Most Current
    77	Printer                        File to Download  .EXE File Date
    78	-------                        ----------------  --------------
    79	
    80	Generic Printer Driver 1.68       GENDRV.EXE      02/03/93      
    81	Universal Printer Driver 3.1.2    UNIDRV.EXE      10/08/92
    82	Microsoft PostScript Driver 3.55  PSCRIP.EXE      12/09/92
    83	
    84	Agfa Compugraphic Genics          HPPCL.EXE       10/08/92
    85	Apricot Laser                     HPPCL.EXE       10/08/92
    86	Brother HJ-100                    BROHL.EXE       10/08/92
    87	Brother HJ-770                    BROHL.EXE       10/08/92
    88	Brother HL-4                      BROHL.EXE       10/08/92
    89	Brother HL-8                      BROHL.EXE       10/08/92
    90	Brother HL-8D                     BROHL.EXE       10/08/92
    91	Brother HL-8e                     BROHL.EXE       10/08/92
    92	Brother M-1309                    BRO9.EXE        10/08/92
    93	Brother M-1324                    BRO24.EXE       10/08/92
    94	Brother M-1809                    BRO9.EXE        10/08/92
    95	Brother M-1824L                   BRO24.EXE       10/08/92
    96	Brother M-1909                    BRO9.EXE        10/08/92
    97	Brother M-1924L                   BRO24.EXE       10/08/92
    98	Bull Compuprint 4/12              BULL.EXE        10/08/92
    99	Bull Compuprint 4/14              BULL.EXE        10/08/92
   100	Bull Compuprint 4/22              BULL.EXE        10/08/92
   101	Bull Compuprint 4/23              BULL.EXE        10/08/92
   102	Bull Compuprint 4/40              BULL.EXE        10/08/92
   103	Bull Compuprint 4/41              BULL.EXE        10/08/92
   104	Bull Compuprint 4/51              BULL.EXE        10/08/92
   105	Bull Compuprint 4/52              BULL.EXE        10/08/92
   106	Bull Compuprint 4/54              BULL.EXE        10/08/92
   107	Bull Compuprint 4/64              BULL.EXE        10/08/92
   108	Bull Compuprint 4/66              BULL.EXE        10/08/92
   109	Bull Compuprint 4/68              BULL.EXE        10/08/92
   110	Bull Compuprint 922N              BULL.EXE        10/08/92
   111	Bull Compuprint 923               BULL.EXE        10/08/92
   112	Bull Compuprint 924               BULL.EXE        10/08/92
   113	Bull Compuprint 924N              BULL.EXE        10/08/92
   114	Bull Compuprint 970               BULL.EXE        10/08/92
   115	Bull Compuprint 1070              BULL.EXE        10/08/92
   116	Bull Compuprint PageMaster 411    BULL.EXE        10/08/92
   117	Bull Compuprint PageMaster 721    BULL.EXE        10/08/92
   118	Bull Compuprint PageMaster 821    BULL.EXE        10/08/92
   119	Bull Compuprint PageMaster 1021   BULL.EXE        10/08/92
   120	Bull Compuprint PM 201            JP350.EXE       12/09/92
   121	Canon Bubble-Jet BJ-10ex (propr)  CANON.EXE       10/08/92
   122	Canon Bubble-Jet BJ-10ex (LQ)     CANON.EXE       10/08/92
   123	Canon Bubble-Jet BJ-130           CANON.EXE       10/08/92
   124	Canon Bubble-Jet BJ-20 (propr)    CANON.EXE       10/08/92
   125	Canon Bubble-Jet BJ-20 (LQ)       CANON.EXE       10/08/92
   126	Canon Bubble-Jet BJ-200           CANON3.EXE      12/09/92
   127	Canon Bubble-Jet BJ-300           CANON2.EXE      10/20/92
   128	Canon Bubble-Jet BJ-330           CANON2.EXE      10/20/92
   129	Canon Bubble-Jet BJC-800          CANON.EXE       10/08/92
   130	Citizen 120D                      CIT9.EXE        10/08/92
   131	Citizen 120D+                     CIT9.EXE        10/08/92
   132	Citizen 124D                      CIT24.EXE       10/08/92
   133	Citizen 180D                      CIT9.EXE        10/08/92
   134	Citizen 200GX                     CIT9.EXE        10/08/92
   135	Citizen 200GX/15                  CIT9.EXE        10/08/92
   136	Citizen 224                       CIT24.EXE       10/08/92
   137	Citizen GSX-130                   CIT24.EXE       10/08/92
   138	Citizen GSX-140                   CIT24.EXE       10/08/92
   139	Citizen GSX-140+                  CIT24.EXE       10/08/92
   140	Citizen GSX-145                   CIT24.EXE       10/08/92
   141	Citizen HSP-500                   CIT9.EXE        10/08/92
   142	Citizen HSP-550                   CIT9.EXE        10/08/92
   143	Citizen PN48                      CIT24.EXE       10/08/92
   144	Citizen Prodot 9                  CIT9.EXE        10/08/92
   145	Citizen Prodot 9x                 CIT9.EXE        10/08/92
   146	Citizen Prodot 24                 CIT24.EXE       10/08/92
   147	Citizen PROjet                    JP350.EXE       12/09/92
   148	Citizen Swift 9                   CIT9.EXE        10/08/92
   149	Citizen Swift 9x                  CIT9.EXE        10/08/92
   150	Citizen Swift 24                  CIT24.EXE       10/08/92
   151	Citizen Swift 24x                 CIT24.EXE       10/08/92
   152	Citizen Swift 24e                 CIT24.EXE       10/08/92
   153	Diconix 150 Plus                  DICONX.EXE      10/20/92
   154	Digital DEClaser 1100             DEC1.EXE        02/03/93
   155	Digital DEClaser 2100/Plus        DEC1.EXE        02/03/93
   156	Digital DEClaser 2200/Plus        DEC1.EXE        02/03/93
   157	Digital DEClaser 3200             DEC1.EXE        02/03/93
   158	Digital DECmultiJET 1000          JP350.EXE       12/09/92
   159	Digital DECmultiJET 2000          JP350.EXE       12/09/92 
   160	Digital LA70                      DEC1.EXE        02/03/93 
   161	Digital LA75                      DEC1.EXE        02/03/93
   162	Digital LA75 Plus                 DEC1.EXE        02/03/93
   163	Digital LA324                     DEC1.EXE        02/03/93
   164	Digital LJ250/252                 DEC1.EXE        02/03/93
   165	Digital LN03/PLUS                 DEC1.EXE        02/03/93
   166	Epson ActionLaser II              EPLZR.EXE       10/08/92
   167	Epson AP-3250 ESC/P 2             ESCP2.EXE       01/15/93
   168	Epson AP-5000 ESC/P 2             ESCP2.EXE       01/15/93
   169	Epson AP-5500 ESC/P 2             ESCP2.EXE       01/15/93
   170	Epson DFX-5000                    EP9.EXE         10/08/92
   171	Epson DLQ-2000                    EP24.EXE        10/08/92
   172	Epson EPL-4000                    EPLZR.EXE       10/08/92
   173	Epson EPL-7000                    EPLZR.EXE       10/08/92
   174	Epson ESC/P2                      ESCP2.EXE       01/15/93
   175	Epson EX-800                      EP9.EXE         10/08/92
   176	Epson EX-1000                     EP9.EXE         10/08/92
   177	Epson FX-80                       EP9.EXE         10/08/92
   178	Epson FX-80+                      EP9.EXE         10/08/92
   179	Epson FX-85                       EP9.EXE         10/08/92
   180	Epson FX-86e                      EP9.EXE         10/08/92
   181	Epson FX-100                      EP9.EXE         10/08/92
   182	Epson FX-100+                     EP9.EXE         10/08/92
   183	Epson FX-105                      EP9.EXE         10/08/92
   184	Epson FX-185                      EP9.EXE         10/08/92
   185	Epson FX-286                      EP9.EXE         10/08/92
   186	Epson FX-286e                     EP9.EXE         10/08/92
   187	Epson FX-800                      EP9.EXE         10/08/92
   188	Epson FX-850                      EP9.EXE         10/08/92
   189	Epson FX-1000                     EP9.EXE         10/08/92
   190	Epson FX-1050                     EP9.EXE         10/08/92
   191	Epson JX-80                       EP9.EXE         10/08/92
   192	Epson L-750                       EP24.EXE        10/08/92
   193	Epson L-1000                      EP24.EXE        10/08/92
   194	Epson LQ-100 ESC/P 2              ESCP2.EXE       01/15/93
   195	Epson LQ-200                      EP24.EXE        10/08/92
   196	Epson LQ-400                      EP24.EXE        10/08/92
   197	Epson LQ-450                      EP24.EXE        10/08/92
   198	Epson LQ-500                      EP24.EXE        10/08/92
   199	Epson LQ-510                      EP24.EXE        10/08/92
   200	Epson LQ-570 ESC/P 2              ESCP2.EXE       01/15/93
   201	Epson LQ-570 Scalable Font        ESCP2.EXE       01/15/93
   202	Epson LQ-800                      EP24.EXE        10/08/92
   203	Epson LQ-850                      EP24.EXE        10/08/92
   204	Epson LQ-860                      EP24.EXE        10/08/92
   205	Epson LQ-870 ESC/P 2              ESCP2.EXE       01/15/93
   206	Epson LQ-870 Scalable Font        ESCP2.EXE       01/15/93
   207	Epson LQ-950                      EP24.EXE        10/08/92
   208	Epson LQ-1000                     EP24.EXE        10/08/92
   209	Epson LQ-1010                     EP24.EXE        10/08/92
   210	Epson LQ-1050                     EP24.EXE        10/08/92
   211	Epson LQ-1060                     EP24.EXE        10/08/92
   212	Epson LQ-1070 ESC/P 2             ESCP2.EXE       01/15/93
   213	Epson LQ-1070 Scalable Font       ESCP2.EXE       01/15/93
   214	Epson LQ-1170 ESC/P 2             ESCP2.EXE       01/15/93
   215	Epson LQ-1170 Scalable Font       ESCP2.EXE       01/15/93
   216	Epson LQ-1500                     EP24.EXE        10/08/92
   217	Epson LQ-2500                     EP24.EXE        10/08/92
   218	Epson LQ-2550                     EP24.EXE        10/08/92
   219	Epson LX-80                       EP9.EXE         10/08/92
   220	Epson LX-86                       EP9.EXE         10/08/92
   221	Epson LX-400                      EP9.EXE         10/08/92
   222	Epson LX-800                      EP9.EXE         10/08/92
   223	Epson LX-810                      EP9.EXE         10/08/92
   224	Epson LX-850                      EP9.EXE         10/08/92
   225	Epson LX-850+                     EP9.EXE         10/08/92
   226	Epson MX-80                       EP9.EXE         10/08/92
   227	Epson MX-80 F/T                   EP9.EXE         10/08/92
   228	Epson MX-100                      EP9.EXE         10/08/92
   229	Epson RX-80                       EP9.EXE         10/08/92
   230	Epson RX-80 F/T                   EP9.EXE         10/08/92
   231	Epson RX-80 F/T+                  EP9.EXE         10/08/92
   232	Epson RX-100                      EP9.EXE         10/08/92
   233	Epson RX-100+                     EP9.EXE         10/08/92
   234	Epson SQ-850                      EP24.EXE        10/08/92
   235	Epson SQ-870 ESC/P 2              ESCP2.EXE       01/15/93
   236	Epson SQ-1170 ESC/P 2             ESCP2.EXE       01/15/93
   237	Epson SQ-2000                     EP24.EXE        10/08/92
   238	Epson SQ-2500                     EP24.EXE        10/08/92
   239	Epson SQ-2550                     EP24.EXE        10/08/92
   240	Epson T-750                       EP9.EXE         10/08/92
   241	Epson T-1000                      EP9.EXE         10/08/92
   242	Fujitsu PrintPartner 10/W (2MB+)  fj10w3.EXE	  02/03/93
   243	Fujitsu PrintPartner 10	(2MB+)	  fj10w3.EXE	  02/03/93
   244	Fujitsu PrintPartner 10/W (2MB)	  fj10w2.EXE      02/03/93
   245	Fujitsu PrintPartner 10	(2MB)	  fj10w2.EXE	  02/03/93
   246	Fujitsu Breeze 100                JP350.EXE       12/09/92
   247	Fujitsu Breeze 200                JP350.EXE       12/09/92
   248	Fujitsu DL 900                    FUJI24.EXE      12/09/92
   249	Fujitsu DL 1100                   FUJI24.EXE      12/09/92
   250	Fujitsu DL 1100 Colour            FUJI24.EXE      12/09/92
   251	Fujitsu DL 1200                   FUJI24.EXE      12/09/92 
   252	Fujitsu DL 3350                   FUJI24.EXE      12/09/92
   253	Fujitsu DL 3450                   FUJI24.EXE      12/09/92
   254	Fujitsu DL 3600                   FUJI24.EXE      12/09/92
   255	Fujitsu DL 4400                   FUJI24.EXE      12/09/92
   256	Fujitsu DL 4600                   FUJI24.EXE      12/09/92
   257	Fujitsu DX 2100                   FUJI9.EXE       10/20/92
   258	Fujitsu DX 2200                   FUJI9.EXE       10/20/92
   259	Fujitsu DX 2300                   FUJI9.EXE       10/20/92
   260	Fujitsu DX 2400                   FUJI9.EXE       10/20/92
   261	HP DeskJet                        HPDJET.EXE      02/03/93
   262	HP DeskJet Ver 2.1                HPDJET.EXE      02/03/93
   263	HP DeskJet Plus                   HPDJET.EXE      02/03/93
   264	HP DeskJet 500                    HPDJET.EXE      02/03/93
   265	HP LaserJet                       HPPCL.EXE       10/08/92
   266	HP LaserJet Plus                  HPPCL.EXE       10/08/92
   267	HP LaserJet 500+                  HPPCL.EXE       10/08/92
   268	HP LaserJet 2000                  HPPCL.EXE       10/08/92
   269	HP LaserJet Series II             HPPCL.EXE       10/08/92
   270	HP LaserJet IID                   HPPCL.EXE       10/08/92
   271	HP LaserJet IIP                   HPPCL.EXE       10/08/92
   272	HP LaserJet IIP Plus              HPPCL.EXE       10/08/92
   273	HP LaserJet III                   HPPCL5.EXE      11/16/92
   274	HP LaserJet IIIP                  HPPCL5.EXE      11/16/92
   275	HP LaserJet IIID                  HPPCL5.EXE      11/16/92
   276	HP LaserJet IIISi                 HPPCL5.EXE      11/16/92
   277	HP LaserJet 4/4M                  HPCL5E.EXE      11/16/92
   278	HP PaintJet                       HPPJET.EXE      10/08/92
   279	HP PaintJet XL                    HPPJET.EXE      10/08/92
   280	HP QuietJet                       HPQJET.EXE      10/08/92
   281	HP QuietJet Plus                  HPQJET.EXE      10/08/92
   282	IBM Laser Printer 4029            IB4029.EXE      02/03/93
   283	IBM Personal Printer II 2380      IB2390.EXE      10/08/92
   284	IBM Personal Printer II 2381      IB2390.EXE      10/08/92
   285	IBM Personal Printer II 2390      IB2390.EXE      10/08/92
   286	IBM Personal Printer II 2391      IB2390.EXE      10/08/92
   287	IBM Proprinter                    PROP9.EXE       10/08/92
   288	IBM Proprinter II                 PROP9.EXE       10/08/92
   289	IBM Proprinter III                PROP9.EXE       10/08/92
   290	IBM Proprinter X24                PROP24.EXE      10/20/92
   291	IBM Proprinter X24e               PROP24.EXE      10/20/92
   292	IBM Proprinter XL                 PROP9.EXE       10/08/92
   293	IBM Proprinter XL II              PROP9.EXE       10/08/92
   294	IBM Proprinter XL III             PROP9.EXE       10/08/92
   295	IBM Proprinter XL24               PROP24.EXE      10/20/92
   296	IBM Proprinter XL24e              PROP24.EXE      10/20/92
   297	IBM QuickWriter 5204              IB5204.EXE      11/16/92
   298	IBM QuietWriter III               QWIII.EXE       11/16/92
   299	Kyocera F-Series (USA)            HPPCL.EXE       10/08/92
   300	Kyocera F-5000 (USA)              HPPCL.EXE       10/08/92
   301	Linotronic 100                    LINO.EXE        12/09/92
   302	Linotronic 200/230                LINO.EXE        12/09/92
   303	Linotronic 300 v47.1              LINO.EXE        12/09/92
   304	Linotronic 300 v49.3              LINO.EXE        12/09/92
   305	Linotronic 330                    LINO.EXE        12/09/92
   306	Linotronic 500                    LINO.EXE        12/09/92
   307	Linotronic 530                    LINO.EXE        12/09/92
   308	Linotronic 630                    LINO.EXE        12/09/92
   309	Mannesmann Tally MT 130/24        MANNT.EXE       10/08/92
   310	Mannesmann Tally MT 130/9         MANNT.EXE       10/08/92
   311	Mannesmann Tally MT 131/24        MANNT.EXE       10/08/92
   312	Mannesmann Tally MT 131/9         MANNT.EXE       10/08/92
   313	Mannesmann Tally MT 230/18        MANNT.EXE       10/08/92
   314	Mannesmann Tally MT 230/24        MANNT.EXE       10/08/92
   315	Mannesmann Tally MT 230/9         MANNT.EXE       10/08/92
   316	Mannesmann Tally MT 290           MANNT.EXE       10/08/92
   317	Mannesmann Tally MT 330           MANNT.EXE       10/08/92
   318	Mannesmann Tally MT 340           MANNT.EXE       10/08/92
   319	Mannesmann Tally MT 730/735       MANNT.EXE       10/08/92
   320	Mannesmann Tally MT 81            MANNT.EXE       10/08/92
   321	Mannesmann Tally MT 82            MANNT.EXE       10/08/92
   322	Mannesmann Tally MT 90            MANNT.EXE       10/08/92
   323	Mannesmann Tally MT 91            MANNT.EXE       10/08/92
   324	Mannesmann Tally MT 92            MANNT.EXE       10/08/92
   325	Mannesmann Tally MT 92C           MANNT.EXE       10/08/92
   326	Mannesmann Tally MT 93            MANNT.EXE       10/08/92
   327	Mannesmann Tally MT 94            MANNT.EXE       10/08/92
   328	Mannesmann Tally MT 98/99         MANNT.EXE       10/08/92
   329	NEC Pinwriter CP6                 NECP24.EXE      10/20/92       
   330	NEC Pinwriter CP7                 NECP24.EXE      10/20/92
   331	NEC Pinwriter P2plus              NECP24.EXE      10/20/92
   332	NEC Pinwriter P5XL                NECP24.EXE      10/20/92
   333	NEC Pinwriter P6                  NECP24.EXE      10/20/92
   334	NEC Pinwriter P6plus              NECP24.EXE      10/20/92
   335	NEC Pinwriter P7                  NECP24.EXE      10/20/92
   336	NEC Pinwriter P7plus              NECP24.EXE      10/20/92
   337	NEC Pinwriter P9XL                NECP24.EXE      10/20/92
   338	NEC Pinwriter P2200               NECP24.EXE      10/20/92
   339	NEC Pinwriter P3200               NECPIN.EXE      10/08/92
   340	NEC Pinwriter P3300               NECPIN.EXE      10/08/92
   341	NEC Pinwriter P5200               NECP24.EXE      10/20/92
   342	NEC Pinwriter P5300               NECP24.EXE      10/20/92
   343	NEC Pinwriter P6200               NECPIN.EXE      10/08/92
   344	NEC Pinwriter P6300               NECPIN.EXE      10/08/92
   345	NEC Pinwriter P9300               NECPIN.EXE      10/08/92
   346	NEC Silentwriter LC 860 Plus      HPPCL.EXE       10/08/92
   347	Okidata LaserLine 6               HPPCL.EXE       10/08/92
   348	Okidata ML 380                    OKI24.EXE       10/08/92
   349	Okidata ML 390                    OKI24.EXE       10/08/92
   350	Okidata ML 390 Plus               OKI24.EXE       10/08/92
   351	Okidata ML 391                    OKI24.EXE       10/08/92
   352	Okidata ML 391 Plus               OKI24.EXE       10/08/92
   353	Okidata ML 393                    OKI24.EXE       10/08/92
   354	Okidata ML 393 Plus               OKI24.EXE       10/08/92
   355	Okidata ML 393C                   OKI24.EXE       10/08/92
   356	Okidata ML 393C Plus              OKI24.EXE       10/08/92
   357	Okidata OL-400                    OKILED.EXE      10/08/92
   358	Okidata OL-800                    OKILED.EXE      10/08/92
   359	Okidata OL-830                    OK830.EXE       12/09/92
   360	Olivetti DM 124 C                 OLIVE.EXE       02/03/93
   361	Olivetti ETV 5000                 HPPCL.EXE       10/08/92
   362	Olivetti JP 150                   JP350.EXE       12/09/92
   363	Olivetti JP 350                   JP350.EXE       12/09/92
   364	Olivetti JP 350S                  JP350.EXE       12/09/92
   365	Olivetti PG 108                   HPPCL.EXE       10/08/92
   366	Olivetti PG 208 M2                HPPCL.EXE       10/08/92
   367	Olivetti PG 306                   OLIPG.EXE       11/16/92
   368	Olivetti PG 308                   OLIPG.EXE       11/16/92
   369	Olivetti PG 308 HS                HPPCL.EXE       10/08/92
   370	Panasonic KX-P1081                PAN9.EXE        10/20/92
   371	Panasonic KX-P1123                PAN24.EXE       12/09/92
   372	Panasonic KX-P1124                PAN24.EXE       12/09/92
   373	Panasonic KX-P1124i               PAN24.EXE       12/09/92
   374	Panasonic KX-P1180                PAN9.EXE        10/20/92
   375	Panasonic KX-P1624                PAN24.EXE       12/09/92
   376	Panasonic KX-P1695                PAN9.EXE        10/20/92
   377	Panasonic KX-P2123                PAN24.EXE       12/09/92
   378	Panasonic KX-P2124                PAN24.EXE       12/09/92
   379	Panasonic KX-P2180                PAN9.EXE        10/20/92
   380	Panasonic KX-P2624                PAN24.EXE       12/09/92
   381	Panasonic KX-P4420                HPPCL.EXE       10/08/92
   382	Panasonic KX-P4450                PANKX.EXE       10/20/92
   383	Panasonic KX-P4450i               PANKX.EXE       10/20/92
   384	QMS-PS 2000                       PS2000.EXE      12/09/92
   385	QuadLaser I                       HPPCL.EXE       10/08/92
   386	Royal CJP 450                     OLIVE.EXE       02/03/93
   387	Seiko (Generic Printer Driver)
   388	  Seiko CH 5504 		  SEIKO.EXE       02/03/93
   389	  Seiko CH 5514 		  SEIKO.EXE       02/03/93
   390	  Seiko CH 4104			  SEIKO.EXE       02/03/93
   391	Seiko (Postscript Driver)
   392	  Seiko CH 5504 (PS)		  SEIKO.EXE       02/03/93
   393	  Seiko CH 5514 (PS)		  SEIKO.EXE       02/03/93
   394	  Seiko CH 4104 (PS)		  SEIKO.EXE       02/03/93
   395	Sharp JX-9300                     SHARP.EXE       10/08/92
   396	Sharp JX-9500                     SHARP.EXE       10/08/92
   397	Sharp JX-9500E                    SHARP.EXE       10/08/92
   398	Sharp JX-9500H                    SHARP.EXE       10/08/92
   399	Sharp JX-9700                     SHARP.EXE       10/08/92
   400	Star Laserprinter 4               STAR.EXE        10/08/92
   401	Star Laserprinter 8               STAR.EXE        10/08/92
   402	Star Laserprinter 8 DB            STAR.EXE        10/08/92
   403	Star Laserprinter 8 DX            STAR.EXE        10/08/92
   404	Star Laserprinter 8 II            STAR.EXE        10/08/92
   405	Star NB24-10                      STAR.EXE        10/08/92
   406	Star NB24-15                      STAR.EXE        10/08/92
   407	Star NL-10                        STAR.EXE        10/08/92
   408	Star NX-1000                      STAR.EXE        10/08/92
   409	Star NX-1000 Rainbow              STAR.EXE        10/08/92
   410	Star NX-1001                      STAR.EXE        10/08/92
   411	Star NX-1020 Rainbow              STAR.EXE        10/08/92
   412	Star NX-1500                      STAR.EXE        10/08/92
   413	Star NX-2400                      STAR.EXE        10/08/92
   414	Star NX-2410                      STAR.EXE        10/08/92
   415	Star NX-2415                      STAR.EXE        10/08/92
   416	Star NX-2420                      STAR.EXE        10/08/92
   417	Star NX-2420 Rainbow              STAR.EXE        10/08/92
   418	Star NX-2430                      STAR.EXE        10/08/92
   419	Star SJ-48                        STAR.EXE        10/08/92
   420	Star XB-2410                      STAR.EXE        10/08/92
   421	Star XB-2415                      STAR.EXE        10/08/92
   422	Star XB-2420                      STAR.EXE        10/08/92
   423	Star XB-2425                      STAR.EXE        10/08/92
   424	Star XR-1000                      STAR.EXE        10/08/92
   425	Star XR-1020                      STAR.EXE        10/08/92
   426	Star XR-1500                      STAR.EXE        10/08/92
   427	Star XR-1520                      STAR.EXE        10/08/92
   428	Tandy LP-1000                     HPPCL.EXE       10/08/92
   429	Tegra Genesis                     HPPCL.EXE       10/08/92
   430	TI Omnilaser 2108                 TIOMNI.EXE      12/09/92
   431	TI Omnilaser 2115                 TIOMNI.EXE      12/09/92
   432	Toshiba ExpressWriter 420         EXPRSS.EXE      10/08/92
   433	Toshiba ExpressWriter 440         EXPRSS.EXE      10/08/92
   434	Toshiba PageLaser12               HPPCL.EXE       10/08/92
   435	Toshiba P351                      TOSH24.EXE      08/12/92
   436	Toshiba P351SX                    P351SX.EXE      10/08/92
   437	Toshiba P1351                     TOSH24.EXE      08/12/92
   438	Unisys AP-1324                    UNI24.EXE       10/08/92
   439	Unisys AP-1337                    UNI24.EXE       10/08/92
   440	Unisys AP-1339                    UNI24.EXE       10/08/92
   441	Unisys AP-1371                    UN1371.EXE      10/08/92
   442	Unisys AP-9205/AP-9210            UNILZ.EXE       10/08/92
   443	Wang LDP8                         HPPCL.EXE       10/08/92
   444	
   445	
   446	                                                  Most Current
   447	Audio                          File to Download  .EXE File Date
   448	-----                          ----------------  --------------
   449	
   450	Artisoft Sounding Board - ISA     ARTIS.EXE       06/19/92
   451	Artisoft Sounding Board - MCA     ARTIS.EXE       06/19/92
   452	Creative Sound Blaster Pro        CREAT.EXE       06/19/92
   453	Creative Sound Blaster Pro Basic  CREAT.EXE       06/19/92
   454	IBM M-Audio Adapter AT BUS        IBM.EXE         06/29/92
   455	IBM M-Audio Adapter MC            IBM.EXE         06/29/92
   456	PC-Speaker Driver                 SPEAK.EXE       06/19/92
   457	Thunderboard                      THUNDR.EXE      06/19/92  
   458	
   459	Display                        File to Download  .EXE File Date
   460	-------                        ----------------  --------------
   461	
   462	CGA Driver                        CGA.EXE         06/19/92
   463	
   464	MCGA Driver                       MMDISP.EXE      06/19/92
   465	 VGA (320x200, 256 colors)
   466	
   467	Palletized VGA Driver             MMDISP.EXE      06/19/92
   468	 VGA (640x480, palettized
   469	 16 colors)
   470	
   471	VGAGRAY Driver                    MMDISP.EXE      06/19/92
   472	 VGA (640x480, 16 grays)
   473	
   474	Appian RGDI & Compatible          RGDI.EXE        06/19/92
   475	
   476	ATI 8514/Ultra                    ATI.EXE         06/19/92
   477	ATI Graphics Ultra                ATI.EXE         06/19/92
   478	ATI Graphics Vantage              ATI.EXE         06/19/92
   479	ATI VGA Wonder XL                 ATI.EXE         06/19/92
   480	ATI VGA Wonder                    ATI.EXE         06/19/92
   481	ATI VGA Wonder Plus               ATI.EXE         06/19/92
   482	
   483	Chips & Technology:
   484	  CHIPS 655XX  640x480 256 colrs  CHIPS.EXE       10/27/92
   485	  CHIPS 655XX  800x600 256 colrs  CHIPS.EXE       10/27/92
   486	  CHIPS 655XX 1024x768 16 colors  CHIPS.EXE       10/27/92
   487	
   488	DGIS 3.00 & Compatible            DGIS30.EXE      10/08/92
   489	
   490	HP UltraVGA V1.6:
   491	  HPUltra 640X480 256clr (512k)   HPULT.EXE       02/03/93
   492	  HPUltra 640X480 256clr	  HPULT.EXE       02/03/93
   493	  HPUltra 800X600 256clr	  HPULT.EXE       02/03/93
   494	  HPUltra 1024X768 256clr	  HPULT.EXE   	  02/03/93
   495	    (Large Fonts)  		  
   496	  HPUltra 1024X768 256clr 	  HPULT.EXE	  02/03/93
   497	    (Small Fonts)  		  
   498	
   499	Tseng ET4000 640X480 16 colors    TSEN1A.EXE      06/19/92
   500	Tseng ET4000 800X600 16 colors    TSEN1B.EXE      06/19/92
   501	Tseng ET4000 1024X768 16 colors   TSEN1C.EXE      06/19/92
   502	Tseng ET4000 1280X1024 16 colrs   TSEN1D.EXE      06/19/92
   503	
   504	Tseng ET4000 640X480 256 colors   TSEN2A.EXE      06/19/92
   505	Tseng ET4000 800X600 256 colors   TSEN2B.EXE      06/19/92
   506	Tseng ET4000 1024X768 256 colrs   TSEN2C.EXE      06/19/92
   507	
   508	Tseng ET4000 32K colors           TSENG3.EXE      06/19/92
   509	Tseng ET4000 64K colors           TSENG4.EXE      06/19/92
   510	
   511	S3 & Compatible Cards             S3.EXE          06/19/92
   512	
   513	Western Digital (90C30) Paradise:
   514	  WD 90C30 640X480 256 colors	  WD9030.EXE      02/03/93
   515	  WD 90C30 640X480 32K colors	  WD9030.EXE      02/03/93
   516	  WD 90C30 640X480 32K colors:    WD9030.EXE      02/03/93
   517	    (Ventura, Pagemaker only)	  
   518	  WD 90C30 640X480 64K colors	  WD9030.EXE      02/03/93
   519	  WD 90C30 800X600 256 clr(512k)  WD9030.EXE      02/03/93
   520	  WD 90C30 800X600 256 clr(1MB)	  WD9030.EXE      02/03/93
   521	  WD 90C30 800X600 32K colors	  WD9030.EXE      02/03/93
   522	  WD 90C30 800X600 32K colors:    WD9030.EXE      02/03/93
   523	    (Ventura, Pagemaker only)	  
   524	  WD 90C30 800X600 64k colors	  WD9030.EXE      02/03/93
   525	  WD 90C30 1024X768 16 colors	  WD9030.EXE      02/03/93
   526	  WD 90C30 1024X768 256 clr(1MB)  WD9030.EXE      02/03/93
   527	  WD 90C30 1280X960 16 colors	  WD9030.EXE      02/03/93
   528	  WD 90C30 1280X1024 16 colors	  WD9030.EXE      02/03/93
   529	
   530	Western Digital (90C31) Paradise:
   531	  WD 90C31 640X480 16 colors	  WD9031.EXE      02/03/93
   532	  WD 90C31 640X480 256 colors	  WD9031.EXE      02/03/93
   533	  WD 90C31 640X480 32K colors	  WD9031.EXE      02/03/93
   534	  WD 90C31 640X480 32K colors:    WD9031.EXE      02/03/93
   535	    (Ventura, Pagemaker only)	  
   536	  WD 90C31 640X480 64K colors	  WD9031.EXE      02/03/93
   537	  WD 90C31 800X600 16 colors	  WD9031.EXE      02/03/93
   538	  WD 90C31 800X600 256 clr(512k)  WD9031.EXE      02/03/93
   539	  WD 90C31 800X600 256 clr(1MB)	  WD9031.EXE      02/03/93
   540	  WD 90C31 800X600 32K colors	  WD9031.EXE      02/03/93
   541	  WD 90C31 800X600 32K colors:    WD9031.EXE      02/03/93
   542	    (Ventura, Pagemaker only)	  
   543	  WD 90C31 800X600 64k colors	  WD9031.EXE      02/03/93
   544	  WD 90C31 1024X768 16 colors	  WD9031.EXE      02/03/93
   545	  WD 90C31 1024X768 256 clr(1MB)  WD9031.EXE      02/03/93
   546	  WD 90C31 1280X960 16 colors	  WD9031.EXE      02/03/93
   547	  WD 90C31 1280X1024 16 colors	  WD9031.EXE      02/03/93
   548	
   549	
   550	                                                  Most Current
   551	Network Card Adapters          File to Download  .EXE File Date
   552	---------------------          ----------------  --------------
   553	
   554	3Com EtherLink                    3COM.EXE        11/16/92
   555	3Com EtherLink/MC 32              3COM.EXE        11/16/92
   556	Cabletron E3000 Series DNI        CTETH.EXE       10/27/92
   557	Cabletron E3100 Series DNI        CTETH.EXE       10/27/92
   558	Cabletron T2015 Token Ring DNI    CTTOK.EXE       10/27/92
   559	Cabletron T3015 Token Ring DNI    CTTOK.EXE       10/27/92
   560	Compex ENET16/U                   COMPEX.EXE      10/27/92
   561	DCA 10-Net                        DCA586.EXE      10/27/92
   562	DCA 10-Net Fiber Optic            DCA586.EXE      10/27/92
   563	DCA 10-Net Twisted Pair           DCA586.EXE      10/27/92
   564	DCA 10-Net MCA                    DCA586.EXE      10/27/92
   565	DCA IRMAtrac Token-Ring Convert   IRMA.EXE        10/27/92
   566	Everex SpeedLink /PC16 (EV2027)   EVEREX.EXE      10/27/92
   567	HP PC LAN Adapter/8 TL (HP27250)  HPLAN.EXE       10/28/92
   568	HP PC LAN Adapter/8 TP (HP27245)  HPLAN.EXE       10/28/92
   569	HP PC LAN Adptr/16 TP (HP27247A)  HPLAN.EXE       10/28/92
   570	HP PC LAN Ad/16 TL Plus-HP27252   HPLAN.EXE       10/28/92
   571	HP PC LAN Ad/16 TP Plus-HP27247B  HPLAN.EXE       10/28/92
   572	HP Ethertwist EISA LAN 32-HP27248 HPLAN.EXE       10/28/92
   573	ICL EtherTeam 16                  NOKIA.EXE       10/27/92
   574	IBM PC Network Adapter II         IBMNET.EXE      10/27/92
   575	IBM PC Network Adapter II/A       IBMNET.EXE      10/27/92
   576	IBM PC Network Baseband Adapter   IBMNET.EXE      10/27/92
   577	IBM PC Network Baseband Adaptr/A  IBMNET.EXE      10/27/92
   578	IBM PCMCIA-NIC                    IBMPCM.EXE      10/27/92
   579	IBM Token Ring                    IBMTOK.EXE      12/09/92
   580	Intel EtherExpress TPE Hub Adptr  INTHUB.EXE      10/27/92
   581	Madge Smart 16/4 XT RingNode      MADGE.EXE       10/27/92
   582	Madge Smart 16/4 AT RingNode      MADGE.EXE       10/27/92
   583	Madge Smart 16/4 EISA RingNode    MADGE.EXE       10/27/92
   584	Madge Smart 16/4 MC RingNode      MADGE.EXE       10/27/92
   585	Natl Semicon PCMCIA Ethernet      NATSEM.EXE      10/27/92
   586	Natl Semicn Sonic EISA-DP83932EB  NATSEM.EXE      10/27/92
   587	NCR StarCard (8-bit)              NCRSTR.EXE      10/27/92
   588	NCR WaveLan AT Adapter            WAVELN.EXE      10/27/92
   589	NCR WaveLan MC Adapter            WAVELN.EXE      10/27/92
   590	Pure Data PDI8023-16              PDIETH.EXE      10/27/92
   591	Pure Data PDI8023-8               PDIETH.EXE      10/27/92
   592	Pure Data PDI90211 (Wireless)     WAVELN.EXE      10/27/92
   593	Pure Data PDuC8023                PDIETH.EXE      10/27/92
   594	Pure Data PDuC90211 (Wireless)    WAVELN.EXE      10/27/92
   595	Proteon ISA Token Ring (1340)     PRO4.EXE        11/16/92
   596	Proteon ISA Token Ring (1342)     PRO4.EXE        11/16/92
   597	Proteon ISA Token Ring (1346)     PRO4.EXE        11/16/92
   598	Proteon ISA Token Ring (1347)     PRO4.EXE        11/16/92
   599	Proteon MCA Token Ring (1840)     PRO4.EXE        11/16/92
   600	Proteon ProNET-4/16 p1892         PROTEO.EXE      10/27/92
   601	Proxim RangeLAN Wireless          PROXIM.EXE      10/27/92
   602	Racal NI5210/8                    RACAL.EXE       10/27/92
   603	Racal NI5210/16                   RACAL.EXE       10/27/92
   604	Racal NI9210                      RACAL.EXE       10/27/92
   605	Racal Interlan ILANAT             RACAL.EXE       10/27/92
   606	Racal-DATACOM ES3210              RACAL.EXE       10/27/92
   607	Thomas Conrad (All Types)         TCCARC.EXE      10/27/92
   608	Thomas Conrad TC6042              TCCARC.EXE      10/27/92
   609	Thomas Conrad TC6045              TCCARC.EXE      10/27/92
   610	Thomas Conrad TC6142              TCCARC.EXE      10/27/92
   611	Thomas Conrad TC6145              TCCARC.EXE      10/27/92
   612	Thomas Conrad TC6242              TCCARC.EXE      10/27/92
   613	Thomas Conrad TC6245              TCCARC.EXE      10/27/92
   614	Thomas Conrad Token Ring Adapter  TCCTOK.EXE      10/27/92
   615	Tiara EtherStar LanCard/E         TIARA.EXE       10/27/92
   616	Tulip NCC-16                      TULIP.EXE       10/27/92
   617	UB NIU (All Types)                UB.EXE          10/27/92
   618	UB NIC/ps                         UB.EXE          10/27/92
   619	UB NIUpc                          UB.EXE          10/27/92
   620	UB NIUpc/3270                     UB.EXE          10/27/92
   621	UB NIUpc/EOTP                     UB.EXE          10/27/92
   622	UB NIUps or NIUps/EOTP            UB.EXE          10/27/92
   623	UB pcNIU                          UB.EXE          10/27/92
   624	UB pcNIU/ex 128K                  UB.EXE          10/27/92
   625	UB pcNIU/ex 512K                  UB.EXE          10/27/92
   626	Xircom Pocket Ethernet I          XIRCOM.EXE      12/09/92
   627	Xircom Pocket Ethernet II         XIRCOM.EXE      12/09/92
   628	
   629	
   630	                                                  Most Current 
   631	Miscellaneous Software         File to Download  .EXE File Date
   632	----------------------         ----------------  --------------
   633	
   634	Access Pack                       ACCP.EXE        07/10/92
   635	Arches Wallpaper                  ARCHES.EXE      10/27/92
   636	C and D printer fonts             CDFONT.EXE      07/10/92
   637	Chitz Wallpaper                   CHITZ.EXE       10/27/92
   638	Chord Sound File                  CHORD.EXE       10/27/92
   639	Marble Wallpaper                  MARBLE.EXE      10/27/92
   640	MONOUMB.386                       MONO.EXE        07/10/92
   641	MSCDEX                            CDEXT.EXE       07/10/92
   642	MS-DOS Executive                  MSEXE.EXE       08/12/92
   643	Microsoft Mail Help               MMHELP.EXE      10/27/92
   644	Microsoft Schedule Plus Help      SPHELP.EXE      10/27/92
   645	Mystify Screen Saver              SSMYST.EXE      10/27/92
   646	Novell NetWare Upgrade            NOVELL.EXE      07/10/92
   647	Microsoft IPX Upgrade Utility     NOVELL.EXE      07/10/92
   648	Reversi                           REVERS.EXE      07/10/92
   649	SYSINI.WRI                        WRI.EXE         07/10/92
   650	TADA Sound File                   TADA.EXE        10/27/92
   651	Tartan Wallpaper                  TARTAN.EXE      10/27/92
   652	VPD.386                           VPD386.EXE      07/10/92
   653	WININI.WRI                        WRI.EXE         07/10/92
