     1	Commands available from the MUF program editor:
     2	
     3	Program commands:
     4	----------------
     5	compile                 compile program
     6	delete                  delete lines
     7	insert                  insert program lines
     8	list                    list program lines
     9	uncompile               disassemble program [not usually useful]
    10	
    11	Library commands:
    12	----------------
    13	abridged                show list of library functions, names only
    14	kill                    kill library reference
    15	show                    show list of library functions, full display
    16	
    17	view                    view program header
    18	
    19	help                    this file
    20	
    21	Commands may be abbreviated to their first letter.
    22	
    23	The library comands work just like program commands, except that they take
    24	alphabetic parameters instead of integers.  You would type:
    25	
    26	                           bar garply show
    27	
    28	to see all the library routines between "bar" and "garply", much as you
    29	would type:
    30	
    31	                              1 23 list
    32	
    33	to list all the lines of your program between 1 and 23.
    34	
    35	The "view" command lets you know more about a library routine you might
    36	find using "show" or "abridged".  View takes a numeric argument-- the object
    37	number of the program you want to look at.  It will print out the program
    38	header and that only-- which should give you all the information you need
    39	to use it, provided that the library routines are well-written.
    40	
    41	Kill (which may only be used by wizards) deletes a library entry.
