     1	*******************************
     2	*  PS NEW TECHNOLOGY DIGEST    *
     3	********************************
     4	  Here's news of intriguing developments--large and small--in the world of
     5	modern technolgy.
     6	
     7	       ** STEALING HBO **
     8	  Is it illegal to snag HBO microwave signals with a home rooftop antenna?  It
     9	apparently is in Minnesota, where a U.S.  District Court in St.  Paul has found
    10	one TV bandit guilty of violating the antipiracy section of the communications
    11	Act.  And cable officials in Minneapolis are now using patrol trucks armed with
    12	electronic surveillance gear to locate home receivers.
    13	
    14	  But all this could become academic in the near future.  Zenith, for example,
    15	is presently designing a reasonably priced scrambler for microwave
    16	transmissions.
    17	
    18	
    19	     ** VIDEO DISC NEWS **
    20	  It looks like the VHD disc player will now never make it to the store shelves.
    21	JVC, Matsushitas, Thorn, and GE, partners in the venture, have suspended video
    22	disc and player production for the U.S.  (JVC may still introduce it in Japan.)
    23	That leaves RCA's SelectaVision and the Pioneer/Philips Laservision the only two
    24	contenders for the present and future video disc market.
    25	
    26	     ** DIGITAL PIONEER **
    27	  Pioneer has gone digital:  A new Digital Direct Decoder circuit eliminates the
    28	need for conventional filters in a tuner.  It improves separation, signal to
    29	noise ratio, and adjacent channel interference.  A second digital circuit is
    30	being used in what may be the next generation of PCM (pulse-code modulation)
    31	tape recorders.  Audio signals are recorded as a 14-bit digital "word" on eight
    32	tape tracks.  Result:  a frequency response of 2Hz to 20kHz, signal to noise
    33	ratio of 85dB, and no distortion.  And, unlike other PCM systems that require
    34	special tape, this model 2814 uses standard video tape in a conventional audio
    35	cassette shell.  Sorry folks, but both the tuner and recorder circuits are still
    36	in the experimental stage.
    37	
    38	    ** SATELLITE BOOSTER **
    39	  ATT has announced a system that doubles the number of TV transmissions present
    40	satellites can carry--with no loss in picture quality.	A third transmission
    41	could be squeezed in, according to a spokesman, with somewt;t lower picture
    42	quality.  If it works, the technique could have a dramatic effect on the use of
    43	ixresent--and future-- satellites./exit
    44	
    45	      **ARROW-WING F-16**
    46	  Swept-back, arrow-shaped wings on the F-16XL have twice the area as the
    47	standard F-16 fighter plane.  The new design lets this research plane carry 80
    48	percent fuel--doubling its range or its payload capacity.  The Mach 2 fighter
    49	has an aluminum fuselage and graphed composite wings.
    50	
    51	    **SOLAR BREEDER UPDATE**
    52	 The sloping south roof of the Solarex factory in Frederick, Md.  has a
    53	massive,27,000 sq.ft. solar array.  The giant banks of solar cells generate 200
    54	kW. That's enough to power the factory's assembly line.  The factory makes--you
    55	guessed it--solar photovoltaic cells.
    56	
    57	      **LIFT-OFF TRAILER**
    58	  No giant cranes are needed to change cargos on a new breed of trailer truck.
    59	A fork lift can remove the light-weight, plastic body of British Telecom trucks.
    60	The trailer can then be unloaded while the truck chassis is seri seviced
    61	elsewhere.  The system cuts driver waiting time from six hours to about 10
    62	minutes claims the company--and will save $3 million a year.
    63	
    64	      **OFF-ROAD GO-CART**
    65	  With its fat, knobbly tires, the Gumball rides easily over sand, snow, and
    66	mud, claims maker (Bluebird Industrial Estate, Park Lane, Wolverhamption,
    67	England).  The 10-hp, rear-mounted engine goes for three hours on a gallon of
    68	gas, maker says.  Price:  $3000 (in Britain).
    69	
    70	      **HIGH-MPG TESTBED**
    71	  It gets 67.5 mpg at highway speeds--yet zips from 0 to 60 in 11 seconds, says
    72	Britian's BL Technolgy.  Built of plastic, aluminum, and special steels, the
    73	12.5 ft.  long car weighs 1463 lb.  A smooth, turbulence-reducing underbody
    74	helps lower the drag coefficient to 0.25.  The concept car also has an
    75	experimental engine--a 1.1 liter three cylinder powerplant with four valves per
    76	cylinder.
    77	
    78	