     1	HAYES MICROCOMPUTER PRODUCTS, INC.
     2	P.O. Box 105203
     3	Atlanta, Georgia  30348
     4	Press Inquiries: 404/840-9200
     5	Customer Service: 404/441-1617
     6	Fax:  404/441-1238                                 FOR IMMEDIATE RELEASE
     7	Angie Ciarloni/Peggy Ballard                            H-1292+++AT
     8	
     9	         HAYES INTRODUCES SMARTMODEM OPTIMA DATA + FAX MODEM
    10	                     AND SMARTCOM FAX Software
    11	           -        -        -        -        -        -
    12	             Smartmodem OPTIMA 144 Data Modem Announced
    13	
    14	        ATLANTA, GA, 18 May 1992 -- Hayes Microcomputer Products, Inc.
    15	today announced Hayes OPTIMA 144 + FAX144, a data + fax modem that
    16	supports CCITT V.32 bis and CCITT V.42 bis for data throughput of up to
    17	57,600 bit/s and CCITT Group 3 Fax standard V.17 for 14,400 bit/s.  In
    18	addition, Hayes also announced Hayes OPTIMA 144, a data modem that
    19	supports CCITT V.32 bis and CCITT V.42 bis.
    20	
    21	        Hayes OPTIMA 144 + FAX144, available for an estimated retail
    22	<S>topprie of US$519 and CDN$699, comes bundled with free Smartcom FAX
    23	communications software and Smartcom EZ data communications software.
    24	Smartcom FAX is a TSR program that allows users to fax documents directly
    25	from their computer, as well as receive fax messages and then view,
    26	rotate, flip, print or save to disk.  Smartcom FAX also keeps detailed
    27	Transaction Logs in files on disk, so that both send and receive fax
    28	activities may be viewed at any time.
    29	
    30	        OPTIMA 144, a cost-effective, high-speed data modem, is designed
    31	for users whose applications do not require fax communications.
    32	OPTIMA 144 comes packaged with free Smartcom EZ communications software
    33	for an estimated retail price of US$479 and CDN$649.
    34	
    35	        OPTIMA 144  and OPTIMA 144 + FAX144 supports CCITT V.32 bis
    36	(14,400 bit/s), CCITT V.32 (9600 bit/s), V.22 bis (2400 bit/s) and V.22
    37	(1200 bit/s), as well as industry standards 103 (300 bit/s) and 212A (1200
    38	bit/s) for data communications.  These modems communicate asynchronously
    39	and synchronously, and support Hayes AutoSync, a standard Smartmodem
    40	feature that allows the system's asynchronous communications port to
    41	transmit data synchronously, eliminating the need for an SDLC or Bisync
    42	card.  These products, which are manufactured in Norcross, Ga., will be
    43	available in the Americas Region, including the U.S., Canada, Mexico,
    44	Argentina, Chile and Venezuela in third quarter 1992.
    45	<S>top
    46	        "Sending or receiving fax messages around the world without
    47	leaving your computer is no longer just another convenience in businesses
    48	today for many applications it is an essential part of communications,"
    49	said Hayes President Dennis C. Hayes.  "Now no matter what your needs are,
    50	you have everything in one modem asynchronous or synchronous data
    51	communications as well as fax capabilities.  With OPTIMA 144 you have the
    52	advantage of additional cost savings for the highest standardized speed
    53	available for PC modem communications."
    54	
    55	        All OPTIMA products carry a two year limited performance
    56	warranty.  A special offer by Hayes, available in the U.S. and Canada
    57	only, allows users to obtain a free extension of the limited performance
    58	warranty to a total of five years coverage when one of these OPTIMA
    59	products is registered within 90 days of purchase by mail or by using
    60	Online With Hayes, Hayes Bulletin Board System, in the U.S. and Canada at
    61	800/US HAYES or 404/729-6525 (Atlanta ISDN users).
    62	
    63	        Hayes provides high-quality customer support through applications
    64	consultants and technical support engineers through Hayes Customer Service
    65	in the U.S. at 404/441-1617 and in Canada at 519/746-5000, as well as
    66	24-hour electronic support throughout the Americas Region at 404/HI MODEM,
    67	via Online with Hayes.  In Latin America, Hayes also provides customer and
    68	<S>toptechnical support through authorized service distributors.  (See attached
    69	for additional distribution and support information for the Americas
    70	Region.)
    71	
    72	        Best known as the leader in microcomputer modems, Hayes develops,
    73	supplies and supports computer communications equipment and software for
    74	personal computer and computer communications networks.  The company
    75	distributes its products in over 60 countries through a global network of
    76	authorized distributors, dealers, VARs, systems integrators and original
    77	equipment manufacturers.
    78	
    79	                                   ###
    80	
    81	
    82	
    83	