     1		      **** PROCESSED THOUGHTS ****
     2	
     3			   By John C. Dvorak
     4	
     5	      PARANOIA RUNS RAMPANT THROUGH COMPUTER COMMUNITY
     6	
     7	   As I was perusing the various information services I ran into a notice that
     8	the State of California is working on legislation to intimidate operators of
     9	on-line bulletin board systems.  As usual the BBS systems operators (SYSOPS)
    10	are panicking over this effort.  In the end they will somehow blow it for
    11	themselves and all of us.
    12	
    13	   The case is Senate bill SB 1012 introduced by some guy from Citrus Heights
    14	named John Doolittle, a Republican.  I don't know and I don't care whether this
    15	guy knows anything about computers.  If he knew anything, he would be the only
    16	one in the legislature who did.  This is a plus, and few of the computer users
    17	realize this.  Not only because (when it comes to technology) these guys
    18	promote dumb legislation, but because the legislation is so dumb that it
    19	hampers any possible enforcement.
    20	
    21	   SB 1012 is a perfect example.  People should not panic, they should applaud.
    22	Listen to the way the law is written.  Here's the parts that computer users are
    23	moaning and groaning about:
    24	
    25	   "Section (e) (1).  Any person who knowingly places a telephone number or
    26	address not listed, personal identification number (PIN), computer password or
    27	access code, credit card number, debit card number, bank account number, or
    28	other personal or private information of another on a computer bulletin board
    29	or otherwise makes the information available electronically to the public
    30	without the prior written authorization by the owner of the information is
    31	guilty of a public offense.
    32	
    33	   (2) Any owner or operator of a computer bulletin board who knowingly permits
    34	the maintenance of a telephone number or address not listed, personal
    35	identification number (PIN), computer password or access code, credit card
    36	number, debit card number, bank account number, or other personal or private
    37	information of another on a computer bulletin board or otherwise makes the
    38	information available electronically to the public once having been notified
    39	that it is private or personal information is guilty of a public offense."
    40	
    41	   The key word here is "knowing".  It is nearly impossible to prove a
    42	"knowingly" offense unless the guy proclaims it on the bulletin board.  Ask a
    43	lawyer.  This is a creampuff law, but the antsy SYSOPS and paranoids in the
    44	audience are going to moan and groan and the result will be a change from
    45	"knowingly" to "negligently." The negligence concept is more open to debate and
    46	enforcement abuse.
    47	
    48	   Then they'll moan and groan because of the dubious definition of negligence
    49	and they end up with a law that leaves out both words.	That means if something
    50	gets posted then you're guilty, period.
    51	
    52	   The BBS SYSOPS simply have not been able to self- police.  Meanwhile the BBS
    53	movement is big-time.  Anyone with half a brain knows that this means
    54	legislation of some sort to regulate these guys.  It's a simple fact of life in
    55	this country that we are governed by lots of laws designed by lots of lawyers.
    56	Let's work from that premise.
    57	
    58	   Let's just resign ourselves to the fact that legislation of one form or
    59	another is coming.  There is simply no way that it won't.  If you think it can
    60	be prevented, then you're an idealist doomed to bitter disappointment.  The key
    61	to success is to get the legislation in early and with no teeth.  SB 1012 is
    62	perfect and it can be later pointed to as "just fine" if someone really wants
    63	to crack down.	"Hey, since SB 1012, the problems have disappeared.  Everything
    64	is hunky- dory." The longer we wait the worse it will be -- just like going to
    65	the dentist.  And specious arguments like, "Golly, supermarket bulletin boards
    66	aren't regulated!" will just make things worse.  For one thing only an idiot
    67	would compare the two.	Show me how to download a Safeway bulletin board in San
    68	Francisco from my office in Kansas City!
    69	
    70	   I know my position on this issue is unpopular, but it is far more realistic
    71	than the crybaby complaining I keep hearing and reading from panicky BBS
    72	operators who are unlikely to ever be affected by any of these laws.
    73	
    74	     -------------------------------------------------
    75	   Reprinted with the kind permission of the author and publisher from Computer
    76	Currents 5/7/85 pg.6.  This and other information related to SB1012 is
    77	available at Etcetera!, fido 423 in San Jose, CA at 408-978-3282 300/1200.
    78	
    79	