     1				    PAUSE ON THE 68000
     2	-------------------------------------------------------------------------
     3	This hack works on all computers with a Motorola 68000 processor!
     4	(Amiga, Mac, Atari)   Well i will describe it as it's on the Amiga!
     5	
     6	First remove the shell! (Ya warrenty will go to hell) find the processor
     7	(On the Amiga 500 it's located at the left side, On the 1000 it's on the
     8	right side, I don't know where it's on the 2000!) solder a wire on pin 17
     9	
    10		  
    11		The notch means that the pin 1 is on this side
    12		(start to count from the little dot!)
    13	
    14		   +--_--+ 
    15		1 -|.    |-64
    16		2 -|     |-63
    17	        3 -|  M  |-62
    18	        4 -|  O  |-61
    19	        5 -|  T  |-60
    20	        6 -|  O  |-59
    21	        7 -|  R  |-58
    22	        8 -|  O  |-57
    23	        9 -|  L  |-56
    24		10-|  A  |-55
    25		11-|     |-54
    26		12-|  6  |-53
    27		13-|  8  |-52
    28		14-|  0  |-51
    29		15-|  0  |-50
    30		16-|  0  |-49
    31	   +--- 17-|     |-48
    32	   |
    33	   |	    ETC.
    34	   |
    35	   |
    36	   |	SWITCH:
    37	   |
    38	   +-------1
    39	
    40		   2-------- TO GROUND (THE METALLIC SHELL IS A GOOD GROUND)
    41	
    42		   3
    43	
    44	
    45	
    46	Thats it!   It's not dangerous to pause the computer as some guys thinks
    47	Even if it can look strange sometimes (even crash sometimes) but that
    48	depends how the programmer have done some things! (like showing bitmaps
    49	and so on!)
    50	
    51	The DMA is not stopped with this pause so for example sounds and copperlist
    52	will go on on the Amiga (not musics like soundtracker then just the sounds
    53	will go on but no new will come cause it's a little program but the
    54	processor is halted so no new data will come!)
    55	
    56	This feature can be good if you reads for example a scrolltext and the
    57	phone is ringing then you just have to pause or if you want to check
    58	how some guys have made some effects in a proggy
    59	
    60	If you are not good at soldering let someone who is good to solder in your
    61	computer!
    62	
    63	AND DON'T USE A SOLDER IRON WITH A HIGHER WATTAGE OF 25 WATT!!!
    64	
    65	Chucky of Sargon
