     1	                      The Partition Resizer FAQ
     2	
     3	
     4	Well, after many requests, PRESIZER.FAQ is finally here! I don't have many
     5	Q&A for the moment, but there will be more soon...
     6	
     7	Q: Why do I need Partition Resizer?
     8	A: You don't. You can as well backup all your data, use FDISK to repartition
     9	your drive, and restore the backuped data in the new partition. But while
    10	this can take sometimes more than an hour, and this only if you have a tape
    11	streamer (don't even think about using floppy disks), Partition Resizer will
    12	do the job in 5-10 minutes in most cases. 
    13	
    14	Q: Where can I find the latest version of Partition Resizer?
    15	A: It can always be found in any SimTel mirror site, like oak.oakland.edu,
    16	or nic.funet.fi, in the directory SimTel/msdos/diskutil under the name 
    17	presz???.zip. ??? is the current version number.
    18	
    19	Q: Why does Partition Resizer move all the data around my disk?
    20	A: This is done for two reasons. Indeed, moving the data is not necessary
    21	for shrinking a partition. But leaving the data in it's original place,
    22	results in unused sectors in the partition's FAT, which is lost space. The
    23	second reason is that you cannot grow a partition without growing it's FAT,
    24	and in order to grow the FAT, you have to move the data.
    25	
    26	Q: Why is it that the program shouldn't be run from the working partition, and
    27	why the hell doesn't your program check this?
    28	A: When working, the program writes some data in a file. This file is 
    29	overwritten and deleted when the work is over. But after the data moving,
    30	DOS doesn't know there are changes, so it tries to write the data back to the
    31	old position of the file. Worse, when the file is deleted, DOS changes the 
    32	old sectors of FAT, which can be any sector in the disk. You understand of
    33	course, that these random writes on the disk can be a dissaster to your data. 
    34	Apart from that, the resque file is not deleted properly, so the program 
    35	will find it again the next time it runs, and will falsely ask you to continue
    36	an unfinished work. You don't want to know what will happen to your data if
    37	you do the same resizing process twice... As for checking the drive from 
    38	which the program is running, it's fairly impossible, since it could be run
    39	from a compressed drive that resides in the working partition, which has the 
    40	same results.
    41	
    42	Q: Is Partition Resizer compatible with drive compression software (like
    43	Doublespace or Stacker)?
    44	A: The program itself works fine with these, since it doesn't consider them
    45	as drives. Partition Resizer scans ONLY physical drives for partitions.
    46	But it shouldn't be run from a compressed drive that resides in a partition
    47	that will be resized or moved. If you're uncertain about that, just run
    48	Partition Resizer from a bootable floppy disk.
    49	
    50	Q: Why isn't there an undo option?
    51	A: There's no need for that. All actions done by Partition Resizer can be
    52	undone easily by doing the opposite thing from what we want to undo, p.e.
    53	growing undoes shrinking.
    54	
    55	Q: Partition Resizer shows 3 partitions in my disk, while I've got 2. Is the
    56	program going nuts, or is it me the one who needs therapy?
    57	A: Neither. The third partition shown is an extended partition, a structure
    58	in the partition table that holds logical drives. Since one of your partitions
    59	is a logical drive, it needs an extended partition to contain it. For more
    60	information, check the 3rd section of PRESIZER.DOC file to see some detailed
    61	explaination of the partition structure. 
    62	
    63	Q: Why can't I shrink my extended partition?
    64	A: It's pretty possible that you have made a common mistake: The extended
    65	partition is not a data partition. What you might want to resize is a logical
    66	drive inside the extended partition. Extended partitions are not DOS drives,
    67	they're just structures that hold logical drives inside them. If you want
    68	to make more space for a new drive, then you'll have to resize a logical drive
    69	and not the extended partition. You will only need to resize the extended 
    70	partition if you have resized or deleted a primary partition, and you want
    71	to use this space inside the extended partition, or if you just shrunk or 
    72	deleted a logical drive, and you want to use the space created for growing
    73	or creating a primary partition. Just read section 3 of PRESIZER.DOC for 
    74	details.
    75	
    76	Q: Can I change a partition's cluster size with Partition Resizer, and keep
    77	my data?
    78	A: Yes. You have to make a little empty space in the drive by shrinking the
    79	original partition, and then create a small partition and start moving your 
    80	data in it, while shrinking the old partition and growing the new one. When 
    81	all the data is in the new partition, change the old partition's cluster size, 
    82	and move the data back to the old partition using the same technique. This 
    83	process might take a bit long, since there's a lot of moving and resizing in 
    84	it. But the whole thing is much faster if you have enough empty space in the 
    85	original partition. I haven't heard of a cluster changing program yet, and I'm 
    86	not planning to write one in the near future. So, you'll have to put up with 
    87	this solution, since there's no other known way of changing a partition's 
    88	cluster size without loosing the data in it.
    89	
    90	Q: Why doesn't Partition Resizer look a bit more fancy?
    91	A: Partition Resizer is designed to run in ANY PC, including the old XTs and
    92	monochrome PCs. Using graphics would make it difficult, and sometimes
    93	impossible to run on such systems. There are many people who still have such
    94	machines, and I have received messages from some of them who used Partition 
    95	Resizer. I'm thinking of adding some text windows and colors to the program,
    96	but there are more importat things to do first.
    97	
    98	Q: Is there life after death?
    99	A: I don't know that for sure, but I've got a strong hint there isn't...
   100	
   101	-------------
   102	zeleps@hol.gr
