     1	Msg #296  Type:P  Pour:KA9SNF @  Exp:KB7RXX  Date:930417
     2	Subject:Re: Why do fans blow out?
     3	R:930417/2331Z @:WB7NNF.WA.USA.NOAM [Spokane WA] #:13149 Z:99223 FBB5.15
     4	R:930417/2235z @:N7CR.WA.USA.NA SPOKANE, WA #:6461
     5	R:930417/2058z @:W0LVJ.WA.USA.NA SPANAWAY Z:98387 #:3327
     6	R:930417/1841Z @:VE7KIT.#VANC.BC.CAN.NA [YVR] #:90625 Z:V5V2J8 FBB5.15
     7	
     8	From: KB7RXX@VE7KIT.#VANC.BC.CAN.NA
     9	To  : KA9SNF@WB7NNF.WA.USA.NOAM
    10	
    11	KB7RXX/TPK 1.81 Msg #:367  Date:17-04-93  Time:11:33Z
    12	
    13	>Why do the fans on PC compatible computers blow outward?
    14	
    15	They cool better that way. Fans draw cool air into the computer and
    16	over the drives and motherboard. They then draw the air over the power
    17	supply, the biggest heat producer in the system. With the fan reversed
    18	it would blow warm air from the power supply over the other components
    19	in the system. This probably would not be a problem except maybe on a
    20	hot day.
    21	
    22	Rob KB7RXX @ VE7KIT
    23	
    24	
    25	Msg #299  Type:P  Pour:KA9SNF @  Exp:N7HQJ  Date:930418
    26	Subject:Re: Why do fans blow out?
    27	R:930418/0248Z @:WB7NNF.WA.USA.NOAM [Spokane WA] #:13156 Z:99223 FBB5.15
    28	R:930418/0202z @:WA7EAQ.WA.USA.NA #:6280
    29	R:930418/0002z @:WB7DOW.ID.USA.NA Meridian #:3418 $:3418_WB7DOW
    30	
    31	They probably have it set up that way (fans blowing out) so they don't
    32	blow warm power-supply air into the case, which would cause a temperature
    33	problem inside the computer if the ambient air was too warm.  Some of
    34	those fans don't flow much air either, but it varies from one machine
    35	to another.  You could try placing a temperature probe (such as what's
    36	used with those indoor/outdoor electronic thermometers) inside your case
    37	and determine which fan configuration is better as far as internal heat
    38	buildup is concerned.  Good idea for the filter paper though, that will
    39	certainly help out with the dust problem... 73... Bruce
    40	Msg #300  Type:P  Pour:KA9SNF @  Exp:VE7RTS  Date:930418
    41	Subject:Re: Why do fans blow out?
    42	R:930418/0828Z @:WB7NNF.WA.USA.NOAM [Spokane WA] #:13165 Z:99223 FBB5.15
    43	R:930418/0549z @:AH6AA.ID.USA.NA #:14722
    44	R:930418/0441 27598@N7HHU.WA.USA.NA
    45	R:930418/0416 9350@AA7HS.#APL.WA.USA.NA
    46	R:930418/0359 3349@W0LVJ.WA.USA.NA
    47	R:930417/1616 65317@VE7RTS.#SCBC.BC.CAN.NOAM
    48	
    49	From: VE7RTS@VE7RTS.#SCBC.BC.CAN.NOAM
    50	To  : KA9SNF@WB7NNF.WA.USA.NOAM
    51	
    52	Hi Brian.  As far  as I  know, the  power supply  on a PC compat. generates the
    53	most heat. If you blow the air  into the computer through the power supply, you
    54	transfer this extra heat to the electronics.
    55	73 -Rob-
    56	[09:16 17-Apr]
    57	
    58	
    59	Msg #305  Type:P  Pour:KA9SNF @  Exp:KC4FWC  Date:930420
    60	Subject:Re: Why do fans blow out?
    61	R:930420/0528Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13382 Z:99223 FBB5.15
    62	R:930420/0557z @:AH6AA.ID.USA.NA #:14923
    63	R:930419/1931 27801@N7HHU.WA.USA.NA
    64	R:930419/1257 9397@AA7HS.#APL.WA.USA.NA
    65	R:930419/1254 61857@W7DCR.#APLINK.OR.USA.NA
    66	R:930419/1134 3302@W7DCR.OR.USA
    67	R:930419/1108 1978@N7DXT.#EUGEN.OR.USA.NA
    68	R:930419/1100 13330@WB7VMS.#MURPH.OR.USA.NOAM
    69	R:930419/1009 11678@KI7AE.OR.USA.NA
    70	R:930419/0859 8459@AA6QD.#CENCA.CA.USA.NA
    71	R:930419/0022 41054@NL7NC.#NAK.AK.USA.NA
    72	R:930419/0228 13614@KJ4LQ.VA.USA.NOAM
    73	R:930418/1401 28302@N7IJI.#CLT1.NC.USA.NA
    74	
    75	From: KC4FWC@N7IJI.#CLT1.NC.USA.NA
    76	To  : KA9SNF@WB7NNF.WA.USA.NOAM
    77	
    78	Hello Brian, Derek KC4FWC here in Locust NC.  I just read your message on
    79	"why do fans blow out?" and really, there is no answer.  In most computers,
    80	the fan is on the power supply section, in some it is mounted directly on
    81	the cabinet.  But, of course, there is more area inside the cabinet than
    82	there is area of the fan (abt 2.5 x 2.5 inch.)  They turn the fan so it will
    83	"exhaust" or force air out so that equal amounts of air will be pulled in
    84	from other vent areas.  Unfortunately, disk drives are a problem there.  But
    85	my computer has a large vent on the front where the motherboard and other
    86	driver boards are located.  This way when the fan pulls out, it cools all
    87	boards equally.  When you turn the fan to "intake" or pulling in, you are
    88	forcing air into the chassis under pressure, what little it may be, and the
    89	air is forced to go out the largest area it can, possibly leaving out some
    90	boards.  Plus, if you are blowing through the power supply, it takes all that
    91	heat with it to cool the other boards.  But, there, you can put a filter in
    92	line.  Ya' can't win for losing, I guess.  With no more heat a computer
    93	produces, any position of the fan would work.  Any further comments, please
    94	leave a message.  73..Derek KC4FWC @ N7IJI.#CLT1.NC.USA.NA.
    95	
    96	
    97	Msg #307  Type:P  Pour:KA9SNF @  Exp:N2MOD  Date:930420
    98	Subject:Re: Why do fans blow out?
    99	R:930420/1732Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13405 Z:99223 FBB5.15
   100	R:930420/1645z @:N7CR.WA.USA.NA SPOKANE, WA #:6514
   101	R:930420/1656z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61931
   102	R:930420/0929z @:W7DCR.OR.USA. La Pine, Or #:3502 Z:97739
   103	R:930420/0347 740@W0RLI.OR.USA.NA
   104	R:930420/0340 10181@WA7SJN.WA.USA.NA
   105	R:930420/0200 20628@N6IYA.#NOCAL.CA.USA.NA
   106	R:930419/2240 7235@KA6FUB.#NOCAL.CA.USA.NA
   107	R:930419/2228 2186@WA6HAM.#NOCAL.CA.USA.NA
   108	R:930419/2219 23178@W0XK.#NWMO.MO.USA.NOAM
   109	R:930419/1806 61315@N4GAA.CT.USA.NA
   110	R:930419/2155 56065@N2BQF.#NLI.NY.USA.NOAM
   111	
   112	From: N2MOD@N2BQF.#NLI.NY.USA.NOAM
   113	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   114	
   115	Hi Brian;I checked several computers,including IBM XTs,and PS/2s,ITT XTRA XP
   116	and some others,and they ALL suck air into the power supply.Maybe the power
   117	supply you had was built incorrectly?
   118	Paul,N2MOD @ NY2S.#NLI.NY.USA.NA
   119	
   120	
   121	Msg #318  Type:P  Pour:KA9SNF @  Exp:AG5M  Date:930421
   122	Subject:Fan
   123	R:930421/0519Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13455 Z:99223 FBB5.15
   124	R:930421/0219z @:WA7EAQ.WA.USA.NA PASCO, WA. #:6524 $:6524_WA7EAQ
   125	
   126	Hello Brian... My Gateway 2000 486DX/50 exhausts air.
   127	
   128	73's de Richard  AG5M @ WA7EAQ.WA.USA.NA
   129	Msg #319  Type:P  Pour:KA9SNF @  Exp:N7VZZ  Date:930421
   130	Subject:Fan:outie
   131	R:930421/0717Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13462 Z:99223 FBB5.15
   132	R:930421/0750z @:AH6AA.ID.USA.NA #:14992
   133	R:930421/0620 27976@N7HHU.WA.USA.NA
   134	
   135	I have a Tandy 4850EP 486/50 mhz fan blows air out the back
   136	Ov
   137	Msg #321  Type:P  Pour:KA9SNF @  Exp:N6OZN  Date:930421
   138	Subject:Fans
   139	R:930421/0922Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13470 Z:99223 FBB5.15
   140	R:930421/1017z @:AH6AA.ID.USA.NA #:15004
   141	R:930421/0737 27984@N7HHU.WA.USA.NA
   142	R:930421/0359 8586@WB6VAC.WA.USA.NA
   143	R:930420/2055 16593@WA7HRA.WA.USA.NA
   144	R:930420/1959 28894@VE4BBS.#PLP.MB.CAN.NA
   145	R:930420/0133 1692@W8AKF.#SOCA.CA.USA.NA
   146	R:930420/0147 5253@W8AKF.#SBRB.CA.USA.NA
   147	R:930420/1450 17442@K6VE.#SOCA.CA.USA.NA
   148	R:930418/2245 23354@WB6YMH.#SOCA.CA.USA.NA
   149	
   150	From: N6OZN @ WB6YMH.#SOCA.CA
   151	
   152	Hello Brian.  The handle here is Bill.  The reason the fan blows out
   153	instead of in is that there is better circulation of the fresh air.  The
   154	slots and holes in the case were designed, believe it or not, to admit air
   155	and allow it to flow over the components as the heated air is sucked out
   156	of the cabinet.  Reversing the fan does not circulate the air as
   157	completely as sucking air out.  A fan blowing in generally cools only a
   158	few compenents very well right by the fan and other compenents overheat
   159	for lack of circulation.  The 'sucking out' hot air also allows the mfg to
   160	use a smaller fan because of the greater effienceny and thus saves even
   161	more money.  You should be cautious about reversing fan flow direction.  
   162	73's de Bill N6OZN
   163	
   164	Msg #322  Type:P  Pour:KA9SNF @  Exp:WL7BON  Date:930421
   165	Subject:THE LONG FAN ANSWER!
   166	R:930421/1618Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13485 Z:99223 FBB5.15
   167	R:930421/1629z @:AH6AA.ID.USA.NA Coeur d'Alene, ID #:15018 $:15018_AH6AA
   168	
   169	Brian:  Am sure you will receive a bunch of answers to the fan question.  I think most systems like my 386 exhaust air from the power supply.  This pulls air in through the front or bottom of the computer case, giving air flow accross the boards.  The REAL question is how to get rid of the infernal fan in the first place.  It is a source of irritation and the big reason the XYL refuses to sit at the computer!  Putting the machine in a big box with a dryer vent hose to the outside might work, but it sure wouldn't be convienient for access to the drives for floppy use or monitoring hd status.  How about a "peltier effect" module on the hot spots?  Its been thought provoking.  73 Bob //
   170	Msg #334  Type:P  Pour:KA9SNF @  Exp:WA8MYQ  Date:930421
   171	Subject:RE: Why do fans blow out?
   172	R:930421/2233Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13514 Z:99223 FBB5.15
   173	R:930421/2138z @:N7CR.WA.USA.NA SPOKANE, WA #:6554
   174	R:930421/0356z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61964
   175	R:930421/0156z @:W7DCR.OR.USA. La Pine, Or #:3625 Z:97739
   176	R:930421/0047 1092@W0RLI.OR.USA.NA
   177	R:930421/0022 10461@WA7SJN.WA.USA.NA
   178	R:930420/2231 6386@WA7BHH.WA.USA.NA
   179	R:930420/2140 45146@W7GCI.WA.USA.NA
   180	R:930420/2132 9068@W7GCI.WA.USA.NA
   181	R:930420/1652 7550@N8GTC.#CIN.IN.USA.NOAM
   182	R:930420/1438 14101@N8JSF.#LBN.#SWOH.OH.USA.NA
   183	
   184	The power supply (where the fan is) generates the most heat& exhaust it
   185	rather than circulate it.  Good point abt the dust coming in the floppy
   186	drives.  In most aras that is not a problem.
   187	73     Cliff
   188	
   189	
   190	Msg #335  Type:P  Pour:KA9SNF @  Exp:WD6EHR  Date:930421
   191	Subject:Re: Why do fans blow out?
   192	R:930421/2235Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13515 Z:99223 FBB5.15
   193	R:930421/2141z @:N7CR.WA.USA.NA SPOKANE, WA #:6555
   194	R:930421/0556z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61968
   195	R:930421/0428z @:W7DCR.OR.USA. La Pine, Or #:3636 Z:97739
   196	R:930421/0318 1124@W0RLI.OR.USA.NA
   197	R:930421/0318 10486@WA7SJN.WA.USA.NA
   198	R:930421/0213 20979@N6IYA.#NOCAL.CA.USA.NA
   199	R:930421/0028 1527@AA4RE.#NOCAL.CA.USA.NA
   200	R:930420/2340 10595@WB6ZVW.#NOCAL.CA.USA.NA
   201	R:930419/0658 2607@KB6ZBI.#SOCA.CA.USA.NA
   202	R:930419/0545 524@KC6LHA.#SOCA.CA.USA.NA
   203	R:930419/0543 15334@KC6LHA.#SOCA.CA.USA.NA
   204	R:930419/0514 16958@K6VE.#SOCA.CA.USA.NA
   205	
   206	Hi Brian;
   207	 It's quite a bit more efficient to blow air out (plus the heat of the
   208	fan and power supply) than to use it to input air plus heat.  Also,
   209	you're getting just as much dust, etc., except it's building up inside
   210	the power supply, where you have 117 VAC and potential for causing a
   211	fire.
   212	
   213	    ZDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?
   214	    3 [[221100  73, Mike Curtis wd6ehr@k6ve.#soca.ca.usa.na  001122[[ 3
   215	    @DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDY
   216	
   217	
   218	Msg #337  Type:P  Pour:KA9SNF @  Exp:N7ZMV  Date:930421
   219	Subject:Re: Why do fans blow out?
   220	R:930421/2244Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13520 Z:99223 FBB5.15
   221	R:930421/2201z @:N7CR.WA.USA.NA SPOKANE, WA #:6560
   222	R:930421/1356z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:61989
   223	R:930421/1231z @:W7DCR.OR.USA. La Pine, Or #:3697 Z:97739
   224	R:930421/1126 2190@N7DXT.#EUGEN.OR.USA.NA
   225	R:930421/0909 31669@KA7FHA.#RBG.OR.USA.NOAM
   226	R:930421/0830 12064@KI7AE.OR.USA.NA
   227	
   228	From: N7ZMV@KI7AE.OR.USA.NA
   229	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   230	
   231	I think that the origional reason for the fans blowing outward was to
   232	push the heat generated by the power supply outside of the computer.
   233	
   234	Erik
   235	
   236	
   237	Msg #338  Type:P  Pour:KA9SNF @  Exp:WA0ZQG  Date:930422
   238	Subject:Dirty Fans
   239	R:930422/0122Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13523 Z:99223 FBB5.15
   240	R:930422/0205z @:AH6AA.ID.USA.NA #:15041
   241	R:930421/2301 28033@N7HHU.WA.USA.NA
   242	R:930421/2223 9477@AA7HS.#APL.WA.USA.NA
   243	R:930421/1510 23972@KA0JRQ.#SWI.IA.USA.NA
   244	R:930421/1906 14428@WB0BLR.#SWIA.IA.USA.NA
   245	
   246	From: WA0ZQG@WB0BLR.#SWIA.IA.USA.NA
   247	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   248	
   249	Hi Brian:  When I got my first PCXT from the
   250	club 6 yrs ago, the previo newsletter editor
   251	had been a smoker.  I cleaned up the computer
   252	inside and out.  I am sure the switching power
   253	supply ran cooler on that Zenith 148 after I got
   254	done removing the accumulated dust and layer of
   255	brown oil.
   256	  I now use a couple of laptops.  This one has
   257	been on for 25 hours a day on Packet and sometimes
   258	Professional Write since Jan '92.  Neither has
   259	a fan.  When I get a 3 or 486 notebook, I'm going
   260	to put a heatsink on top of the CPU and run it
   261	24 hours a day.  Suggest you buy a used laptop.
   262	386s go well under $1000.  Quiet.
   263	  signed, Rich (WA0ZQG @ WB0BLR.IA)
   264	
   265	
   266	Msg #339  Type:P  Pour:KA9SNF @  Exp:WL7BON  Date:930422
   267	Subject:THERMOMETER & BUBBLEGUM
   268	R:930422/0322Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13527 Z:99223 FBB5.15
   269	R:930422/0339z @:AH6AA.ID.USA.NA Coeur d'Alene, ID #:15045 $:15045_AH6AA
   270	
   271	Rgr. on the carriage returns.  Long time since high school typing
   272	and a lot more fun than carriage returns.  Guess the KAM needs to learn
   273	to send in 80 caracter lines.  Anyway try a Radio Shack digital thermometer
   274	and a little gum to test the hot spots.  Will be interested in the final   
   275	advanced knowledge decision.  By the way am up here in Deer Park, moved
   276	from AK in 91.  Will look for more soon.                               
   277	73  Bob ////                            
   278	Msg #340  Type:P  Pour:KA9SNF @  Exp:WA1TRY  Date:930422
   279	Subject:Don't do it ..
   280	R:930422/0428Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13529 Z:99223 FBB5.15
   281	R:930422/0520z @:AH6AA.ID.USA.NA #:15052
   282	R:930422/0344 28057@N7HHU.WA.USA.NA
   283	R:930422/0349 9492@AA7HS.#APL.WA.USA.NA
   284	R:930421/2256 62009@W7DCR.#APLINK.OR.USA.NA
   285	R:930421/2127 3754@W7DCR.OR.USA
   286	R:930421/2047 1369@W0RLI.OR.USA.NA
   287	R:930421/2021 10673@WA7SJN.WA.USA.NA
   288	R:930421/2016 21155@N6IYA.#NOCAL.CA.USA.NA
   289	R:930421/1942 7909@KA6FUB.#NOCAL.CA.USA.NA
   290	R:930421/1851 2508@WA6HAM.#NOCAL.CA.USA.NA
   291	R:930419/2046 7991@W7RSJ.#NEWY.WY.USA.NA
   292	R:930419/2023 23167@W0XK.#NWMO.MO.USA.NOAM
   293	R:930419/1406 61270@N4GAA.CT.USA.NA
   294	R:930419/1345 14060@W1NRG.CT.USA.NA
   295	
   296	Hi Brian ... well the people who design these things "really" know what they
   297	are doing.   If you did a controlled test, you'd see that blowing into the
   298	pc will move MUCH more dust into it.   That fan is NOT designed to blow
   299	INTO, but rather to PULL out the heat given off by the IC's and other
   300	electrical components.  It is very carefully designed.  Putting a filter
   301	on it is only going to reduce the air flow.  Trust me .. the whole thing
   302	will work BETTER and COOLER if the fan is allow to PULL OUT the hot air.
   303	What you are doing by "re-designing" the air flow can be very destructive
   304	in the long run.   BTW, if you have a "dusty" environment, you should be
   305	cleaning out the pc at least once a year anyway.   Always do it in the
   306	early spring or late fall as that's when humidity is least.  Then the
   307	dust will be "dry" and easy to blow out with a reversed vaccum cleaner.
   308	If you do it each spring, then when the hot summer months follow, there
   309	will be little dust to attract moisture.   During the summer with high
   310	humidity, this moist dust can cause shorting of cmos and other sensative
   311	component.   BTW ... I'm retired from that field so I know a little about
   312	it.  (I owned my own computer corportation where we specialized in servicing
   313	business computer equipment).   Good Luck ..
   314	   73,  Rich WA1TRY  (Sysop W1NRG.CT BBS)
   315	P.s.  Remember it's NOT supposed to BLOW IN cool air, but SUPPOSED to PULL OUT
   316	       the hot air ...
   317	
   318	
   319	Msg #342  Type:P  Pour:KA9SNF @  Exp:VE7MHK  Date:930422
   320	Subject:reply
   321	R:930422/0717Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13533 Z:99223 FBB5.15
   322	R:930422/0652z @:AH6AA.ID.USA.NA #:15057
   323	R:930422/0433 28060@N7HHU.WA.USA.NA
   324	R:930422/0405 9497@AA7HS.#APL.WA.USA.NA
   325	R:930422/0257 3496@W0LVJ.WA.USA.NA
   326	R:930421/2025 18070@VE7PE.#SCBC.BC.CAN.NOAM
   327	
   328	From: VE7MHK@VE7PE.#SCBC.BC.CAN.NOAM
   329	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   330	
   331	ASI 25MHz 386 sx. Exausts
   332	
   333	
   334	Msg #343  Type:P  Pour:KA9SNF @  Exp:VE7QH  Date:930422
   335	Subject:Re: PC Fan direction survey
   336	R:930422/0737Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13537 Z:99223 FBB5.15
   337	R:930422/0047z @:N7CR.WA.USA.NA SPOKANE, WA #:6567
   338	R:930422/0015z @:W0LVJ.WA.USA.NA SPANAWAY Z:98387 #:3485
   339	R:930421/1655Z @:VE7UBC.#VANC.BC.CAN.NA [Vancouver] #:14138 Z:V6T1Z1
   340	
   341	From: VE7QH@VE7UBC.#VANC.BC.CAN.NA
   342	To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA
   343	
   344	VE7QH/TPK 1.81 Msg #:323  Date:21-04-93  Time:8:56Z
   345	
   346	Computer  is  a  486  PC clone in a mini-tower. Exhaust or suck? I guess it
   347	depends  on your point of view!  Mine pulls it in thru a grill and blows it
   348	out (mainly, I believe) thru the "A" drive slot.
   349	                                 .. 73 .. Brian VE7QH@VE7UBC
   350	
   351	
   352	
   353	Msg #346  Type:P  Pour:KA9SNF @  Exp:KB7RXX  Date:930422
   354	Subject:RE Fan direction survey
   355	R:930422/1736Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13556 Z:99223 FBB5.15
   356	R:930422/1645z @:N7CR.WA.USA.NA SPOKANE, WA #:6576
   357	R:930422/1456z @:W0LVJ.WA.USA.NA SPANAWAY Z:98387 #:3505
   358	R:930422/0605Z @:VE7KIT.#VANC.BC.CAN.NA [YVR] #:91448 Z:V5V2J8 FBB5.15
   359	
   360	From: KB7RXX@VE7KIT.#VANC.BC.CAN.NA
   361	To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA
   362	
   363	KB7RXX/TPK 1.81 Msg #:391  Date:21-04-93  Time:22:57Z
   364	
   365	Hi Brian,
   366	
   367	I would like to point out an error in your survey. You have asked the
   368	direction of air flow through the fan, but not the placement of the fan.
   369	Although most cooling fans are located at the power supply, some are not.
   370	
   371	For example, early Tandy 3000s (AT Compat.) had fans located in front with
   372	an air filter. They drew cool air into the front of the computer and then
   373	forced it out through the power supply in the back. This design helped keep
   374	the floppy drive cleaner, but it had other serious problems. If the top part
   375	of the case was removed, or even if one of the plates that cover the
   376	expansion slots was removed, the computer would not blow enough air through
   377	the power supply and it would overheat. Also, with the fan up front it was
   378	very noisy. In later models they moved the fan to the power supply at a
   379	point behind the drives, then they moved it to the back of the cabinet by
   380	the power supply like everybody else.
   381	
   382	So you can see that knowing whether a fan blows in or out will not tell you
   383	which way the air flows through the computer. With the early Tandy the fan
   384	blew in, but the air flow pattern was the same as most other computers with
   385	the fan in the back blowing out. Cool air in over the drives and
   386	motherboard, and out over the power supply.
   387	
   388	I have several computers. A couple of different Compaq portables, a Compaq
   389	Deskpro, a generic 486 tower, a Tandy 4000, and a Toshiba 3200 laptop. All
   390	of these computers have fans at the power supply and blow out.
   391	
   392	Rob KB7RXX@VE7KIT.#VANC.BC.CAN.NA
   393	
   394	
   395	Msg #350  Type:P  Pour:KA9SNF @  Exp:KD4GIK  Date:930422
   396	Subject:Re: Why do fans blow out?
   397	R:930422/2331Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13564 Z:99223 FBB5.15
   398	R:930422/2326z @:N7CR.WA.USA.NA SPOKANE, WA #:6581
   399	R:930422/0559z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62056
   400	R:930422/0427z @:W7DCR.OR.USA. La Pine, Or #:3786 Z:97739
   401	R:930422/0422 1464@W0RLI.OR.USA.NA
   402	R:930422/0408 689@WA7SJN.WA.USA.NA
   403	R:930421/2039 6545@WA7BHH.WA.USA.NA
   404	R:930421/2001 45268@W7GCI.WA.USA.NA
   405	R:930421/1921 9175@W7GCI.WA.USA.NA
   406	R:930421/1837 5853@VE7DIE.#ISLAND.BC.CAN.NOAM
   407	R:930421/1921 3639@VE7OLD.#VANC.BC.CAN.NA
   408	R:930421/1806 14146@VE7UBC.#VANC.BC.CAN.NA
   409	R:930421/1756 16875@VE7GCE.#ISLAND.BC.CAN.NOAM
   410	R:930421/1728 15168@VE7FMY.#NVI.BC.CAN.NA
   411	R:930421/1647 6544@W6MCV.AZ.USA.NA
   412	R:930421/1622 16942@KB7TV.AZ.USA.NA
   413	R:930421/1557 24825@KC7CG.AZ.USA.NA
   414	R:930421/1444 30002@WB7TLS.AZ.USA.NA
   415	R:930421/1226 1301@W4DPH.#TPA.FL.USA.NA
   416	R:930421/1030 36880@W4DPH.#TPA.FL.USA.NOAM
   417	R:930421/1221 35067@K0ZXF.#TPA.FL.USA.NA
   418	R:930421/0941 8667@AA4RU.#LEO.FL.USA.NA
   419	
   420	BAD DECISION.  FIRST, UL SAFETY REQUIREMENTS SPECIFY THAT THE FAN MUST BLOW
   421	OUTWARD TO PREVENT INGESTION OF DUST ON "HIGH TEM" PARTS LIKE THE SWITCHING
   422	TRANSISTORS THAT GET TO OVER 200 DEGREES W/HEATSINK.  ALSO, PRIME POWER
   423	MEANING GREATHER THAN 115 VOLTS IS PRESENT INSIDE AND NOT TO FAR BEHIND THE FAN
   424	.
   425	GETTING BACK TO THE HOT PARTS IN THE POWER SUPPY, YOU ARE NOW BLOWING HOT AIR O
   426	VER
   427	OVER YOUR MICROPROCESSOR AND OTHER DIGITAL PARTS THAT NEED TO RUN COOL.
   428	DO YOURSELF A FAVOR, TURN IT BACK AROUND.  200 POWER SUPPLY MANUFACTURERS,
   429	UL/CSA AND OFCOURSE MYSELF, CAN'T ALL BE WRONG, RIGHT?
   430	73..JOHN KD4GIK @ AA4RU.#LEO.FL.USA
   431	
   432	
   433	Msg #351  Type:P  Pour:KA9SNF @  Exp:VE7QH  Date:930423
   434	Subject:Re: PC Fan direction survey
   435	R:930423/0030Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13565 Z:99223 FBB5.15
   436	R:930422/2332z @:N7CR.WA.USA.NA SPOKANE, WA #:6582
   437	R:930422/0601z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62057
   438	R:930422/0426z @:W7DCR.OR.USA. La Pine, Or #:3785 Z:97739
   439	R:930422/0421 1462@W0RLI.OR.USA.NA
   440	R:930422/0405 688@WA7SJN.WA.USA.NA
   441	R:930421/1914 6524@WA7BHH.WA.USA.NA
   442	R:930421/1833 45253@W7GCI.WA.USA.NA
   443	R:930421/1824 9167@W7GCI.WA.USA.NA
   444	R:930421/1736 5834@VE7DIE.#ISLAND.BC.CAN.NOAM
   445	R:930421/1831 3632@VE7OLD.#VANC.BC.CAN.NA
   446	R:930421/1655 14138@VE7UBC.#VANC.BC.CAN.NA
   447	
   448	From: VE7QH@VE7UBC.#VANC.BC.CAN.NA
   449	To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA
   450	
   451	VE7QH/TPK 1.81 Msg #:323  Date:21-04-93  Time:8:56Z
   452	
   453	Computer  is  a  486  PC clone in a mini-tower. Exhaust or suck? I guess it
   454	depends  on your point of view!  Mine pulls it in thru a grill and blows it
   455	out (mainly, I believe) thru the "A" drive slot.
   456	                                 .. 73 .. Brian VE7QH@VE7UBC
   457	
   458	
   459	
   460	Msg #354  Type:P  Pour:KA9SNF @  Exp:VE7LEE  Date:930423
   461	Subject:Re: PC Fan direction survey
   462	R:930423/0037Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13567 Z:99223 FBB5.15
   463	R:930422/2343z @:N7CR.WA.USA.NA SPOKANE, WA #:6584
   464	R:930422/0657z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62065
   465	R:930422/0455z @:W7DCR.OR.USA. La Pine, Or #:3796 Z:97739
   466	R:930422/0421 1461@W0RLI.OR.USA.NA
   467	R:930422/0404 687@WA7SJN.WA.USA.NA
   468	R:930421/1833 6513@WA7BHH.WA.USA.NA
   469	R:930421/1800 45249@W7GCI.WA.USA.NA
   470	R:930421/1727 9157@W7GCI.WA.USA.NA
   471	R:930421/1656 5820@VE7DIE.#ISLAND.BC.CAN.NOAM
   472	R:930421/1751 3624@VE7OLD.#VANC.BC.CAN.NA
   473	R:930421/1656 25805@VE7KIT.#VANC.BC.CAN.NA
   474	
   475	From: VE7LEE@VE7KIT.#VANC.BC.CAN.NA
   476	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   477	
   478	VE7LEE/TPK 1.81 Msg #:104  Date:21-04-93  Time:16:44Z
   479	
   480	>R:930420/1903 13413@WB7NNF.WA.USA.NA
   481	IBM clone 386SX, powers supply fan, blows out in case.
   482	
   483	
   484	Msg #356  Type:P  Pour:KA9SNF @  Exp:N7ZMV  Date:930423
   485	Subject:Re: PC Fan direction survey
   486	R:930423/0041Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13570 Z:99223 FBB5.15
   487	R:930422/2353z @:N7CR.WA.USA.NA SPOKANE, WA #:6587
   488	R:930422/2155z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62187
   489	R:930422/2030z @:W7DCR.OR.USA. La Pine, Or #:3999 Z:97739
   490	R:930422/2021 1774@W0RLI.OR.USA.NA
   491	R:930422/1149 9804@KB7DBD.OR.USA.NA
   492	R:930422/2008 2443@N7DXT.#EUGEN.OR.USA.NA
   493	R:930422/2001 14172@WB7VMS.#MURPH.OR.USA.NOAM
   494	R:930422/1955 12490@KI7AE.OR.USA.NA
   495	
   496	From: N7ZMV@KI7AE.OR.USA.NA
   497	To  : KA9SNF@WB7NNF.WA.USA.NA
   498	
   499	type: mix&match      fan blows out
   500	
   501	
   502	Msg #357  Type:P  Pour:KA9SNF @  Exp:N0RSE  Date:930423
   503	Subject:RE: PC Fan direction survey
   504	R:930423/0447Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13578 Z:99223 FBB5.15
   505	R:930423/0339z @:AH6AA.ID.USA.NA #:15086
   506	R:930423/0147 28130@N7HHU.WA.USA.NA
   507	R:930423/0125 9530@AA7HS.#APL.WA.USA.NA
   508	R:930422/2358 3513@W0LVJ.WA.USA.NA
   509	R:930421/1700 4480@N0RSE.#NECO.CO.USA.NA
   510	
   511	Packard Bell.  Fan installed by me.  Blows air in.  Whole system crashes unless
   512	fan is in this config.     73 - Jim
   513	
   514	
   515	Msg #358  Type:P  Pour:KA9SNF @  Exp:K0ZL  Date:930423
   516	Subject:FANS
   517	R:930423/0448Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13579 Z:99223 FBB5.15
   518	R:930423/0342z @:AH6AA.ID.USA.NA #:15087
   519	R:930423/0149 28133@N7HHU.WA.USA.NA
   520	R:930423/0134 9533@AA7HS.#APL.WA.USA.NA
   521	R:930423/0001 3516@W0LVJ.WA.USA.NA
   522	R:930421/1729 28813@W0LJF.#NECO.CO.USA.NA
   523	
   524	I have an AT clone that blows outward.  I switched the fan around some time
   525	ago so that the air came in thru the power supply and blew out through the
   526	disk drive doors and front of the computer.  About two weeks later, my old
   527	MFM hard drive started having lots of read errors.  It had about 25,000 hours
   528	on it already, perhaps the slightly higher temps hurried it along to failure,m
   529	I can't be sure.
   530	
   531	At the Coors plant, we have several computers that suck cool air in through a
   532	filter and into the computer, but the blowers are significantly bigger and
   533	noisier.  In a factory, who cares about noise?  In a home it could be a
   534	problem.
   535	
   536	My solution is to take the computer down once a year, change the CMOS batts and
   537	give it a blast of air in the garage or off a vacuum cleaner.  Floppies never
   538	give me a problem.  I clean the floppy heads now and then, then I run a cheap
   539	disk a few times and then throw the disk away to get rid of any residue from
   540	the cleaning.  Works fer me...
   541	
   542	
   543	Msg #359  Type:P  Pour:KA9SNF @  Exp:N1GKE  Date:930423
   544	Subject:Re: Why do fans blow out?
   545	R:930423/1355Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13592 Z:99223 FBB5.15
   546	R:930423/1429z @:AH6AA.ID.USA.NA #:15107
   547	R:930423/0638 28143@N7HHU.WA.USA.NA
   548	R:930423/0522 9540@AA7HS.#APL.WA.USA.NA
   549	R:930423/0257 3525@W0LVJ.WA.USA.NA
   550	R:930420/0506 16413@K1CF.#EMA.MA.USA.NA
   551	
   552	Hi Brian...
   553	Just on a guess, I'd say that by design, fans pull the air out
   554	of computers and other devices simply to evacuate the warmer air
   555	as quickly as possible. Circuit boards and the devices that are
   556	mounted on them are cooled, normally, by convection method. This
   557	simply means given the fact that warm air rises, which is the norm,
   558	the next thing to do is evacuate the air as quickly as possibly via
   559	the shortest path possible.
   560	So, if you are pulling air into the unit, you could very easily defeat
   561	the purpose of the fan in the first place, and possibly cause certain
   562	components to overheat thereby shotening their life expectancy by a good
   563	many hours of service. If I were to make an additio[
   564	the unit, I would also use filtering to reduce or eliminate the amount of
   565	dust and/or other contaminants, as well as provide as much air flow as
   566	possible to all components, especially the CPU and math-coprocessor.
   567	Just a thought Brian, I'm no tech, but I like my equipment to last too...
   568	Very 73  /  Myrton Smith - N1GKE @ N1GKE.#EMA.MA.USA.NA -
   569	
   570	
   571	Msg #360  Type:P  Pour:KA9SNF @  Exp:K6ZTI  Date:930423
   572	Subject:Fan exhausts air.
   573	R:930423/1356Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13593 Z:99223 FBB5.15
   574	R:930423/1431z @:AH6AA.ID.USA.NA #:15108
   575	R:930423/0728 28150@N7HHU.WA.USA.NA
   576	R:930423/0347 8872@WB6VAC.WA.USA.NA
   577	R:930423/0107 16670@WA7HRA.WA.USA.NA
   578	R:930422/0801 1913@W8AKF.#SOCA.CA.USA.NA
   579	R:930422/0815 5961@W8AKF.#SBRB.CA.USA.NA
   580	R:930422/2147 18460@K6VE.#SOCA.CA.USA.NA
   581	R:930422/1423 24085@WB6YMH.#SOCA.CA.USA.NA
   582	
   583	From: K6ZTI @ WB6YMH.#SOCA.CA
   584	
   585	
   586	Msg #361  Type:P  Pour:KA9SNF @  Exp:VE3KYZ  Date:930423
   587	Subject:Re: PC Fan direction survey
   588	R:930423/1358Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13595 Z:99223 FBB5.15
   589	R:930423/1433z @:AH6AA.ID.USA.NA #:15109
   590	R:930423/0733 28152@N7HHU.WA.USA.NA
   591	R:930423/0348 8873@WB6VAC.WA.USA.NA
   592	R:930423/0036 16668@WA7HRA.WA.USA.NA
   593	R:930422/2058 17098@W5XO.#CENTX.TX.USA.NOAM
   594	R:930422/1530 27790@WB5UJO.#CENTX.TX.USA.NA
   595	R:930422/1948 4050@KA4P.#WESTN.TN.USA.NA
   596	R:930422/0717 18973@NM3G.#NWPA.PA.USA.NA
   597	R:930422/0649 30429@KA3SFC.#NWPA.PA.USA.NA
   598	R:930422/0642 58442@WA0PTV.#WNY.NY.USA.NA
   599	R:930422/0619 6864@VE3SNP.#NIAG.ON.CAN
   600	R:930422/0619 56999@VE3OY.#SCON.ON.CAN.NA
   601	
   602	From: VE3KYZ@VE3OY.#SCON.ON.CAN.NA
   603	To  : KA9SNF@WB7NNF.WA.USA.NA
   604	
   605	I have 1 Xt...blows..1 PC-2 sucks...(both Genuine IBM) have one clone...blows.
   606	73, Al
   607	Msg #362  Type:P  Pour:KA9SNF @  Exp:KL7AW  Date:930423
   608	Subject:Re: Cooling Fans
   609	R:930423/1401Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13596 Z:99223 FBB5.15
   610	R:930423/1436z @:AH6AA.ID.USA.NA #:15110
   611	R:930423/0955 28160@N7HHU.WA.USA.NA
   612	R:930423/0818 8898@WB6VAC.WA.USA.NA
   613	R:930423/0614 10825@KB7CNN.WA.USA.NA
   614	R:930423/0958 5757@N7RSN.WA.USA.NA
   615	R:930421/2257 50617@KL7AA.#NAK.AK.USA.NA
   616	R:930422/0544 13003@KL7AW.#SAK.AK.USA
   617	
   618	Hi Brian:  I too have been interested in microcomputer cooling systems,
   619	dating back to the first time I opened my first one (about 1978) and found
   620	the accumulated dust.
   621	I have considered reversing the fan but realized that until I took the time
   622	to construct a filter I would only blow the dirt into they system instead
   623	of sucking it in.  Of primary consideration in the design of a filter is
   624	pressure drop (effecting volume delivered) across the filter.  I have not
   625	taken the time to try and calculate the necessary area for a filter of the
   626	quality to stop particulate matter of a certain size.
   627	Some guidance might be afforded by inspecting the filter system of a mini
   628	or mainframe system, i.e., filter material and size and density of the
   629	filter.  Design will probably be further complicated in those systems
   630	employing variable speed fans or multiple fans.
   631	However, I remain interested in the idea, and would be interested in any
   632	information you might have.
   633	For your survey:  I have an Ares 486-25 full size tower, and of course the
   634	fan exhausts air from the computer, requiring opening and cleaning about
   635	once a month or so.   73, Marwood
   636	                          KL7AW @ KL7AW.#SAK.AK.USA
   637	Msg #363  Type:P  Pour:KA9SNF @  Exp:N7DXT  Date:930423
   638	Subject:Re: PC Fan direction survey
   639	R:930423/1536Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13605 Z:99223 FBB5.15
   640	R:930423/1519z @:N7CR.WA.USA.NA SPOKANE, WA #:6599
   641	R:930423/0357z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62224
   642	R:930423/0229z @:W7DCR.OR.USA. La Pine, Or #:4035 Z:97739
   643	R:930423/0205 1836@W0RLI.OR.USA.NA
   644	R:930422/1733 9812@KB7DBD.OR.USA.NA
   645	R:930423/0135 2455@N7DXT.#EUGEN.OR.USA.NA
   646	
   647	LEADING EDGE D325 - IT SUCKS (THE FAN, THAT IS).
   648	
   649	73...
   650	Dave
   651	
   652	
   653	Msg #364  Type:P  Pour:KA9SNF @  Exp:KI6YK  Date:930423
   654	Subject:Re: PC Fan direction survey
   655	R:930423/1538Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13606 Z:99223 FBB5.15
   656	R:930423/1521z @:N7CR.WA.USA.NA SPOKANE, WA #:6600
   657	R:930423/0357z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62225
   658	R:930423/0227z @:W7DCR.OR.USA. La Pine, Or #:4034 Z:97739
   659	R:930423/0140 1833@W0RLI.OR.USA.NA
   660	R:930423/0116 1017@WA7SJN.WA.USA.NA
   661	R:930423/0100 21382@N6IYA.#NOCAL.CA.USA.NA
   662	R:930423/0028 8255@KA6FUB.#NOCAL.CA.USA.NA
   663	R:930423/0012 10005@KI6YK.#NOCAL.CA.USA.NA
   664	
   665	Brian: Both my Cordata 400 PC and my Acer 386SX exhaust the air. 73, George.
   666	
   667	
   668	Msg #365  Type:P  Pour:KA9SNF @  Exp:WH6C  Date:930423
   669	Subject:survey
   670	R:930423/1538Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13607 Z:99223 FBB5.15
   671	R:930423/1523z @:N7CR.WA.USA.NA SPOKANE, WA #:6601
   672	R:930423/0456z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62241
   673	R:930423/0258z @:W7DCR.OR.USA. La Pine, Or #:4044 Z:97739
   674	R:930423/0242 1847@W0RLI.OR.USA.NA
   675	R:930423/0233 1021@WA7SJN.WA.USA.NA
   676	R:930423/0147 9989@KA7AGH.OR.USA.NA
   677	
   678	I have a Zeos 486-33 which has two fans; the rear one exhausts air, front sucks
   679	
   680	
   681	Msg #366  Type:P  Pour:KA9SNF @  Exp:AE6G  Date:930423
   682	Subject:Fan
   683	R:930423/1540Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13608 Z:99223 FBB5.15
   684	R:930423/1525z @:N7CR.WA.USA.NA SPOKANE, WA #:6602
   685	R:930423/0456z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62242
   686	R:930423/0257z @:W7DCR.OR.USA. La Pine, Or #:4043 Z:97739
   687	R:930423/0234 1846@W0RLI.OR.USA.NA
   688	R:930423/0218 21391@N6IYA.#NOCAL.CA.USA.NA
   689	R:930423/0211 8289@KA6FUB.#NOCAL.CA.USA.NA
   690	R:930423/0148 4336@WB6GUM.#NOCAL.CA.USA.NA
   691	R:930423/0130 18756@K6RAU.#NOCAL.CA.USA.NA
   692	R:930422/2314 5662@N6ZGY.#NOCAL.CA.USA.NA
   693	
   694	I have a 80386 in a tower case (no name), and it (2) sucks it in.
   695	73 Dan
   696	
   697	
   698	Msg #367  Type:P  Pour:KA9SNF @  Exp:W6OA  Date:930423
   699	Subject:Fans...
   700	R:930423/1545Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13610 Z:99223 FBB5.15
   701	R:930423/1530z @:N7CR.WA.USA.NA SPOKANE, WA #:6604
   702	R:930423/0659z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62260
   703	R:930423/0256z @:W7DCR.OR.USA. La Pine, Or #:4042 Z:97739
   704	R:930423/0232 1845@W0RLI.OR.USA.NA
   705	R:930423/0215 21390@N6IYA.#NOCAL.CA.USA.NA
   706	R:930423/0203 8279@KA6FUB.#NOCAL.CA.USA.NA
   707	R:930423/0111 4324@WB6GUM.#NOCAL.CA.USA.NA
   708	R:930423/0044 2815@WA6YHJ.#NOCAL.CA.USA.NA
   709	
   710	Three IBMs all three suck in. Exhausting would be better since it
   711	creates a negative pressure in the chassis body. Higher pressure as
   712	with sucking in makes the air denser. Or so it would appear. HI. 73 SK
   713	
   714	
   715	Msg #368  Type:P  Pour:KA9SNF @  Exp:N7ZWU  Date:930423
   716	Subject:Re: PC Fan direction survey
   717	R:930423/1633Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13615 Z:99223 FBB5.15
   718	R:930423/1535z @:N7CR.WA.USA.NA SPOKANE, WA #:6606
   719	R:930423/0757z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62267
   720	R:930423/0614z @:W7DCR.OR.USA. La Pine, Or #:4070 Z:97739
   721	R:930423/0530 1890@W0RLI.OR.USA.NA
   722	R:930422/2052 9821@KB7DBD.OR.USA.NA
   723	R:930423/0512 2465@N7DXT.#EUGEN.OR.USA.NA
   724	R:930423/0439 14202@WB7VMS.#MURPH.OR.USA.NOAM
   725	
   726	As is industry standard on IBM compatibles blows out. 386DX-40
   727	
   728	
   729	Msg #369  Type:P  Pour:KA9SNF @  Exp:KB6AA  Date:930423
   730	Subject:Fan
   731	R:930423/1634Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13616 Z:99223 FBB5.15
   732	R:930423/1537z @:N7CR.WA.USA.NA SPOKANE, WA #:6607
   733	R:930423/0956z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62270
   734	R:930423/0829z @:W7DCR.OR.USA. La Pine, Or #:4081 Z:97739
   735	R:930423/0629 1921@W0RLI.OR.USA.NA
   736	R:930423/0618 1058@WA7SJN.WA.USA.NA
   737	R:930423/0615 21415@N6IYA.#NOCAL.CA.USA.NA
   738	R:930423/0346 17139@N6QMY.#NOCAL.CA.USA.NA
   739	R:930423/0404 24456@N6LDL.#NOCAL.CA.USA.NA
   740	
   741	No-name clone case with 2 fans that exhaust air....73
   742	
   743	
   744	Msg #370  Type:P  Pour:KA9SNF @  Exp:N4ODI  Date:930423
   745	Subject:Re: PC Fan direction survey
   746	R:930423/1636Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13617 Z:99223 FBB5.15
   747	R:930423/1539z @:N7CR.WA.USA.NA SPOKANE, WA #:6608
   748	R:930423/1256z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62272
   749	R:930423/1125z @:W7DCR.OR.USA. La Pine, Or #:4084 Z:97739
   750	R:930423/1103 1960@W0RLI.OR.USA.NA
   751	R:930423/0202 9839@KB7DBD.OR.USA.NA
   752	R:930423/1012 2486@N7DXT.#EUGEN.OR.USA.NA
   753	R:930423/1003 14218@WB7VMS.#MURPH.OR.USA.NOAM
   754	R:930423/0904 12525@KI7AE.OR.USA.NA
   755	R:930423/0828 9104@AA6QD.#CENCA.CA.USA.NA
   756	R:930423/0016 41747@NL7NC.#NAK.AK.USA.NA
   757	R:930422/1855 14496@KJ4LQ.VA.USA.NOAM
   758	R:930422/1841 5504@WD4PPF.#NOAL.AL.USA.NA
   759	R:930422/1738 5274@KB4EUX.#WGA.GA.USA.NA
   760	
   761	From: N4ODI@KB4EUX.#WGA.GA.USA.NA
   762	To  : KA9SNF@WB7NNF.WA.USA.NA
   763	
   764	N4ODI/TPK 1.81 Msg #:285  Date:22-04-93  Time:17:40Z
   765	
   766	YOUR WELCOME BRIAN,EXHAUSTS,IBM PS/1.DE RONI N4ODI@KB4EUX.#WGA.GA.USA.NA
   767	
   768	
   769	Msg #371  Type:P  Pour:KA9SNF @  Exp:N4NAU  Date:930423
   770	Subject:Fan Info;
   771	R:930423/1648Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13621 Z:99223 FBB5.15
   772	R:930423/1547z @:N7CR.WA.USA.NA SPOKANE, WA #:6611
   773	R:930423/1356z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62276
   774	R:930423/1228z @:W7DCR.OR.USA. La Pine, Or #:4086 Z:97739
   775	R:930423/1103 1959@W0RLI.OR.USA.NA
   776	R:930423/0201 9838@KB7DBD.OR.USA.NA
   777	R:930423/1011 2485@N7DXT.#EUGEN.OR.USA.NA
   778	R:930423/1002 14217@WB7VMS.#MURPH.OR.USA.NOAM
   779	R:930423/0904 12524@KI7AE.OR.USA.NA
   780	R:930423/0828 9103@AA6QD.#CENCA.CA.USA.NA
   781	R:930423/0016 41746@NL7NC.#NAK.AK.USA.NA
   782	R:930422/1522 14451@KJ4LQ.VA.USA.NOAM
   783	R:930422/1300 5441@WD4PPF.#NOAL.AL.USA.NA
   784	R:930422/0506 12346@WB4GNA.#CENAL.AL.USA.NA
   785	R:930422/0416 1733@N4YCH.#TALAL.AL.USA.NA
   786	R:930422/0033 12335@WB4GNA.#CENAL.AL.USA.NA
   787	
   788	hey Brian; Mike here.
   789	
   790	       486-66/ EXHAUST
   791	
   792	73 de/mike
   793	
   794	
   795	Msg #372  Type:P  Pour:KA9SNF @  Exp:AA6DX  Date:930423
   796	Subject:Re: PC Fan direction survey
   797	R:930423/1652Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13622 Z:99223 FBB5.15
   798	R:930423/1551z @:N7CR.WA.USA.NA SPOKANE, WA #:6612
   799	R:930423/1557z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62282
   800	R:930423/1441z @:W7DCR.OR.USA. La Pine, Or #:4096 Z:97739
   801	R:930423/1433 1981@W0RLI.OR.USA.NA
   802	R:930423/1424 1117@WA7SJN.WA.USA.NA
   803	R:930423/1355 21492@N6IYA.#NOCAL.CA.USA.NA
   804	R:930423/0207 40528@WD6CMU.#NOCAL.CA.USA.NA
   805	R:930423/0021 6563@KC6PJW.#NOCAL.CA.USA
   806	R:930422/2347 23458@K7WWA.#NOCAL.CA.USA.NA
   807	
   808	IBS (IBM XT FULL CLONE) #1, Exhausts.
   809	
   810	
   811	Msg #373  Type:P  Pour:KA9SNF @  Exp:N0RSE  Date:930423
   812	Subject:RE: PC Fan direction survey
   813	R:930423/1654Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13623 Z:99223 FBB5.15
   814	R:930423/1553z @:N7CR.WA.USA.NA SPOKANE, WA #:6613
   815	R:930423/1557z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62283
   816	R:930423/1438z @:W7DCR.OR.USA. La Pine, Or #:4094 Z:97739
   817	R:930423/1431 1978@W0RLI.OR.USA.NA
   818	R:930423/1407 1106@WA7SJN.WA.USA.NA
   819	R:930422/2037 6660@WA7BHH.WA.USA.NA
   820	R:930422/2001 45360@W7GCI.WA.USA.NA
   821	R:930422/1918 9250@W7GCI.WA.USA.NA
   822	R:930422/1837 6034@VE7DIE.#ISLAND.BC.CAN.NOAM
   823	R:930422/1932 3810@VE7OLD.#VANC.BC.CAN.NA
   824	R:930422/1800 14242@VE7UBC.#VANC.BC.CAN.NA
   825	R:930422/1756 16971@VE7GCE.#ISLAND.BC.CAN.NOAM
   826	R:930422/1742 15225@VE7FMY.#NVI.BC.CAN.NA
   827	R:930422/0150 6621@W6MCV.AZ.USA.NA
   828	R:930422/0120 35298@KA6HMG.AZ.USA.NA
   829	R:930421/1752 25616@KT0H.#NECO.CO.USA.NA
   830	R:930421/1700 4480@N0RSE.#NECO.CO.USA.NA
   831	
   832	Packard Bell.  Fan installed by me.  Blows air in.  Whole system crashes unless
   833	fan is in this config.     73 - Jim
   834	
   835	
   836	Msg #374  Type:P  Pour:KA9SNF @  Exp:N4MEY  Date:930423
   837	Subject:Mine Exhausts
   838	R:930423/1830Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13625 Z:99223 FBB5.15
   839	R:930423/1749z @:N7CR.WA.USA.NA SPOKANE, WA #:6614
   840	R:930423/1621z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15406
   841	R:930423/1433z @:WI7D.#SONEV.NV.USA.NA LV,NV Z:89129 #:15429
   842	eprwexptrwZ @:K4CJX.#MIDTN.TN.USA.NA NASHVILLE, TN Z:37215 #:54719
   843	R:930423/0324z 22556@WB4TTZ-1.TN Nashville
   844	R:930423/0232z @:KC4PRD.#MIDTN.TN.USA.NA Goodlettsville #:1983 $:1983_KC4PRD
   845	
   846	[via HF AMTOR]
   847	
   848	
   849	Msg #375  Type:P  Pour:KA9SNF @  Exp:N4GSB  Date:930423
   850	Subject:fan
   851	R:930423/1832Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13626 Z:99223 FBB5.15
   852	R:930423/1751z @:N7CR.WA.USA.NA SPOKANE, WA #:6615
   853	R:930423/1625z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15408
   854	R:930423/1442z @:WI7D.#SONEV.NV.USA.NA LV,NV Z:89129 #:15432
   855	R:930423/1357z @:K4CJX.#MIDTN.TN.USA.NA NASHVILLE, TN Z:37215 #:54755
   856	R:930423/1051z 22687@WB4TTZ-1.TN Nashville
   857	R:930423/1029z 3234@W4HHY.TN.USA.NA  Z:37211 S:930423@1106z
   858	
   859	Hello Brian my name is Bryan, I turned my fan so it pulls air in thru a filter
   860	
   861	thank you , Bryan Harp
   862	[via HF AMTOR]
   863	
   864	
   865	Msg #377  Type:P  Pour:KA9SNF @  Exp:WT7B  Date:930424
   866	Subject:Fans
   867	R:930424/0351Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13651 Z:99223 FBB5.15
   868	R:930424/0246z @:WA7EAQ.WA.USA.NA #:6689
   869	R:930424/0156z @:WB7DOW.ID.USA.NA Meridian #:3728 Z:83642 $:242_WT7B
   870	R:930423/1935z @:KD7MU.ID.USA.NA Pocatello, Idaho #:4694 Z:83202
   871	R:930423/1319 @:WT7B.ID.USA.NA Idaho Falls, ID #:242 Z:83402
   872	
   873	Brian,  These computers exhaust out of the pwr suppy:  Acer 1100SX, 1120SX,
   874	1133; IBM 5150; Packard Bell AXCEL I+; most CP/M micros I've used including
   875	L/F Technologies, Micromation, Diablo, etc.  However, the FastMicro 486
   876	models exhaust out the power suppy AND draw in thru the front with a
   877	separate fan.  (5 lines -- sorry.)   73,  -Ross  WT7B@WT7B.ID.USA.NA
   878	Msg #378  Type:P  Pour:KA9SNF @  Exp:KC3BN  Date:930424
   879	Subject:EXHAUSTS AIR
   880	R:930424/0820Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13658 Z:99223 FBB5.15
   881	R:930424/0913z @:AH6AA.ID.USA.NA #:15152
   882	R:930424/0734 28247@N7HHU.WA.USA.NA
   883	R:930424/0719 9020@WB6VAC.WA.USA.NA
   884	R:930424/0521 10994@KB7CNN.WA.USA.NA
   885	R:930424/0911 5825@N7RSN.WA.USA.NA
   886	R:930423/0539 55322@NR3U.PA.USA.NA
   887	R:930423/0443 32153@N3EPY.#SCPA.PA.USA.NA
   888	R:930423/0437 21883@WJ3G.#CPA.PA.USA.NA
   889	R:930423/0112 51947@WB3FYL.#SEPA.PA.USA.NA
   890	R:930422/2158 4590@KA3SOM.PA.USA.NA
   891	R:930422/1852 4081@WA3KXG.PA.USA.NA
   892	
   893	PACIFIC RIM CLONE. MID TOWER 230W SUPPLY, 486/33 SINGLE FAN. BOB, KC3BN
   894	Msg #379  Type:P  Pour:KA9SNF @  Exp:VE3ISZ  Date:930424
   895	Subject:Fan Direction
   896	R:930424/0821Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13659 Z:99223 FBB5.15
   897	R:930424/0914z @:AH6AA.ID.USA.NA #:15153
   898	R:930424/0740 28249@N7HHU.WA.USA.NA
   899	R:930424/0748 9025@WB6VAC.WA.USA.NA
   900	R:930424/2143 16729@WA7HRA.WA.USA.NA
   901	R:930423/2259 17223@W5XO.#CENTX.TX.USA.NOAM
   902	R:930423/1630 27952@WB5UJO.#CENTX.TX.USA.NA
   903	R:930423/2056 4392@KA4P.#WESTN.TN.USA.NA
   904	R:930423/1846 19187@NM3G.#NWPA.PA.USA.NA
   905	R:930423/1845 30649@KA3SFC.#NWPA.PA.USA.NA
   906	R:930423/1806 58672@WA0PTV.#WNY.NY.USA.NA
   907	R:930423/1735 7135@VE3SNP.#NIAG.ON.CAN
   908	R:930423/1714 57587@VE3OY.#SCON.ON.CAN.NA
   909	R:930423/1813 34255@VE3RD.#SCON.ON.CAN.NOAM
   910	
   911	From: VE3ISZ@VE3RD.#SCON.ON.CAN.NOAM
   912	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   913	
   914	Brian .. on five computers here they all BLOW out the back. The last thing you
   915	need is all that hot air from the P/S going into the CPU. 73 .. Fred @ VE3RD.
   916	Msg #380  Type:P  Pour:KA9SNF @  Exp:AB5IQ  Date:930424
   917	Subject:Re: Why do fans blow out?
   918	R:930424/0822Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13660 Z:99223 FBB5.15
   919	R:930424/0915z @:AH6AA.ID.USA.NA #:15154
   920	R:930424/0744 28253@N7HHU.WA.USA.NA
   921	R:930424/0720 9023@WB6VAC.WA.USA.NA
   922	R:930424/0523 10998@KB7CNN.WA.USA.NA
   923	R:930424/0911 5822@N7RSN.WA.USA.NA
   924	R:930423/0533 55319@NR3U.PA.USA.NA
   925	R:930423/0511 32160@N3EPY.#SCPA.PA.USA.NA
   926	R:930423/0437 21882@WJ3G.#CPA.PA.USA.NA
   927	R:930423/0314 51956@WB3FYL.#SEPA.PA.USA.NA
   928	R:930423/0347 16670@N3ACL.#EPA.PA.USA.NA
   929	R:930423/0336 42544@WA3TSW.#EPA.PA.USA.NA
   930	R:930423/0216 27156@K2ADJ.#SNJ.NJ.USA.NA
   931	R:930421/1341 39215@KB1BD.#CNJ.NJ.USA.NA
   932	R:930421/1159 24662@KB4CYC.NJ.USA.NA
   933	R:930421/1152 32222@KB2EAR.NJ.USA.NA
   934	R:930421/1240 15436@NN2Z.NJ.USA.NA
   935	
   936	From: AB5IQ@NN2Z.NJ.USA.NA
   937	To  : KA9SNF@WB7NNF.WA.USA.NOAM
   938	
   939	Hello Brian,
   940	I have wondered about the direction of fans myself.  Here's the 
   941	best I could figure.  Yes, as supplied, the fans suck dust through
   942	the computer.  But the ideal is to suck the warm/hot air out of the
   943	computer.  It must be assumed by the manufacturers that we (the owners/
   944	users) are in a better position to control dust than heat.  THus, if we 
   945	are as clean as Mrs. Cleaver (Beaver's mom), we shouldn't have a dust
   946	problem!  Of course, this is the real world, so you may have done
   947	something worthwhile.  I would be interested to know if your "solution"
   948	will result in decreased lifetime for the rest of the computer (the
   949	disk drives will obviously fare better with your fan reversal),
   950	remembering that sucking the heat out is more efficient.  Ah well.
   951	
   952	Again, the manufacturers must figure all we do is live in clean
   953	rooms, whereas I think you are simply dealing with reality.  Good job,
   954	but I wonder about the cooling efficiency.
   955	
   956	Take care my friend
   957	73, Chris AB5IQ @ NN2Z.NJ
   958	
   959	
   960	
   961	Msg #381  Type:P  Pour:KA9SNF @  Exp:WA7ACO  Date:930424
   962	Subject:Re: PC Fan direction survey
   963	R:930424/0842Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13669 Z:99223 FBB5.15
   964	R:930424/0742z @:WA7EAQ.WA.USA.NA PASCO, WA. #:6701 $:6701_WA7EAQ
   965	
   966	Hello Brian KA9SNF
   967	
   968	I work on computers for a living.  Like mine, they all blow out, that is they exhaust the air.
   969	
   970	73's  Russ WA7ACO @ WA7EAQ
   971	
   972	Msg #382  Type:P  Pour:KA9SNF @  Exp:KD4LST  Date:930424
   973	Subject:Re: Why do fans blow out?
   974	R:930424/1518Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13685 Z:99223 FBB5.15
   975	R:930424/1539z @:AH6AA.ID.USA.NA #:15171
   976	R:930424/1303 28285@N7HHU.WA.USA.NA
   977	R:930424/1452 9115@WB6VAC.WA.USA.NA
   978	R:930425/0541 16747@WA7HRA.WA.USA.NA
   979	R:930424/0547 29742@VE4BBS.#PLP.MB.CAN.NA
   980	R:930423/1148 1992@W8AKF.#SOCA.CA.USA.NA
   981	R:930423/1050 6307@W8AKF.#SBRB.CA.USA.NA
   982	R:930423/1719 4266@W8AKF.#SBAR.CA.USA.NA
   983	R:930424/0010 359@KA6HMG.AZ.USA.NA
   984	R:930423/1811 26204@KT0H.#NECO.CO.USA.NA
   985	R:930423/1750 58327@KT0H.#NECO.CO.USA.NA
   986	R:930423/1142 2868@KD5SL.#BTR.LA.USA.NA
   987	R:930423/1102 3892@WA3TAI.MD.USA.NOAM
   988	
   989	Hi Brian;
   990	   My thoughts on the fan issue:
   991	If the fan were to blow inwards, the possibilty exist that a liquid (such as
   992	a spilled drink ) would be blown inside the computer as well as the intended
   993	air.  Best I can come up with.
   994	   Brian, please let me know what other kinds of responses you got to this
   995	message.
   996	Thanks
   997	                 UH HUH! It's the macro
   998	               73 es take care from Chris
   999	              KD4LST @ WA3TAI.MD.USA.NOAM
  1000	     
  1001	Msg #383  Type:P  Pour:KA9SNF @  Exp:N8QES  Date:930424
  1002	Subject:RE: PC Fan direction survey
  1003	R:930424/1718Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13691 Z:99223 FBB5.15
  1004	R:930424/1740z @:AH6AA.ID.USA.NA #:15176
  1005	R:930424/1545 28296@N7HHU.WA.USA.NA
  1006	R:930424/1545 9593@AA7HS.#APL.WA.USA.NA
  1007	R:930424/1558 62357@W7DCR.#APLINK.OR.USA.NA
  1008	R:930424/1425 4210@W7DCR.OR.USA
  1009	R:930424/1409 2231@W0RLI.OR.USA.NA
  1010	R:930424/1405 1327@WA7SJN.WA.USA.NA
  1011	R:930423/2130 6860@WA7BHH.WA.USA.NA
  1012	R:930423/2101 45474@W7GCI.WA.USA.NA
  1013	R:930423/2047 9357@W7GCI.WA.USA.NA
  1014	R:930423/1955 8236@N8GTC.#CIN.IN.USA.NOAM
  1015	R:930423/1947 3668@WA8GUG.OH.USA.NA
  1016	R:930423/1938 9472@WB8LYF.#NWOH.OH.USA
  1017	R:930423/1419 47321@W8FT.#NWOH.OH.USA.NOAM
  1018	
  1019	Tandy 1000-TX 286, EXHAUSTS AIR.
  1020	de Mike, N8QES @ W8FT.#NWOH.OH.USA.NA         73's
  1021	
  1022	
  1023	Msg #388  Type:P  Pour:KA9SNF @  Exp:N5IST  Date:930425
  1024	Subject:Re: Why do fans blow out?
  1025	R:930425/1018Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13740 Z:99223 FBB5.15
  1026	R:930425/1050z @:AH6AA.ID.USA.NA #:15224
  1027	R:930425/0822 28341@N7HHU.WA.USA.NA
  1028	R:930425/1024 9180@WB6VAC.WA.USA.NA
  1029	R:930425/0821 11274@KB7CNN.WA.USA.NA
  1030	R:930425/1024 5885@N7RSN.WA.USA.NA
  1031	R:930423/1838 10358@KI6QE.#CENCA.CA.USA.NA
  1032	R:930421/1508 3412@WB5EKW.#WTX.TX.USA.NA
  1033	R:930421/1536 18615@N5IST.#WTX.TX.USA.NOAM
  1034	
  1035	From: N5IST@N5IST.#WTX.TX.USA.NOAM
  1036	To  : KA9SNF@WB7NNF.WA.USA.NOAM
  1037	
  1038	Hi Brian:
  1039	    I've often wondered about the fan's flow direction myself.
  1040	I'll be turning my around and putting a filter on it, too.
  1041	A 24 hr. a day bbs really picks up the dust.
  1042	73,
  1043	Wade
  1044	Msg #389  Type:P  Pour:KA9SNF @  Exp:AB5CK  Date:930425
  1045	Subject:Re: Why do fans blow out?
  1046	R:930425/1020Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13741 Z:99223 FBB5.15
  1047	R:930425/1053z @:AH6AA.ID.USA.NA #:15225
  1048	R:930425/0824 28342@N7HHU.WA.USA.NA
  1049	R:930425/1025 9181@WB6VAC.WA.USA.NA
  1050	R:930425/0822 11277@KB7CNN.WA.USA.NA
  1051	R:930425/1024 5886@N7RSN.WA.USA.NA
  1052	R:930423/1838 10361@KI6QE.#CENCA.CA.USA.NA
  1053	R:930421/1705 3437@WB5EKW.#WTX.TX.USA.NA
  1054	R:930421/1614 18620@N5IST.#WTX.TX.USA.NOAM
  1055	R:930421/1558 21687@N5VGC.#DFW.TX.USA.NOAM
  1056	R:930421/1548 6178@WO5H.#DFW.TX.USA.NOAM
  1057	R:930421/0324 3007@WO5H.#DFW.TX.USA.NOAM
  1058	
  1059	Great Idea Brian! I think your idea of reversing the airflow is super! Next timeI break-down my computer, I will do the same. Additioally, I will try to find a fan that is not quite as noisey. 
  1060	
  1061	Take care, and let me know if you discover any drawbacks.
  1062	
  1063	73! de Tom
  1064	
  1065	Msg #390  Type:P  Pour:KA9SNF @  Exp:N5TLH  Date:930425
  1066	Subject:Re: Why do fans blow out?
  1067	R:930425/1025Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13742 Z:99223 FBB5.15
  1068	R:930425/1055z @:AH6AA.ID.USA.NA #:15226
  1069	R:930425/0826 28343@N7HHU.WA.USA.NA
  1070	R:930425/1025 9182@WB6VAC.WA.USA.NA
  1071	R:930425/0822 11278@KB7CNN.WA.USA.NA
  1072	R:930425/1024 5887@N7RSN.WA.USA.NA
  1073	R:930423/1838 10362@KI6QE.#CENCA.CA.USA.NA
  1074	R:930421/1705 3438@WB5EKW.#WTX.TX.USA.NA
  1075	R:930421/1614 18621@N5IST.#WTX.TX.USA.NOAM
  1076	R:930421/1559 21688@N5VGC.#DFW.TX.USA.NOAM
  1077	R:930421/1548 6179@WO5H.#DFW.TX.USA.NOAM
  1078	R:930421/0343 3008@WO5H.#DFW.TX.USA.NOAM
  1079	
  1080	Brian, Never thought about it.
  1081	Does it still keep things cool inside ?
  1082	Does the PC work just the same ?
  1083	If it works fine leave it,I turn my fan on my radio around work just
  1084	as good I was getting a lot of dust in the radio now it works fine 
  1085	checked the temp inside case and it the same.
  1086	73s William N5TLH
  1087	Msg #391  Type:P  Pour:KA9SNF @  Exp:KB6IDK  Date:930425
  1088	Subject:Re: PC Fan direction survey
  1089	R:930425/1631Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13764 Z:99223 FBB5.15
  1090	R:930425/1611z @:N7CR.WA.USA.NA SPOKANE, WA #:6641
  1091	R:930424/1958z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62367
  1092	R:930424/1652z @:W7DCR.OR.USA. La Pine, Or #:4243 Z:97739
  1093	R:930424/1408 2229@W0RLI.OR.USA.NA
  1094	R:930424/1350 1306@WA7SJN.WA.USA.NA
  1095	R:930424/0801 21622@N6IYA.#NOCAL.CA.USA.NA
  1096	R:930424/0616 40774@WD6CMU.#NOCAL.CA.USA.NA
  1097	R:930424/0419 6701@KC6PJW.#NOCAL.CA.USA
  1098	
  1099	From: KB6IDK@KC6PJW.#NOCAL.CA.USA
  1100	To  : KA9SNF@WB7NNF.WA.USA.NA
  1101	
  1102	I have a 286 clone.  The fan pulls air into the supply.
  1103	??? What is the servey for???  73 from Rick.  Santa Rosa, CA.
  1104	
  1105	
  1106	Msg #392  Type:P  Pour:KA9SNF @  Exp:N3KNA  Date:930425
  1107	Subject:Re: Why do fans blow out?
  1108	R:930425/1637Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13767 Z:99223 FBB5.15
  1109	R:930425/1625z @:N7CR.WA.USA.NA SPOKANE, WA #:6645
  1110	R:930425/1058z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62415
  1111	R:930425/0927z @:W7DCR.OR.USA. La Pine, Or #:4385 Z:97739
  1112	R:930425/0745 2496@W0RLI.OR.USA.NA
  1113	R:930425/0552 7154@WA7BHH.WA.USA.NA
  1114	R:930425/0513 11184@KB7CNN.WA.USA.NA
  1115	R:930425/0845 5881@N7RSN.WA.USA.NA
  1116	R:930424/0357 55473@NR3U.PA.USA.NA
  1117	R:930424/0354 15590@KD3OA.PA.USA.NA
  1118	R:930424/0318 36924@W3SYY.#WPA.PA.USA.NOAM
  1119	
  1120	Sounds like a good idea to me.  I thought of that difference when I got a big o
  1121	ld
  1122	oscilloscope recently (Tektronix 514) and happened to notice the big filter on
  1123	the
  1124	back--clearly the fan works as you suggest for computers.  Sounds like a winner
  1125	 to
  1126	me. de N3KNA
  1127	
  1128	
  1129	Msg #395  Type:P  Pour:KA9SNF @  Exp:KC6NMG  Date:930426
  1130	Subject:re: your fan survey...
  1131	R:930426/1018Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13841 Z:99223 FBB5.15
  1132	R:930426/1113z @:AH6AA.ID.USA.NA #:15324
  1133	R:930426/0727 28474@N7HHU.WA.USA.NA
  1134	R:930426/0455 9316@WB6VAC.WA.USA.NA
  1135	R:930426/1834 16832@WA7HRA.WA.USA.NA
  1136	R:930425/0610 2181@W8AKF.#SOCA.CA.USA.NA
  1137	R:930425/1259 21174@KJ6EO.
  1138	R:930423/0659 3122@KB6ZBI.#SOCA.CA.USA.NA
  1139	R:930423/0628 822@KC6LHA.#SOCA.CA.USA.NA
  1140	R:930423/0626 16319@KC6LHA.#SOCA.CA.USA.NA
  1141	
  1142	Mine sucks.  Why you want this info I have no idea, but here it is anyway.
  1143	Msg #396  Type:P  Pour:KA9SNF @  Exp:N2MHJ  Date:930426
  1144	Subject:Re: PC Fan direction survey
  1145	R:930426/1635Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13853 Z:99223 FBB5.15
  1146	R:930426/1547z @:N7CR.WA.USA.NA SPOKANE, WA #:6665
  1147	R:930426/0959z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62481
  1148	R:930426/0824z @:W7DCR.OR.USA. La Pine, Or #:4518 Z:97739
  1149	R:930426/0824 2747@W0RLI.OR.USA.NA
  1150	R:930426/0815 1786@WA7SJN.WA.USA.NA
  1151	R:930426/0747 7334@WA7BHH.WA.USA.NA
  1152	R:930426/0614 11424@KB7CNN.WA.USA.NA
  1153	R:930426/0944 5958@N7RSN.WA.USA.NA
  1154	R:930425/0619 55675@NR3U.PA.USA.NA
  1155	R:930425/0404 32283@N3EPY.#SCPA.PA.USA.NA
  1156	R:930424/1828 22117@WJ3G.#CPA.PA.USA.NA
  1157	R:930424/1704 52156@WB3FYL.#SEPA.PA.USA.NA
  1158	R:930424/1745 16884@N3ACL.#EPA.PA.USA.NA
  1159	R:930424/1603 42737@WA3TSW.#EPA.PA.USA.NA
  1160	R:930424/1239 15926@N2KZH.NJ.USA.NA
  1161	
  1162	From: N2MHJ@N2KZH.NJ.USA.NA
  1163	To  : KA9SNF@WB7NNF.WA.USA.NA
  1164	
  1165	AT (286) EXHASTS AIR
  1166	DE N2MHJ @ N2KZH (GLENN IN OCEAN GROVE NJ)
  1167	<SK>
  1168	
  1169	
  1170	Msg #397  Type:P  Pour:KA9SNF @  Exp:N2KZH  Date:930426
  1171	Subject:Re: PC Fan direction survey
  1172	R:930426/1638Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13854 Z:99223 FBB5.15
  1173	R:930426/1551z @:N7CR.WA.USA.NA SPOKANE, WA #:6666
  1174	R:930426/0959z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62482
  1175	R:930426/0823z @:W7DCR.OR.USA. La Pine, Or #:4517 Z:97739
  1176	R:930426/0823 2746@W0RLI.OR.USA.NA
  1177	R:930426/0814 1785@WA7SJN.WA.USA.NA
  1178	R:930426/0746 7333@WA7BHH.WA.USA.NA
  1179	R:930426/0614 11423@KB7CNN.WA.USA.NA
  1180	R:930426/0943 5957@N7RSN.WA.USA.NA
  1181	R:930425/0617 55674@NR3U.PA.USA.NA
  1182	R:930425/0409 32284@N3EPY.#SCPA.PA.USA.NA
  1183	R:930424/1829 22118@WJ3G.#CPA.PA.USA.NA
  1184	R:930424/1703 52155@WB3FYL.#SEPA.PA.USA.NA
  1185	R:930424/1745 16885@N3ACL.#EPA.PA.USA.NA
  1186	R:930424/1606 42739@WA3TSW.#EPA.PA.USA.NA
  1187	R:930424/1156 15924@N2KZH.NJ.USA.NA
  1188	
  1189	From: N2KZH@N2KZH.NJ.USA.NA
  1190	To  : KA9SNF@WB7NNF.WA.USA.NA
  1191	
  1192	Brian,
  1193	Most of the computer power supplies have the fan in them. The fan blows air out
  1194	the back of the system. It pulls air in from any crack in the computer like the
  1195	floppy drives and the front panel slots. Then pulls the air thru the power
  1196	supply and accross the hot switching transistors and out the back.
  1197	One system I have here has 2 3" fans in the power supply then other has only 1.
  1198	They are both 386 systems.
  1199	The system that runs the packet BBS I have added a 12 volt 3" fan in the middle
  1200	of the case to pump more air accross the mother board near the 386 chip and
  1201	memory chips.
  1202	You wanted a one line responnce but the info was more that that.. Sorry!
  1203	
  1204	 73, Bryan N2KZH@N2KZH.NJ.USA.NA
  1205	
  1206	
  1207	Msg #398  Type:P  Pour:KA9SNF @  Exp:K8JS  Date:930426
  1208	Subject:Re: PC Fan direction survey
  1209	R:930426/1646Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13859 Z:99223 FBB5.15
  1210	R:930426/1608z @:N7CR.WA.USA.NA SPOKANE, WA #:6670
  1211	R:930426/1601z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62490
  1212	R:930426/1435z @:W7DCR.OR.USA. La Pine, Or #:4544 Z:97739
  1213	R:930426/1343 2787@W0RLI.OR.USA.NA
  1214	R:930426/1304 1827@WA7SJN.WA.USA.NA
  1215	R:930426/0954 65412@N0IA.#SONEV.NV.USA.NA
  1216	R:930426/0741 30164@NZ2T.#DFW.TX.USA.NOAM
  1217	R:930425/1434 56459@WB2WPA.#NAPFL.FL.USA.NA
  1218	
  1219	Amiga-1000; the fan blows air OUt the rear grill. (Uses a standard PC supply)
  1220	
  1221	[VIA APLINK HF AMTOR]
  1222	
  1223	
  1224	Msg #399  Type:P  Pour:KA9SNF @  Exp:W4OKW  Date:930426
  1225	Subject:THERMODYNAMICS!
  1226	R:930426/1917Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13863 Z:99223 FBB5.15
  1227	R:930426/1950z @:AH6AA.ID.USA.NA #:15331
  1228	R:930426/1752 28506@N7HHU.WA.USA.NA
  1229	R:930426/1951 9367@WB6VAC.WA.USA.NA
  1230	R:930427/1019 16868@WA7HRA.WA.USA.NA
  1231	R:930426/0047 2266@W8AKF.#SOCA.CA.USA.NA
  1232	R:930426/0601 4739@W8AKF.#SBAR.CA.USA.NA
  1233	R:930426/1126 1228@KA6HMG.AZ.USA.NA
  1234	R:930426/0712 26864@KT0H.#NECO.CO.USA.NA
  1235	R:930426/0642 59022@KT0H.#NECO.CO.USA.NA
  1236	R:930426/0435 30138@W0LJF.#NECO.CO.USA.NA
  1237	R:930426/0437 4239@WA3TAI.MD.USA.NOAM
  1238	R:930426/0328 27542@WB3V.MD.USA
  1239	R:930426/0242 31550@N3BBF.MD.USA.NOAM
  1240	R:930424/2345 20396@K3HKI.#SOMD.MD.USA.NOAM
  1241	
  1242	1.  The reason that a fan exhausts rather than blowing in, is
  1243	because the idea is to remove heat rather than to "import" cool
  1244	air.  It is more efficient that way.  The air is drawn into the
  1245	cabinet and exhausted through the hottest part last (ie the power
  1246	supply).  This keeps the heat sensitive processor and ram cooled
  1247	by the cooler air.
  1248	
  1249	2.   Now, having said that, I don't think you will have any problems
  1250	with your scheme.  Just try it, and see if the cabinet runs hotter or
  1251	you have some heat failures.  It may turn out that what you gain in
  1252	preventing dust problems may outweigh any heat rise problem! 
  1253	
  1254	3. Hope that makes some sense to you! Good luck.
  1255	-Tom
  1256	Msg #400  Type:P  Pour:KA9SNF @  Exp:WR9B  Date:930426
  1257	Subject:Re: PC Fan direction survey
  1258	R:930426/1940Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13864 Z:99223 FBB5.15
  1259	R:930426/1835z @:WA7EAQ.WA.USA.NA #:6880
  1260	R:930426/1922Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:14323_WR9B
  1261	R:930426/1919Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:14323_WR9B
  1262	R:930425/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11769
  1263	R:930424/1851Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:23909
  1264	R:930424/0456Z @:WR9B.#WCIL.IL.USA.NA  #:14323 
  1265	
  1266	From: WR9B@WR9B.#WCIL.IL.USA.NA
  1267	To  : KA9SNF@WB7NNF.WA.USA.NA
  1268	
  1269	3. clockwise...
  1270	ha ha ha ha....
  1271	1. exhausts...
  1272	  73
  1273	  Larry, WR9B @ WR9B.IL.USA.NA
  1274	Msg #401  Type:P  Pour:KA9SNF @  Exp:WA1TRY  Date:930426
  1275	Subject:As I stated ..
  1276	R:930426/1954Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13866 Z:99223 FBB5.15
  1277	R:930426/1847z @:WA7EAQ.WA.USA.NA #:6884
  1278	R:930426/1929Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:62366_N4GAA
  1279	R:930426/1920Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:62366_N4GAA
  1280	R:930425/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11775
  1281	R:930423/1206Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:23783
  1282	R:930423/0438Z @:N4GAA.CT.USA.NA [West Haven CT.] FBB5.14b #:62366
  1283	R:930423/0534z @:W1NRG.CT.USA.NA Wallingford, Ct. #:14944 Z:06492
  1284	
  1285	I guess you didn't get my prev. message.   After servicing computers for
  1286	nearly 20 years and racking my brain, I cannot think of ANY computer 
  1287	(pc type) pwr supply that draws air IN.  They ALL exhaust.  As I stated
  1288	b4 .. it's engineered that way.  I have worked on Packard Bell, Mittsubushi,
  1289	Leading Edge, Toshiba, Nec, Radio Shack, Olivetti, AT&T, IBM, Sperry, Compaq,
  1290	Dell, Zenith, Texas Inst., Unisys, (form. Sperry), oh and probably a ton
  1291	of others I don't remember .. They all are designed to DRAW OUT the hot air
  1292	from the inside of the box.  It has to do with heat transfer .. (I also
  1293	worked as a refrigeration technician for many years).  As the electronic
  1294	chips generate large amounts of heat, you want to DRAW that heat away from
  1295	the device.   If anyone tells you diff. he's pulling your leg.  Don't 
  1296	believe me ?   Call any computer manufacturer .. 
  1297	  73, Rich WA1TRY @ W1NRG
  1298	Msg #402  Type:P  Pour:KA9SNF @  Exp:KB5IMO  Date:930426
  1299	Subject:Re: PC Fan direction survey
  1300	R:930426/2017Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13868 Z:99223 FBB5.15
  1301	R:930426/2041z @:AH6AA.ID.USA.NA #:15334
  1302	R:930426/1848 28509@N7HHU.WA.USA.NA
  1303	R:930426/2049 9368@WB6VAC.WA.USA.NA
  1304	R:930427/1110 16871@WA7HRA.WA.USA.NA
  1305	R:930426/1723 17731@W5XO.#CENTX.TX.USA.NOAM
  1306	R:930426/1635 9464@W5AC.#CENTX.TX.USA.NOAM
  1307	R:930426/1610 6362@FE6CNB.#SETX.TX.USA.NA
  1308	R:930426/1546 57631@FE6CNB.#SETX.TX.USA.NA
  1309	R:930426/0429 18184@KA5KTH.#SETX.TX.USA.NOAM
  1310	
  1311	From: KB5IMO@KA5KTH.#SETX.TX.USA.NOAM
  1312	To  : KA9SNF@WB7NNF.WA.USA.NA
  1313	
  1314	I have an IBM-compatible whose fan blows into the computer.  I opened up the
  1315	power supply and turned the fan around to blow in so that I could put a dust
  1316	filter over the fan opening (since the computer stays on all the time -- I
  1317	have already had one fan go bad because the bearings got clogged up with
  1318	dust).
  1319	Msg #404  Type:P  Pour:KA9SNF @  Exp:WB2IZP  Date:930426
  1320	Subject:fan
  1321	R:930426/2322Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13873 Z:99223 FBB5.15
  1322	R:930426/2047z @:WA7EAQ.WA.USA.NA #:6888
  1323	R:930426/1956Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:50460_K3RLI
  1324	R:930426/1922Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:50460_K3RLI
  1325	R:930426/1557Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11785
  1326	R:930425/2047z @:N6YN.#SOCA.CA.USA.NA #:40021
  1327	R:930425/1659z @:KK4L.#WNY.NY.USA.NA #:1002
  1328	R:930425/1541z 50460@K3RLI.#EPA.PA.USA.NA
  1329	
  1330	my fan blows air out, but sucks it it first. If it didn't there'd be a vacuum
  1331	inside the PC and that wouldn't be good. -73, Dan  WB2IZP@K3RLI.EPA.USA
  1332	Msg #405  Type:P  Pour:KA9SNF @  Exp:KB8CNE  Date:930426
  1333	Subject:Re: Why do fans blow out?
  1334	R:930426/2327Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13874 Z:99223 FBB5.15
  1335	R:930426/1959z @:WA7EAQ.WA.USA.NA #:6886
  1336	R:930426/1951Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:16862_N9LNQ
  1337	R:930426/1921Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:16862_N9LNQ
  1338	R:930425/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11779
  1339	R:930423/1345Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:23797
  1340	R:930423/0359Z @:WR9B.#WCIL.IL.USA.NA  #:14143 
  1341	R:920424/0341Z @:N9GQR.#WCIL.IL.USA.NA [Galesburg] #:20173 FBB5.15
  1342	R:930423/0215Z @:W9NVX.IL.USA.NA [ELMWOOD,EN50BR] #:11564 Z:61529 FBB5.15
  1343	R:930422/2105Z @:KA9CSU.IL.USA.NA [Peoria, Il] #:2364 Z:61615 FBB5.15
  1344	R:930423/0116Z @:W9UVI.IL.USA.NA [Peoria] FBB5.14d #:13334
  1345	R:930423/0151Z @:KB9DBM.#CIL.IL.USA.NA [Manito, IL] #:30885 Z:61546
  1346	R:930423/0138Z @:W9YCI.#CIL.IL.USA.NA [Springfield]#:21085 Z:62704
  1347	R:930422/0513Z @:N9LNQ.#ECIL.IL.USA.NA Champaign #:16862 Z:61821
  1348	
  1349	From: KB8CNE@N9LNQ.#ECIL.IL.USA.NA
  1350	To  : KA9SNF@WB7NNF.WA.USA.NOAM
  1351	
  1352	Brian,
  1353	I think that PC fans blow outward so that air is drawn from throughout
  1354	the PC which means a few things:  1)  the flow of air can be more 
  1355	uniformly distributed through the PC case,  2) because the air flow is
  1356	more widely distributed, the flow speed in the PC is less, so less dust
  1357	gets stirred around.  If you blow air in through one hole, the flow
  1358	speed will be high and you will pump dust in (I'm assuming that dust
  1359	has a certain "terminal" velocity for getting "entrained" in the air flow
  1360	... (otherwise it continues to follow the air currents in the room...)
  1361	If you blow through one hole, you can't be as sure that the air distribution
  1362	will be as uniform throughout (because at high flow rates turbulence canstart)... just random thoughts.  An interesting question.KB8CNE, BradUrbana, Illinois
  1363	Msg #411  Type:P  Pour:KA9SNF @  Exp:WD6EHR  Date:930427
  1364	Subject:Re: PC Fan direction survey
  1365	R:930427/0819Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13904 Z:99223 FBB5.15
  1366	R:930427/0855z @:AH6AA.ID.USA.NA #:15357
  1367	R:930427/0729 28555@N7HHU.WA.USA.NA
  1368	R:930427/0247 9392@WB6VAC.WA.USA.NA
  1369	R:930427/1738 16899@WA7HRA.WA.USA.NA
  1370	R:930426/0410 30185@VE4BBS.#PLP.MB.CAN.NA
  1371	R:930425/1130 2204@W8AKF.#SOCA.CA.USA.NA
  1372	R:930425/1101 6792@W8AKF.#SBRB.CA.USA.NA
  1373	R:930425/1328 21184@KJ6EO.
  1374	R:930422/2039 3096@KB6ZBI.#SOCA.CA.USA.NA
  1375	R:930422/1935 783@KC6LHA.#SOCA.CA.USA.NA
  1376	R:930422/1930 16188@KC6LHA.#SOCA.CA.USA.NA
  1377	R:930422/1926 7064@KC6LHA.#SOCA.CA.USA.NA
  1378	R:930422/1837 18390@K6VE.#SOCA.CA.USA.NA
  1379	
  1380	486-dx clone; exhausts
  1381	286 case (used for HD with Atari ST); exhausts
  1382	Atari ST SCSI HD case; exhausts
  1383	Heath SB-221 HF linear amp, exhausts
  1384	In fact, every piece of equipment I've seen with a fan exhausts.
  1385	Msg #412  Type:P  Pour:KA9SNF @  Exp:KA9ZSB  Date:930427
  1386	Subject:RE: PC Fan direction survey
  1387	R:930427/1817Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13919 Z:99223 FBB5.15
  1388	R:930427/1841z @:AH6AA.ID.USA.NA #:15375
  1389	R:930427/1646 28595@N7HHU.WA.USA.NA
  1390	R:930427/1848 9498@WB6VAC.WA.USA.NA
  1391	R:930428/0727 16935@WA7HRA.WA.USA.NA
  1392	R:930426/2251 2399@W8AKF.#SOCA.CA.USA.NA
  1393	R:930427/0612 17493@N9HSI.IL.USA
  1394	
  1395	KLH Model 415.  386dx/25.  Exhausts.
  1396	Msg #415  Type:B  Pour:KA9SNF @  Exp:KA9PMM  Date:930427
  1397	Subject:fan
  1398	R:930427/2217Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13926 Z:99223 FBB5.15
  1399	R:930427/2239z @:AH6AA.ID.USA.NA #:15378
  1400	R:930427/2035 28618@N7HHU.WA.USA.NA
  1401	R:930427/2225 9512@WB6VAC.WA.USA.NA
  1402	R:930427/1958 16950@WA7HRA.WA.USA.NA
  1403	R:930427/0352 2412@W8AKF.#SOCA.CA.USA.NA
  1404	R:930427/1116 17531@N9HSI.IL.USA
  1405	
  1406	Hi,  Exhausts - Packard Bell, PB686
  1407	Msg #417  Type:P  Pour:KA9SNF @  Exp:N9SSA  Date:930428
  1408	Subject:spokane, WA
  1409	R:930428/0817Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13937 Z:99223 FBB5.15
  1410	R:930428/0840z @:AH6AA.ID.USA.NA #:15391
  1411	R:930428/0723 28650@N7HHU.WA.USA.NA
  1412	R:930428/0745 9569@WB6VAC.WA.USA.NA
  1413	R:930428/0453 16971@WA7HRA.WA.USA.NA
  1414	R:930427/1207 2448@W8AKF.#SOCA.CA.USA.NA
  1415	R:930427/1939 17569@N9HSI.IL.USA
  1416	
  1417	suck in, then filter (if any) filters dust!  a must! other way not as good.
  1418	Msg #419  Type:P  Pour:KA9SNF @  Exp:N2MOD  Date:930428
  1419	Subject:Re: Fan direction!
  1420	R:930428/1553Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13952 Z:99223 FBB5.15
  1421	R:930428/1448z @:WA7EAQ.WA.USA.NA #:6974
  1422	R:930428/1517Z @:WB7RES.ID.USA.NA [CALDWELL,ID.] FBB5.14d $:58166_N2BQF
  1423	R:930428/0544Z @:N7OJV.#NENEV.NV.USA.NA [HF Gate Ely,NV] #:946 Z:89301
  1424	R:930428/0545Z @:N7UVH.#INW.ID.USA.NA [Post Falls] - FBB5.14d $:58166_N2BQF
  1425	R:930427/2206Z @:N7KQB.#INW.ID.USA.NA [Hayden] FBB5.14d #:11813
  1426	R:930427/2240Z @:W0XK.#NWMO.MO.USA.NOAM [Kansas City] #:24689
  1427	R:930427/1725Z @:N4GAA.CT.USA.NA [West Haven CT.] FBB5.14b #:63648
  1428	R:930427/2112Z @:N2BQF.#NLI.NY.USA.NOAM [Copiague] #:58166 Z:11726 FBB5.15
  1429	
  1430	From: N2MOD@N2BQF.#NLI.NY.USA.NOAM
  1431	To  : KA9SNF@WB7NNF.WA.USA.NA
  1432	
  1433	Hi Brian;I just checked my 386 tower computer,and its fan blows outward.I guess
  1434	that it is a matter of choice,or else,when they assemble the power supplies
  1435	they don't care how the fan goes.
  1436	Paul,N2MOD @ NY2S.#NLI.NY.USA.NA
  1437	Msg #420  Type:P  Pour:KA9SNF @  Exp:WA2PVV  Date:930428
  1438	Subject:Re: PC Fan direction survey
  1439	R:930428/1636Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13958 Z:99223 FBB5.15
  1440	R:930428/1542z @:N7CR.WA.USA.NA SPOKANE, WA #:6706
  1441	R:930428/1603z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62631
  1442	R:930428/1422z @:W7DCR.OR.USA. La Pine, Or #:4816 Z:97739
  1443	R:930428/1346 3421@W0RLI.OR.USA.NA
  1444	R:930428/1323 2310@WA7SJN.WA.USA.NA
  1445	R:930428/1317 22493@N6IYA.#NOCAL.CA.USA.NA
  1446	R:930428/1250 9904@KA6FUB.#NOCAL.CA.USA.NA
  1447	R:930428/1243 3416@WA6HAM.#NOCAL.CA.USA.NA
  1448	R:930428/1113 24836@W0XK.#NWMO.MO.USA.NOAM
  1449	R:930428/1019 29624@WB0TAX.VA.USA
  1450	R:930423/0339 7779@WA2PVV.NY.USA.NA
  1451	
  1452	Brian, All computer that I have serviced have always been "exaust"
  1453	the reason for this is because they draw in cool air through the
  1454	front of the cabnet across the mutha board and out the supply.
  1455	73 Bill  WA2PVV @ WA2PVV.NY
  1456	
  1457	
  1458	Msg #424  Type:P  Pour:KA9SNF @  Exp:WE9P  Date:930428
  1459	Subject:rep.fan
  1460	R:930428/2230Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13964 Z:99223 FBB5.15
  1461	R:930428/2143z @:N7CR.WA.USA.NA SPOKANE, WA #:6710
  1462	R:930428/1859z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15658
  1463	R:930428/1728z @:N0IA.#SONEV.NV.USA.NA LV,NV Z:89128 #:65538
  1464	R:930427/2251z @:KC9PX.#JANESVILLE.WI.USA.NA APL@NTS Z:53546-6029 #:8746
  1465	R:930427/1633z bgcwa9KEC.WI.USA.NOAM North Prairie #:44931 Z:53118
  1466	R:930427/1600z @:WD9ESU.#SCWI.WI.USA.NOAM Lodi, WI. #:59155 Z:53555
  1467	R:930427/1552z @:W9IHW.WI.USA.NA Port Edwards, WI #:11059 Z:54469
  1468	R:930427/1258z @:N9BQM.WI.USA.NA Pittsville, WI #:8195 Z:54466
  1469	
  1470	Hi Brian I hve Z-NIX 286 andi it
  1471	exhausts.  73 From Pat WE9P
  1472	
  1473	[via HF AMTOR]
  1474	
  1475	
  1476	Msg #425  Type:P  Pour:KA9SNF @  Exp:WK9N  Date:930428
  1477	Subject:fan direction
  1478	R:930428/2231Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13965 Z:99223 FBB5.15
  1479	R:930428/2147z @:N7CR.WA.USA.NA SPOKANE, WA #:6711
  1480	R:930428/1903z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15659
  1481	R:930428/1731z @:N0IA.#SONEV.NV.USA.NA LV,NV Z:89128 #:65539
  1482	R:930427/2251z @:KC9PX.#JANESVILLE.WI.USA.NA APL@NTS Z:53546-6029 #:8747
  1483	R:930427/1250z @:WA9KEC.WI.USA.NOAM North Prairiu #:44917 Z:53118
  1484	
  1485	Hi Brian... My fan's all three exhaust.. the way it was intended.7 x8. 2(9n
  1486	
  1487	[via HF AMTOR]
  1488	
  1489	
  1490	Msg #426  Type:P  Pour:KA9SNF @  Exp:KA9SCF  Date:930428
  1491	Subject:survey.
  1492	R:930428/2232Z @:WB7NNF.WA.USA.NA [Spokane WA] #:13966 Z:99223 FBB5.15
  1493	R:930428/2150z @:N7CR.WA.USA.NA SPOKANE, WA #:6712
  1494	R:930428/1906z @:K7SLI.#NWWA.WA.USA.NA Marysville APLink Z:98271 #:15660
  1495	R:930428/1733z @:N0IA.#SONEV.NV.USA.NA LV,NV Z:89128 #:65540
  1496	R:930427/2252z @:KC9PX.#JANESVILLE.WI.USA.NA APL@NTS Z:53546-6029 #:8748
  1497	R:930427/1117z @:WA9KEC.WI.USA.NOAM North Prairie #:44903 Z:53118
  1498	R:930427/0216 @:W9ZMR.IL.USA.NOAM Streamwood #:14900 Z:60107
  1499	
  1500	4 PC's home made all blow out.
  1501	
  1502	[via HF AMTOR]
  1503	
  1504	
  1505	Msg #435  Type:P  Pour:KA9SNF @  Exp:WA1TRY  Date:930430
  1506	Subject:Most important thing ...
  1507	R:930430/1630Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14049 Z:99223 FBB5.15
  1508	R:930430/1545z @:N7CR.WA.USA.NA SPOKANE, WA #:6768
  1509	R:930429/0802z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62696
  1510	R:930429/0554z @:W7DCR.OR.USA. La Pine, Or #:4886 Z:97739
  1511	R:930429/0558 3600@W0RLI.OR.USA.NA
  1512	R:930429/0530 2452@WA7SJN.WA.USA.NA
  1513	R:930429/0510 22630@N6IYA.#NOCAL.CA.USA.NA
  1514	R:930429/0223 10067@KA6FUB.#NOCAL.CA.USA.NA
  1515	R:930429/0133 3486@WA6HAM.#NOCAL.CA.USA.NA
  1516	R:930427/1709 8355@W7RSJ.#NEWY.WY.USA.NA
  1517	R:930427/1649 24658@W0XK.#NWMO.MO.USA.NOAM
  1518	R:930427/1151 6787@WA4BRO.#ATLHF.GA.USA.NA
  1519	R:930425/0409 62986@N4GAA.CT.USA.NA
  1520	R:930425/0335 15416@W1NRG.CT.USA.NA
  1521	
  1522	Ah .. but here's some info from the "engineer's" point of veiw.   You see
  1523	Brian, the BIGGEST producer of heat in your computer is that pwr supply.
  1524	If you reverse the fan, then you are going to be pushing that heat into
  1525	the box with all the components.  The laws of physics are such that there
  1526	is NO such thing as cold .. Cold is simply the absence of heat.   Therefore
  1527	all fundamentals of physics regarding heat flow is that heat will always
  1528	flow towards cold.   By pushing the heat generated by the pwr supply, into
  1529	the colder area of the box you are just promoting the addition of more
  1530	heat to the IC's.   The IC's now cannot dissapate their heat as well because
  1531	remember for the heat of the ic to flow to somewhere else, (the surrounding
  1532	air), that somewhere else must be cooler) .. This is how "heat sinks" work.
  1533	By blowing the hot air from your pwr supply over the IC's you are making
  1534	the IC's less efficient at heat dissapation.  Some computers will "overheat"
  1535	when the main board is removed from the "box".   If you want to try an
  1536	experiment .. put your fan back to normal ... run the pc for a good enuff
  1537	time to heat it up .. keep the case on and somehow (with ur temp probe) test
  1538	an ic's temp.   Now remove the case .. and run the pc for the same time and
  1539	without the case in place test the ic.   You may find the ic runs cooler
  1540	when inclosed than open.  That's because the pwr supply was designed to
  1541	pull out it's own generated heat, and while doing that, also pull the
  1542	lesser heat from inside the box, which also results in pulling the
  1543	outside air (cooler yet) into the box via panel vents and such.  Have
  1544	fun .. let me know how your "experiments" turn out.  Should be interesting.
  1545	  73, Rich WA1TRY @ W1NRG.CT
  1546	
  1547	
  1548	Msg #436  Type:P  Pour:KA9SNF @  Exp:AA0W  Date:930430
  1549	Subject:Re: PC Fan direction survey
  1550	R:930430/2257Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14057 Z:99223 FBB5.15
  1551	R:930429/0840z @:AH6AA.ID.USA.NA #:15420
  1552	R:930429/0726 28719@N7HHU.WA.USA.NA
  1553	R:930429/0923 9723@WB6VAC.WA.USA.NA
  1554	R:930428/1640 16994@WA7HRA.WA.USA.NA
  1555	R:930428/1635 8071@W6MCV.AZ.USA.NA
  1556	R:930428/1626 1861@KA6HMG.AZ.USA.NA
  1557	R:930428/1532 105@KC6LHA.#SOCA.CA.USA.NA
  1558	R:930428/1530 17514@KC6LHA.#SOCA.CA.USA.NA
  1559	R:930428/1521 8175@KC6LHA.#SOCA.CA.USA.NA
  1560	R:930428/1425 20923@K6VE.#SOCA.CA.USA.NA
  1561	R:930428/1317 47132@KB6RAA.#SOCA.CA.USA.NA
  1562	R:930428/1230 31754@W0RA.#SECO.CO.USA.NA
  1563	R:930428/0356 27543@KA0WIN.#SECO.CO.USA.NA
  1564	R:930428/0213 31554@N0GIB.#SESD.SD.USA.NA
  1565	R:930428/0155 17431@NF0N.#NENE.NE.USA.NA
  1566	
  1567	From: AA0W@NF0N.#NENE.NE.USA.NA
  1568	To  : KA9SNF@WB7NNF.WA.USA.NA
  1569	
  1570	AA0W/TPK 1.80 Msg #:755  Date:27-04-93  Time:20:40:54
  1571	
  1572	AA0W/TPK 1.80 Msg #:754  Date:27-04-93  Time:20:40:32
  1573	
  1574	Hi Brian,
  1575	I  have a Gateway 2000 386sx and the fan moves the air from the computer to
  1576	the room.
  1577	1.  exhausts air
  1578	
  1579	73  Ron    AA0W@NF0N #.NENE.NE.USA.NA
  1580	
  1581	Msg #438  Type:P  Pour:KA9SNF @  Exp:N6VMO  Date:930501
  1582	Subject:fan direction
  1583	R:930501/0951Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14074 Z:99223 FBB5.15
  1584	R:930430/1906z @:AH6AA.ID.USA.NA #:15451
  1585	R:930430/1717 28818@N7HHU.WA.USA.NA
  1586	R:930430/1922 9966@WB6VAC.WA.USA.NA
  1587	R:930430/1618 17129@WA7HRA.WA.USA.NA
  1588	R:930426/2141 7392@WA7BHH.WA.USA.NA
  1589	R:930426/2115 11501@KB7CNN.WA.USA.NA
  1590	R:930427/0110 5986@N7RSN.WA.USA.NA
  1591	R:930425/2105 10714@KI6QE.#CENCA.CA.USA.NA
  1592	R:930425/2104 9454@AA6QD.#CENCA.CA.USA.NA
  1593	
  1594	386-40 clone- exhaust
  1595	73 
  1596	John N6VMO @ AA6QD.#CENCA.CA.USA
  1597	Msg #439  Type:P  Pour:KA9SNF @  Exp:AB5CK  Date:930501
  1598	Subject:Re: PC Fan direction survey
  1599	R:930501/1046Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14075 Z:99223 FBB5.15
  1600	R:930430/1908z @:AH6AA.ID.USA.NA #:15452
  1601	R:930430/1720 28820@N7HHU.WA.USA.NA
  1602	R:930430/1922 9965@WB6VAC.WA.USA.NA
  1603	R:930430/1620 17131@WA7HRA.WA.USA.NA
  1604	R:930426/2142 7393@WA7BHH.WA.USA.NA
  1605	R:930426/2115 11500@KB7CNN.WA.USA.NA
  1606	R:930427/0110 5985@N7RSN.WA.USA.NA
  1607	R:930425/2043 10711@KI6QE.#CENCA.CA.USA.NA
  1608	R:930425/1309 4343@WB5EKW.#WTX.TX.USA.NA
  1609	R:930425/1350 19436@N5IST.#WTX.TX.USA.NOAM
  1610	R:930425/1236 22676@N5VGC.#DFW.TX.USA.NOAM
  1611	R:930425/1221 6895@WO5H.#DFW.TX.USA.NOAM
  1612	R:930424/2306 3625@WO5H.#DFW.TX.USA.NOAM
  1613	
  1614	My cooling fan exhausts air.
  1615	
  1616	73 Tom
  1617	
  1618	Msg #440  Type:P  Pour:KA9SNF @  Exp:KM4MY  Date:930501
  1619	Subject:Re: PC Fan direction survey
  1620	R:930501/1055Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14076 Z:99223 FBB5.15
  1621	R:930430/1909z @:AH6AA.ID.USA.NA #:15453
  1622	R:930430/1722 28822@N7HHU.WA.USA.NA
  1623	R:930430/1923 9967@WB6VAC.WA.USA.NA
  1624	R:930430/1610 17128@WA7HRA.WA.USA.NA
  1625	R:930426/1631 7374@WA7BHH.WA.USA.NA
  1626	R:930426/1601 45866@W7GCI.WA.USA.NA
  1627	R:930426/1556 9742@W7GCI.WA.USA.NA
  1628	R:930426/1151 31254@W0RA.#SECO.CO.USA.NA
  1629	R:930426/0132 27154@KA0WIN.#SECO.CO.USA.NA
  1630	R:930425/0452 27393@N4UTO.#RCCFL.FL.USA.NA
  1631	R:930424/1721 4182@KD4MJV.#HWDFL.FL.USA.NA
  1632	
  1633	From: KM4MY@KD4MJV.#HWDFL.FL.USA.NA
  1634	To  : KA9SNF@WB7NNF.WA.USA.NA
  1635	
  1636	Hi Brian, in every PC I have built, the fan exhausts air. hope this helps..73
  1637	Msg #442  Type:P  Pour:KA9SNF @  Exp:AA3O  Date:930501
  1638	Subject:PC FANS
  1639	R:930501/1224Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14079 Z:99223 FBB5.15
  1640	R:930430/2211z @:AH6AA.ID.USA.NA #:15456
  1641	R:930430/2033 28834@N7HHU.WA.USA.NA
  1642	R:930430/2227 9982@WB6VAC.WA.USA.NA
  1643	R:930430/2014 17156@WA7HRA.WA.USA.NA
  1644	R:930430/0717 8032@WA7BHH.WA.USA.NA
  1645	R:930430/0532 46391@W7GCI.WA.USA.NA
  1646	R:930430/0518 10202@W7GCI.WA.USA.NA
  1647	R:930430/0505 126@W0RA.#SECO.CO.USA.NA
  1648	R:930430/0337 28136@KA0WIN.#SECO.CO.USA.NA
  1649	R:930423/2345 17695@N3HYM.MD.USA.NA
  1650	R:930423/2028 3806@KA3T.MD.USA.NA
  1651	
  1652	Hi Brian,
  1653	   To the best of my knowledge, PC fans operate in the exhause mode so that
  1654	cool external air is sucked in past the hard drive and circuit boards.
  1655	Operating in reverse, the fan would preheat the air in the power supply before
  1656	sending it out over the motherboard.
  1657	   For what its worth, the only PC I have ever seen with an intake fan was the
  1658	early Heath/Zenith Z-248 series which I used at work and had to modify them
  1659	because they OVERHEATED when I installed array processor cards in them.  Zenith
  1660	reversed the fans on later models and the problem went away.  Coincidence ???
  1661	I don't know for sure, but it was the only obvious change and it sure made a
  1662	difference.
  1663	   I would be interested if you find any other PC type computers with intake
  1664	fans.   73 & GL, Jim - AA3O
  1665	Msg #443  Type:P  Pour:KA9SNF @  Exp:W8EXG  Date:930501
  1666	Subject:NOTE
  1667	R:930501/1225Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14081 Z:99223 FBB5.15
  1668	R:930430/2213z @:AH6AA.ID.USA.NA #:15458
  1669	R:930430/2038 28836@N7HHU.WA.USA.NA
  1670	R:930430/2231 9992@WB6VAC.WA.USA.NA
  1671	R:930430/2005 17152@WA7HRA.WA.USA.NA
  1672	R:930428/2041 7722@WA7BHH.WA.USA.NA
  1673	R:930428/2015 11816@KB7CNN.WA.USA.NA
  1674	R:930428/2349 6100@N7RSN.WA.USA.NA
  1675	R:930427/0807 10977@KI6QE.#CENCA.CA.USA.NA
  1676	R:930427/0832 9704@AA6QD.#CENCA.CA.USA.NA
  1677	R:930427/0011 42457@NL7NC.#NAK.AK.USA.NA
  1678	R:930426/1255 15585@KJ4LQ.VA.USA.NOAM
  1679	R:930426/1204 6165@WD4PPF.#NOAL.AL.USA.NA
  1680	R:930422/1141 5260@KB4EUX.#WGA.GA.USA.NA
  1681	
  1682	From: W8EXG@KB4EUX.#WGA.GA.USA.NA
  1683	To  : KA9SNF@WB7NNF.#SPOKN.WA.USA
  1684	
  1685	MY PC IS A "BRAND X" CONGLOMERATION OF PARTS.  MY FAN "SUCKS".  HI.
  1686	PAUL W8EXG
  1687	Msg #444  Type:P  Pour:KA9SNF @  Exp:WA4IXN  Date:930501
  1688	Subject:PC FANS
  1689	R:930501/1226Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14082 Z:99223 FBB5.15
  1690	R:930430/2216z @:AH6AA.ID.USA.NA #:15459
  1691	R:930430/2040 28837@N7HHU.WA.USA.NA
  1692	R:930430/2233 9993@WB6VAC.WA.USA.NA
  1693	R:930430/2002 17151@WA7HRA.WA.USA.NA
  1694	R:930428/1538 7698@WA7BHH.WA.USA.NA
  1695	R:930428/1447 46121@W7GCI.WA.USA.NA
  1696	R:930428/1444 9944@W7GCI.WA.USA.NA
  1697	R:930428/0941 3911@W7JHX.AZ.USA.NA
  1698	R:930428/0926 200@KC7CG.AZ.USA.NA
  1699	R:930428/0820 7331@W7MCO.AZ.USA.NA
  1700	R:930428/0711 36334@W5ES.#WTX.TX.USA
  1701	R:930427/1536 19764@N5IST.#WTX.TX.USA.NOAM
  1702	R:930427/0916 23087@N5VGC.#DFW.TX.USA.NOAM
  1703	R:930425/0720 55510@N5AUX.#DFW.TX.USA.NOAM
  1704	
  1705	Hello Brian =+= I have wondered the same thing for a long time.
  1706	The old military stuff I messed with years ago all had 'blow-in'
  1707	fans.  So did some early computers.  Now, they all blow out and
  1708	as you say, suck the dust into the floppy drives, modem and RS232
  1709	plugs, filling them with lint and (naturally) cat hair.. Hi.
  1710	The only answer I've heard from the 'experts' is that the fan is
  1711	intended to draw the hot air out of the CPU and away from the
  1712	delicate components.  If the fan blows in, then it blows the heat
  1713	from the power supply across the boards and through the drives, and
  1714	that could be bad...
  1715	As in your case, I've reversed the fan and am using one of those
  1716	round, treated charcoal and fiber pad filters that normally go on
  1717	a Norelco table-top room air filter.  Does a great job of keeping
  1718	the computer innards reasonably cool and clean.  Just change the
  1719	filter about every six months.  A good idea for helping keep the
  1720	tar from cigarette smoke out of the CPU too if the op smokes.
  1721	
  1722	73 - Wolf, Weatherford, TX  (WA4IXN @ N5AUX.#DFW.TX.USA.NA)
  1723	
  1724	Msg #446  Type:P  Pour:KA9SNF @  Exp:WA8MYQ  Date:930504
  1725	Subject:RE: Why do fans blow out?
  1726	R:930504/0818Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14160 Z:99223 FBB5.15
  1727	R:930504/0907z @:AH6AA.ID.USA.NA #:15547
  1728	R:930504/0723 29038@N7HHU.WA.USA.NA
  1729	R:930504/0528 10512@WB6VAC.WA.USA.NA
  1730	R:930504/0130 17390@WA7HRA.WA.USA.NA
  1731	R:930420/1847 670@WD9AGK.#SIN.IN.USA.NA
  1732	R:930420/1652 7550@N8GTC.#CIN.IN.USA.NOAM
  1733	R:930420/1438 14101@N8JSF.#LBN.#SWOH.OH.USA.NA
  1734	
  1735	The power supply (where the fan is) generates the most heat & exhaust it 
  1736	rather than circulate it.  Good point abt the dust coming in the floppy
  1737	drives.  In most areas that is not a problem.
  1738	73     Cliff
  1739	Msg #447  Type:P  Pour:KA9SNF @  Exp:AB5CK  Date:930505
  1740	Subject:Re: Reversing fan caution
  1741	R:930505/2118Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14202 Z:99223 FBB5.15
  1742	R:930505/2209z @:AH6AA.ID.USA.NA #:15570
  1743	R:930505/2036 29094@N7HHU.WA.USA.NA
  1744	R:930505/2228 10850@WB6VAC.WA.USA.NA
  1745	R:930505/1943 13302@KB7CNN.WA.USA.NA
  1746	R:930505/1940 9202@WA7BHH.WA.USA.NA
  1747	R:930505/1916 13300@KB7CNN.WA.USA.NA
  1748	R:930505/2309 6489@N7RSN.WA.USA.NA
  1749	R:930504/1952 12117@KI6QE.#CENCA.CA.USA.NA
  1750	R:930502/1807 5518@WB5EKW.#WTX.TX.USA.NA
  1751	R:930502/1719 20364@N5IST.#WTX.TX.USA.NOAM
  1752	R:930502/1623 23992@N5VGC.#DFW.TX.USA.NOAM
  1753	
  1754	From: AB5CK@N5VGC.#DFW.TX.USA.NOAM
  1755	To  : KA9SNF@WB7NNF.WA.USA.NA
  1756	
  1757	Thanks for the information Brian. I don't think my computer power supply genrates al that much heat to cause problems here. As a matter of fact, I think the fan in my CPU is just too noisey (I have very sensitive ears). I am planing on     modifing my unit to use quiet fans. One fan for the power supply, and one for   the motherboard and other cards. Thanks for the shared interest!  I hope you    have good luck with your system. 
  1758	
  1759	73!! de Tom.
  1760	Msg #448  Type:P  Pour:KA9SNF @  Exp:N8CUG  Date:930506
  1761	Subject:RE: Why do fans blow out?
  1762	R:930506/0820Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14213 Z:99223 FBB5.15
  1763	R:930506/0911z @:AH6AA.ID.USA.NA #:15579
  1764	R:930506/0723 29125@N7HHU.WA.USA.NA
  1765	R:930506/0750 10920@WB6VAC.WA.USA.NA
  1766	R:930506/0533 17553@WA7HRA.WA.USA.NA
  1767	R:930421/0606 771@WD9AGK.#SIN.IN.USA.NA
  1768	R:930421/0553 7679@N8GTC.#CIN.IN.USA.NOAM
  1769	R:930421/0418 3231@WA8GUG.OH.USA.NA
  1770	R:930421/0348 10186@KA8DRR.#SEOH.OH.USA.NA
  1771	R:930420/2219 8513@N8CUG.OH.USA.NA
  1772	
  1773	Brian, if you get any answers to your question please let me know.  I have 
  1774	the same problem!!  In any case please let me know how your fan reversal 
  1775	works.  Also, you might fill me in on your filter.
  1776	
  1777	73 ... Mike  N8CUG@N8CUG.OH.USA.NA
  1778	Msg #449  Type:P  Pour:KA9SNF @  Exp:N8CUG  Date:930506
  1779	Subject:RE: PC Fan direction survey
  1780	R:930506/1516Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14218 Z:99223 FBB5.15
  1781	R:930506/1608z @:AH6AA.ID.USA.NA #:15584
  1782	R:930506/1449 29135@N7HHU.WA.USA.NA
  1783	R:930506/1558 10954@WB6VAC.WA.USA.NA
  1784	R:930506/1333 17565@WA7HRA.WA.USA.NA
  1785	R:930424/0442 1888@WD9AGK.#SIN.IN.USA.NA
  1786	R:930424/0419 8314@N8GTC.#CIN.IN.USA.NOAM
  1787	R:930424/0354 3730@WA8GUG.OH.USA.NA
  1788	R:930424/0352 10574@KA8DRR.#SEOH.OH.USA.NA
  1789	R:930423/2159 8670@N8CUG.OH.USA.NA
  1790	
  1791	Brian, mine exhausts pulling all kinds of junk into the floppy drives.
  1792	
  1793	73 ... Mike  N8CUG@N8CUG.OH.USA.NA
  1794	Msg #450  Type:P  Pour:KA9SNF @  Exp:KC4RIY  Date:930506
  1795	Subject:FAN
  1796	R:930506/1517Z @:WB7NNF.WA.USA.NA [Spokane WA] #:14219 Z:99223 FBB5.15
  1797	R:930506/1610z @:AH6AA.ID.USA.NA #:15585
  1798	R:930506/1452 29137@N7HHU.WA.USA.NA
  1799	R:930506/1557 10953@WB6VAC.WA.USA.NA
  1800	R:930506/1336 17566@WA7HRA.WA.USA.NA
  1801	R:930425/0736 2185@WD9AGK.#SIN.IN.USA.NA
  1802	R:930425/0630 10637@WI9P.#NCKY.KY.USA
  1803	R:930425/0601 4710@WB4GGH.#NCKY.KY.USA
  1804	
  1805	From: KC4RIY@WB4GGH.#NCKY.KY.USA
  1806	To  : KA9SNF@WB7NNF.#SPOKN.WA.USA.NA
  1807	
  1808	Hi KA9SNF,
  1809	
  1810	     My dandy Tandy fan exhausts from the rear. However, it has
  1811	to such air in from the bottom of the case. Lived in Spokane and
  1812	I still think it is Gods Country.
  1813	
  1814	
  1815	DE KC4RIY in Bardstown, KY  73.... Ed
  1816	
  1817	From        : N5EXY 
  1818	To          : KA9SNF
  1819	Type/status : PY
  1820	Date/time   : 26-Apr 19:58
  1821	Bid         : 62621_W7DCR
  1822	Message #   : 13948 
  1823	Title       : FAN SURVEY
  1824	R:930428/1520z @:N7CR.WA.USA.NA SPOKANE, WA #:6700
  1825	R:930428/1004z @:W7DCR.#APLINK.OR.USA.NA Intl APLink Z:97739 #:62621
  1826	R:930428/0824z @:W7DCR.OR.USA. La Pine, Or #:4783 Z:97739
  1827	R:930428/0748 3358@W0RLI.OR.USA.NA
  1828	R:930428/0601 17990@W5XO.#CENTX.TX.USA.NOAM
  1829	R:930426/1958 13932@N5LJF.#AUS.TX.USA.NOAM
  1830	
  1831	CONV
  1832	
  1833	I have a packard bell pack-mate II AT286. The fan pulls air in.
  1834	73 de Charlie, N5EXY, QTH South Suburban Greater Hutto, Tx.
  1835	
  1836	
  1837	
  1838	              ========== End of message #13948  ==========
