     1	From: johnsonr@news.colorado.edu (Richard Johnson)
     2	Newsgroups: comp.org.eff.talk
     3	Subject: Rights of Expression in Cyberspace [News Article] (long)
     4	Message-ID: <johnsonr.683513550@horton.Colorado.EDU>
     5	Date: 30 Aug 91 00:52:30 GMT
     6	
     7	The following story appeared in my local free paper (advertising revenue 
     8	supported).  It's sympathetic to those of us who think our rights shouldn't 
     9	stop when we log in, and accurate as far as I can tell.  So, there are some 
    10	reporters out there who follow this sort of thing with the same sort of 
    11	attitudes I do.  Some of them even have ideas for writing books...
    12	
    13	The Colorado Daily is the private newspaper serving Boulder and the University 
    14	of Colorado, Boulder community.  Article below reproduced with permission.
    15	
    16	--------------------------------------------------------------------------
    17	THURSDAY, AUGUST 29, 1991       COLORADO DAILY                           3
    18	                                   National
    19	
    20	
    21	NEW QUESTIONS EMERGE ABOUT COMPUTER CRIME
    22	...new computer technology creates new legal, ethical boundaries
    23	
    24	By R.E. BAlRD
    25	Colorado Daily Staff Writer
    26	
    27	
    28	As technology outstrips the ability of the average person to understand it, 
    29	many law enforcement officials seem to be even further behind.
    30	
    31	In the last two years, federal agencies, such as the U.S. Secret Service and 
    32	the FBI, have rolled up computer networks and bulletin boards, in some cases 
    33	because they couldn't understand information that was being transmitted.
    34	
    35	The closures have led to the establishment of a group seeking to extend First 
    36	Amendment protections to a medium that was never envisioned by the framers of 
    37	the U.S. Constitution -- computer communications between individuals and 
    38	small, independent groups.
    39	
    40	The communication takes place in what is described as Cyberspace -- a global 
    41	nervous system that is entered through a computer keyboard, connecting 
    42	millions of people around the world by radio waves and fiber optic cables.
    43	
    44	With as many as 7 million people around the world communicating through 
    45	Cyberspace daily, this form of communication may transmit more information 
    46	than any other.
    47	
    48	But in the United States, constitutional protection is usually interpreted as 
    49	applying to the written or spoken word. The right to assemble, so the thinking 
    50	goes, relates to a specific location.
    51	
    52	Cyberspace is relatively unprotected and even less understood, its users say.
    53	
    54	"We commonly think of freedom of the press beginning when a printing press 
    55	hits a piece of paper," said Diane Dvorin, a spokeswoman for the First 
    56	Amendment Congress at CU-Denver's Graduate School of Public Affairs. "But 
    57	before that, people were scratching messages in the sand. The medium is not 
    58	the issue. The issue is the freedom to express what comes into one's mind. It 
    59	transcends technology.
    60	
    61	But some police agencies do not agree.
    62	
    63	In January 1990, the U.S. Secret Service launched Operation Sun Devil -- a 
    64	two-year investigation that involved 150 federal agents, several local and 
    65	state law enforcement agencies, and the combined security divisions of AT&T, 
    66	U.S. West, American Express, U.S. Sprint, and several [additional] baby Bells.
    67	
    68	Four people were indicted. Three went to jail, and one had charges dropped. 
    69	But the raid, which involved 27 searches in 14 cities around the country, shut 
    70	down numerous bulletin boards, rolled up 40 computers and 23,000 disks, 
    71	phones, modems, tape players, compact discs and any other electronic 
    72	contraptions that were suspected of harboring evidence of wrongdoing.
    73	
    74	Besides the four suspects, none of the owners of this equipment was charged 
    75	with any crime. Their equipment was held as evidence for months, and some was 
    76	never returned.
    77	
    78	The "crime" that instigated this sweep was the copying on a computer bulletin 
    79	board of a three-page text file that outlined the administrative procedures 
    80	and responsibilities for marketing, servicing, upgrading, and billing for Bell 
    81	South's 911 system.
    82	
    83	At the time of the raid, Secret Service agents estimated the value of the 
    84	information at precisely $79,449. An agent told the mother of one of the young 
    85	hackers who obtained the text that the theft may have caused more than a 
    86	billion dollars of damage to the U.S. economy.
    87	
    88	The federal agents even confiscated the equipment of the systems operator who 
    89	tipped them to the presence of the strange text on the Jolnet bulletin board.
    90	
    91	The fourth suspect, who escaped a jail term, did so because a group formed to 
    92	look into government abuses of computer-related freedom of speech learned that 
    93	the same 911 information was available by mail for $13, according to Jack 
    94	Rickard, the publisher of Boardwatch, a Littleton based magazine dealing with 
    95	computer bulletin boards and private computer networks.
    96	
    97	"A lot of local police departments, the FBI and Secret Service have taken 
    98	action against bulletin board systems, and they haven't been very smart about 
    99	it. They have pulled some enormously embarrassing boners. Essentially, they've 
   100	arrested a lot of computers. They've taken systems off-line and returned them 
   101	a few months later."
   102	
   103	Rickard and the Electronic Frontier Foundation, among others, sponsored a 
   104	convention in Denver last weekend to discuss ways of dealing with such abuses.
   105	
   106	The EFF was co-founded by John Perry Barlowe, a Wyoming cattleman and lyricist 
   107	for the Grateful Dead, and Mitch Kapor, founder of the Lotus Development Corp.
   108	
   109	"Their mission is to extend the same protection to online communications that 
   110	exist for the written and spoken word in the U.S. Constitution," Rickard said. 
   111	"Part of that mission is to educate law enforcement personnel."
   112	
   113	Lest the 911 incident be seen as an exotic, isolated incident, Rickard pointed 
   114	out that a California man recently had his door broken down by armed police 
   115	and had his equipment hauled away because he had tried to enter a network set 
   116	up by a dermatologist using the wrong password.
   117	
   118	"Unfortunately for him, the number the phone company assigned the 
   119	dermatologist's network had belonged to another popular bulletin board that 
   120	had gone out of business a few weeks earlier," Rickard said. "He was just 
   121	trying to get into a system that didn't exist anymore.
   122	
   123	"These agencies are running over the garden, the house and the baby just to 
   124	get the bathwater."
   125	
   126	Rickard said these mistakes can be devastating to a bulletin-board operator, 
   127	especially if one is just starting a business.
   128	
   129	"It doesn't matter that you are found innocent," he said. "By the time you pay 
   130	all the lawyers, just to get your equipment back, it just wasn't worth it."
   131	
   132	Dvorin said it is a case of overkill many times.
   133	
   134	"A number of computer seizures had to do with taking the whole computer in 
   135	search of a single document," she said. But the issues go even further.
   136	
   137	"If we're looking at the Bill of Rights, we see we have the right to speak 
   138	out, to say what we think, to assemble peacefully," she said. "If we are on a 
   139	network conference, where are we gathering?"
   140	
   141	Rickard said the issues are going to become more important as bulletin boards 
   142	and grassroots computer networks continue to grow. "Boulder has approximately 
   143	400 bulletin board users," he said. "Two hundred of them are active."
   144	
   145	Worldwide, Rickard estimated that 7 million people use computer networks and 
   146	bulletin boards on a daily basis. By contrast, Prodigy, the largest commercial 
   147	network, claims 1 million users and probably has 250,000 he said.
   148	
   149	His magazine was started in 1987 as a short newsletter listing current phone 
   150	numbers for Bulletin boards. At present, it is a full-size magazine and 
   151	distributed in 56 countries.
   152	
   153	"There are 30,000 bulletin boards in the country. I can see a million of these 
   154	eventually."
   155	
   156	At the convention in Denver, organizers were expecting 175 people, and 400 
   157	showed up.
   158	
   159	But the problems with law enforcement misunderstanding of system's technology 
   160	"needs to be dealt with right away."
   161	
   162	Dvorin agrees. "We need to make this a broad-based citizen issue concerning 
   163	the integrity of communications, the integrity of data, the integrity of 
   164	information. The First Amendment should apply to all media."
   165	
   166	--
   167	---------
   168	Richard Johnson
   169	johnsonr@spot.colorado.edu
   170	
   171	 