     1	 
     2	 
     3	 
     4	 
     5	 
     6	 
     7	 
     8	              A Guide to the Dungeons of Doom
     9	 
    10	 
    11	                       Michael C. Toy
    12	                  Kenneth C. R. C. Arnold
    13	 
    14	 
    15	              Computer Systems Research Group
    16	 Department of Electrical Engineering and Computer Science
    17	                  University of California
    18	                Berkeley, California  94720
    19	 
    20	 
    21	 
    22	 
    23	                          ABSTRACT
    24	 
    25	    Rogue is a visual CRT based fantasy game which  runs
    26	    under the  UNIX+  timesharing  system.   This  paper
    27	    describes  how  to play rogue, and gives a few hints
    28	    for those  who  might  otherwise  get  lost  in  the
    29	    Dungeons of Doom.
    30	 
    31	 
    32	 
    33	 
    34	 
    35	 
    36	 
    37	 
    38	 
    39	 
    40	 
    41	 
    42	 
    43	 
    44	 
    45	 
    46	 
    47	 
    48	 
    49	 
    50	 
    51	 
    52	 
    53	 
    54	 
    55	 
    56	____________________
    57	   +UNIX is a trademark of Bell Laboratories
    58	 
    59	 
    60	 
    61	 
    62	 
    63	 
    64	 
    65	 
    66	 
    67	 
    68	 
    69	                             A Guide to the Dungeons of Doom
    70	 
    71	 
    72	1.  Introduction
    73	 
    74	     You have just finished your years as a student  at  the
    75	local  fighter's  guild.   After much practice and sweat you
    76	have finally completed your training and are ready to embark
    77	upon  a  perilous  adventure.  As a test of your skills, the
    78	local guildmasters have sent you into the Dungeons of  Doom.
    79	Your  task  is  to  return  with the Amulet of Yendor.  Your
    80	reward for the completion  of  this  task  will  be  a  full
    81	membership in the local guild.  In addition, you are allowed
    82	to keep all the loot you bring back from the dungeons.
    83	 
    84	     In preparation for  your  journey,  you  are  given  an
    85	enchanted  mace,  a bow, and a quiver of arrows taken from a
    86	dragon's hoard in the far off Dark Mountains.  You are  also
    87	outfitted  with  elf-crafted  armor and given enough food to
    88	reach the dungeons.  You say goodbye to family  and  friends
    89	for what may be the last time and head up the road.
    90	 
    91	     You set out on your  way  to  the  dungeons  and  after
    92	several days of uneventful travel, you see the ancient ruins
    93	that mark the entrance to the Dungeons of Doom.  It is  late
    94	at  night,  so  you  make camp at the entrance and spend the
    95	night sleeping under the open skies.   In  the  morning  you
    96	gather  your  weapons, put on your armor, eat what is almost
    97	your last food, and enter the dungeons.
    98	 
    99	2.  What is going on here?
   100	 
   101	     You have just begun a game of rogue.  Your goal  is  to
   102	grab as much treasure as you can, find the Amulet of Yendor,
   103	and get out of the Dungeons of Doom alive.  On the screen, a
   104	map  of  where  you  have been and what you have seen on the
   105	current dungeon level is kept.  As you explore more  of  the
   106	level, it appears on the screen in front of you.
   107	 
   108	     Rogue differs from most computer fantasy games in  that
   109	it  is  screen  oriented.  Commands are all one or two keys-
   110	trokes[1] and the results of  your  commands  are  displayed
   111	graphically  on  the  screen  rather than being explained in
   112	words.[2]
   113	 
   114	     Another major difference between rogue and  other  com-
   115	puter  fantasy  games  is  that once you have solved all the
   116	puzzles in a standard fantasy game, it has lost most of  its
   117	excitement  and  it  ceases  to be fun.  Rogue, on the other
   118	____________________
   119	   [1] As opposed to pseudo English sentences.
   120	   [2] A minimum screen size of 24 lines by  80  columns  is
   121	required.   If  the screen is larger, only the 24x80 section
   122	will be used for the map.
   123	 
   124	 
   125	 
   126	                           - 1 -
   127	 
   128	 
   129	 
   130	 
   131	 
   132	 
   133	 
   134	                             A Guide to the Dungeons of Doom
   135	 
   136	 
   137	hand, generates a new dungeon every time  you  play  it  and
   138	even the author finds it an entertaining and exciting game.
   139	 
   140	3.  What do all those things on the screen mean?
   141	 
   142	     In order to understand what is going on  in  rogue  you
   143	have to first get some grasp of what rogue is doing with the
   144	screen.  The rogue screen is intended to  replace  the  "You
   145	can see ..." descriptions of standard fantasy games.  Figure
   146	1 is a sample of what a rogue screen might look like.
   147	 
   148	3.1.  The bottom line
   149	 
   150	     At the bottom line of the screen are a  few  pieces  of
   151	cryptic information describing your current status.  Here is
   152	an explanation of what these things mean:
   153	 
   154	Level  This number indicates how deep you have gone  in  the
   155	       dungeon.   It  starts  at  one  and goes up as you go
   156	       deeper into the dungeon.
   157	 
   158	Gold   The number of gold pieces you have  managed  to  find
   159	       and keep with you so far.
   160	 
   161	Hp     Your  current  and  maximum  health  points.   Health
   162	       points  indicate  how much damage you can take before
   163	       you die.  The more you get hit in a fight, the  lower
   164	       they  get.   You can regain health points by resting.
   165	       The number in parentheses is the maximum number  your
   166	       health points can reach.
   167	 
   168	Str    Your current  strength  and  maximum  ever  strength.
   169	       This  can be any integer less than or equal to 31, or
   170	 
   171	____________________________________________________________
   172	 
   173	 
   174	                        ------------
   175	                        |..........+
   176	                        |..@....]..|
   177	                        |....B.....|
   178	                        |..........|
   179	                        -----+------
   180	 
   181	 
   182	 
   183	Level: 1  Gold: 0      Hp: 12(12)  Str: 16(16)  Arm: 4  Exp: 1/0
   184	 
   185	                          Figure 1
   186	____________________________________________________________
   187	 
   188	 
   189	 
   190	 
   191	 
   192	                           - 2 -
   193	 
   194	 
   195	 
   196	 
   197	 
   198	 
   199	 
   200	                             A Guide to the Dungeons of Doom
   201	 
   202	 
   203	       greater than or  equal  to  three.   The  higher  the
   204	       number,  the  stronger  you  are.   The number in the
   205	       parentheses is the maximum strength you have attained
   206	       so far this game.
   207	 
   208	Arm    Your current armor protection.  This number indicates
   209	       how  effective  your  armor is in stopping blows from
   210	       unfriendly creatures.  The higher this number is, the
   211	       more effective the armor.
   212	 
   213	Exp    These two numbers give your current experience  level
   214	       and  experience  points.   As you do things, you gain
   215	       experience  points.   At  certain  experience   point
   216	       totals,  you  gain  an  experience  level.   The more
   217	       experienced you are, the better you are able to fight
   218	       and to withstand magical attacks.
   219	 
   220	3.2.  The top line
   221	 
   222	     The top line of the screen  is  reserved  for  printing
   223	messages   that  describe  things  that  are  impossible  to
   224	represent visually.  If you see  a  "--More--"  on  the  top
   225	line,  this  means that rogue wants to print another message
   226	on the screen, but it wants to make certain  that  you  have
   227	read the one that is there first.  To read the next message,
   228	just type a space.
   229	 
   230	3.3.  The rest of the screen
   231	 
   232	     The rest of the screen is the map of the level  as  you
   233	have  explored  it  so  far.   Each  symbol  on  the  screen
   234	represents something.  Here is a list of  what  the  various
   235	symbols mean:
   236	 
   237	@    This symbol represents you, the adventurer.
   238	 
   239	-|   These symbols represent the walls of rooms.
   240	 
   241	+    A door to/from a room.
   242	 
   243	.    The floor of a room.
   244	 
   245	#    The floor of a passage between rooms.
   246	 
   247	*    A pile or pot of gold.
   248	 
   249	)    A weapon of some sort.
   250	 
   251	]    A piece of armor.
   252	 
   253	!    A flask containing a magic potion.
   254	 
   255	 
   256	 
   257	                           - 3 -
   258	 
   259	 
   260	 
   261	 
   262	 
   263	 
   264	 
   265	                             A Guide to the Dungeons of Doom
   266	 
   267	 
   268	?    A piece of paper, usually a magic scroll.
   269	 
   270	=    A ring with magic properties
   271	 
   272	/    A magical staff or wand
   273	 
   274	ˆ    A trap, watch out for these.
   275	 
   276	%    A staircase to other levels
   277	 
   278	:    A piece of food.
   279	 
   280	A-Z  The uppercase letters represent the various inhabitants
   281	     of  the Dungeons of Doom.  Watch out, they can be nasty
   282	     and vicious.
   283	 
   284	4.  Commands
   285	 
   286	     Commands are given to rogue by typing one or two  char-
   287	acters.   Most commands can be preceded by a count to repeat
   288	them (e.g. typing "10s" will do ten searches).  Commands for
   289	which  counts make no sense have the count ignored.  To can-
   290	cel a count or a prefix, type <ESCAPE>.  The  list  of  com-
   291	mands  is rather long, but it can be read at any time during
   292	the game with the "?" command.  Here it  is  for  reference,
   293	with a short explanation of each command.
   294	 
   295	?    The help command.  Asks for a character  to  give  help
   296	     on.   If you type a "*", it will list all the commands,
   297	     otherwise it will explain what the character you  typed
   298	     does.
   299	 
   300	/    This is the "What is that on the screen?"  command.   A
   301	     "/"  followed  by  any  character  that  you see on the
   302	     level, will tell  you  what  that  character  is.   For
   303	     instance, typing "/@" will tell you that the "@" symbol
   304	     represents you, the player.
   305	 
   306	h, H, ˆH
   307	     Move left.  You move one space to the left.  If you use
   308	     upper  case  "h",  you will continue to move left until
   309	     you run into something.  This works  for  all  movement
   310	     commands  (e.g.  "L" means run in direction "l") If you
   311	     use the "control" "h", you will continue moving in  the
   312	     specified  direction until you pass something interest-
   313	     ing or run into a wall.   You  should  experiment  with
   314	     this,  since it is a very useful command, but very dif-
   315	     ficult to describe.  This also works for  all  movement
   316	     commands.
   317	 
   318	j    Move down.
   319	 
   320	 
   321	 
   322	                           - 4 -
   323	 
   324	 
   325	 
   326	 
   327	 
   328	 
   329	 
   330	                             A Guide to the Dungeons of Doom
   331	 
   332	 
   333	k    Move up.
   334	 
   335	l    Move right.
   336	 
   337	y    Move diagonally up and left.
   338	 
   339	u    Move diagonally up and right.
   340	 
   341	b    Move diagonally down and left.
   342	 
   343	n    Move diagonally down and right.
   344	 
   345	t    Throw an object.  This is a prefix command.  When  fol-
   346	     lowed  with  a  direction  it  throws  an object in the
   347	     specified direction.  (e.g. type "th"  to  throw  some-
   348	     thing to the left.)
   349	 
   350	f    Fight until someone dies.  When followed with a  direc-
   351	     tion  this will force you to fight the creature in that
   352	     direction until either you or it bites the big one.
   353	 
   354	m    Move onto something without picking it up.   This  will
   355	     move you one space in the direction you specify and, if
   356	     there is an object there you can pick up, it  won't  do
   357	     it.
   358	 
   359	z    Zap prefix.  Point a staff or wand in a given direction
   360	     and  fire  it.   Even  non-directional  staves  must be
   361	     pointed in some direction to be used.
   362	 
   363	ˆ    Identify trap command.  If a trap is on  your  map  and
   364	     you  can't  remember what type it is, you can get rogue
   365	     to remind you by getting next to it and typing "ˆ" fol-
   366	     lowed  by  the  direction that would move you on top of
   367	     it.
   368	 
   369	s    Search for traps and secret doors.  Examine each  space
   370	     immediately adjacent to you for the existence of a trap
   371	     or secret door.  There is a large chance that  even  if
   372	     there  is  something  there,  you won't find it, so you
   373	     might have to search a while before you find something.
   374	 
   375	>    Climb down a staircase to the next level.  Not surpris-
   376	     ingly,  this  can  only  be done if you are standing on
   377	     staircase.
   378	 
   379	<    Climb up a staircase to the level above.  This can't be
   380	     done without the Amulet of Yendor in your possession.
   381	 
   382	.    Rest.  This is the "do nothing" command.  This is  good
   383	     for waiting and healing.
   384	 
   385	 
   386	 
   387	                           - 5 -
   388	 
   389	 
   390	 
   391	 
   392	 
   393	 
   394	 
   395	                             A Guide to the Dungeons of Doom
   396	 
   397	 
   398	*    Inventory.  List what you are carrying in your pack.
   399	 
   400	I    Selective inventory.  Tells you what a single  item  in
   401	     your pack is.
   402	 
   403	q    Quaff one of the potions you are carrying.
   404	 
   405	r    Read one of the scrolls in your pack.
   406	 
   407	e    Eat food from your pack.
   408	 
   409	w    Wield a weapon.  Take a weapon out  of  your  pack  and
   410	     carry  it  for use in combat, replacing the one you are
   411	     currently using (if any).
   412	 
   413	W    Wear armor.  You can only wear one suit of armor  at  a
   414	     time.  This takes extra time.
   415	 
   416	T    Take armor off.  You can't remove armor that is cursed.
   417	     This takes extra time.
   418	 
   419	P    Put on a ring.  You can wear only two rings at  a  time
   420	     (one  on  each hand).  If you aren't wearing any rings,
   421	     this command will ask you which hand you want  to  wear
   422	     it  on, otherwise, it will place it on the unused hand.
   423	     The program assumes that you wield your sword  in  your
   424	     right hand.
   425	 
   426	R    Remove a ring.  If you are only wearing one ring,  this
   427	     command  takes it off.  If you are wearing two, it will
   428	     ask you which one you wish to remove,
   429	 
   430	d    Drop an object.  Take something out of  your  pack  and
   431	     leave  it  lying  on  the  floor.   Only one object can
   432	     occupy each space.  You cannot drop a cursed object  at
   433	     all if you are wielding or wearing it.
   434	 
   435	c    Call an object something.  If you have a type of object
   436	     in  your  pack  which  you  wish  to remember something
   437	     about, you can use the call command to give a  name  to
   438	     that  type  of  object.   This is usually used when you
   439	     figure out what a potion, scroll,  ring,  or  staff  is
   440	     after  you  pick  it  up,  or when you want to remember
   441	     which of those swords in your pack you were wielding.
   442	 
   443	D    Print out  which  things  you've  discovered  something
   444	     about.   This  command  will ask you what type of thing
   445	     you are interested in.  If you type the character for a
   446	     given  type  of  object  (e.g.  "!" for potion) it will
   447	     tell you which kinds of  that  type  of  object  you've
   448	     discovered  (i.e.,  figured  out  what they are).  This
   449	     command works for potions, scrolls, rings,  and  staves
   450	     and wands.
   451	 
   452	 
   453	                           - 6 -
   454	 
   455	 
   456	 
   457	 
   458	 
   459	 
   460	 
   461	                             A Guide to the Dungeons of Doom
   462	 
   463	 
   464	o    Examine and  set  options.   This  command  is  further
   465	     explained in the section on options.
   466	 
   467	ˆR   Redraws the screen.  Useful  if  spurious  messages  or
   468	     transmission errors have messed up the display.
   469	 
   470	ˆP   Print last message.  Useful when a  message  disappears
   471	     before  you  can  read  it.  This only repeats the last
   472	     message that was not a mistyped  command  so  that  you
   473	     don't  loose  anything by accidentally typing the wrong
   474	     character instead of ˆP.
   475	 
   476	<ESCAPE>
   477	     Cancel a command, prefix, or count.
   478	 
   479	!    Escape to a shell for some commands.
   480	 
   481	Q    Quit.  Leave the game.
   482	 
   483	S    Save the current game in  a  file.   It  will  ask  you
   484	     whether you wish to use the default save file.  Caveat:
   485	     Rogue won't let you start up a copy of  a  saved  game,
   486	     and  it removes the save file as soon as you start up a
   487	     restored game.  This is to prevent people from saving a
   488	     game just before a dangerous position and then restart-
   489	     ing it if they die.  To restore a saved game, give  the
   490	     file name as an argument to rogue.  As in
   491	               % rogue save_file
   492	 
   493	     To restart from the default save file (see below), run
   494	               % rogue -r
   495	 
   496	v    Prints the program version number.
   497	 
   498	)    Print the weapon you are currently wielding
   499	 
   500	]    Print the armor you are currently wearing
   501	 
   502	=    Print the rings you are currently wearing
   503	 
   504	@    Reprint the status line on the message line
   505	 
   506	5.  Rooms
   507	 
   508	     Rooms in the dungeons are either lit or dark.   If  you
   509	walk  into  a lit room, the entire room will be drawn on the
   510	screen as soon as you enter.  If you walk into a dark  room,
   511	it will only be displayed as you explore it.  Upon leaving a
   512	room, all monsters inside  the  room  are  erased  from  the
   513	screen.   In  the darkness you can only see one space in all
   514	directions around you.  A corridor is always dark.
   515	 
   516	 
   517	 
   518	                           - 7 -
   519	 
   520	 
   521	 
   522	 
   523	 
   524	 
   525	 
   526	                             A Guide to the Dungeons of Doom
   527	 
   528	 
   529	6.  Fighting
   530	 
   531	     If you see a monster and you wish  to  fight  it,  just
   532	attempt  to run into it.  Many times a monster you find will
   533	mind its own business unless you attack it.  It is often the
   534	case that discretion is the better part of valor.
   535	 
   536	7.  Objects you can find
   537	 
   538	     When you find something in the dungeon, it is common to
   539	want  to  pick the object up.  This is accomplished in rogue
   540	by walking over the object (unless you use the  "m"  prefix,
   541	see  above).   If you are carrying too many things, the pro-
   542	gram will tell you and it won't pick up the  object,  other-
   543	wise  it will add it to your pack and tell you what you just
   544	picked up.
   545	 
   546	     Many of the  commands  that  operate  on  objects  must
   547	prompt you to find out which object you want to use.  If you
   548	change your mind and don't want to  do  that  command  after
   549	all, just type an <ESCAPE> and the command will be aborted.
   550	 
   551	     Some objects, like armor and weapons, are  easily  dif-
   552	ferentiated.   Others,  like  scrolls and potions, are given
   553	labels which vary according to type.  During a game, any two
   554	of  the same kind of object with the same label are the same
   555	type.  However, the labels will vary from game to game.
   556	 
   557	     When you use one  of  these  labeled  objects,  if  its
   558	effect  is  obvious, rogue will remember what it is for you.
   559	If it's effect isn't extremely obvious  you  will  be  asked
   560	what  you  want  to  scribble on it so you will recognize it
   561	later, or you can use the "call" command (see above).
   562	 
   563	7.1.  Weapons
   564	 
   565	     Some weapons, like arrows, come in  bunches,  but  most
   566	come  one  at  a  time.   In order to use a weapon, you must
   567	wield it.  To fire an arrow out of a  bow,  you  must  first
   568	wield the bow, then throw the arrow.  You can only wield one
   569	weapon at a time, but you can't change weapons  if  the  one
   570	you  are  currently wielding is cursed.  The commands to use
   571	weapons are "w" (wield) and "t" (throw).
   572	 
   573	7.2.  Armor
   574	 
   575	     There are various sorts of armor lying  around  in  the
   576	dungeon.   Some of it is enchanted, some is cursed, and some
   577	is just normal.  Different armor types have different  armor
   578	protection.   The higher the armor protection, the more pro-
   579	tection the armor affords against  the  blows  of  monsters.
   580	Here  is  a list of the various armor types and their normal
   581	armor protection:
   582	 
   583	 
   584	                           - 8 -
   585	 
   586	 
   587	 
   588	 
   589	 
   590	 
   591	 
   592	                             A Guide to the Dungeons of Doom
   593	 
   594	 
   595	 
   596	           __________________________________________
   597	              Type                        Protection
   598	            None                                   0
   599	            Leather armor                          2
   600	            Studded leather / Ring mail            3
   601	            Scale mail                             4
   602	            Chain mail                             5
   603	            Banded mail / Splint mail              6
   604	            Plate mail                             7
   605	           __________________________________________
   606	 
   607	 
   608	 
   609	 
   610	 
   611	 
   612	 
   613	 |8|7|7|7|7|7|7|7|
   614	 
   615	 
   616	 
   617	 
   618	 
   619	 
   620	 
   621	 
   622	 
   623	 
   624	If a piece of armor is enchanted, its armor protection  will
   625	be  higher  than  normal.  If a suit of armor is cursed, its
   626	armor protection will be lower, and you will not be able  to
   627	remove it.  However, not all armor with a protection that is
   628	lower than normal is cursed.
   629	 
   630	     The commands to use weapons  are  "W"  (wear)  and  "T"
   631	(take off).
   632	 
   633	7.3.  Scrolls
   634	 
   635	     Scrolls come  with  titles  in  an  unknown  tongue[3].
   636	After  you read a scroll, it disappears from your pack.  The
   637	command to use a scroll is "r" (read).
   638	 
   639	7.4.  Potions
   640	 
   641	     Potions are labeled by the color of the  liquid  inside
   642	the flask.  They disappear after being quaffed.  The command
   643	to use a scroll is "q" (quaff).
   644	 
   645	7.5.  Staves and Wands
   646	 
   647	     Staves and wands do the same kinds of  things.   Staves
   648	are  identified  by a type of wood; wands by a type of metal
   649	or bone.  They are generally things you want to do to  some-
   650	thing  over  a long distance, so you must point them at what
   651	you wish to  affect  to  use  them.   Some  staves  are  not
   652	affected  by the direction they are pointed, though.  Staves
   653	come with multiple magic charges, the number  being  random,
   654	and when they are used up, the staff is just a piece of wood
   655	or metal.
   656	 
   657	 
   658	____________________
   659	   [3] Actually, it's a dialect spoken only by  the  twenty-
   660	seven  members  of a tribe in Outer Mongolia, but you're not
   661	supposed to know that.
   662	 
   663	 
   664	 
   665	                           - 9 -
   666	 
   667	 
   668	 
   669	 
   670	 
   671	 
   672	 
   673	                             A Guide to the Dungeons of Doom
   674	 
   675	 
   676	     The command to use a wand or staff is "z" (zap)
   677	 
   678	7.6.  Rings
   679	 
   680	     Rings are very useful items, since they are  relatively
   681	permanent  magic,  unlike  the  usually  fleeting effects of
   682	potions, scrolls, and staves.  Of course, the bad rings  are
   683	also  more  powerful.   Most  rings also cause you to use up
   684	food more rapidly, the rate varying with the type  of  ring.
   685	Rings  are differentiated by their stone settings.  The com-
   686	mands to use rings are "P" (put on) and "R" (remove).
   687	 
   688	7.7.  Food
   689	 
   690	     Food is necessary to keep you going.   If  you  go  too
   691	long  without  eating  you will faint, and eventually die of
   692	starvation.  The command to use food is "e" (eat).
   693	 
   694	8.  Options
   695	 
   696	     Due to variations in personal tastes and conceptions of
   697	the  way  rogue should do things, there are a set of options
   698	you can set that cause rogue to behave in various  different
   699	ways.
   700	 
   701	8.1.  Setting the options
   702	 
   703	     There are two ways to set the options.   The  first  is
   704	with  the  "o"  command  of  rogue;  the  second is with the
   705	"ROGUEOPTS" environment variable[4].
   706	 
   707	8.1.1.  Using the `o' command
   708	 
   709	     When you type "o" in rogue, it clears  the  screen  and
   710	displays  the current settings for all the options.  It then
   711	places the cursor by the value of the first option and waits
   712	for  you to type.  You can type a <RETURN> which means to go
   713	to the next option, a "-" which means to go to the  previous
   714	option,  an  <ESCAPE>  which means to return to the game, or
   715	you can give the option a value.  For boolean  options  this
   716	merely  involves  typing "t" for true or "f" for false.  For
   717	string options, type the new value followed by a <RETURN>.
   718	 
   719	8.1.2.  Using the ROGUEOPTS variable
   720	 
   721	     The ROGUEOPTS variable is a string containing  a  comma
   722	separated  list  of  initial values for the various options.
   723	Boolean variables can be turned on by listing their name  or
   724	____________________
   725	   [4] On Version 6 systems, there is no equivalent  of  the
   726	ROGUEOPTS feature.
   727	 
   728	 
   729	 
   730	                           - 10 -
   731	 
   732	 
   733	 
   734	 
   735	 
   736	 
   737	 
   738	                             A Guide to the Dungeons of Doom
   739	 
   740	 
   741	turned off by putting a "no" in front of the name.  Thus  to
   742	set  up an environment variable so that jump is on, terse is
   743	off, and the name is set to "Blue Meanie", use the command
   744	   % setenv ROGUEOPTS "jump,noterse,name=Blue Meanie"[5]
   745	 
   746	8.2.  Option list
   747	 
   748	     Here is a list of the options  and  an  explanation  of
   749	what  each  one  is  for.   The  default  value  for each is
   750	enclosed in square brackets.  For character string  options,
   751	input over fifty characters will be ignored.
   752	 
   753	terse [noterse]
   754	     Useful for those who are tired of the sometimes lengthy
   755	     messages of rogue.  This is a useful option for playing
   756	     on slow terminals, so this option defaults to terse  if
   757	     you are on a slow (1200 baud or under) terminal.
   758	 
   759	jump [nojump]
   760	     If this option  is  set,  running  moves  will  not  be
   761	     displayed  until  you  reach the end of the move.  This
   762	     saves considerable cpu and display time.   This  option
   763	     defaults to jump if you are using a slow terminal.
   764	 
   765	flush [noflush]
   766	     All typeahead is thrown away after each round  of  bat-
   767	     tle.   This  is useful for those who type far ahead and
   768	     then watch in dismay as a Bat kills them.
   769	 
   770	seefloor [seefloor]
   771	     Display the floor around you on the screen as you  move
   772	     through  dark  rooms.   Due to the amount of characters
   773	     generated, this option defaults to  noseefloor  if  you
   774	     are using a slow terminal.
   775	 
   776	passgo [nopassgo]
   777	     Follow turnings in passageways.  If you run in  a  pas-
   778	     sage  and  you run into stone or a wall, rogue will see
   779	     if it can turn to the right or left.  If  it  can  only
   780	     turn  one  way,  it will turn that way.  If it can turn
   781	     either or neither, it  will  stop.   This  is  followed
   782	     strictly,  which can sometimes lead to slightly confus-
   783	     ing occurrences (which is why it defaults to nopassgo).
   784	 
   785	tombstone [tombstone]
   786	     Print out the tombstone at the end if you  get  killed.
   787	____________________
   788	   [5] For those of you who use the bourne shell,  the  com-
   789	mands would be
   790	   $ ROGUEOPTS="jump,noterse,name=Blue Meanie"
   791	   $ export ROGUEOPTS
   792	 
   793	 
   794	 
   795	                           - 11 -
   796	 
   797	 
   798	 
   799	 
   800	 
   801	 
   802	 
   803	                             A Guide to the Dungeons of Doom
   804	 
   805	 
   806	     This is nice but slow, so you can turn it  off  if  you
   807	     like.
   808	 
   809	inven [overwrite]
   810	     Inventory type.  This can have  one  of  three  values:
   811	     overwrite,  slow,  or  clear.   With  overwrite the top
   812	     lines of the map are overwritten  with  the  list  when
   813	     inventory  is requested or when "Which item do you wish
   814	     to . . .? " questions are answered with  a  "*".   How-
   815	     ever,  if  the  list  is  longer  than a screenful, the
   816	     screen is cleared.  With slow, lists are displayed  one
   817	     item  at  a  time  on  the  top of the screen, and with
   818	     clear, the screen is cleared, the  list  is  displayed,
   819	     and  then  the  dungeon  level is re-displayed.  Due to
   820	     speed considerations, clear is the default  for  termi-
   821	     nals without clear-to-end-of-line capabilities.
   822	 
   823	name [account name]
   824	     This is the name of your character.  It is used if  you
   825	     get on the top ten scorer's list.
   826	 
   827	fruit [slime-mold]
   828	     This should hold the name of a  fruit  that  you  enjoy
   829	     eating.  It is basically a whimsey that rogue uses in a
   830	     couple of places.
   831	 
   832	file [^/rogue.save]
   833	     The default file name for saving  the  game.   If  your
   834	     phone  is hung up by accident, rogue will automatically
   835	     save the game in this file.  The file  name  may  start
   836	     with the special character "^" which expands to be your
   837	     home directory.
   838	 
   839	9.  Scoring
   840	 
   841	     Rogue usually maintains a list of the top scoring  peo-
   842	ple  or  scores on your machine.  Depending on how it is set
   843	up, it can post either the top scores or  the  top  players.
   844	In  the  latter  case,  each account on the machine can post
   845	only one non-winning score  on  this  list.   If  you  score
   846	higher than someone else on this list, or better your previ-
   847	ous score on the list, you will be inserted  in  the  proper
   848	place under your current name.  How many scores are kept can
   849	also be set up by whoever installs it on your machine.
   850	 
   851	     If you quit the game, you get out with all of your gold
   852	intact.   If,  however,  you  get  killed in the Dungeons of
   853	Doom, your body is forwarded to your next-of-kin, along with
   854	90%  of  your  gold; ten percent of your gold is kept by the
   855	 
   856	 
   857	 
   858	 
   859	 
   860	                           - 12 -
   861	 
   862	 
   863	 
   864	 
   865	 
   866	 
   867	 
   868	                             A Guide to the Dungeons of Doom
   869	 
   870	 
   871	Dungeons' wizard as a fee[6].  This should make you consider
   872	whether  you  want  to take one last hit at that monster and
   873	possibly live, or quit and thus stop with whatever you have.
   874	If  you quit, you do get all your gold, but if you swing and
   875	live, you might find more.
   876	 
   877	     If  you  just  want  to  see  what  the   current   top
   878	players/games list is, you can type
   879	          % rogue -s
   880	 
   881	10.  Acknowledgements
   882	 
   883	     Rogue was originally conceived of by Glenn Wichman  and
   884	Michael  Toy.   Ken Arnold and Michael Toy then smoothed out
   885	the user interface, and added jillions of new features.   We
   886	would  like  to  thank  Bob  Arnold,  Michelle  Busch,  Andy
   887	Hatcher, Kipp Hickman, Mark Horton, Daniel Jensen, Bill Joy,
   888	Joe  Kalash,  Steve  Maurer,  Marty  McNary, Jan Miller, and
   889	Scott Nelson for their ideas and assistance;  and  also  the
   890	teeming  multitudes who graciously ignored work, school, and
   891	social life to play rogue  and  send  us  bugs,  complaints,
   892	suggestions, and just plain flames.  And also Mom.
   893	 
   894	 
   895	 
   896	 
   897	 
   898	 
   899	 
   900	 
   901	 
   902	 
   903	 
   904	 
   905	 
   906	 
   907	 
   908	 
   909	 
   910	 
   911	 
   912	 
   913	 
   914	 
   915	 
   916	 
   917	 
   918	 
   919	____________________
   920	   [6] The Dungeon's wizard is named Wally the Wonder  Badg-
   921	er.   Invocations  should  be accompanied by a sizable dona-
   922	tive.
   923	 
   924	 
   925	                           - 13 -
   926	 
   927	 
   928	 
