     1	
     2	              ÚÄÄÄÄÄÄÄÄÄ¿
     3	        ÚÄÄÄÄÄÁÄÄÄ¿     ³              (r)
     4	      ÄÄ³         ³o    ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     5	        ³   ÚÄÄÄÄÄÁĞÄÄ¿ ³  Association of
     6	        ³   ³         ³ÄÙ  Shareware
     7	        ÀÄÄÄ³    o    ³    Professionals
     8	      ÄÄÄÄÄÄ³    º    ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     9	            ÀÄÄÄÄĞÄÄÄÄÙ
    10	
    11	                          What Is Shareware?
    12	
    13	   You've probably heard the terms "public domain", "freeware"
    14	   "shareware", and others like them.  Your favorite board probably has
    15	   many programs described by one or more of these words.  There's a lot of
    16	   confusion about and between these terms, but they actually have specific
    17	   meanings and implications.  Once you understand them you will have a
    18	   much easier time navigating the maze of programs available to you, and
    19	   understanding what your obligations are, or aren't, with each type of
    20	   program.
    21	
    22	   Let's start with some basic definitions.
    23	
    24	   "Public domain" has a very specific legal meaning.  It means that the
    25	   creator of a work (in this case, a piece of software) who had legal
    26	   ownership of that work, has given up ownership and dedicated the work
    27	   "to the public domain".  Once something is in the public domain, anyone
    28	   can use it in any way they choose, and the author has no control over
    29	   the use and cannot demand payment for it.
    30	
    31	   If you find a program which the author has explicitly put into the
    32	   public domain you are free to use it however you see fit, without paying
    33	   for the right to use it.  But use care -- due to the confusion over the
    34	   meaning of the words, programs are often described by others as being
    35	   "public domain" when in fact they are shareware or free, copyrighted
    36	   software.  To be sure a program is public domain you should look for an
    37	   explicit statement from the author to that effect.
    38	
    39	   "Copyrighted" is the opposite of public domain.  A copyrighted program
    40	   is one where the author has asserted his or her legal right to control
    41	   the program's use and distribution by placing the legally required
    42	   copyright notices in the program and documentation.  The law gives
    43	   copyright owners broad rights to restrict how their work is distributed,
    44	   and provides for penalties for those who violate these restrictions.
    45	
    46	   When you find a program which is copyrighted you must use it in
    47	   accordance with the copyright owner's restrictions on distribution and
    48	   payment.  Usually these are clearly stated in the program documentation.
    49	
    50	   Maintaining a copyright does not necessarily imply charging a fee, so it
    51	   is perfectly possible and legal to have copyrighted programs which are
    52	   distributed free of charge.  Such programs are sometimes termed
    53	   "freeware", though this term was in fact trademarked by the late Andrew
    54	   Flugelman and the legality of its use by others could be questioned.  In
    55	   any case, the fact that a program is free does not mean that it is in
    56	   the public domain -- though this is a common confusion.
    57	
    58	   "Shareware" is copyrighted software which is distributed by authors
    59	   through bulletin boards, on-line services, disk vendors, and copies
    60	   passed among friends.  It is commercial software which you are allowed
    61	   to try out before you pay for it.
    62	
    63	   Shareware authors use a variety of licensing restrictions on their
    64	   copyrighted works, but most authors who support their software require
    65	   you to pay a "registration fee" -- the purchase price of the software --
    66	   if you continue to use the product after a trial period.  Some authors
    67	   indicate a specific trial period after which you must pay this fee;
    68	   others leave the time period open and rely on you to judge when you have
    69	   decided to use the program, and therefore should pay for it.
    70	   Occasionally a shareware author requires registration but does not
    71	   require payment -- this is so-called "$0 shareware".
    72	
    73	   The shareware system and the continued availability of quality shareware
    74	   products depend on your willingness to register and pay for the
    75	   shareware you use.  The registration fees you pay allow authors to
    76	   support and continue to develop their products.
    77	
    78	   As a software user you benefit from this system because you get to try
    79	   the software and determine whether it meets your needs before you pay
    80	   for it.  Authors also benefit because we are able to get our products
    81	   into your hands with little or no expense for advertising and promotion.
    82	   As a result it is not unusual to find shareware products which rival
    83	   retail software that costs several times the amount of the shareware
    84	   registration fee.
    85	
    86	   ASP members' shareware meets additional quality standards beyond
    87	   ordinary shareware.  Our members' programs must be fully functional (not
    88	   crippled, demonstration, or out of date versions); program documentation
    89	   must be complete and must clearly state the registration fee and the
    90	   benefits received when registering; members must provide free mail or
    91	   telephone support for a minimum of three months after registration; and
    92	   members must meet other guidelines which help to insure that you as a
    93	   user receive good value for your money and are dealt with
    94	   professionally.  We also provide an Ombudsman program to assist in
    95	   resolving disputes between authors and users.  For more information on
    96	   the ASP or to contact the ASP Ombudsman, write to ASP, 545 Grover Road,
    97	   Muskegon, MI 49442.  You can also contact the Ombudsman on CompuServe
    98	   dia an EasyPlex (electronic mail) message to 70007,3536.
    99	
   100	
   101	                SHAREWR.INF                         January 1994
   102	     -------------------------------------------------------------------
   103	                          Provided by Richard Martin
   104	
