     1	U.S. ROBOTICS SPORTSTER 14400 - AN UNINTENDED BARGAIN
     2	 -----------------------------------------------------
     3	
     4	Modem manufacturer U.S. Robotics has long offered two classes of modems, the
     5	Courier and the Sportster lines. Courier is the top of the line modem and
     6	within the BBS community is considered one of the top models available.
     7	Sportster modems were typically the ugly little brother - at a much more
     8	economical price.
     9	
    10	The company recently released some new Sportster models that have an allure.
    11	The Sportster 14000 and Sportster 14000 with Fax offer CCITT V.32bis
    12	connections at 14,400 bps, V.42 and V.42bis error correction and compression,
    13	Microcom Networking Protocol (MNP) level 5 compatibility, and in the case of
    14	the fax model - 9600 bps fax. The modems are listed at $519 and $549
    15	respectively - actually not terribly competitive in the economy class for
    16	modems with this functionality. But Sportsters are almost designed to be
    17	discounted and these are available on the street at around $290 which is
    18	quite competitive.
    19	
    20	The main difference between the Sportster models and the Courier models in
    21	this case is the case. The Courier features a very nice black plastic case
    22	suitable for framing. The Sportster looks like nothing so much as a Radio
    23	Shack home intercomm. You are almost drawn to press a switch, lean over to
    24	speak into it, and ask mom for some juice with this thing.
    25	
    26	But under the hood lies more modem than even U.S. Robotics apparently
    27	intended. The modem motherboard within is not similar to the $1295 Courier
    28	Dual Standard, it actually IS the Courier Dual Standard motherboard. The
    29	Courier Dual Standard of course, in addition to the 14.4kbps V.32bis mode,
    30	features a 16.8kbps proprietary HST  (High Speed Technology) mode, a really
    31	nice case, an ASL mode, and a list price of $1295. We obtained data transfer
    32	rates as high as 1885 cps with this top of the line model and reviewed it
    33	very favorably in our October issue.
    34	
    35	The reasons for this are fairly understandable. It is actually cheaper to
    36	manufacture lots of a single motherboard than two different motherboards. And
    37	by repackaging it in a downscale case and disabling a few features, you can
    38	reach an entirely different market segment without a lot of retooling.
    39	
    40	The difference in features is a function of the operating software held in
    41	Read-Only-Memory (ROM) chips on the modem motherboard. But on a large number
    42	of early shipments of the Sportster, the code is still in the ROMs, and can
    43	be reactivated with simple AT commands to give the lightweight Sportster the
    44	16.8Kbps mode that is the most notable function of the Courier power house.
    45	It does not appear to add the ASL function.
    46	
    47	To see if your model supports this, enter the command ATI7 to display the ROM
    48	version. At the bottom of the display, you should see an entry for SUPERVISOR
    49	VER 4.1 or SUPERVISOR VER 4.2. It will also list an OPTIONS V32 entry. If
    50	your ROM indicates SUPERVISOR VER 4.1, you win the USR Sweepstakes. Enter the
    51	command AT GW 03C6,22 GW 05CD,2F and again enter ATI7. The options entry
    52	should now read OPTIONS HST,V32. This means you can now use the 16.8kbps HST
    53	mode. The ATB1 command will turn it on. And if you dial a BBS with a Courier
    54	Dual Standard, you will get a 16800/ARQ connect.
    55	
    56	Currently shipping models of the Sportster have a version 4.2 ROM and the
    57	command doesn't work. Merry Christmas from U.S. Robotics. Rumor has it there
    58	are some very unhappy campers within USR over this marketing faux pas. We
    59	don't get it. So some USR customers got a good deal - that's got to be
    60	terrible PR right?
    61	
    62	Apparently USR is determined to turn it into a negative one way or another.
    63	The company has issued a fairly artless written IMPORTANT WARNING TO BULLETIN
    64	BOARD USERS quoting chapter and verse of U.S. copyright law. We produce the
    65	full text of this warning here:
    66	
    67	"IMPORTANT WARNING TO BULLETIN BOARD USERS:
    68	
    69	It has recently come to our attention that some bulletin board operators and
    70	other third parties have been improperly distributing copyrighted firmware
    71	that will add USR's proprietary "HST" protocol to USR "Sportster" modems
    72	without having to compensate USR for the conversion. Some of these persons
    73	have further been telling customers that if such a conversion is made, it
    74	will not adversely affect the customer's right to warranty service from USR.
    75	
    76	USR has not authorized the dissemination of this firmware. The Company
    77	considers any such attempts to improperly incorporate copyrighted "HST"
    78	features into non-HST modems to be a clear infringement of USR's rights under
    79	Federal Copyright Law. Persons contemplating such action should be aware that
    80	the Copyright Act of 1976 provides stiff remedies for acts of copyright
    81	infringement, including the impounding of all infringing copies, monetary
    82	damages, special statutory damages, costs, attorney fees, and even potential
    83	criminal liability. 17 U.S.C. Secs. 502-506. USR will take whatever steps it
    84	deems necessary to protect its copyright rights. In addition, USR's warranty
    85	will not extend to products that have been tampered with in this manner.
    86	
    87	Also, please note that it has also come to our attention that versions of the
    88	firmware being disseminated contain disguised code ("Trojan Horse") that may
    89	inflict irreparable damage to the hard drive of the computer utilizing the
    90	programs.
    91	
    92	We regret the necessity of having to post this warning. Please understand
    93	that USR has spent considerable time, effort and money to research and
    94	develop the software embodied in its products. Like any manufacturer, we
    95	cannot simply sit back and tolerate attempts to misappropriate our
    96	copyrighted programs in this manner. U.S. Robotics, Inc."
    97	
    98	We haven't been able to locate anything remotely resembling USR firmware
    99	online. If it did exist, it would be a copy of the ROM code in the Dual
   100	Standard ROM and could not conceivably even be run on an 80x86
   101	microprocessor, much less operate as a Trojan Horse. It would be data that
   102	garage-shop pirates would use to create unauthorized copies of the ROM using
   103	an Electrically Programmable Read Only Memory (EPROM) programming device.
   104	This would be put in the Sportster to convert it to a Courier Dual Standard.
   105	This would certainly be copyright violation, and we cannot condone it in any
   106	form. But it disqualifies itself as a candidate for a Trojan Horse program
   107	quite thoroughly.
   108	
   109	The only file we can find online even remotely relating to this warning is a
   110	tiny 24KB program titled USRPATCH.ZIP. It appears to come from Johan Franzn
   111	of Twilight Garden BBS at 46-8-510-50925 (FidoNet 2:201/258). The program is
   112	apparently authored by "Jeffe and Alex" who credit Henrik Johansson with the
   113	discovery. It appears to simply send the AT command previously described to
   114	the modem from the DOS command line. In this way, you can run the program,
   115	and then your terminal program, and not have to enter the AT command at all
   116	each time you use the modem.
   117	
   118	We are thoroughly confused by U.S. Robotics' warning. And any attempt to talk
   119	to anyone within the company leads to a lot of finger pointing and referral
   120	to other telephone numbers in an essentially endless fashion. First, the
   121	program does nothing more than send the AT commands to the modem and U.S.
   122	Robotics "copyright" to AT commands of any sort is openly questionable.
   123	Secondly, there is nothing we can find wrong with this file, and the question
   124	of a Trojan Horse program appears to be blatantly transparent fear mongering
   125	of the worst sort. In fact, the concept of a software program causing
   126	"irreparable damage to a hard drive mechanism is ludicrous. The most virulent
   127	viruses and most damaging Trojan Horse programs can only damage data on hard
   128	disk drives - not the hard disk drives themselves. This is officially and
   129	totally utter nonsense. It was undoubtedly drafted by a lawyer to the ongoing
   130	chagrin and mortified embarrassment of every technical person within this
   131	fine company.
   132	
   133	We understand their distress. And we'll shed no tears for anyone running
   134	garage shop EPROM mills that might be prosecuted. But technically ridiculous
   135	warning messages do nothing but call into question the credibility of USR
   136	itself. Trying to "scare" users into NOT entering simple commands to make the
   137	modem they bought and paid for more capable doesn't even make sense from a
   138	marketing standpoint. And lost in the confusion is the fact that their "Radio
   139	Shack Intercomm" model is actually a dynamite little modem on its own merits,
   140	at a reasonable price. That a few of the early buyers of this modem got a
   141	good deal, can only work to U.S. Robotics benefit - if they don't work too
   142	hard to turn it into a negative.
   143	
   144	There were rumors of plans within the company to introduce a BBS operator
   145	discount price on this Sportster model of as little as $279 - which would
   146	have been quite exciting. The current imbroglio has probably delayed this
   147	move if indeed those were the plans. U.S. Robotics, Inc. 8100 North McCormick
   148	Blvd., Skokie, IL 60076; (708)982-5010 voice; (708)982-5092 BBS.
