     1	                        ST 520/1040 - Stereo Modification                      
     2	                        ---------------------------------                      
     3	                                                                               
     4	Introduction.                                                                  
     5	-------------                                                                  
     6	                                                                               
     7	     If you have a stereo sound monitor, e.g. the Philips CM 8833, you can     
     8	modify the sound output of the ST to provide a true stereo signal.  The sound  
     9	chip, YM2149, has three independent sound channels, A,B and C. In the          
    10	production ST these are simply joined together, hence the monophonic or single 
    11	channel output signal to the monitor (or TV via the modulator in the STM or    
    12	STFM).  If you are highly experienced at electronics and are willing to modify 
    13	your ST's circuit board, you might like to attempt the following work.  You    
    14	will need to cut tracks on the board.  Obviously the internal metal screen has 
    15	to be removed as well.  If your machine is still under warranty, this will     
    16	certainly invalidate it.  I take no responsibility for any damage you cause to 
    17	your machine.  It is entirely your responsibility if you decide to undertake   
    18	the work.                                                                      
    19	                                                                               
    20	The circuit.                                                                   
    21	------------                                                                   
    22	                                                                               
    23	     A circuit has to be assembled on a small piece of circuit board.  I used  
    24	a short strip of veroboard. The circuit is needed to place the three sound     
    25	channels in different positions in the sound field.  Channel A will come out   
    26	on the LEFT, channel B in the centre (i.e. fed to both LEFT and RIGHT equally, 
    27	this is termed panning) and channel C on the RIGHT.  The result is a true      
    28	spread of stereo sound between stereo speakers or headphones.                  
    29	                                                                               
    30	     I have not given a component layout or a list of components since there   
    31	are so few.  The total cost should be less than 2 pounds and some of you might 
    32	be able to build it from your spares box.  The circuit is given below.         
    33	                                                                               
    34	                                                                               
    35	  YM2149   pin 4 >----------------:                                            
    36	                                  |                                            
    37	           pin 3 >----------------(---:  :---------------------------> left    
    38	                      :-----------(---(--:                                     
    39	          pin 38 >----(-----------(---(--------------O---[  ]-----O--> right   
    40	                      |           |   |              |   10k      |            
    41	                      O---[  ]----O   :----:         |            |            
    42	                      |   10k     |        |         |            |            
    43	                      O-----[  ]--(--------O---------(---[  ]-----O            
    44	                      |     10k   |        |         |   10k      |            
    45	                      |           |        |         |            |            
    46	                     [ ]8k2      [ ]1k    [ ]1k     [ ]1k        [ ]8k2        
    47	                     [ ]         [ ]      [ ]       [ ]          [ ]           
    48	                      |           |        |         |            |            
    49	                      |           |        |         |            |            
    50	           pin 1 >----O-----------O--------O---------O------------O-->earth    
    51	                                                                               
    52	                                                                               
    53	       [  ]  or  [ ]               ( bridge, no join      : bend               
    54	                 [ ]  resistor                                                 
    55	                                   O join                                      
    56	                                                                               
    57	                                                                               
    58	                                                                               
    59	ST modifications.                                                              
    60	-----------------                                                              
    61	                                                                               
    62	     The circuit board around the YM2149 has to be cut carefully to separate   
    63	the three channesl. Pins 3,4 and 38 are joined. 3 and 4 are joined at the pins 
    64	on the top of the circuit board (chip side). Carefully scrape away the join.   
    65	On the underside there is a strip joining pins 3 and 38. Scrape a gap in that  
    66	too.  The last one is more difficult.  A track leaves pin 38 and goes across   
    67	the board to join to the negative end of capacitor C12 (on the 1040 at least ) 
    68	which is the coupling capacitor to the sound output amplifier. It is situated  
    69	near the monitor socket.  If you trace its path, you will find it travels      
    70	underneath the YM2149, between the rows of pins (underside of the board). This 
    71	is a convenient place to break the circuit to the mono (normal output).        
    72	                                                                               
    73	Fitting the supplementary board.                                               
    74	--------------------------------                                               
    75	                                                                               
    76	     The extra circuit should be connected by short flying leads to the pins   
    77	of the YM2149;  the appropriate leads to pins 1,3,4 and 38.  The stereo        
    78	outputs LEFT, RIGHT and EARTH should be taken by screened leads to the monitor 
    79	output socket.  I have broken the tracks at the 13 pin DIN socket so that pin  
    80	1 (the normal mono sound output) becomes the left sound channel and pin 2 (the 
    81	composite video output - not used since a stereo monitor is being used!)       
    82	becomes the right sound channel.  Obviously you will have to make up a stereo  
    83	monitor lead too.                                                              
    84	                                                                               
    85	And Finally!                                                                   
    86	------------                                                                   
    87	                                                                               
    88	     The stereo modification will give you glorious stereo on music and sound  
    89	effects, where the programmer has made good use of the YM2149's three          
    90	channels. On some arcade games the effect is stunning!  However, you will find 
    91	that sound samples will give very hissy results.  This is because some         
    92	samplers use the individual channels to take parts or bites(!) of the sound    
    93	waveform.  Therefore the sound channels must be joined or added together i.e.  
    94	you must revert to the channels being joined together!  What you need is a     
    95	stereo/mono switch.  This is easily done.  Wire a two pole two way switch so   
    96	that pin 3 can be joined simultaneously to pins 4 and 38 of the YM2149.  With  
    97	the switch one way, the pins are separate (stereo) and the other way the are   
    98	joined together (mono, for sampled sound effects).  Programs that use ST       
    99	Replay will need to be played in mono.                                         
   100	                                                                               
   101	Good luck!  Copyright of Derek Green 1988. For use in public domain, NOT TO BE 
   102	SOLD for commercial gain.                                                      
   103	