     1	
     2				THE TAO OF PROGRAMMING
     3			       ------------------------
     4	
     5	
     6	BOOK ONE:  The Silent Void
     7	
     8		Thus spake the master programmer:
     9	
    10		"When you have learned to snatch the error code from the trap frame,
    11		 it will be time for you to leave."
    12	
    13	1.1:
    14	
    15	Something mysterious is formed, born in the silent void.  Waiting
    16	alone and unmoving, it is at once still and yet in constant motion.
    17	It is the source of all programs.  I do not know its name, so I will
    18	call it the Tao of Programming.
    19	
    20	If the Tao is great, then the operating system is great.  If the
    21	operating system is great, then the compiler is great.  If the
    22	compiler is great, then the application is great.  The user is
    23	pleased and there is harmony in the world.
    24	
    25	The Tao of Programming flows far away and returns on the wind of
    26	morning.
    27	
    28	-----
    29	
    30	1.2:
    31	
    32	The Tao gave birth to machine language.  Machine language gave birth
    33	to the assembler.
    34	
    35	The assembler gave birth to the compiler.  Now there are ten
    36	thousand languages.
    37	
    38	Each language has its purpose, however humble.  Each language
    39	expresses the yin and yang of software.  Each language has its place
    40	within the Tao.
    41	
    42	But do not program in Colbol if you can avoid it.
    43	
    44	-----
    45	
    46	1.3:
    47	
    48	In the beginning was the Tao.  The Tao gave birth to Space and Time.
    49	Therefore Space and Time are the Yin and Yang of Programming.
    50	
    51	Programmers that do not comprehend Tao are always running out of
    52	time and space for their programs.  Programmers that comprehend Tao
    53	always have enough time and space to accomplish their goals.
    54	
    55	How could it be otherwise?
    56	
    57	-----
    58	
    59	1.4:
    60	
    61	The wise programmer is told about Tao and follows it.  The average
    62	programmer is told about Tao and searches for it.  The foolish
    63	programmer is told about Tao and laughs at it.
    64	
    65	If it were not for the laughter, there would be no Tao.
    66	
    67	The highest sounds are hardest to hear.  Going forward is a way to
    68	retreat.  Great talent shows itself late in life.  Even a perfect
    69	program still has bugs.
    70	
    71	The Tao is hidden beyond all understand.
    72	
    73	
    74	
    75	
    76	
    77	
    78	
    79	
    80	
    81	
    82	BOOK TWO:  The Ancient Masters
    83	
    84		Thus spake the master programmer:
    85	
    86		"After three days without programming, life becomes meaningless."
    87	
    88	2.1:
    89	
    90	The programmers of old were mysterious and profound.  We cannot
    91	fathom their thoughts, so all we can do is describe their
    92	appearance.
    93	
    94	Aware, like a fox crossing the water.  Alert, like a general on the
    95	battlefield.  Kind, like a hostess  greeting her guests.  Simple,
    96	like uncarved blocks of wood.  Opaque, like black pools in darkened
    97	caves.
    98	
    99	Who can tell the secrets of their hearts and minds?
   100	
   101	The answer exists only in Tao.
   102	
   103	-----
   104	
   105	2.2:
   106	
   107	Grand Master Turing once dreamed that he was a machine.  When he
   108	awoke he exclaimed:
   109	
   110	"I don't know whether I am Turing dreaming that I am a machine, or a
   111	machine dreaming that I am Turing!"
   112	
   113	-----
   114	
   115	2.3:
   116	
   117	A programmer from a very large computer company went to a software
   118	conference and then returned to report to his manager, saying:
   119	"What sort of programmers work for other computer companies?  They
   120	behaved badly and were unconcerned with appearances.  Their hair was
   121	long and unkempt and their clothes were wrinkled and old.  They
   122	crashed our hospitality suite and they made rude noises during my
   123	presentation."
   124	
   125	The manager said:  "I should never have sent you to the conference.
   126	Those programmers live beyond the physical world.  They consider
   127	life absurd, an accidental coincidence.  They come and go without
   128	knowing limitations.  Without a care, they live only for their
   129	programs.  Why should they bother with social conventions?
   130	
   131	They are alive within the Tao."
   132	
   133	-----
   134	
   135	2.4:
   136	
   137	A novice asked the master:  "Here is a programmer who never designs,
   138	documents, or tests his programs.  Yet all who know him consider him
   139	the one of the best programmers in the world.  Why is this?"
   140	
   141	The master replied:  "That programmer has mastered the Tao.  He has
   142	gone beyond the need for design; he does not become angry when the
   143	system crashes, but accepts the universe without concern.  He has
   144	gone beyond the need for documentation; he no longer cares if anyone
   145	sees his code.  He has gone beyond the need for testing; each of his
   146	programs are perfect within themselves, serene and elegant, their
   147	purpose self-evident.
   148	
   149	"Truly, he has entered the mystery of Tao."
   150	
   151	
   152	
   153	
   154	
   155	
   156	
   157	
   158	
   159	
   160	BOOK THREE:  Design
   161		
   162		Thus spake the master programmer:
   163	
   164		"When the program is being tested, it is too late to make design
   165		 changes."
   166	
   167	3.1:
   168	
   169	There was once a man who went to a computer trade show.  Each day as
   170	he entered, the man told the guard at the door:
   171	
   172	"I am a great thief, renowned for my feats of shoplifting.  Be
   173	forewarned, for this trade show shall not escape unplundered."
   174	
   175	This speech disturbed the guard greatly, because there were millions
   176	of dollars of computer equipment inside, so he watched the man
   177	carefully.  But the man merely wandered from booth to booth, humming
   178	quietly to himself.
   179	
   180	When the man left, the guard took him aside and searched his
   181	clothes, but nothing was to be found.
   182	
   183	On the next day of the trade show, the man returned and chided the
   184	guard, saying:  "I escaped with a vast booty yesterday, but today
   185	will be even better."  So the guard watched him ever more closely,,
   186	but to no avail.
   187	
   188	On the final day of the trade show, the guard could restrain his
   189	curiosity no longer.  "Sir Thief," he said, "I am so perplexed, I
   190	cannot live in peace.  Please enlighten me.  What is it that you are
   191	stealing?"
   192	
   193	The man smiled.  "I am stealing ideas," he said.
   194	
   195	-----
   196	
   197	3.2:
   198	
   199	There was once a master programmer who wrote unstructured programs.
   200	A novice programmer, seeking to imitate him, also began to write
   201	unstructured programs.  When the novice asked the master to evaluate
   202	his progress, the master criticized him for writing unstructured
   203	programs, saying:  "What is appropriate for the master is not
   204	appropriate for the novice.  You must understand Tao before
   205	transcending structure."
   206	
   207	-----
   208	
   209	3.3:
   210	
   211	There was once a programmer who was attached to the court of the
   212	warlord of Wu.  The warlord asked the programmer:  "Which is easier
   213	to design: an accounting package or an operating system?"
   214	
   215	"An operating system," replied the programmer.
   216	
   217	The warlord uttered an exclamation of disbelief.
   218	
   219	"Surely an accounting package is trivial next to the complexity of
   220	an operating system," he said.
   221	
   222	"Not so," said the programmer, "when designing an accounting
   223	package, the programmer operates as a mediator between people having
   224	different ideas:  how it must operate, how its reports must appear,
   225	and how it must conform to tax laws.
   226	
   227	"By contrast, an operating system is not limited by outward
   228	appearances.  When designing an operating system, the programmer
   229	seeks the simplest harmony between machine and ideas.  This is why
   230	an operating system is easier to design."
   231	
   232	The warlord of Wu nodded and smiled.  "That is all good and well,"
   233	he said, "but which is easier to debug?"
   234	
   235	The programmer made no reply.
   236	
   237	-----
   238	
   239	3.4:
   240	
   241	A manager went to the master programmer and showed him the
   242	requirements document for a new application.  The manager asked the
   243	master:  "How long will it take to design this system if I assign
   244	five programmers to it?"
   245	
   246	"It will take one year," said the master promptly.
   247	
   248	"But we need this system immediately or even sooner!  How long will
   249	it take if I assign ten programmers to it?"
   250	
   251	The master programmer frowned.  "In that case, it will take two
   252	years."
   253	
   254	"And if I assign a hundred programmers to it?"
   255	
   256	The master programmer shrugged.  "Then the design will never be
   257	completed," he said.
   258	
   259	
   260	
   261	
   262	
   263	
   264	
   265	
   266	
   267	BOOK FOUR:  Coding
   268	
   269		Thus spake the master programmer:
   270	
   271		"A well-written program is its own heaven; a poorly-written
   272		 program is its own hell."
   273	
   274	4.1:
   275	
   276	A program should be agile, its subroutines connected like a string
   277	of pearls.  The spirit and intent of the program should be retained
   278	throughout.  there should be neither too little nor too much,
   279	neither needless loops nor useless variables, neither lack of
   280	structure nor overwhelmingly rigidity.
   281	
   282	A program should follow the "Law of Least Astonishment".  What is
   283	this law?
   284	
   285	It is simply that the program should always respond to the user in
   286	the way that astonishes him least.
   287	
   288	A program, no matter how complex, should act as a single unit.  The
   289	program should be directed by the logic within rather than by
   290	outward appearances.
   291	
   292	If the program fails in these requirements, it will be in a state of
   293	disorder and confusion.  The only way to correct this is to rewrite
   294	the program.
   295	
   296	-----
   297	
   298	4.2:
   299	
   300	A novice asked the master:  "I have a program that sometimes runs
   301	and sometimes aborts.  I have followed the rules or programming, yet
   302	I am totally baffled.  What is the reason for this?"
   303	
   304	The master replied:  "You are confused because you do not understand
   305	Tao.  Only a fool expects rational behavior from his fellow humans.
   306	Why do you expect it from a machine that humans have constructed?
   307	Computers simulate determinism;  only Tao is perfect.
   308	
   309	The rules of programming are tranistory; only Tao is eternal.
   310	Therefore you much contemplate Tao before you receive
   311	enlightenment."
   312	
   313	"But how will I know when I have received enlightenment?" asked the
   314	novice.
   315	
   316	"Your programs will then run correctly," replied the master.
   317	
   318	-----
   319	
   320	4.3:
   321	
   322	A master was explaining the nature of Tao to one of his novices.  "The
   323	Tao is embodied in all software -- regardless of how insignificant,"
   324	said the master.
   325	
   326	"Is the Tao in a hand-held calculator?" asked the novice.
   327	
   328	"It is," came the reply.
   329	
   330	"Is the Tao in a video game?" continued the novice.
   331	
   332	"It is even in a video game," said the master.
   333	
   334	"And is the Tao in the DOS for a personal computer?"
   335	
   336	The master coughed and shifted his position slightly.  "The lesson
   337	is over for today," he said.
   338	
   339	-----
   340	
   341	4.4:
   342	
   343	Prince Wang's programmer was coding software.  His fingers danced
   344	upon the keyboard.  The program compiled without an error message,
   345	and the program ran like a gentle wind.
   346	
   347	"Excellent!" the Prince exclaimed, "Your technique is faultless!"
   348	
   349	"Technique?" said the programmer turning from his terminal, "What I
   350	follow is Tao -- beyond all techniques!  When I first began to
   351	program I would see before me the whole problem all in one mass.
   352	After three years I no longer saw this mass. Instead, I used
   353	subroutines.  But now, I see nothing.  My whole being exists in a
   354	formless void.  My senses are idle.
   355	
   356	My spirit, free to work without plan, follow its own instincts.  In
   357	short, my program writes itself.  True, sometimes there are
   358	difficult problems.  I see them coming, I slow down, I watch
   359	silently.  Then I change a single line of code and the difficulties
   360	vanish like puffs of idle smoke.  I then compile the program.  I sit
   361	still and let the joy of the work fill my being.  I close my eyes
   362	for a moment and then log off."
   363	
   364	Prince Wong said, "Would that all my programmers were as wise!"
   365	
   366	
   367	
   368	
   369	
   370	
   371	
   372	
   373	
   374	
   375	BOOK FIVE:  Maintenance
   376	
   377		Thus spake the master programmer:
   378	
   379		"Though a program be but three lines long, someday it will
   380		 have to be maintained."
   381	
   382	5.1:
   383	
   384	A well-used door needs no oil on its hinges.
   385	
   386	A swift-flowing stream does not grow stagnant.
   387	
   388	Neither sound nor thoughts can travel through a vacuum.
   389	
   390	Software rots if not used.
   391	
   392	These are great mysteries.
   393	
   394	-----
   395	5.2:
   396	
   397	A manager asked a programmer how long it would take him to finish
   398	the program on which he was working.
   399	
   400	"I will be finished by tomorrow," the programmer promptly replied.
   401	
   402	"I think that you are being unrealistic," said the manager,
   403	"Truthfully, how long will it take?"
   404	
   405	The programmer thought for a moment.  "I have some features that I
   406	wish to add.  This will take at least two weeks," he finally said.
   407	
   408	"Even that is too much to expect," insisted the manager, "I will be
   409	satisfied if you simply tell me when the program is complete."
   410	
   411	The programmer agreed to this.
   412	
   413	Several years later, the manager retired.  On the way to his
   414	retirement lunch, he discovered the programmer asleep at his
   415	terminal.  He had been programming all night.
   416	
   417	-----
   418	
   419	5.3:
   420	
   421	A novice programmer was once assigned to code a simple financial
   422	package.
   423	
   424	The novice worked furiously for many days, but when his master
   425	reviewed the program, he discoered that it contained a screen
   426	editor, a set of generalized graphics routines, an artificial
   427	intelligence interface, but no the slightest mention of anything
   428	financial."
   429	
   430	When the master asked about this, the novice became indignant.
   431	"Don't be so impatient," he said," I'll put in the financial stuff
   432	eventually."
   433	
   434	-----
   435	
   436	5.4:
   437	
   438	Does a good farmer neglect a crop he has planted?
   439	
   440	Does a good teacher overlook even the most humble student?
   441	
   442	Does a good father allow a single child to starve?
   443	
   444	Does a good programmer refuse to maintain his code?
   445	
   446	
   447	
   448	
   449	
   450	
   451	
   452	
   453	
   454	
   455	BOOK SIX:  Management
   456	
   457		Thus spake the master programmer:
   458	
   459		"Let the programmers be many and the managers be few --
   460		 then all will be productive."
   461	
   462	6.1:
   463	
   464	When managers hold endless meetings, the programmers write games.
   465	When accountants talk of quarterly profits, the development budget
   466	is about to be cut.  When senior scientists talk blue sky, the
   467	clouds are about to roll in.
   468	
   469	Truly, this is not the Tao of Programming.
   470	
   471	When managers make commitments, game programs are ignored.  When
   472	accountants make long-range plans, harmony and order are about to be
   473	restored.  When senior scientists address the problem at hand, then
   474	the problems will soon be solved.
   475	
   476	Truly, this is the Tao of Programming.
   477	
   478	-----
   479	
   480	6.2:
   481	
   482	Why are the programmers nonproductive?
   483	Because their time is wasted in meetings.
   484	
   485	Why are the programmers rebellious?
   486	Because the management interferes too much.
   487	
   488	Why are the programmers resigning one by one?
   489	Because they are burnt out.
   490	
   491	Having worked for poor management, they no longer value their jobs.
   492	
   493	-----
   494	
   495	6.3:
   496	
   497	A manager was about to be fired, but one of the programmers who
   498	worked for him invented a new program that became popular and sold
   499	well.  As a result of this, the manager retained his job.
   500	
   501	The manager tried to give the programmer a bonus, but the programmer
   502	refused it, saying, "I wrote the program because I thought it was an
   503	interesting concept, and thus I expect no reward."
   504	
   505	The manager upon hearing this remarked, "This programmer, though he
   506	holds a position of small esteem, understands well the proper duty
   507	of an employee.  Let us promote him to the exalted position of
   508	management consultant!"
   509	
   510	But when told this, the programmer once more refused, saying, "I
   511	exist so that I can program.  If I were promoted, I would do nothing
   512	but waste everyone's time.  Can I go now?  I have a program that I
   513	am working on."
   514	
   515	-----
   516	
   517	6.4:
   518	
   519	A manager went to his programmers and told them:  "As regards your
   520	working hours:  you are going to have to come in at nine in the
   521	morning and leave at five in the afternoon."  At this, all of them
   522	became angry and several resigned on the spot.
   523	
   524	So the manager said:  "All right, in that case you may set your own
   525	working hours, as long as you finish your projects on schedule."
   526	The programmers, now satisfied, began to come in at noon and work
   527	until the wee hours of the morning.
   528	
   529	
   530	
   531	
   532	
   533	
   534	
   535	
   536	
   537	BOOK SEVEN:  Corporate Wisdom
   538	
   539		Thus spake the master programmer:
   540	
   541		"You can demonstrate a program for an executive, but you
   542		 can't make him computer literate."
   543	
   544	7.1:
   545	
   546	A novice asked the master:  "In the east there is a great
   547	tree-structure that men call "Corporate Headquarters".  It is
   548	bloated out of shape with vice presidents and accountants.  It
   549	issues a multitude of memos, each saying "Go Hence!" or "Go
   550	Hither!" and nobody knows that is meant.  Every year new names are
   551	put onto the branches, but all to no avail.  How can such an
   552	unnatural entity continue to exist?"
   553	
   554	The master replied, "You perceive this immense structure and are
   555	disturbed that it has no rational purpose.  Can you not take
   556	amusement from its endless gyrations?  Do you not enjoy the
   557	untroubled ease of programming beneath its sheltering branches?  Why
   558	then are you bothered by its uselessness?"
   559	
   560	-----
   561	
   562	7.2:
   563	
   564	In the east there is a shark which is larger than all other fish.
   565	It changes into a bird whose wings are like clouds filling the sky.
   566	When this bird moves across the land, it brings a message from
   567	corporate headquarters.  This message it drops into the midst of the
   568	programmers, like a seagull making its mark upon the beach.  Then
   569	the bird mounts on the wind and, with the blue sky at its back,
   570	returns home.
   571	
   572	The novice programmer stares in wonder at the bird, for he
   573	understands it not.  The average programmer dreads the coming of the
   574	bird, for he fears its message.  The master programmer continues to
   575	work at his terminal, for he does not know that the bird has come
   576	and gone.
   577	
   578	-----
   579	
   580	7.3:
   581	
   582	The Magician of the Ivory Tower brought his latest invention for the
   583	master programmer to examine.  The magician wheeled a large black
   584	box into the master's office while the master waited in silence.
   585	
   586	"This is an integrated, distributed, general-purpose workstation,"
   587	began the magician, "ergonomically designed with a proprietary
   588	operating system, sixth generation languages, and multiple
   589	state-of-the-art user interfaces.  It took my assistants several
   590	hundred man years to construct.  Is it not amazing," he said.
   591	
   592	"Corporate headquarters has commanded," continued the magician,
   593	"that everyone use this workstation as a platform for new programs.
   594	Do you agree to this?"
   595	
   596	"Certainly," replied the master, "I will have it transported to the
   597	data center immediately!"  And the magician returned to his tower,
   598	well pleased.
   599	
   600	Several days later, a novice wandered into the office of the master
   601	programmer and said, "I cannot find the listing for my new
   602	program.  Do you where it might be?"
   603	
   604	"Yes," replied the master," the listings are stacked on the
   605	platform in the data center.  
   606	
   607	-----
   608	
   609	7.4:
   610	
   611	The master programmer moves from program to program without fear.
   612	No change in management can harm him.  He will not be fired, even if
   613	the project is cancelled.  Why is this?  He is filled with Tao.
   614	
   615	
   616	
   617	(to be continued ...)
   618	
   619	 
   620	 
   621	 
