     1	
     2	              -------------------------------------------
     3	              T h e   T a o   O f   P r o g r a m m i n g
     4	              -------------------------------------------
     5	
     6	
     7	
     8	
     9	                       T r a n s l a t e d   B y
    10	
    11	
    12	                      G e o f f r e y   J a m e s
    13	
    14	
    15	
    16	
    17	
    18	      
    19	
    20	
    21	
    22	
    23	
    24	
    25	
    26	
    27	
    28	
    29	
    30	
    31	
    32	
    33	
    34	
    35	
    36	
    37	
    38	
    39	      
    40	
    41	
    42	
    43	
    44	
    45	
    46	
    47	
    48	
    49	
    50	
    51	
    52	
    53	
    54	
    55	                                 - 1 -
    56	
    57	
    58	                   ---------------------------------
    59	                   T a b l e   o f   C o n t e n t s
    60	                   ---------------------------------
    61	
    62	
    63	
    64	
    65	                  Book  1   --   The Silent Void
    66	
    67	                  Book  2   --   The Ancient Masters
    68	
    69	                  Book  3   --   Design
    70	
    71	                  Book  4   --   Coding
    72	
    73	                  Book  5   --   Maintenance
    74	
    75	                  Book  6   --   Management
    76	
    77	                  Book  7   --   Corporate Wisdom
    78	
    79	                  Book  8   --   Hardware and Software
    80	
    81	                  Book  9   --   Epilogue
    82	
    83	
    84	
    85	
    86	
    87	
    88	
    89	
    90	
    91	
    92	
    93	
    94	
    95	
    96	
    97	
    98	
    99	
   100	
   101	
   102	
   103	
   104	
   105	
   106	
   107	
   108	
   109	
   110	
   111	
   112	
   113	
   114	
   115	
   116	
   117	
   118	                                 - 2 -
   119	                     T h e   S i l e n t   V o i d
   120	                            B o o k   O n e
   121	-----------------------------------------------------------------------
   122	                   Thus spake the master programmer:
   123	
   124	     "When you have learned to snatch the error code from the trap
   125	     frame, it will be time for you to leave."
   126	----------------------------------------------------------------------
   127	                                  1.1
   128	
   129	 Something mysterious is formed, born in the silent void. Waiting alone
   130	 and unmoving, it is at once still and yet in constant motion. It is
   131	 the source of all programs. I do not know its name, so I will call it
   132	 the Tao of Programming.
   133	
   134	 If the Tao is great, then the operating system is great. If the
   135	 operating system is great, then the compiler is great. If the compiler
   136	 is great, then the application is great. The user is pleased and their
   137	 is harmony in the world.
   138	
   139	 The Tao of Programming flows far away and returns on the wind of
   140	 morning.
   141	
   142	                                  1.2
   143	
   144	 The Tao gave birth to machine language. Machine language gave birth to
   145	 the assembler.
   146	
   147	 The assembler gave birth to the compiler. Now their are ten thousand
   148	 languages.
   149	
   150	 Each language has its purpose, however humble. Each language expresses
   151	 the Yin and Yang of software. Each language has its place within the
   152	 Tao.
   153	
   154	 But do not program in COBOL if you can avoid it.
   155	
   156	                                  1.3
   157	
   158	  In the beginning was the Tao. The Tao gave birth to Space and Time.
   159	  Therefore Space and Time are Yin and Yang of programming.
   160	
   161	  Programmers that do not comprehend the Tao are always running out of
   162	  time and space for there programs. Programmers that comprehend the
   163	  Tao always have enough time and space to accomplish their goals.
   164	
   165	  How could it be otherwise?
   166	
   167	                                  1.4
   168	
   169	  The wise programmer is told about Tao and follows it. The average
   170	  programmer is told about Tao and searches for it. The foolish
   171	  programmer is told about Tao and laughs at is.
   172	
   173	  If it were not for laughter, there would be no Tao.
   174	
   175	  The highest sounds are hardest to hear. Going forward is a way to
   176	  retreat. Great talent shows itself late in life. Even a perfect
   177	  program still has bugs.
   178	
   179	                                 - 3 -
   180	                 T h e   A n c i e n t   M a s t e r s
   181	                            B o o k   T w o
   182	-----------------------------------------------------------------------
   183	                   Thus Spake the Master Programmer:
   184	
   185	     "After three days without programming, life becomes meaningless."
   186	-----------------------------------------------------------------------
   187	                                  2.1
   188	
   189	  The programmers of old were mysterious and profound. We cannot fathom
   190	  their thoughts, so all we do is describe their appearance.
   191	
   192	  Aware, like a fox crossing the water. Alert, like a general on the
   193	  battlefield. Kind, like a hostess greeting her guests. Simple, like
   194	  uncarved blocks of wood. Opaque , like black pools in darkened caves.
   195	
   196	  Who can tell the secrets of their hearts and minds?
   197	
   198	  The answer exists only in Tao.
   199	
   200	                                  2.2
   201	
   202	  Grand Master Turing once dreamed that he was a machine. When he awoke
   203	  he exclaimed:
   204	
   205	      "I don't know whether I am Turing dreaming that I am a machine,
   206	       or a machine dreaming that I am Turing!."
   207	
   208	                                  2.3
   209	
   210	  A programmer from a very large computer company went to a software
   211	  conference and then returned to report to his manager, saying: "What
   212	  sort of programmers work for other companies? They behaved badly and
   213	  were unconcerned with appearances.  There hair was long and unkept
   214	  and their clothes were wrinkled and old. They crashed out hospitality
   215	  suite and they made rude noises during my presentation."
   216	
   217	  The manager said: "I should have never sent you to the conference.
   218	  Those programmers live beyond the physical world. They consider life
   219	  absurd, an accidental coincidence. They come and go without knowing
   220	  limitations. Without a care, they live only for their programs. Why
   221	  should they bother with social conventions?
   222	
   223	  They are alive within the Tao."
   224	
   225	                                  2.4
   226	
   227	  A novice asked the Master: "Here is a programmer that never designs,
   228	  documents or tests his programs. Yet all who know him consider him
   229	  one of the best programmer in the world. Why is this?"
   230	
   231	  The Master replies: "That programmer has mastered the Tao. He has
   232	  gone beyond the need for design; he does not become angry when the
   233	  system crashes, but accepts the universe without concern. He has gone
   234	  beyond the need for documentation; he no longer cares if anyone else
   235	  sees his code. He has gone beyond the need for testing; each of his
   236	  programs are perfect within themselves, serene and elegant, their
   237	  purpose self-evident.  Truly, he has entered the mystery of Tao."
   238	
   239	
   240	                                 - 4 -
   241	                              D e s i g n
   242	                          B o o k   T h r e e
   243	-----------------------------------------------------------------------
   244	                   Thus spake the Master Programmer:
   245	
   246	     "When the program is being tested, it is too late to make design
   247	      changes."
   248	-----------------------------------------------------------------------
   249	                                  3.1
   250	
   251	  There once was a man who went to a computer trade show.  Each day as
   252	  he entered, the man told the guard at the door:
   253	
   254	       "I am a great thief, renowned for my feats of shoplifting. Be
   255	        forewarned, for this trade show shall not escape unplundered."
   256	
   257	  This speech disturbed the guard greatly, because there were millions
   258	  of dollars of computer equipment inside, so he watched the man
   259	  carefully. But the man merely wandered from booth to booth, humming
   260	  quietly to himself.
   261	
   262	  When the man left, the guard took him aside and searched his clothes,
   263	  but nothing was to be found.
   264	
   265	  On the next day of the trade show, the man returned and chided the
   266	  guard saying: "I escaped with a vast booty yesterday, but today will
   267	  be even better." So the guard watched him ever more closely, but to
   268	  no avail.
   269	
   270	  On the final day of the trade show, the guard could restrain his
   271	  curiosity no longer. "Sir Thief," he said, "I am so perplexed, I
   272	  cannot live in peace. Please enlighten me. What is it that you are
   273	  stealing?"
   274	
   275	  The man smiled. "I am stealing ideas," he said.
   276	
   277	                                  3.2
   278	
   279	  There once was a master programmer who wrote unstructured programs. A
   280	  novice programmer, seeking to imitate him, also began to write
   281	  unstructured programs. When the novice asked the master to evaluate
   282	  his progress, the master criticized him for writing unstructured
   283	  programs, saying "What is appropriate for the master is not
   284	  appropriate for the novice. You must understand Tao before
   285	  transcending structure."
   286	
   287	                                  3.3
   288	
   289	  There was once a programmer who was attached to the court of the
   290	  warlord of Wu. The warlord asked the programmer: "Which is easier to
   291	  design: an accounting package or an operating system?"
   292	
   293	  "An operating system," replied the programmer.
   294	
   295	  The warlord uttered an exclamation of disbelief. "Surely an
   296	  accounting package is trivial next to the complexity of an operating
   297	  system," he said.
   298	
   299	
   300	
   301	                                 - 5 -
   302	  "Not so," said the programmer, "when designing an accounting package,
   303	  the programmer operates as a mediator between people having different
   304	  ideas: how it must operate, how its reports must appear, and how it
   305	  must conform to the tax laws. By contrast, an operating system is not
   306	  limited by outside appearances. When designing an operating system,
   307	  the programmer seeks the simplest harmony between machine and ideas.
   308	  This is why an operating system is easier to design."
   309	
   310	  The warlord of Wu nodded and smiled. "That is all good and well, but
   311	  which is easier to debug?"
   312	
   313	  The programmer made no reply.
   314	
   315	                                  3.4
   316	
   317	  A manager went to the master programmer and showed him the
   318	  requirements document for a new application. The manager asked the
   319	  master: "How long will it take to design this system if I assign five
   320	  programmers to it?"
   321	
   322	  "It will take one year," said the master promptly.
   323	
   324	  "But we need this system immediately or even sooner! How long will it
   325	  take if I assign ten programmers to it?"
   326	
   327	  The master programmer frowned. "In that case, it will take two
   328	  years."
   329	
   330	  "And what if I assign a hundred programmers to it?"
   331	
   332	  The master programmer shrugged. "Then the design will never be
   333	  completed," he said.
   334	
   335	
   336	
   337	
   338	
   339	
   340	
   341	
   342	
   343	
   344	
   345	
   346	
   347	
   348	
   349	
   350	
   351	
   352	
   353	
   354	
   355	
   356	
   357	
   358	
   359	
   360	
   361	
   362	                                 - 6 -
   363	                              C o d i n g
   364	                           B o o k   F o u r
   365	-----------------------------------------------------------------------
   366	                   Thus spake the master programmer:
   367	
   368	     "A well-written program is its own heaven; a poorly-written
   369	     program is its own hell."
   370	-----------------------------------------------------------------------
   371	                                  4.1
   372	
   373	  A program should be light and agile, its subroutines connected like a
   374	  string of pearls. The spirit and intent of the program should be
   375	  retained throughout. There should be neither too little or too much,
   376	  neither needless loops nor useless variables, neither lack of
   377	  structure nor overwhelming rigidity.
   378	
   379	  A program should follow the 'Law of Least Astonishment'. What is this
   380	  law? It is simply that the program should always respond to the user
   381	  in the way that astonishes him least.
   382	
   383	  A program, no matter how complex, should act as a single unit. The
   384	  program should be directed by the logic within rather than by outward
   385	  appearances.
   386	
   387	  If the program fails in these requirements, it will be in a state of
   388	  disorder and confusion. The only way to correct this is to rewrite
   389	  the program.
   390	
   391	                                  4.2
   392	
   393	  A novice asked the master: "I have a program that sometime runs and
   394	  sometimes aborts. I have followed the rules of programming, yet I am
   395	  totally baffled. What is the reason for this?"
   396	
   397	  The master replied: "You are confused because you do not understand
   398	  Tao. Only a fool expects rational behavior from his fellow humans.
   399	  Why do you expect it from a machine that humans have constructed?
   400	  Computers simulate determinism; only Tao is prefect.
   401	
   402	  The rules of programming are transitory; only Tao is eternal.
   403	  Therefore you must contemplate Tao before you receive enlightenment."
   404	
   405	  "But how will I know when I have received enlightenment?" asked the
   406	  novice.
   407	
   408	  "Your program will then run correctly," replied the master.
   409	
   410	                                  4.3
   411	
   412	  A master was explaining the nature of Tao of to one of his novices,
   413	  "The Tao is embodied in all software -- regardless of how
   414	  insignificant," said the master.
   415	
   416	  "Is the Tao in a hand-held calculator?" asked the novice.
   417	
   418	  "It is," came the reply.
   419	
   420	
   421	
   422	
   423	                                 - 7 -
   424	  "Is the Tao in a video game?" continued the novice.
   425	
   426	  "It is even in a video game," said the master.
   427	
   428	  "And is the Tao in the DOS for a personal computer?"
   429	
   430	  The master coughed and shifted his position slightly. "The lesson
   431	  is over for today," he said.
   432	
   433	                                  4.4
   434	
   435	  Prince Wang's programmer was coding software. His fingers danced upon
   436	  the keyboard. The program compiled without an error message, and the
   437	  program ran like a gentle wind.
   438	
   439	  "Excellent!" the Prince exclaimed, "Your technique is faultless!"
   440	
   441	  "Technique?" said the programmer turning from his terminal, "What I
   442	  follow is Tao -- beyond all techniques! When I first began to program
   443	  I would see before me the whole problem in one mass. After three
   444	  years I no longer saw this mass. Instead, I used subroutines. But now
   445	  I see nothing. My whole being exists in a formless void. My senses
   446	  are idle.  My spirit, free to work without plan, follows its own
   447	  instinct. In short, my program writes itself. True, sometimes there
   448	  are difficult problems. I see them coming, I slow down, I watch
   449	  silently. Then I change a single line of code and the difficulties
   450	  vanish like puffs of idle smoke. I then compile the program. I sit
   451	  still and let the joy of the work fill my being. I close my eyes for
   452	  a moment and then log off."
   453	
   454	  Prince Wang said, "Would that all of my programmers were as wise!"
   455	
   456	
   457	
   458	
   459	
   460	
   461	
   462	
   463	
   464	
   465	
   466	
   467	
   468	
   469	
   470	
   471	
   472	
   473	
   474	
   475	
   476	
   477	
   478	
   479	
   480	
   481	
   482	
   483	
   484	                                 - 8 -
   485	                         M a i n t e n a n c e
   486	                           B o o k   F i v e
   487	-----------------------------------------------------------------------
   488	                   Thus spake the master programmer:
   489	
   490	     "Though a program be but three lines long, someday it will have to
   491	     be maintained."
   492	-----------------------------------------------------------------------
   493	                                  5.1
   494	
   495	  A well-used door needs no oil on its hinges.
   496	  A swift-flowing stream does not grow stagnant.
   497	  Neither sound nor thoughts can travel through a vacuum.
   498	  Software rots if not used.
   499	
   500	  These are great mysteries.
   501	
   502	                                  5.2
   503	
   504	  A manager asked a programmer how long it would take him to finish
   505	  the program on which he was working. "I will be finished tomorrow,"
   506	  the programmer promptly replied.
   507	
   508	  "I think you are being unrealistic," said the manager, "Truthfully,
   509	  how long will it take?"
   510	
   511	  The programmer thought for a moment. "I have some features that I
   512	  wish to add. This will take at least two weeks," he finally said.
   513	
   514	  "Even that is too much to expect," insisted the manager, "I will be
   515	  satisfied if you simply tell me when the program is complete."
   516	
   517	  The programmer agreed to this.
   518	
   519	  Several years later, the manager retired. On the way to his
   520	  retirement lunch, he discovered the programmer asleep at his
   521	  terminal. He had been programming all night.
   522	
   523	                                  5.3
   524	
   525	  A novice programmer was once assigned to code simple financial
   526	  package.
   527	
   528	  The novice worked furiously for many days, but when his master
   529	  reviewed his program, he discovered that it contained a screen
   530	  editor, a set of generalized graphics routines, an artificial
   531	  intelligence interface, but not the slightest mention of anything
   532	  financial.
   533	
   534	  When the master asked about this, the novice became indignant.
   535	  "Don't be so impatient," he said, " I'll put in the financial stuff
   536	  eventually."
   537	
   538	                                  5.4
   539	
   540	  Does a good farmer neglect a crop he has planted?
   541	  Does a good teacher overlook even the most humble student?
   542	  Does a good father allow a single child to starve?
   543	  Does a good programmer refuse to maintain his code?
   544	
   545	                                 - 9 -
   546	                          M a n a g e m e n t
   547	                            B o o k   S i x
   548	-----------------------------------------------------------------------
   549	                   Thus spake the master programmer:
   550	
   551	     "Let the programmer be many and the managers few -- then all will
   552	     be productive."
   553	-----------------------------------------------------------------------
   554	                                  6.1
   555	
   556	  When managers hold endless meetings, the programmers write games.
   557	  When accountants talk of quarterly profits, the development budget
   558	  is about to be cut. When senior scientists talk blue sky, the clouds
   559	  are about to roll in.
   560	
   561	  Truly, this is not the Tao of Programming.
   562	
   563	  When managers make commitments, game programs are ignored. When
   564	  accountants make long-range plans, harmony and order are about to
   565	  be restored. When senior scientists address the problems at hand,
   566	  the problems will soon be solved.
   567	
   568	  Truly, this is the Tao of Programming.
   569	
   570	                                  6.2
   571	
   572	  Why are programmers non-productive? Because their time is wasted
   573	  in meetings.
   574	
   575	  Why are programmers rebellious? Because the management interferes
   576	  to much.
   577	
   578	  Why are the programmers resigning one by one? Because they are
   579	  burnt out.
   580	
   581	  Having worked for poor management, they no longer value their jobs.
   582	
   583	                                  6.3
   584	
   585	  A manager was about to be fired, but a programmer who worked for
   586	  him invented a new program that became popular and sold well. As
   587	  a result, the manager retained his job.
   588	
   589	  The manager tries to give the programmer a bonus, but the programmer
   590	  refused it, saying, "I wrote the program because I thought it was
   591	  an interesting concept, and thus I expect no reward."
   592	
   593	  The manager upon hearing this remarked, "This programmer, though he
   594	  holds a position of small esteem, understands well the proper duty
   595	  of an employee. Lets promote him to the exalted position of
   596	  management consultant!"
   597	
   598	  But when told this, the programmer once more refused, saying,
   599	  "I exist so that I can program. If I were promoted, I would do
   600	  nothing but waste everyone's time. Can I go now? I have a program
   601	  that I'm working on."
   602	
   603	
   604	
   605	
   606	                                 - 10 -
   607	                                  6.4
   608	
   609	  A manager went to his programmers and told them: "As regards to
   610	  your work hours: you are going to have to come in at nine in the
   611	  morning and leave at five in the afternoon." At this, all of them
   612	  became angry and several resigned on the spot."
   613	
   614	  So the manager said: "All right, in that case you may set your own
   615	  working hours, as long as you finish your projects on schedule."
   616	  The programmers, now satisfied, began to come in at noon and work
   617	  to the wee hours of the morning.
   618	
   619	
   620	
   621	
   622	
   623	
   624	
   625	
   626	
   627	
   628	
   629	
   630	
   631	
   632	
   633	
   634	
   635	
   636	
   637	
   638	
   639	
   640	
   641	
   642	
   643	
   644	
   645	
   646	
   647	
   648	 
   649	
   650	
   651	
   652	
   653	
   654	
   655	
   656	
   657	
   658	
   659	
   660	
   661	
   662	
   663	
   664	
   665	
   666	
   667	                                 - 11 -
   668	                    C o r p o r a t e   W i s d o m
   669	                          B o o k   S e v e n
   670	-----------------------------------------------------------------------
   671	                   Thus spake the master programmer:
   672	
   673	     "You can demonstrate a program for a corporate executive, but
   674	      you can't make him computer literate."
   675	-----------------------------------------------------------------------
   676	                                  7.1
   677	
   678	  A novice asked the master: "In the east there is a great tree-
   679	  structure that men call 'Corporate Headquarters'. It is bloated
   680	  out of shape with vice presidents and accountants.  It issues a
   681	  multitude of memos, each saying 'Go, Hence!' or 'Go, Hither!' and
   682	  nobody knows what is meant. Every year new names are put onto the
   683	  branches, but all to no avail. How can such an unnatural entity
   684	  exist?"
   685	
   686	  The master replies: "You perceive this immense structure and are
   687	  disturbed that it has no rational purpose. Can you not take
   688	  amusement from its endless gyrations?  Do you not enjoy the
   689	  untroubled ease of programming beneath its sheltering branches?
   690	  Why are you bothered by its uselessness?"
   691	
   692	                                  7.2
   693	
   694	  In the east there is a shark which is larger than all other fish.
   695	  It changes into a bird whose wings are like clouds filling the sky.
   696	  When this bird moves across the land, it brings a message from
   697	  Corporate Headquarters. This message it drops into the midst of the
   698	  programmers, like a seagull making its mark upon the beach. Then the
   699	  bird mounts on the wind and, with the blue sky at its back, returns
   700	  home.
   701	
   702	  The novice programmer stares in wonder at the bird, for he
   703	  understands it not. The average programmer dreads the coming of the
   704	  bird, for he fears its message. The master programmer continues to
   705	  work at his terminal, for he does not know that the bird has come
   706	  and gone.
   707	
   708	                                  7.3
   709	
   710	  The Magician of the Ivory Tower brought his latest invention for
   711	  the master programmer to examine. The magician wheeled a large
   712	  black box into the master's office while the master waited in
   713	  silence.
   714	
   715	  "This is an integrated, distributed, general-purpose workstation,"
   716	  began the magician, "ergonomically designed with a proprietary
   717	  operating system, sixth generation languages, and multiple state of
   718	  the art user interfaces. It took my assistants several hundred man
   719	  years to construct. Is it not amazing."
   720	
   721	  The master raised his eyebrows slightly. "It is indeed amazing," he
   722	  said.
   723	
   724	  "Corporate Headquarters has commanded," continued the magician,
   725	  "that everyone use this workstation as a platform for new programs.
   726	  Do you agree to this?"
   727	
   728	                                 - 12 -
   729	  "Certainly," replied the master, " I will have it transported to the
   730	  data center immediately!" And the magician returned to his tower,
   731	  well pleased.
   732	
   733	  Several days later, a novice wandered into the office of the master
   734	  programmer and said, "I cannot find the listing for my new program.
   735	  Do you know where it might be?"
   736	
   737	  "Yes," replied the master, "the listings are stacked on the platform
   738	  in the data center."
   739	
   740	                                  7.4
   741	
   742	  The master programmer moves form program to program without fear.
   743	  No change in management can harm him. He will not be fired, even if
   744	  the project is cancelled. Why is this? He is filled with Tao.
   745	
   746	
   747	
   748	
   749	
   750	
   751	
   752	
   753	
   754	
   755	
   756	
   757	
   758	
   759	
   760	
   761	
   762	
   763	
   764	
   765	
   766	
   767	
   768	
   769	
   770	
   771	
   772	
   773	
   774	
   775	
   776	
   777	
   778	
   779	
   780	
   781	
   782	
   783	
   784	
   785	
   786	
   787	
   788	
   789	                                 - 13 -
   790	               H a r d w a r e   a n d   S o f t w a r e
   791	                          B o o k   E i g h t
   792	-----------------------------------------------------------------------
   793	                   Thus spake the master programmer:
   794	
   795	     "Without the wind, the grass does not move. Without software,
   796	     hardware is useless."
   797	-----------------------------------------------------------------------
   798	                                  8.1
   799	
   800	  A novice asked the master: "I perceive that one computer company is
   801	  much larger than all others. It towers above its competition like a
   802	  giant among dwarfs. Any one of its divisions could comprise an entire
   803	  business. Why is this so?"
   804	
   805	  The master replied, "Why do you ask such foolish questions? That
   806	  company is large because it is large. If it only made hardware,
   807	  nobody would buy it. If it only made software, nobody would use it.
   808	  If it only maintained systems, people would treat it like a servant.
   809	  But because it combines all of these things, people think it one of
   810	  the gods! By not seeking to strive, it conquers without effort."
   811	
   812	                                  8.2
   813	
   814	  A master programmer passed a novice programmer one day. The master
   815	  noted the novice's preoccupation with a hand-held computer game.
   816	  "Excuse me", he said, "may I examine it?"
   817	
   818	  The novice bolted to attention and handed the device to the master. I
   819	  see that the device claims to have three levels of play: Easy, Medium
   820	  and Hard", said the master. "Yet every such device has another level
   821	  of play, where the device seeks not to conquer the human, nor to be
   822	  conquered by the human."
   823	
   824	  "Pray, great master", implored the novice, "how does one find this
   825	  mysterious settings?"
   826	
   827	  The master dropped the device to the ground and crushed it under
   828	  foot.  And suddenly the novice was enlightened.
   829	
   830	                                  8.3
   831	
   832	  There was once a programmer who worked upon microprocessors. "Look at
   833	  how well off I am here," he said to a mainframe programmer who came
   834	  to visit, "I have my own operating system and file storage device. I
   835	  do not have to share my resources with anyone.  The software is self-
   836	  consistant and easy-to-use. Why do you not quit your present job and
   837	  join me here?"
   838	
   839	  The mainframe programmer then began to describe his system to his
   840	  friend, saying "The mainframe sits like an ancient sage meditating in
   841	  the midst of the data center. Its disk drives lie end-to-end like a
   842	  great ocean of machinery. The software is as multifaceted as a
   843	  diamond, and as convoluted as a primeval jungle. The programs, each
   844	  unique, move through the system like a swift-flowing river. That is
   845	  why I am happy where I am."
   846	
   847	  The microcomputer programmer, upon hearing this, fell silent. But the
   848	  two programmers remained friends until the end of their days.
   849	
   850	                                 - 14 -
   851	                                  8.4
   852	
   853	  Hardware met Software on the road to Changtse. Software said: "You
   854	  are Yin and I am Yang. If we travel together we will become famous
   855	  and earn vast sums of money." And so the set forth together, thinking
   856	  to conquer the world.
   857	
   858	  Presently they met Firmware, who was dressed in tattered rage and
   859	  hobbled along propped on a thorny stick. Firmware said to them: "The
   860	  Tao lies beyond Yin and Yang. It is silent and still as a pool of
   861	  water. It does not seek fame, therefore nobody knows its presence. It
   862	  does not seek fortune, for it is complete within itself. It exists
   863	  beyond space and time."
   864	
   865	  Software and Hardware , ashamed, returned to their homes.
   866	
   867	
   868	
   869	
   870	
   871	
   872	
   873	
   874	
   875	
   876	
   877	
   878	
   879	
   880	
   881	
   882	
   883	
   884	
   885	
   886	
   887	
   888	
   889	
   890	
   891	
   892	
   893	
   894	
   895	
   896	
   897	
   898	
   899	
   900	  
   901	
   902	
   903	
   904	
   905	
   906	
   907	
   908	
   909	
   910	
   911	                                 - 15 -
   912	                            E  p i l o g u e
   913	                           B o o k   N i n e
   914	-----------------------------------------------------------------------
   915	                   Thus spake the Master Programmer:
   916	
   917	     "Time for you to leave."
   918	-----------------------------------------------------------------------
   919	
   920	
   921	
   922	
   923	
   924	
   925	
   926	
   927	
   928	
   929	
   930	
   931	
   932	
   933	
   934	
   935	
   936	
   937	
   938	
   939	
   940	
   941	
   942	
   943	
   944	
   945	
   946	
   947	
   948	
   949	
   950	
   951	
   952	
   953	
   954	
   955	
   956	
   957	
   958	
   959	
   960	
   961	
   962	
   963	
   964	
   965	
   966	
   967	
   968	
   969	
   970	
   971	
   972	                                 - 16 -
   973	
