     1	___________________________________________________________________________
     2	
     3	STACKER NOTE                              Stac Electronics Technical Note
     4	
     5	Subject: Backing up STACKER drives. 
     6	
     7	Tech004- 2/20/92
     8	Page 1 of 1 
     9	___________________________________________________________________________
    10	
    11	A STACKER drive may be backed up like any other DOS drive.  If files reside 
    12	on STACKER drive C:, back up the files on drive C:.  As your back up 
    13	software reads data from the STACKER drive, STACKER transparently 
    14	decompresses the data.  The back up program will then write the data to tape 
    15	or diskette and recompress it (if it supports data compression).  These 
    16	files may then be restored to any system in their original form.
    17	
    18	Q: What about backing up the files on the uncompressed host drive?
    19	A: In order to perform a full system back up, back up files on the host drive 
    20	   as well as the STACKER drive.  You do not need to backup the hidden 
    21	   STACVOL file.  This is essentially backed up when the files on the STACKER 
    22	   drive are backed up.
    23	
    24	Q: How do I restore my system in the event of a hard disk crash ?
    25	A: After reformatting and installing DOS, install STACKER to create the 
    26	   compressed drives.  Then, restore from the backup.
    27	
    28	
    29	
    30	
    31	______________________________________________________________________________
    32	Copyright 1992 STAC ELECTRONICS
    33	
    34	
    35	
