     1	Date: Sat, 16 Nov 1991 20:33:50 -0600
     2	From: TELECOM Moderator <telecom>
     3	To: telecom
     4	Subject: History of Morkrum Company - Ancestor of Teletype Corporation
     5	
     6	
     7	[Moderator's Note: Attached is a very interesting piece I received
     8	which is too large for a regular issue of the Digest. I thought it was
     9	fascinating and hope you feel the same way.   PAT]
    10	
    11	From: Jim Haynes <haynes@cats.UCSC.EDU>
    12	Subject: History of Morkrum Company - Ancestor of Teletype Corporation
    13	Organization: University of California, Santa Cruz
    14	
    15	
    16			A BRIEF HISTORY OF THE MORKRUM COMPANY
    17	                            Howard L. Krum
    18		    	 	      circa 1925
    19		
    20				       ABSTRACT
    21	
    22	  This is a first-hand report of Teletype's early years.  Although the
    23	original manuscript was found unsigned and undated, it has been
    24	positively identified as the work of Mr. Howard L. Krum, son of Mr.
    25	Charles L. Krum, a co-founder of the original Morkrum Company.  The
    26	date of writing seems to have been somewhere between 1925 and 1928.
    27	
    28	  The fame of Howard Krum does not depend on his illustrious
    29	parentage.  His own contributions to the printing telegraph art, among
    30	them the invention of _stop-start synchronization_, were of lasting
    31	importance.
    32	
    33				     -----
    34	
    35	  In the year 1902, Mr. Joy Morton, nationally known as the founder
    36	and head of the Morton Salt Company, became interested in the
    37	possibility of developing a printing telegraph system.  He called Mr.
    38	Charles L. Krum, who was at that time Mechanical Engineer of the
    39	Western Cold Storage Company, into consultation on the matter.  While
    40	cold storage seems rather a far cry from printing telegraph
    41	development, Mr. Krum had had considerable experience on the design of
    42	intricate mechanisms, including adding machines.
    43	
    44	  Inventors had been working on the development of printing telegraph
    45	for forty years prior to this time but had not succeeded in producing
    46	apparatus which was simple and practical enough to find any market or
    47	any considerable use by the communication systems in the United
    48	States.  As is the case with most others who started work on printing
    49	telegraph, Mr. Krum was fascinated with the possibilities of this
    50	development, and Mr. Morton agreed to go ahead with the proposition
    51	and finance it.  How important this decision was did not become
    52	apparent for many years, as certainly no one realized the vast sums of
    53	money and the years of hard work which would have to be expended
    54	before satisfactory printing telegraph apparatus would be produced and
    55	widespread use made of it.
    56	
    57	  In 1906, Mr. Howard Krum received his degree in electrical
    58	engineering and immediately started work with his father on this
    59	problem.  The combination of the electrical engineer and the
    60	mechanical engineer proved to be a happy one and experiments were
    61	diligently prosecuted for a couple of years, until in 1908 a system
    62	was developed which looked good enough to try on an actual telegraph
    63	line.  The first trial of this system was made on the lines of the
    64	Chicago & Alton Railroad.  While operation was secured and the results
    65	were sufficiently satisfactory to cause the inventors to feel quite
    66	jubilant, still they were hard-headed enough to see the weak points of
    67	this system in the state of development in which it was at that time.
    68	The experience acquired in this actual line test of the apparatus was
    69	made the basis for further research, and after two more years of work,
    70	the start-stop printing telegraph system which has become the basis
    71	for all successful single channel printer systems of the present day,
    72	was born.  The apparatus which embodied the start-stop system at that
    73	time bore little resemblance to the present apparatus but the
    74	principles of operation were there and the working out of them was
    75	sufficiently satisfactory to justify a commercial installation.
    76	
    77	  In their pursuit of a satisfactory system of transmission, the
    78	mechanism for recording the signals was not neglected.  Several
    79	different kinds of commercial typewriters were modified to perform the
    80	duty of recording the received signals, but strange as it may seem, it
    81	was found that commercial typewriters were not satisfactory for the
    82	rigorous job of recording telegraph signals.  It was therefore found
    83	necessary to design a typewriter especially for this work.
    84	
    85	  These first tests also pointed out the advantages and superiority of
    86	mechanical over electrical operation, with a result that all functions
    87	outside of the bare selection are now performed mechanically by the
    88	Teletype in its present form.
    89	
    90	  Having finally produced a system and apparatus which they felt
    91	certain was commercially practical, the inventors were then faced with
    92	the necessity for finding a communication company who would permit the
    93	installation of this apparatus in regular commercial operation.  The
    94	Postal Telegraph Company proved to be the most receptive and a commit-
    95	tee headed by Mr. Minor M. Davis, at that time Electrical Engineer for
    96	the Postal Telegraph Company, visited Chicago to investigate this new
    97	Morkrum system.  It is interesting to note that Mr. Davis, who had
    98	years of experience in the telegraph business and who had seen many
    99	attempts at the development of a successful printing telegraph system,
   100	was not so much concerned in the actual functioning of the recording
   101	apparatus but was more concerned in learning if the basis of the
   102	system, that is, the line signal, was of a type which would function
   103	on ordinary telegraph lines in good weather and bad.  After a thorough
   104	investigation of the system, he became convinced that the start-stop
   105	line signal devised by the Krums would meet the rigorous service
   106	requirements, and the committee decided to permit an actual commercial
   107	installation on the Postal lines between New York and Boston.  This
   108	installation was made in the summer of 1910.
   109	
   110	  After years of work, the inventors felt that they had finally
   111	reached their goal.  The apparatus was packed and shipped and Mr.
   112	Howard Krum went to Boston to supervise the installation at that end
   113	of the circuit and Mr. Charles Krum went to New York to take care of
   114	the operations at that end.  However, the difficulties were not yet
   115	over, for when the apparatus arrived at its destination it was found
   116	that due to rough handling the delicate instruments were so badly
   117	damaged that instead of proceeding with the installation they had to
   118	spend months of work to get the machines back in shape for operation.
   119	Finally the day came when everything was in readiness and the two
   120	sets, one at New York and one at Boston, were hooked together by a
   121	telegraph wire and the first commercial message was transmitted by the
   122	Morkrum system.
   123	
   124	  From the start good results were obtained, but as operation
   125	continued the inventors realized more and more that the operating
   126	requirements for commercial telegraph service were terribly exacting.
   127	The percentage of accuracy required was much higher than with any
   128	other form of mechanism; it must work twenty-four hours a day; it must
   129	operate on good telegraph wires and on telegraph wires whose quality
   130	was impaired by rain and other adverse weather conditions.  The
   131	apparatus was too delicate to function over long periods of time
   132	without the necessity of close supervision.  However, as in the case
   133	of the earlier installation, the inventors profited by their
   134	experience and went steadily along perfecting their apparatus, making
   135	changes here and there to improve its accuracy [and] to make it
   136	sturdier and simpler.  Further Postal Telegraph lines were equipped
   137	and an installation was made on the Chicago, Burlington & Quincy
   138	Railroad between Chicago and Galesburg, Illinois.  
   139	
   140	However, in spite of the fact that these circuits gave good service,
   141	the growth of the business was very slow.  Telegraph companies and the
   142	railroads seemed loath to adopt the new system.  Possibly this slow
   143	growth in the early days of the Morkrum system was due to the fact
   144	that the telegraph companies and the railroads could easily secure
   145	good Morse operators at low wages.  Therefore, they were loath to
   146	abandon Morse operation, concerning which they were thoroughly
   147	familiar, and to replace it with machine telegraphy which would force
   148	them to go to school all over again.
   149	
   150	  However, the telegraph business continued to grow and good Morse
   151	operators became harder to secure, wages increased, and above all, the
   152	Morkrum system steadily improved and finally installations of the
   153	system were made by the Western Union Telegraph Company, and the
   154	Canadian Pacific and Great Northwestern Telegraph companies in Canada.
   155	Due to increased business, Morkrum Company were able to enlarge
   156	their plant facilities, to engage expert assistants and to steadily
   157	improve their product.
   158	
   159	  In 1917, Mr. Sterling Morton, son of Mr. Joy Morton, who had had
   160	wide experience with the Morton Salt Company, became president of the
   161	Morkrum Company.  Mr. Morton brought to the Morkrum Company not only
   162	his great organizing and executive ability, but also an unusual talent
   163	for machine design work.  The page printer and the Simplex tape
   164	printer, which are the most widely used units at the present time, are
   165	the joint work of Mr. Morton and Mr. Howard Krum.
   166	
   167	  Up to this time, the laboratory and manufacturing work had been
   168	carried on in an old building near the business district.  A careful
   169	survey of the employees showed that the majority of them lived on the
   170	north side of Chicago and this study determined the location of the
   171	present factory.  In 1918, the factory was moved to the first unit of
   172	the present building, which is entirely fireproof and is considered
   173	one of the finest factory buildings in Chicago.  Since that time, a
   174	total of six units have been built and a seventh is just being
   175	started. [1]
   176	  
   177	  As the demand for printing telegraph apparatus grew, the standards
   178	were steadily raised and apparatus which was thought quite wonderful a
   179	few years previous became obsolete and was replaced with newer types
   180	having greater margins of operation, higher speeds, and which were
   181	much simpler to maintain.  Installations were made in new fields and
   182	each new field offered new and more difficult problems.
   183	
   184	  In 1914, Mr. Kent Cooper, who was then head of the Traffic
   185	Department of the Associated Press, became convinced that the method
   186	of delivering copy to the New York newspapers by messenger boy was
   187	decidedly unsatisfactory and asked the Morkrum Company if they could
   188	make an installation of their apparatus by which one operator in the
   189	Associated Press could transmit the press matter simultaneously to all
   190	of the newspapers in New York City.  A simple problem in the light of
   191	our present-day knowledge, but at that time it was an undertaking
   192	which offered many problems as yet unsolved.  However, it was
   193	undertaken; the problem was studied, suitable apparatus was designed
   194	and within a year all of the newspapers in New York City and nearby
   195	towns, as well as in Philadelphia, were receiving their press matter
   196	simultaneously from a transmitting set controlled by a single operator
   197	in the Associated Press office in New York City.
   198	
   199	 From this small beginning in the service of the Associated Press, the
   200	use of printing telegraphs has spread until over 800 newspapers
   201	belonging to the Associated Press receive their news dispatches by
   202	these machines, and some of the wire circuits of which this matter is
   203	transmitted involve as much as 4,000 miles of wire.  The other press
   204	associations are using the apparatus to much the same extent.
   205	
   206	  Up to 1917, the Morkrum Company had devoted all their efforts to the
   207	design of single channel printing telegraph systems and had developed
   208	both direct keyboard and tape transmission, but at this time the
   209	Postal Telegraph Company asked the Morkrum Company to develop a
   210	Multiplex system to meet the requirements on their heavy trunk lines.
   211	This development was undertaken and in less than a year a satisfactory
   212	Multiplex system had been designed, manufactured and installed on the
   213	Postal Company's line and proved so valuable that its use was extended
   214	to all their main trunk lines.
   215	
   216	  As the use of printing telegraph became more general, needs
   217	developed for different types of apparatus to meet different classes
   218	of service, and the Morkrum Company attacked these problems and devel-
   219	oped different types of apparatus until at present there are available
   220	both direct keyboard and perforated tape transmission systems,
   221	printing either on tape printers or page printers, operated either
   222	single channel or Multiplex, using either five-unit or six-unit code,
   223	the latter being especially valuable for stock quotation work.
   224	
   225	  The use of the apparatus in the telegraph companies continued to
   226	grow until at the present time fully 80% of all commercial telegrams
   227	are handled by printing telegraph.  As the use of the machines grew,
   228	the requirements became more and more rigid and these were met by
   229	intensive research and development work which has never ceased.
   230	Printers are operating today under service conditions which would not
   231	have been considered possible even two or three years back.  The
   232	latest development, the so-called "Typebar Tape Teletype" has proven
   233	so simple and reliable that it bids fair to drive Morse operation even
   234	 from the way wires.
   235	
   236	  Always on the alert for new fields for its equipment, the Morkrum
   237	Company several years ago became convinced that its apparatus could
   238	render valuable service for the communication needs of business
   239	houses, factories, hotels, etc.  To sell this idea required a lot of
   240	time and much hard work, and the first few installations proved that
   241	this service was much more exacting that the use of the machines in
   242	regular telegraph offices where expert maintenance was instantly
   243	available, The experience gained in these early commercial install-
   244	ations paid big dividends, in that it resulted in such marked
   245	improvement in the apparatus that the use has grown so that today
   246	there is scarcely a city or town in the United States where this
   247	apparatus is not used for some communication need outside of its
   248	primary field -- that of telegraphic message traffic.
   249	
   250	  The development of an organization that could satisfactorily handle
   251	the complex problems of developing and manufacturing a printing
   252	telegraph system has been quite as remarkable as the development of
   253	the apparatus itself; in fact, the successful culmination of the work
   254	would not have been possible had it not been for the splendid loyalty
   255	and intelligent work of the whole organization.  This is particularly
   256	true in the case of the many men who had courage enough to stick to
   257	the proposition through the many years that it took before practical
   258	commercial results were obtained.  The Morkrum Company is particularly
   259	proud of the fact that the outstanding men in the organization have
   260	developed in their own organization.  It is a fixed policy of the
   261	company to develop its own men for important positions wherever
   262	possible.
   263	
   264	  Mr. Howard Krum met Mr. J. O. Carr, who is now head of the Sales
   265	Engineering Department, in Boston in 1910 and engaged him for testing
   266	and engineering work.  About the same time, Mr. G. Heding, who is now
   267	Factory Manager, came to the company as a tool maker.  During their
   268	long years of service these two men have filled practically every
   269	position of importance in the organization and much credit is due them
   270	for their part in the final success of the work.  We believe there are
   271	few companies where such a large proportion of the men in supervisory
   272	positions have grown up with the company and developed as the company
   273	has developed and there are certainly few companies where there is a
   274	greater spirit of loyalty and co-operation.
   275	
   276	  Just a word about the manufacture of this apparatus.  The requirements
   277	which printing telegraph apparatus must meet are extremely severe.
   278	This is readily understood when it seen that when a printer is opera-
   279	ting at the rate of 60 words per minute it is printing six characters
   280	per second.  The printing of a character requires at least four
   281	successive operations of the various portions of the machine; in other
   282	words, many of these mechanisms have less than a twenty-fourth of a
   283	second in which to do their job.  Coupled with this is the fact that
   284	the control of this rapidly moving mechanism is by means of a current
   285	of electricity so weak that it would hardly cause the smallest
   286	electric light globe to even glow.
   287	
   288	  Knowing this, it is easy to understand that continuous work and
   289	research must be carried on to secure proper alloys and devise the
   290	proper methods of heat treating and hardening to permit all of the
   291	parts of the machine to function properly.
   292	
   293	  Another requirement which is successfully met by Morkrum apparatus
   294	is absolute interchangeability of parts.  This has been secured by the
   295	work of a force of highly trained designers and engineers and by the
   296	policy of the company of unhesitatingly securing the finest machine
   297	tool equipment available to permit parts to be made with the highest
   298	degree of accuracy.  The present plant of the Morkrum-Kleinschmidt
   299	Corporation [2] at Chicago contains about 135,000 square feet of floor
   300	space devoted solely to the manufacture of this type of apparatus,
   301	filled wit the best machine tool equipment that can be purchased and
   302	manned by a force of highly trained employees, many of whom have been
   303	in the service of the company for a great many years.
   304	
   305		                -----
   306	
   307	[1] This would be the building at 1400 Wrightwood Ave., in Chicago
   308	which was occupied by Teletype until early in the 1960s, when the R&D
   309	portion of the complex at 5555 Touhy Ave., Skokie, was completed.  I
   310	hear it has now been remodeled into luxury apartments.
   311	
   312	[2] E. E. Kleinschmidt had a competing printing telegraph company in
   313	the 1905-1920 time frame.  His company eventually merged with the
   314	Morkrum company because of the dominance of the Krum patent on
   315	start-stop operation.  In the 1950s Mr. Kleinschmidt got back into the
   316	business with his own company, located in Deerfield, IL.
   317	
   318	
   319	haynes@cats.ucsc.edu
   320	haynes@ucsccats.bitnet
   321	
   322	                          ------------------
   323	
   324	From: Jim Haynes <haynes@cats.UCSC.EDU>
   325	Subject: History of Teletypewriter Development
   326	Date: 17 Nov 91 08:34:46 GMT
   327	Organization: University of California, Santa Cruz
   328	
   329	
   330	Here's another one (and that exhausts my supply). These two came into
   331	my hands as Monographs when I was working for Teletype in 1963-1966.
   332	The main reason I typed them in is to get them into the telecom
   333	archive since they contain information that isn't readily available so
   334	far as I know.
   335	
   336	
   337	              HISTORY OF TELETYPEWRITER DEVELOPMENT
   338	
   339				 R. A. Nelson
   340	
   341			     K. M. Lovitt, Editor
   342	
   343	
   344	October 1963					Teletype Corporation
   345							5555 West Touhy Avenue
   346							Skokie, Illinois
   347	
   348				------
   349	
   350			      ABSTRACT
   351	
   352	  The success of the modern teletypewriter began with Howard L. Krum's
   353	conception of the start-stop method of synchronization for permutation
   354	code telegraph systems.  The purpose of this paper is to provide a
   355	brief historical account of events which led to that achievement and
   356	of those which ensued.
   357	
   358	  Four areas of development will be covered:
   359	
   360	  (1) The contributions of Sterling Morton, Charles L. Krum and
   361	      Howard L. Krum.
   362	  (2) The contributions of E. E. Kleinschmidt.
   363	  (3) The contributions of AT&T and Western Electric.
   364	  (4) The contributions of L. M. Potts
   365	
   366				-----
   367	
   368	     _HISTORY OF TELETYPEWRITER DEVELOPMENT_
   369	
   370	  Area I.  In 1902 a young electrical engineer named Frank Pearne
   371	solicited financial support from Joy Morton, head of the Morton Salt
   372	interests.  Pearne had been experimenting with a printing telegraph
   373	system and needed sponsorship to continue his work.  Morton discussed
   374	the matter with his friend, Charles L. Krum, a distinguished
   375	mechanical engineer and vice president of the Western Cold Storage
   376	Company (which was operated by Joy's brother, Mark Morton).  The
   377	verdict for Pearne was favorable, and he was given laboratory space in
   378	the attic of the Western Cold Storage Company.
   379	
   380	  After about a year of unsuccessful experimenting, Pearne lost
   381	interest and decided to enter the teaching field.  Charles Krum
   382	continued the work and by 1906 had developed a promising model.  In
   383	that year his son, Howard, a newly graduated electrical engineer,
   384	plunged into the work alongside his father.  The fruit of these early
   385	efforts was a typebar page printer (Patent No. 888,335; filed August
   386	22, 1903; issued May 19, 1908) and a typewheel printing telegraph
   387	machine (Patent No. 862,402; filed August 6, 1904; issued August 6,
   388	1907).  Neither of these machines used a permutation code.
   389	
   390	  They experimented with transmitters as well, applications filed in
   391	1904 and 1906 maturing into Patents No. 929,602 and No. 929,603.
   392	These patents covered modes of transmission which depended both on
   393	alternation of polarity and change in current level.
   394	
   395	  By 1908 the Krums were able to test an experimental printer on an
   396	actual telegraph line.  The typing portion of this machine was a
   397	modified Oliver typewriter mounted on a desk with the necessary
   398	relays, contacts, magnets, and interconnecting wires (Patent No.
   399	1,137,146; filed February 4, 1909; issued April 27, 1915). As a result
   400	of the successful test of this printer, Charles and Howard Krum
   401	continued their experiments with a view to developing a direct
   402	keyboard typewheel printer.
   403	
   404	  They sought most of all to discover a way of synchronizing
   405	transmitting and receiving units so that they would stay "in step."
   406	It was Howard Krum who worked out the start-stop method of
   407	synchronization (Patent No. 1,286,351; filed May 31, 1910; issued
   408	December 3, 1918).  This achievement, which more than anything else
   409	put printing telegraphy on a practical basis, was first embodied (for
   410	commercial purposes) in the "Green Code" Printer, a typewheel page
   411	printer (Patent No. 1,232,045; filed November 28, 1909;issued July 3,
   412	1917).
   413	
   414	  The transmitters first used by the Krums were of the continuously-
   415	moving-tape variety. (A stepped tape feed, they maintained, would have
   416	reduced transmission speed.)  In order to permit sequential sensing,
   417	the rows of code holes were arranged in a slightly oblique pattern
   418	(with respect to tape edges).  This method of transmission is more
   419	fully elaborated in Krum Patents No. 1,326,456, No. 1,360,231, and No.
   420	1,366,812.
   421	
   422	  Keyboard-controlled cam-type start-stop permutation code transmitters 
   423	were developed by Charles and Howard Krum in about 1919.  Such a
   424	device is the transmitter component of the Morkrum 11-Type tape printer
   425	(Krum Patent No. 1,635,486).  This kind of transmitter employs a
   426	single contact to open or close the signal line.
   427	
   428	  In about 1924 the Morkrum Company introduced the No. 12-Type tape
   429	printer (H. L. Krum Patent No. 1,665,594).  On December 23, 1924,
   430	Howard Krum and Sterling Morton (son of Joy Morton) filed an
   431	application on the 14-Type type-bar tape printer which matured into
   432	Patent No. 1,745,633. [1]
   433	
   434	  Area II.  It appears that the early efforts of E. E. Kleinschmidt
   435	were directed toward development of facsimile printing apparatus and
   436	automatic Morse code equipment.  He patented first a Morse keyboard
   437	transmitter (Patent No. 964,372; filed February 7, 1095; issued
   438	January 11, 1910) and later a Morse keyboard perforator (Patents No.
   439	1,045,855, No. 1,085,984, and No. 1,085,985).  (The latter became
   440	known as the Wheatstone Perforator.)
   441	
   442	  In 1916 Kleinschmidt filed an application for a type-bar page
   443	printer (Patent No. 1,448,750 issued March 20, 1923).  This printer
   444	utilized Baudot code but was not start-stop.  It was intended for use
   445	on multiplex circuits, and its printing was controlled from a local
   446	segment on a receiving distributor of the sunflower type.  Later,
   447	around 1919, Kleinschmidt appeared to be concerned chiefly with
   448	development of multiplex transmitters for use with this printer
   449	(Kleinschmidt Patent No. 1,460,357).
   450	
   451	  It seems that Kleinschmidt first became interested in modern
   452	start-stop permutation code telegraph systems when H. L. Krum's basic
   453	start-stop patent was issued in December 1918.  Shortly after that
   454	Kleinschmidt filed an application entitled "Method of and Apparatus
   455	for Operating Printing Telegraphs" (Patent No. 1,463,136; filed May 1,
   456	1919; issued July 24, 1923).  The system described therein employed
   457	the start-stop principle with a modified version of his earlier
   458	multiplex distributor. That patent, accordingly, was dominated by the
   459	Krum start-stop patent.  The conflict of patent rights between the
   460	Morkrum Company and the Kleinschmidt Electric Company eventually led
   461	to a merger of the two interests.
   462	
   463	  Shortly after the new Morkrum-Kleinschmidt Corporation (later called
   464	the Teletype Corporation) had been established, Sterling Morton,
   465	Howard Krum, and E. E. Kleinschmidt filed an application covering the
   466	commercial form of the well-known 15-Type page printer (Patent No.
   467	1,9904,164).  [2]
   468	
   469	  Area III.  Teletype entered the Bell System in 1930.  From this
   470	point on, advances in the Teletype product can be considered the
   471	result of the pooled efforts of the AT&T Company, the Western Electric
   472	Company, and the Teletype Corporation.  Teletype Corporation, of
   473	course, holder of the basic patents and expert in the art, was the
   474	chief contributor.
   475	
   476	  Although it appears from the report of R. E. Pierce, dated December
   477	24, 1934, that the Bell System was active in the development of
   478	telegraph printers and transmitters as early as the year 1909, a
   479	review of the patents issued to Bell reveals no significant
   480	contribution to modern teletypewriter development (using start-stop
   481	permutation code) until the introduction in 1920 of the 10-A
   482	teletypewriter (Pfannenstiehl Patents No. 1,374,606, No. 1,399,933,
   483	No. 1,426,768, No. 1,623,809, and No. 1,661,012).
   484	
   485	  The 10-A teletypewriter was the first embodiment of such basic
   486	design features of the 15-Type printer as stationary platen, moving
   487	type basket, and selector vane assembly, but the majority of
   488	improvements incorporated in the 15-Type were proprietary to the
   489	Teletype Corporation.
   490	
   491	  Area IV.  The earliest contribution of Dr. L. M. Potts to the
   492	start-stop method of synchronization appears to have been set forth in
   493	a patent application filed November 18, 1911, covering a reed-type
   494	start-stop selector (Patent No. 1,151,216).
   495	
   496	  In 1914, Dr. Potts filed an application for a single magnet page
   497	printer which used an eight-unit code (Patent No. 1,229,202; issued
   498	June 5, 1917).
   499	
   500	  In 1915, Dr. Potts filed an application covering another single
   501	magnet page printer, this one using the start-stop permutation code
   502	(Patent No. 1,370,669; assigned to AT&T March 8, 1921).
   503	
   504	  Potts Patents No. 1,517,381 and No. 1,570,923 were also assigned to
   505	AT&T.
   506	
   507	                           ----------
   508	
   509	[1] For anyone who is old enough to have seen a Western Union Telegram
   510	where the typing is on narrow gum-backed tape that is moistened and
   511	stuck to a telegram blank, this is the machine that produces that kind
   512	of printing.  The same mechanism is the basis of a typing reperforator, 
   513	a machine which punches received signals into a tape for retransmission
   514	and also types on the tape so an operator can read it.
   515	
   516	[2] This is the machine used until the 1960s or so by the news wire
   517	services.  Some radio stations still use a recording of the sound of
   518	one of these machines as background during news broadcasts.
   519	
   520	
   521	haynes@cats.ucsc.edu   haynes@cats.bitnet
   522	
   523	
   524	[Moderator's Note: Thank you for two very excellent articles this
   525	weekend on the history of Teletype and its predecessor companies.
   526	Jim's earlier article on the history of the Morkrum Company was
   527	distributed as a special mailing sent out between issues 936-937 on
   528	Saturday evening. Watch for your copy to arrive if it hasn't yet. 
   529	
   530	But I am curious about something not mentioned in either article. Did
   531	the Bell System buy out Morkrum and change the name to Teletype in
   532	1930 or did Teletype start and later buy out Morkrum?  How did that
   533	transition occur? I love these history articles because so much
   534	telecom history happened right here in Chicago -- the Chicago I like
   535	to remember from years ago.  PAT]
   536	
   537	
   538	
   539	
