     1	Sun 25-February-1996                             All rights reserved
     2	
     3	A list of program and other packages by Timo Salmi
     4	==================================================
     5	
     6	If you have an access  to  Internet  (or  its  subnets  Nordunet  or
     7	Funet), and have FTP (file transfer program) or WWW (World Wide Web)
     8	capability, you can get these programs from garbo.uwasa.fi archives,
     9	University of Vaasa, Finland, node number 193.166.120.5 by anonymous
    10	FTP. For WWW the URL  is  http://garbo.uwasa.fi/pc/ts.html.  If  you
    11	don't  have  FTP or WWW, you can use Garbo's mail server. If you are
    12	not  familiar  with  these  options,  you  can  ask  for  the   long
    13	prerecorded instructions by email from ts@uwasa.fi.
    14	
    15	These  programs  are  available  from  many sources including SimTel
    16	CD-ROM,  Garbo  CD-ROM  and  some  others.  The  programs  are  also
    17	available  from  many  well-stocked  FTP  sites and BBSes around the
    18	world. However, the most recent versions are always guaranteed to be
    19	at  the University of Vaasa. This means that using Garbo's anonymous
    20	FTP, WWW, or the (ftpmail) mail server are by far the  best  choices
    21	to  get  any  of these programs. Furthermore, the Finnish users have
    22	the option of calling the University's Walli BBS for the most recent
    23	versions.
    24	
    25	Comments  and  feedback  are solicited! Please note, however, that I
    26	will consider email only. For practical reasons I can't  afford  the
    27	time  to  reply  to  any queries sent to me via the ordinary (paper)
    28	mail.
    29	
    30	          BINARY files :
    31	          ---------------
    32	ts1st     Statistics: Univariate statistical measures.
    33	ts2st     Statistics: Multiple (OLS) regression analysis.
    34	ts3st     Statistics: Transformations of observations.
    35	ts4st     Statistics: Correlation analysis.
    36	ts5st     Least absolute deviation (LAD) multiple regression.
    37	ts5dos    MS-DOS 5.0 (or 4.+) specific programs (driveoff,setser)
    38	tsaea     Timo's templates for the As-Easy-As spreadsheet program
    39	tsarc     Details of the contents of each ts-package in zipped form.
    40	tsbase    A programmer's tools base.
    41	tsbat     A collection of useful batch files and tricks.
    42	tsbits    Base conversions, decimal bit calculations.
    43	tscdar    Perpetual calendar in English and Finnish.
    44	tscmpacc  Review of Finnish Expenditure-Revenue Accounting, research paper
    45	tschek    A Unix-like spelling checker (for MS-DOS ascii files).
    46	tsdemo    Assorted graphics demonstrations of functions etc.
    47	tsdraw    Graphical presentation of equations and LP problems.
    48	tsf2cm    Comparison of two files, etc.
    49	tsfaqn    Questions from Usenet and Timo's answers
    50	tsfaqp    Common Turbo Pascal Questions and Timo's answers
    51	tsfcom    A set of programs for manipulating text files.
    52	tsfilt    Programs for filtering messages, log files, Unix-PC, etc.
    53	tsfima    Programs of financial mathematics.
    54	tsfltb    Easily customizable general filters, for text or binary.
    55	tsfltc    More text-file filters (concat, cut, cutw, detab, rep, rot13)
    56	tsfunc    Calculates, tabulates, and plots your functions.
    57	tsgame    Three educational games including a management game.
    58	tsgarb    Garbo related utilities for the PC (gfind).
    59	tsgifs    Timo's free collection of GIF labels for World Wide Web.
    60	tsgmeb    Timo's educational games: typevade, revegame, witpin.
    61	tsgmec    Timo's educational games: ascigame, linegame, wordexam
    62	tsgmed    Learn national flags as educational games (good).
    63	tsgmee    Classic Hangman and Towers of Hanoi
    64	tsjog     A simple calculator and pacer for a jogging enthusiast.
    65	tskerm    Keypads, .bats, logging, and file transfers for MsKermit.
    66	tslin     Linear programming and linear goal programming.
    67	tsmatr    Standard matrix calculations. Product, inverse, etc.
    68	tsnum     Various programs in numerical analysis.
    69	tspa??40  Turbo Pascal 4.0 units for (real:-) programmers.
    70	tspa??50  Turbo Pascal 5.0 units for (real:-) programmers.
    71	tspa??55  Turbo Pascal 5.5 units for (real:-) programmers.
    72	tspa??60  Turbo Pascal 6.0 units for (real:-) programmers.
    73	tspa??70  Turbo Pascal 7.0 real mode units for (real:-) programmers.
    74	tspell    Screen oriented spelling checker & word frequency counter.
    75	tspfon    Utilities and advice for Procomm Plus.
    76	tsprn     Printing text files with Diconix and Zenith laptop.
    77	tspun     Timo's sickening groaners.
    78	tsqed     Macros and configurations for QEdit text-editor.
    79	tsqlpc    On home computer (QL) <-> PC file transfer.
    80	tssera    On the Classification of Financial Ratios, research publication
    81	tstlx     Salt scripts etc for the Telix telecommunication program
    82	tstse     SAL macro sources to extend the SemWare editor
    83	tstsr     TSR programs (noboot,resclock,sordino,timedown,timeup,...)
    84	tsutil    Timo's 1st utility set (sysinfo,dirw,dtetimal,timelog,...)
    85	tsutlb    Timo's 2nd utility set (touch,chars,dire,setgra)
    86	tsutlc    Timo's 3rd utility set (dirf,dirinfo,doubles,hidden,split,...)
    87	tsutld    Timo's 4th utility set (bigcurs,keyrate,caps,today,warmboot,...)
    88	tsutle    Timo's 5th utility set (lock keyboard,mailsplit,tdel,cmos,...)
    89	tsutlf    Timo's 6th utility set (advdate,choose,deledir,strings,strmemo,...)
    90	tsutlf    Timo's 7th utility set (backgrnd,backdemo)
    91	
    92	          ASCII files in /pc/ts :
    93	          ------------------------
    94	0news-ts     Latest news about the files in /pc/ts directory
    95	0news??.ts   The news announcements of 19?? on ts-programs
    96	fback        Early user feedback (later see /pc/pd2/tspost??.zip)
    97	tsans???.txt Answers to some recurring questions about the packages
    98	tsarc???.txt Details of the contents of each ts-package
    99	vaasa.inf    Statistics about Finland, Vaasa, and U of Vaasa, Timo
   100	vaasa2.inf   More (official) information about University of Vaasa
   101	
   102	          In /pc/research :
   103	          ------------------
   104	farewa       A Review of Financial Ratio Analysis, T.Salmi+T.Martikainen
   105	simirr       Deriving IRR from ARR: A Simulation Testbench, TS+IV
   106	
   107	          In /pc/doc-net :
   108	          -----------------
   109	sigart       A collection of signatures from the Usenet news
   110	
   111	          Selected ASCII files in /pc/pd2 :
   112	          ----------------------------------
   113	0dir-pd2        Information about the /pc/pd2 directory
   114	author??.zip    List of SW & PD MS-DOS authors reachable on Internet
   115	bestpr??.zip    Timo's choice of best MS-DOS SW & PD programs
   116	camfaq.zip      comp.archives.msdos[.d/.announce] Frequently Asked Questions
   117	cbipwfaq.zip    comp.binaries.ibm.pc.wanted Frequently Asked Questions
   118	garbohis.zip    Popularized history of Garbo archives
   119	hist919?.zip    Timo's subjective look back at 1991-199?
   120	infolist.txt    Information on garbo-infolist mailing list
   121	moder??.zip     A list of MS-DOS FTP sites and moderators, T.Salmi
   122	news-pd2        Current year's selective news about uploads at Garbo
   123	news??.pd2      Selected garbo.uwasa.fib news announcements of 19??
   124	pd2aw???.txt    Frequently asked Garbo questions with answers
   125	tspost??.zip    Information email & postings (30 ms each)
   126	private.txt     Your feedback, questions and views are public
   127	
   128	          Also see in /pc :
   129	          ------------------
   130	INDEXTS.ZIP  The contents of each ts-package, same as /pc/ts/tsarc
   131	
   132	          Unix scripts & filters (Bourne shell) in /unix/ts :
   133	          ----------------------------------------------------
   134	0news-u         News and advice about the files in /unix directories
   135	0news93.u       News and advice prior 1994 about /unix directories
   136	0news94.u       News and advice for 1994 about Garbo's /unix directories
   137	asc2ibm         Filter 7-bit Scandinavian characters to 8-bit characters
   138	asc2lat1        Convert 7-bit Scandinavian characters to 8-bit latin1
   139	atpath          List all the occurrences of a file at PATH, T.Salmi
   140	attach          Attach two (text) files side by side, Bourne shell, T.Salmi
   141	colrm           Remove columns from a file, Bourne shell, T.Salmi
   142	combine         A script to combine binary postings and email, T.Salmi
   143	combine.txt     How to combine and uudecode CBIP binary postings, T.Salmi
   144	dele            Recoverable delete of Unix files, Bourne shell, T.Salmi
   145	dirm            Unix directories file matching comparison, Bourne shell
   146	filesin         Annotate Garbo's /pc/_files.in upload list with file names
   147	gar2ftp         Filter Garbo announcements to batchftp format, T.Salmi
   148	gfind           A convenient Unix script for Garbo index searches, T.Salmi
   149	headerq         Cover a message's header produced by tofile, T.Salmi
   150	ibm2asc         Filter 8-bit Scandinavian characters to 7-bit characters
   151	ibm2lat1        Convert 8-bit Scandinavian PC characters to 8-bit latin1
   152	lat12ibm        Convert 8-bit latin1 scandies to 8-bit IBM PC scandies
   153	lower           Upper case characters to lower case, opt Scand, T.Salmi
   154	mcopy           Matching filenames copy for Unix, T.Salmi
   155	namedown        A script to convert file names to lower case and ; to .
   156	nameup          A script to convert file names to upper case and ; to .
   157	pc2unix         Filter PC end of lines to Unix end of lines, T.Salmi
   158	quote           Quote textfiles and email, a filter, T.Salmi
   159	rot13           Rotate ascii text by 13 positions, T.Salmi
   160	samefile        Finds matching files from two directories, name-independent
   161	sim2bat         Filter SimTel announcements to OAK.Oakland.Edu format
   162	tarzfaq.txt     What are and how to handle tar.Z and tar.gz files, T.Salmi
   163	tofile          Pipe an elm mail or news message to a file, reduced headers
   164	tolpr           Pipe an elm mail message to a printer, reduced headers
   165	unix2pc         Filter Unix end of lines to PC end of lines, T.Salmi
   166	unzipper        A script to use unzip as an uncompress replacement, T.Salmi
   167	upper           Lower case characters to upper case, opt Scand, T.Salmi
   168	white           Filter white spaces from a text file, T.Salmi
   169	zipper          A script to use zip as a compress replacement, T.Salmi
   170	
   171	          Unix advice in various /unix directories
   172	          ----------------------------------------
   173	gzipmake.inf    How to make Unix gzip operative, T.Salmi
   174	lpsolbsd.inf    How to make lp_solve operational on BSD Unix, T.Salmi
   175	pcpsmake.inf    How to make Unix pcps PostScript operative, T.Salmi
   176	pgpmake.inf     How to make PGP operational on a Unix system, T.Salmi
   177	unzmake.inf     Making Info-ZIP's UnZip operational, example by T.Salmi
   178	zipmake.inf     Making Info-ZIP's Zip operational, example by T.Salmi
   179	
   180	          Sinclair QL
   181	          -----------
   182	The /ql subdirectories have some of my old Sinclair QL programs. The
   183	program codes in the /ql/pas can be of general interest since they
   184	are standard pascal programs.
   185	
   186	....................................................................
   187	Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
   188	Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
   189	Department of Accounting and Business Finance  ; University of Vaasa
   190	ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland
