     1	 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     2	 The Fifth Wall∞∞∞∞∞∞∞∞BRINGING THEATRE INTO VIRTUAL WORLDS∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
     3	 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
     4	
     5	    	My fingers twitch as I pick up the phone.  Carefully I dial the
     6	    number that two weeks earlier I scribbled down on a piece of paper.
     7	    Three thousand miles away, a phone in the San Francisco Bay Area
     8	    rings.  A little girl sounding no more than six-years-old answers.
     9	    	"Hel-LO?"
    10	    	Howard Rheingold takes the phone from his daughter.  He sounds
    11	    slightly frazzled.
    12	    	"It's been one of those days..." he utters, and he probably
    13	    wishes he was in an artificial world right now.
    14	    	Multimedia guru, author, and editor of The Whole Earth Review,
    15	    Howard Rheingold has become one of the world's leading authorities
    16	    on Virtual Reality.  His book, simply titled Virtual Reality, was
    17	    the first authoritative text on the subject.  He is known for his
    18	    views on technology and culture, and not surprisingly Virtual
    19	    Reality has become one of his fortes.
    20	    	"Ultimately it (Virtual Reality) is a theatrical medium, and the
    21	    question is can you create a first-person experience?  And that's a
    22	    big challenge."
    23	    	For the multimedia virgin, defining Virtual Reality is a bit
    24	    like trying to define one's first taste of ice cream: it's difficult
    25	    to properly describe the experience unless one has actually tasted
    26	    it.  Virtual Reality (VR) is an interactive, three-dimensional,
    27	    computer-generated graphical world into which the user is actually
    28	    placed.  Instead of looking at a computer display, which is what we
    29	    do now, the graphic environment actually surrounds and interacts
    30	    with you.  At the present-time, this involves the use of a
    31	    head-mounted display-unit through which one sees this graphic
    32	    environment.  It also senses the movement of the head and reacts to
    33	    it, such that if you were to move your head to the left or right,
    34	    your point of view through the display would correspond.  Currently
    35	    the computer-generated world consists only of computer graphics, but
    36	    with further developments of multimedia applications it will soon
    37	    incorporate film and video images, increasing the possibility of
    38	    naturalistic, digital environments.  While the initial ideas of
    39	    computers and VR have been around since the late 1960s, the
    40	    technology itself was not seriously considered until the Eighties
    41	    when the U.S.  military, through NASA, began researching VR systems
    42	    as a means to train personnel through computer simulation.  It is
    43	    now being developed by private corporations as a means of
    44	    entertainment, design, medicine, psychological research, and a
    45	    multitude of other applications.
    46	    	"There's three aspects to Virtual Reality," Rheingold describes.
    47	    "One is immersion, being surrounded by a three-dimensional world;
    48	    another one is the ability to walk around in that world, choose
    49	    you're own point of view; and the third axis is manipulation, being
    50	    able to reach in and manipulate it."
    51	    	The most commonly referred-to example of VR is the "holodeck"
    52	    that appears on the television show Star Trek: The Next Generation.
    53	    Twentieth-century consumer products are grossly crude by comparison,
    54	    with mediocore-resolution graphics, and response times that
    55	    sometimes make one feel like they're moving in slow-motion.  It is,
    56	    however, Virtual Reality, and although much of the technology is
    57	    still in the research and development stage, we can clearly see the
    58	    potential that this new medium promises.
    59	    	"Any new medium stimulates creativity, because you just fool
    60	    around with it and see what it can do, and this can do things that
    61	    other media could NOT do.  And that in fact is the overwhelming
    62	    thing, is that finally you can put someone inside an artificial
    63	    world.  And I think theatre, photography, cinema, paintings back to
    64	    the cave days all had an element of this dream of creating an
    65	    artificial world that people could be inside."
    66	    	Many in the research and development end of VR are beginning to
    67	    see a high correlation between theatre and Virtual Reality, not just
    68	    for entertainment, but also for Computer-Aided-Design (CAD), medical
    69	    research, and so on.
    70	    	"I think that in theatre you willfully suspend your disbelief,"
    71	    he comments, "and that you believe that these people up on the stage
    72	    are in a castle in Denmark, and therefore it asks you to participate
    73	    in creating that.  In Virtual Reality you're IN a castle in Denmark,
    74	    so the audience really has less to do with participating in the
    75	    suspension of that disbelief."
    76	    	Rheingold has had enough experience with both consumer and
    77	    industrial-based VR systems to make this accurate assessment.  His
    78	    curiosities have taken him as far as Japan, where in 1989 the
    79	    Fujitsu Corporation was about to introduce plans for a long-term
    80	    commitment in VR research.  "The key distinction between VR in Japan
    81	    and the United States," he writes in his book, "is that VR is
    82	    integrated into Japan's industrial policy, and the United States
    83	    does not have an industrial policy."
    84	    	"Clearly all of these laboratory prototypes have proved to be
    85	    useful," he mentions in our conversation, "and the possibility of
    86	    using them to do useful things in various businesses has proved to
    87	    be accurate.  We're just beginning to see the tools others might use
    88	    emerge from that.  Ford Motor Company is just beginning to use
    89	    Virtual Reality to design automobiles.  So all that stuff in the
    90	    book I was predicting of things that might be useful to do in the
    91	    commercial world, and that those commercial developments would drive
    92	    the technology to the point that artists could use it (is beginning
    93	    to happen).  That's what's happened with computer graphics.  If
    94	    General Motors didn't need to use Computer Aided Design (CAD) we
    95	    wouldn't have artists doing computer graphics today.  So that
    96	    necessary step of industry adopting it has happened."
    97	    	Over the last few years society has developed a popular interest
    98	    in VR, almost to the point where to many it feels like a fad.
    99	    Rheingold responds:
   100	    	"I think part of it is this old dream that theatre and cinema
   101	    and the other arts have been striving towards, the creation of this
   102	    artificial experience.  And I think part of it is people's hopes and
   103	    fears about what technology has done to the world.  We're placing
   104	    many of our genuine experiences with artificial ones.  And like I
   105	    said, people's hopes and fears; some people think it's a great
   106	    thing, others feel it's a terrible thing.  Who has any particular
   107	    love for military or medical technology?  We want it when we need
   108	    it, but do we lust for it, spend our days entranced by it?
   109	    Entertainment technology, however, eats our time, occupies or
   110	    dreams, and empties our wallets.  I think more homes have
   111	    televisions than indoor plumbing."
   112	    	In certain educational institutions, VR is now being
   113	    experimented with by artists as a new medium of expression.
   114	    	"An artist is going to want to have some real tools, and those
   115	    are just being developed now.  It's going to be a few more years
   116	    before a sufficiently wide population of artists get their hands on
   117	    the tools.  The lucky one's who get to Harvard or Banff Centre for
   118	    the Arts or Carnegie-Mellan (University) will be able to get their
   119	    hands on it now, but it will be some time before the stuff
   120	    propagates."
   121	    	He then goes on to describe a new theatre in Las Vegas which was
   122	    designed by Douglas Trumbel.  "Luxor" is a thirty-story pyramid into
   123	    which he has designed three theatres which give an immersive,
   124	    three-dimensional effect.  Through the use of wrap-around screens,
   125	    3-D glasses, and motion platforms which move in correspondence with
   126	    the action on the screens, Luxor provides the feel of actually being
   127	    in the action of the film.  Strikingly similar to Morton Heilig's
   128	    dream of The Experience Theatre, Trumbel's new theatre shows that
   129	    through research -- and money -- what was once considered science
   130	    fiction is slowly (or rapidly) becoming science fact, even in
   131	    theatre.  "You're right, yes," Rheingold responds.  "Trumbel got the
   132	    money from these guys in Vegas to do what Heilig wanted to do."
   133	    	But Lawrie-Shawn Borzovoy (Sarah, did I spell his name right?)
   134	    of One World Productions in Toronto believes that the difference
   135	    between an artist and a technician is being able to recognize the
   136	    line that separates glitz from art.  "If you cross that line it
   137	    becomes a slide show or a multimedia show, rather than theatre.  And
   138	    that is the artistry, to be able to have an eye and to look at the
   139	    stage and see that this is a moment where you want something to
   140	    happen briefly, and that this is a moment where you don't want it to
   141	    happen.  So if you're just trying to impress people with technology
   142	    that's pretty easy to do, you just throw money at it.  But the
   143	    artistry is in understanding what is appropriate for the moment that
   144	    you're dealing with."
   145	    	As artists continue to explore that line, we will have many new
   146	    challenges to face in the new multimedia age.  In the meantime, some
   147	    thought is also going into finding ways in which not only does
   148	    technology influence theatre, but also the ways in which ancient
   149	    classical theories of theatre can actually influence the way new
   150	    technologies like VR are being developed.
   151	    	"Mimesis, which is what Aristotle said an audience gets out of a
   152	    drama through suspension of disbelief and of participation in that
   153	    event," Rheingold mentions, "creates an emotional reaction.  And I
   154	    think that properly done a Virtual Reality experience will have a
   155	    greater sense of memesis, and of participation in the events."
   156	    
   157	                                    -end-
   158	AUTHOR UNKNOWN
   159	
