     1	7[[     [[    [[[[[[[     [[[[[[[    [[     [[   [[     [[
     2	[[[[   [[[[ [[[[___[[[[ [[[[    [[[ [[[[  [[[[   [[[[ [[[[
     3	[[[[   [[[[ [[[[\\\[[[[ [[[[        [[[[[[[[       [[[[[
     4	[[[[ [ [[[[ [[[[[[[[[[[ [[[[        [[[[[[[[        [[[      net
     5	[[[[[[[[[[[ [[[[   [[[[ [[[[    [[[ [[[[  [[[[      [[[
     6	  [[   [[    [[     [[    [[[[[[[    [[     [[       [
     7	
     8	
     9	
    10	Are you tired of the same old same old net that is ether too dirty 
    11	for your board or just to serious?  Well, wackynet is just good 
    12	clean FUN!  and LOTS of it!  We keep the talk moderatly clean, but 
    13	we are NEVER serious, and why should we be with a name like 
    14	Wackynet?!?!  We have File disturabutions, along with the INTER-bbs 
    15	BRE game.  We ALSO have 2 programing companys that are run RIGHT
    16	from Wackynet, and if you join, you will be able to get the NEWEST
    17	and best utilitys from Infus and Lynx Software.  They have MANY
    18	programs such as Doors and such.  A number of the Programmers are
    19	programing there OWN BBS, so Programming is a REALLY big part of
    20	Wackynet, along with having a GOOD time!  Wackynet also has a
    21	1-800 number board that is willing to hub to YOU!  All you have
    22	to do is make a few simple little Long Distance calls, and your
    23	on your way!  If YOU decide you want to join Wackynet, then ALL
    24	you have to do is either Freq WK, Wacky, wackynet, wackyapp.zip
    25	from 1:114/323 or just call and Download it from (602)649-0310.
    26	You can also Freq/Send me E-mail from these addresses:
    27	
    28	ITCnet      = 85:823/809
    29	RGNSnet     = 50:220/108
    30	Teckonet    = 54:602/30
    31	Universenet = 171:620/2
    32	Internet  = Shawn.Aker.f323.n114.z1.fido.org
    33	
    34	 -->The Message Echos for Wachynet
    35	
    36	WK_SYS      .................... SysOp's Base
    37	WK_CHAT     .................... General ChitChat and Giberish
    38	WK_CARTOON  .................... Talkin' About Cartoons and Junk
    39	PUKE_WAR    .................... WarBoard!!!
    40	WK_ECHO     .................... The Echo Echo
    41	WK_TOILET   .................... The "Why Is there No water In My 
    42	                                 Toilet"
    43	WK_ANSI     .................... The Ever Famous Ansi Art/BBS Ad 
    44	                                 Echo
    45	WK_RELIGIOUS.................... Religious Base (pretty good 
    46	                                 disscussions)
    47	Wk_FILES    .................... This is a base dedicated to files!
    48	Wk_RPG      .................... This is a RPG base
    49	Wk_SPAM     .................... This is were you can let your TRUE
    50	                                 feelings about Spam!  Let it out!
    51	WK_INFUS    .................... The INFUS File Support Base
    52	WK_LYNX     .................... The Lynx Software Support base
    53	
    54	 --> Here are the Filebone for Wackynet (The File Disturabution)
    55	
    56	WACKYGIF    .................... It's WACKY gifs!  LOTS of fun!
    57	WACKYGAMES  .................... It's WACKY GAMES!!  even more fun
    58	WACKYNODE   .................... It's Wacky Nodelists
    59	WK_FILEINFUS.................... It's Wacky Infus Software Support
    60	WK_FILELYNX .................... It's Wacky Lynx Software Support
