     1	From: movshon@acf8.UUCP (Tony Movshon)
     2	Newsgroups: comp.sys.ibm.pc
     3	Subject: Re: Upgrading an old IBM PC/XT to 640k
     4	Date: 2 Mar 88 02:54:00 GMT
     5	
     6	The following recipe for upgrading IBM PCs and XTs to 640k of memory on
     7	the motherboard was posted in 1985 by Mike Brown of Nicolet. I did this on
     8	my PC Portable (XT motherboard) and it worked like a charm. It seems like
     9	it's time for a repost ...
    10	
    11	--------------------------------------------------------------------------
    12	    This document describes how to install 640k of RAM on the system board
    13	in the IBM XT and the IBM portable (which uses the same mother board).
    14	Parts list:
    15	        Quantity    Description
    16	        ---------------------------------------------------------------
    17	           18       256k by 1 Dynamic RAM chips (any of the following)
    18	                        Manufacturer        Part number
    19	                        ----------------------------------
    20	                        Fujitsu             MB81256-15
    21	                        Hitachi             HM50257-15
    22	                        Mitsubishi          M5M4256-15
    23	                        NEC                 uPD41256-15
    24	                        OKI                 MSM41256-15
    25	                        TI                  TMS4256-15
    26	                        Toshiba             TMM41256-15
    27	            1       74LS158 Decoder/multiplexer Integrated circuit
    28	IBM XT Instructions:
    29	1.  Turn off the system unit, and disconnect the power cables, monitor and
    30	    keyboard cables and any cables that may be connected to expansion boards.
    31	    Remove the monitor and the keyboard.  Place the system unit in a convenient
    32	    work area.
    33	2.  Take off the cover from the system unit by removing the 5 screws on the
    34	    back (4 corners and top center), slide the cover forward and tip up to
    35	    remove completely.
    36	3.  Take out any boards installed in the expansion slots by removing the hold
    37	    down screw at the rear of the chassis, and pulling the card straight up.
    38	4.  The floppy disk drives will have to be removed to gain access to portions
    39	    of the mother board.  This is done by removing the screws on the left side
    40	    of the drive(s).  Gently slide the drive(s) out of the unit far enough
    41	    to get at the cables plugged into the back of them.  Making note of where
    42	    each cable goes, remove the data and power cables by gently pulling them
    43	    away from the drive.  When the cable are off, remove the drive(s) from the
    44	    chassis and set them aside.
    45	5.  Refer to figure 1 and locate the jumper block labeled E2 on the mother
    46	    board.  It is located near the edge of the board near the power supply.
    47	6.  A jumper has to be installed between pads 1 and 2 on E2.  This can be
    48	    done without removing the mother board using a short piece of wire.  Hold
    49	    the wire with a pair of needle nose pliers and heat up one of the pads
    50	    with a soldering iron.  When the solder melts, push the wire into the pad
    51	    and remove the soldering iron.  Do the same thing with the other end of
    52	    the wire and pad.
    53	7.  Refer to figure 1 and locate the IC socket labeled U84 on the mother
    54	    board.  This will be an empty socket near the front of the board,
    55	    underneath where the floppies were mounted.  Install the 74LS158 chip in
    56	    this socket making sure pin 1 (marked with a dot or notch) is pointing
    57	    away from the front panel.
    58	8.  Remove the 64k RAM chips in the rows labeled BANK 0 and BANK 1 (9 in each
    59	    bank) on the mother board using an IC puller.  If you currently only have
    60	    128k of memory on the mother board (BANK's 2 and 3 empty) you can move
    61	    these chips to those banks.  Be careful not to damage the pins when
    62	    removing them (you can sell them to a friend whose machine has amnesia).
    63	9.  Install the 256k RAM chips in the now empty sockets of BANK 0 and BANK 1
    64	    making sure they are installed correctly with pin 1 pointing away from
    65	    the front panel.  You should now have 2 banks (0 and 1) of 256k RAM chips,
    66	    and 2 banks (2 and 3) of 64k RAM chips, giving you a total of 640k.
    67	10. Refer to figure 1 and locate the switch block, SW1 on the mother board.
    68	    Make sure that switch positions 3 and 4 are in the OFF position.
    69	11. Re-install the floppy drive(s) by sliding them into the front panel about
    70	    half way and reconnect the data and power cables in the same locations
    71	    they came off of.  Push the drive(s) the rest of the way in and anchor
    72	    them with the screws removed earlier.
    73	12. Re-install the your expansion boards (minus any memory boards that used
    74	    to be in the system) in the reverse order of when you took them out.
    75	13. Put the cover back on, re-connect the cables and install your monitor and
    76	    keyboard.
    77	    ------------------------------------------------------------------------
    78	    |                                            |                         |
    79	    |         EXPANSION                          |                         |
    80	    |           SLOTS                            |                         |
    81	    |                                            |                         |
    82	    |                                            |                         |
    83	    |---------------------------------------------                         |
    84	    |                                                                      |
    85	    | ------------------------------------                                 |
    86	    | |             BANK 0               |                            ---- |
    87	    | ------------------------------------                          E |12| |
    88	    | ------------------------------------                          2 |34| |
    89	    | |             BANK 1               |               ---          ---- |
    90	    | ------------------------------------               |S|               |
    91	    | ------------------------------------               |W|               |
    92	    | |             BANK 2               |               |1|               |
    93	    | ------------------------------------               ---               |
    94	    | ------------------------------------                                 |
    95	    | |             BANK 3               |  ---                            |
    96	    | ------------------------------------  |U|                            |
    97	    |                                       |8|                            |
    98	    |                                       |4|                            |
    99	    |                                       ---                            |
   100	    ------------------------------------------------------------------------
   101	                                   Figure 1
   102	                           (XT/Portable motherboard)
   103	
   104	--------------------------------------------------------------------------
   105	
   106						Tony Movshon
   107	
   108	Internet:  movshon@nyu.edu
   109	Usenet:    movshon@cmcl2.uucp or {ihnp4|allegra}!cmcl2!xp!tony
   110	US Mail:   Department of Psychology, NYU
   111		   6 Washington Place, room 1083
   112		   New York, NY 10003
   113	Phone:	   (212) 998-7880
