(silencing,jrquiet.txt 1 1)
(the,jrquiet.txt 1 2)
(noisy,jrquiet.txt 1 3)
(pcjr,jrquiet.txt 1 4)
(disk,jrquiet.txt 1 5)
(drive,jrquiet.txt 1 6)
(is,jrquiet.txt 1 7)
(as,jrquiet.txt 1 8)
(easy,jrquiet.txt 1 9)
(as,jrquiet.txt 1 10)
(lubricating,jrquiet.txt 1 11)
(two,jrquiet.txt 1 12)
(rods,jrquiet.txt 1 13)
(,jrquiet.txt 1 14)
(inside,jrquiet.txt 1 15)
(your,jrquiet.txt 1 16)
(computer,jrquiet.txt 1 17)
(the,jrquiet.txt 1 18)
(drive,jrquiet.txt 1 19)
(head,jrquiet.txt 1 20)
(carriage,jrquiet.txt 1 21)
(hangs,jrquiet.txt 1 22)
(on,jrquiet.txt 1 23)
(two,jrquiet.txt 1 24)
(rods,jrquiet.txt 1 25)
(and,jrquiet.txt 1 26)
(,jrquiet.txt 1 27)
(sometimes,jrquiet.txt 1 28)
(hangs,jrquiet.txt 1 29)
(up,jrquiet.txt 1 30)
(causing,jrquiet.txt 1 31)
(the,jrquiet.txt 1 32)
(noise,jrquiet.txt 1 33)
(the,jrquiet.txt 1 34)
(rods,jrquiet.txt 1 35)
(are,jrquiet.txt 1 36)
(lubricated,jrquiet.txt 1 37)
(with,jrquiet.txt 1 38)
(silicone,jrquiet.txt 1 39)
(,jrquiet.txt 1 40)
(grease,jrquiet.txt 1 41)
(or,jrquiet.txt 1 42)
(teflon,jrquiet.txt 1 43)
(oil,jrquiet.txt 1 44)
(radio,jrquiet.txt 1 45)
(shack,jrquiet.txt 1 46)
(sells,jrquiet.txt 1 47)
(the,jrquiet.txt 1 48)
(teflon,jrquiet.txt 1 49)
(oil,jrquiet.txt 1 50)
(as,jrquiet.txt 1 51)
(pecision,jrquiet.txt 1 52)
(oiler,jrquiet.txt 1 53)
(,jrquiet.txt 1 54)
(machine,jrquiet.txt 1 55)
(oil,jrquiet.txt 1 56)
(inone,jrquiet.txt 1 57)
(is,jrquiet.txt 1 58)
(ok,jrquiet.txt 1 59)
(but,jrquiet.txt 1 60)
(may,jrquiet.txt 1 61)
(cause,jrquiet.txt 1 62)
(some,jrquiet.txt 1 63)
(corrosion,jrquiet.txt 1 64)
(and,jrquiet.txt 1 65)
(generally,jrquiet.txt 1 66)
(,jrquiet.txt 1 67)
(wont,jrquiet.txt 1 68)
(last,jrquiet.txt 1 69)
(as,jrquiet.txt 1 70)
(long,jrquiet.txt 1 71)
(one,jrquiet.txt 1 72)
(final,jrquiet.txt 1 73)
(caution,jrquiet.txt 1 74)
(dont,jrquiet.txt 1 75)
(touch,jrquiet.txt 1 76)
(or,jrquiet.txt 1 77)
(get,jrquiet.txt 1 78)
(any,jrquiet.txt 1 79)
(lubricant,jrquiet.txt 1 80)
(,jrquiet.txt 1 81)
(on,jrquiet.txt 1 82)
(the,jrquiet.txt 1 83)
(drive,jrquiet.txt 1 84)
(heads,jrquiet.txt 1 85)
(themselves,jrquiet.txt 1 86)
